<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="notification_content">@android.miui:id/android_content</item>
    <item type="id" name="notification_info">@android.miui:id/android_info</item>
    <item type="id" name="notification_content_container">@android.miui:id/android_content_container</item>
    <item type="id" name="expandable_tag" />
    <item type="id" name="user_expanded_tag" />
    <item type="id" name="user_lock_tag" />
    <item type="id" name="notification_entry_tag" />
    <item type="id" name="float_notification_info_tag" />
    <item type="id" name="float_notification_id" />
    <item type="id" name="notification_guts_animate" />
    <item type="id" name="translation_y_animator_tag" />
    <item type="id" name="translation_z_animator_tag" />
    <item type="id" name="scale_animator_tag" />
    <item type="id" name="alpha_animator_tag" />
    <item type="id" name="top_inset_animator_tag" />
    <item type="id" name="height_animator_tag" />
    <item type="id" name="translation_y_animator_end_value_tag" />
    <item type="id" name="translation_z_animator_end_value_tag" />
    <item type="id" name="scale_animator_end_value_tag" />
    <item type="id" name="alpha_animator_end_value_tag" />
    <item type="id" name="top_inset_animator_end_value_tag" />
    <item type="id" name="height_animator_end_value_tag" />
    <item type="id" name="translation_y_animator_start_value_tag" />
    <item type="id" name="translation_z_animator_start_value_tag" />
    <item type="id" name="scale_animator_start_value_tag" />
    <item type="id" name="alpha_animator_start_value_tag" />
    <item type="id" name="top_inset_animator_start_value_tag" />
    <item type="id" name="height_animator_start_value_tag" />
    <item type="id" name="toggle_detail_tag" />
    <item type="id" name="action_move_tl_full" />
    <item type="id" name="action_move_tl_70" />
    <item type="id" name="action_move_tl_50" />
    <item type="id" name="action_move_tl_30" />
    <item type="id" name="action_move_rb_full" />
    <item type="id" name="friction_icon">false</item>
    <item type="id" name="alwaysUse">false</item>
    <item type="id" name="clearDefaultHint">false</item>
    <item type="id" name="assist_orb_scrim">false</item>
    <item type="id" name="assist_orb">false</item>
    <item type="id" name="search_logo">false</item>
    <item type="id" name="assist_orb_navbar_scrim">false</item>
    <item type="id" name="battery">false</item>
    <item type="id" name="battery_num">false</item>
    <item type="id" name="padding">false</item>
    <item type="id" name="level_percent">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="search_hint">false</item>
    <item type="id" name="search_scanner">false</item>
    <item type="id" name="weather">false</item>
    <item type="id" name="temperature">false</item>
    <item type="id" name="date_time">false</item>
    <item type="id" name="weather_description">false</item>
    <item type="id" name="settings_button">false</item>
    <item type="id" name="expand_toggles_button">false</item>
    <item type="id" name="qs_detail_header">false</item>
    <item type="id" name="intro_title">false</item>
    <item type="id" name="to_home_intro">false</item>
    <item type="id" name="to_task_intro">false</item>
    <item type="id" name="to_back_intro">false</item>
    <item type="id" name="btn_back">false</item>
    <item type="id" name="btn_next">false</item>
    <item type="id" name="docked_divider_background">false</item>
    <item type="id" name="minimized_dock_shadow">false</item>
    <item type="id" name="docked_divider_handle">false</item>
    <item type="id" name="drawer_main_img">false</item>
    <item type="id" name="drawer_img">false</item>
    <item type="id" name="fsgesture_swipe_view">false</item>
    <item type="id" name="shelter_view">false</item>
    <item type="id" name="fsgesture_title_view">false</item>
    <item type="id" name="tile_item">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="arrow">false</item>
    <item type="id" name="root_view">false</item>
    <item type="id" name="bg_view">false</item>
    <item type="id" name="demo_activity">false</item>
    <item type="id" name="fs_gesture_final_title">false</item>
    <item type="id" name="fs_gesture_final_summary">false</item>
    <item type="id" name="fs_gesture_final_restart">false</item>
    <item type="id" name="fs_gesture_final_over">false</item>
    <item type="id" name="fsgesture_ready_title">false</item>
    <item type="id" name="fsgesture_ready_summary">false</item>
    <item type="id" name="fsgesture_skip">false</item>
    <item type="id" name="global_screenshot_background">false</item>
    <item type="id" name="global_screenshot">false</item>
    <item type="id" name="global_screenshot_flash">false</item>
    <item type="id" name="global_screenshot_mask">false</item>
    <item type="id" name="global_screenshot_mask_up">false</item>
    <item type="id" name="global_screenshot_mask_down">false</item>
    <item type="id" name="background">false</item>
    <item type="id" name="button_container">false</item>
    <item type="id" name="top_titleormsg_layout">false</item>
    <item type="id" name="screenshot_actionbar_layout">false</item>
    <item type="id" name="screenshot_toalbum">false</item>
    <item type="id" name="screenshot_feedback">false</item>
    <item type="id" name="txt_top_msg">false</item>
    <item type="id" name="top_msg_divider">false</item>
    <item type="id" name="button_long_screenshot">false</item>
    <item type="id" name="button_send">false</item>
    <item type="id" name="button_edit">false</item>
    <item type="id" name="button_delete">false</item>
    <item type="id" name="button_stop_long_screenshot">false</item>
    <item type="id" name="imageView">false</item>
    <item type="id" name="wallpaper_img">false</item>
    <item type="id" name="home_icon_img">false</item>
    <item type="id" name="recents_bg_view">false</item>
    <item type="id" name="app_calculator_img">false</item>
    <item type="id" name="app_bg_view">false</item>
    <item type="id" name="app_note_img">false</item>
    <item type="id" name="navstubview_bg_view">false</item>
    <item type="id" name="fsg_nav_view">false</item>
    <item type="id" name="contentHolder">false</item>
    <item type="id" name="keyboard_shortcuts_icon">false</item>
    <item type="id" name="keyboard_shortcuts_keyword">false</item>
    <item type="id" name="keyboard_shortcuts_item_container">false</item>
    <item type="id" name="keyboard_shortcuts_scroll_view">false</item>
    <item type="id" name="keyboard_shortcuts_container">false</item>
    <item type="id" name="ItemImage">false</item>
    <item type="id" name="ItemText">false</item>
    <item type="id" name="world">false</item>
    <item type="id" name="score">false</item>
    <item type="id" name="welcome">false</item>
    <item type="id" name="body">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="mdb_text_dot">false</item>
    <item type="id" name="mdb_restore_cancel_layout">false</item>
    <item type="id" name="mdb_restore_cancel">false</item>
    <item type="id" name="play_button">false</item>
    <item type="id" name="play_button_image">false</item>
    <item type="id" name="play_button_text">false</item>
    <item type="id" name="player_setup">false</item>
    <item type="id" name="player_minus_button">false</item>
    <item type="id" name="scores">false</item>
    <item type="id" name="player_plus_button">false</item>
    <item type="id" name="gridview">false</item>
    <item type="id" name="rot0">false</item>
    <item type="id" name="nav_buttons">false</item>
    <item type="id" name="recent_apps">false</item>
    <item type="id" name="home">false</item>
    <item type="id" name="back">false</item>
    <item type="id" name="menu">false</item>
    <item type="id" name="ime_switcher">false</item>
    <item type="id" name="lights_out">false</item>
    <item type="id" name="deadzone">false</item>
    <item type="id" name="rot90">false</item>
    <item type="id" name="status_bar_simple_expanded_notch">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="speech_hd">false</item>
    <item type="id" name="mobile_roam">false</item>
    <item type="id" name="mobile_combo">false</item>
    <item type="id" name="notch_volte">false</item>
    <item type="id" name="mobile_signal">false</item>
    <item type="id" name="card_slot">false</item>
    <item type="id" name="notch_mobile">false</item>
    <item type="id" name="notch_mobile_signal">false</item>
    <item type="id" name="notch_mobile_signal2">false</item>
    <item type="id" name="carrier">false</item>
    <item type="id" name="mobile_type">false</item>
    <item type="id" name="mobile_inout">false</item>
    <item type="id" name="mobile_signal_upgrade">false</item>
    <item type="id" name="airplane">false</item>
    <item type="id" name="mobile_combo_cdma">false</item>
    <item type="id" name="mobile_signal_evdo">false</item>
    <item type="id" name="mobile_type_evdo">false</item>
    <item type="id" name="mobile_signal_cdma">false</item>
    <item type="id" name="mobile_type_cdma">false</item>
    <item type="id" name="carrier_cdma">false</item>
    <item type="id" name="mobile_inout_cdma">false</item>
    <item type="id" name="mobile_signal_upgrade_cdma">false</item>
    <item type="id" name="volte">false</item>
    <item type="id" name="volte_no_service">false</item>
    <item type="id" name="wifi_ap_on">false</item>
    <item type="id" name="wifi_combo">false</item>
    <item type="id" name="wifi_signal">false</item>
    <item type="id" name="wifi_ap_connect_mark">false</item>
    <item type="id" name="wifi_inout">false</item>
    <item type="id" name="wifi_label">false</item>
    <item type="id" name="notification_adaptive_wrapper">false</item>
    <item type="id" name="in_call_notification">false</item>
    <item type="id" name="end_call_icon">false</item>
    <item type="id" name="caller_name">false</item>
    <item type="id" name="caller_Info">false</item>
    <item type="id" name="answer_icon">false</item>
    <item type="id" name="notification_float_optimized">false</item>
    <item type="id" name="action">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="notification_float_optimized_land">false</item>
    <item type="id" name="container">false</item>
    <item type="id" name="child0">false</item>
    <item type="id" name="subtitle0">false</item>
    <item type="id" name="subtext0">false</item>
    <item type="id" name="child1">false</item>
    <item type="id" name="subtitle1">false</item>
    <item type="id" name="subtext1">false</item>
    <item type="id" name="child2">false</item>
    <item type="id" name="overflow">false</item>
    <item type="id" name="subtitle2">false</item>
    <item type="id" name="subtext2">false</item>
    <item type="id" name="expand_tips">false</item>
    <item type="id" name="notification_guts">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="pkgname">false</item>
    <item type="id" name="timestamp">false</item>
    <item type="id" name="primary_text">false</item>
    <item type="id" name="secondary_text">false</item>
    <item type="id" name="safe_remove">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="profile_badge_line3">false</item>
    <item type="id" name="oldman_clock_text_box">false</item>
    <item type="id" name="oldman_clock_simple_text">false</item>
    <item type="id" name="oldman_clock_segs_box">false</item>
    <item type="id" name="oldman_clock_lead_seg_text">false</item>
    <item type="id" name="oldman_clock_hour_hi_image">false</item>
    <item type="id" name="oldman_clock_hour_lo_image">false</item>
    <item type="id" name="oldman_clock_colon_image">false</item>
    <item type="id" name="oldman_clock_min_hi_image">false</item>
    <item type="id" name="oldman_clock_min_lo_image">false</item>
    <item type="id" name="oldman_clock_tail_seg_text">false</item>
    <item type="id" name="oldman_basic_layer">false</item>
    <item type="id" name="oldman_basic_left_part">false</item>
    <item type="id" name="oldman_battery_box">false</item>
    <item type="id" name="oldman_battery">false</item>
    <item type="id" name="oldman_airplane_box">false</item>
    <item type="id" name="oldman_airplane">false</item>
    <item type="id" name="oldman_mobile0_box">false</item>
    <item type="id" name="oldman_mobile0_strength">false</item>
    <item type="id" name="oldman_mobile0_datatype">false</item>
    <item type="id" name="oldman_mobile0_activity">false</item>
    <item type="id" name="oldman_mobile0_mark">false</item>
    <item type="id" name="oldman_mobile0_volte_box">false</item>
    <item type="id" name="oldman_mobile0_volte">false</item>
    <item type="id" name="oldman_mobile1_box">false</item>
    <item type="id" name="oldman_mobile1_strength">false</item>
    <item type="id" name="oldman_mobile1_datatype">false</item>
    <item type="id" name="oldman_mobile1_activity">false</item>
    <item type="id" name="oldman_mobile1_mark">false</item>
    <item type="id" name="oldman_mobile1_volte_box">false</item>
    <item type="id" name="oldman_mobile1_volte">false</item>
    <item type="id" name="oldman_wifi_box">false</item>
    <item type="id" name="oldman_wifi_strength">false</item>
    <item type="id" name="oldman_bluetooth_box">false</item>
    <item type="id" name="oldman_bluetooth">false</item>
    <item type="id" name="oldman_ringer_mode_box">false</item>
    <item type="id" name="oldman_ringer_mode">false</item>
    <item type="id" name="oldman_alarm_box">false</item>
    <item type="id" name="oldman_alarm">false</item>
    <item type="id" name="oldman_headset_box">false</item>
    <item type="id" name="oldman_headset">false</item>
    <item type="id" name="oldman_quiet_mode_box">false</item>
    <item type="id" name="oldman_quiet_mode">false</item>
    <item type="id" name="oldman_basic_right_part">false</item>
    <item type="id" name="oldman_clock">false</item>
    <item type="id" name="oldman_incall_layer">false</item>
    <item type="id" name="oldman_incall_left_part">false</item>
    <item type="id" name="oldman_incall">false</item>
    <item type="id" name="oldman_incall_right_part">false</item>
    <item type="id" name="oldman_clock_on_incall">false</item>
    <item type="id" name="oldman_recorder_layer">false</item>
    <item type="id" name="oldman_recorder_left_part">false</item>
    <item type="id" name="oldman_recorder">false</item>
    <item type="id" name="oldman_recorder_right_part">false</item>
    <item type="id" name="oldman_clock_on_recorder">false</item>
    <item type="id" name="pip_dismiss_text">false</item>
    <item type="id" name="menu_container">false</item>
    <item type="id" name="expand_container">false</item>
    <item type="id" name="expand_button">false</item>
    <item type="id" name="actions_container">false</item>
    <item type="id" name="actions_group">false</item>
    <item type="id" name="dismiss">false</item>
    <item type="id" name="two_target_divider">false</item>
    <item type="id" name="scroll_view">false</item>
    <item type="id" name="qs_connect_success_item">false</item>
    <item type="id" name="footer_icon">false</item>
    <item type="id" name="footer_text">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="device_management_disclosures">false</item>
    <item type="id" name="device_management_subtitle">false</item>
    <item type="id" name="device_management_warning">false</item>
    <item type="id" name="ca_certs_disclosures">false</item>
    <item type="id" name="ca_certs_subtitle">false</item>
    <item type="id" name="ca_certs_warning">false</item>
    <item type="id" name="network_logging_disclosures">false</item>
    <item type="id" name="network_logging_subtitle">false</item>
    <item type="id" name="network_logging_warning">false</item>
    <item type="id" name="vpn_disclosures">false</item>
    <item type="id" name="vpn_subtitle">false</item>
    <item type="id" name="vpn_warning">false</item>
    <item type="id" name="lock_view_swipe">false</item>
    <item type="id" name="recents_view">false</item>
    <item type="id" name="incompatible_app_overlay_stub">false</item>
    <item type="id" name="incompatible_app_overlay">false</item>
    <item type="id" name="nav_bar_scrim">false</item>
    <item type="id" name="btnDock">false</item>
    <item type="id" name="tip">false</item>
    <item type="id" name="memoryAndClearContainer">false</item>
    <item type="id" name="clearAnimView">false</item>
    <item type="id" name="txtMemoryContainer">false</item>
    <item type="id" name="txtMemoryInfo1">false</item>
    <item type="id" name="separatorForMemoryInfo">false</item>
    <item type="id" name="txtMemoryInfo2">false</item>
    <item type="id" name="button">false</item>
    <item type="id" name="task_view_thumbnail">false</item>
    <item type="id" name="lock_to_app_fab">false</item>
    <item type="id" name="incompatible_app_toast_stub">false</item>
    <item type="id" name="incompatible_app_toast">false</item>
    <item type="id" name="task_view_bar">false</item>
    <item type="id" name="locked_flag">false</item>
    <item type="id" name="dismiss_task">false</item>
    <item type="id" name="focus_timer_indicator_stub">false</item>
    <item type="id" name="focus_timer_indicator">false</item>
    <item type="id" name="app_overlay_stub">false</item>
    <item type="id" name="app_overlay">false</item>
    <item type="id" name="app_icon">false</item>
    <item type="id" name="app_title">false</item>
    <item type="id" name="app_info">false</item>
    <item type="id" name="remember">false</item>
    <item type="id" name="remote_input">false</item>
    <item type="id" name="remote_input_text">false</item>
    <item type="id" name="remote_input_send">false</item>
    <item type="id" name="remote_input_progress">false</item>
    <item type="id" name="restricted_icon">false</item>
    <item type="id" name="icon_container">false</item>
    <item type="id" name="additional_summary">false</item>
    <item type="id" name="screen_pinning_buttons">false</item>
    <item type="id" name="screen_pinning_back_group">false</item>
    <item type="id" name="screen_pinning_back_bg_light">false</item>
    <item type="id" name="screen_pinning_back_bg">false</item>
    <item type="id" name="screen_pinning_home_group">false</item>
    <item type="id" name="screen_pinning_recents_group">false</item>
    <item type="id" name="screen_pinning_text_area">false</item>
    <item type="id" name="screen_pinning_title">false</item>
    <item type="id" name="screen_pinning_description">false</item>
    <item type="id" name="screen_pinning_ok_button">false</item>
    <item type="id" name="screen_pinning_cancel_button">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="content_parent">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="content_header_container">false</item>
    <item type="id" name="content_frame">false</item>
    <item type="id" name="special_mode_image">false</item>
    <item type="id" name="status_bar">false</item>
    <item type="id" name="oldman_std_status_wrapper">false</item>
    <item type="id" name="status_bar_simple">false</item>
    <item type="id" name="notchLeftEar">false</item>
    <item type="id" name="notch_recorder">false</item>
    <item type="id" name="timer">false</item>
    <item type="id" name="notch_safe">false</item>
    <item type="id" name="notch_call">false</item>
    <item type="id" name="returnToDriveModeScreen">false</item>
    <item type="id" name="driveModeIcon">false</item>
    <item type="id" name="returnToRecorderScreen">false</item>
    <item type="id" name="recorderIcon">false</item>
    <item type="id" name="recorderTitle">false</item>
    <item type="id" name="recorderTimer">false</item>
    <item type="id" name="recorder_battery">false</item>
    <item type="id" name="safepayStatusBar">false</item>
    <item type="id" name="safepayStatusBarText">false</item>
    <item type="id" name="progressbar">false</item>
    <item type="id" name="returnToIncallScreen">false</item>
    <item type="id" name="callStateIcon">false</item>
    <item type="id" name="callIcons">false</item>
    <item type="id" name="callTimer">false</item>
    <item type="id" name="oldman_status_pane_stub">false</item>
    <item type="id" name="oldman_status_pane">false</item>
    <item type="id" name="notification_panel">false</item>
    <item type="id" name="expanded_bg">false</item>
    <item type="id" name="expanded_status_bar_content">false</item>
    <item type="id" name="expanded_notifications">false</item>
    <item type="id" name="expended_toggles">false</item>
    <item type="id" name="tab_bar">false</item>
    <item type="id" name="tab_indicator">false</item>
    <item type="id" name="tab_notifications">false</item>
    <item type="id" name="tab_toggles">false</item>
    <item type="id" name="latest_area_info1">false</item>
    <item type="id" name="latest_area_info2">false</item>
    <item type="id" name="tab_buttons">false</item>
    <item type="id" name="clear_all_button">false</item>
    <item type="id" name="status_bar_simple_expanded">false</item>
    <item type="id" name="brightness_panel">false</item>
    <item type="id" name="brightness_min">false</item>
    <item type="id" name="slider">false</item>
    <item type="id" name="brightness_max">false</item>
    <item type="id" name="flow_status_bar">false</item>
    <item type="id" name="pieView">false</item>
    <item type="id" name="flow_status_content">false</item>
    <item type="id" name="flow_status_purchase">false</item>
    <item type="id" name="expanded_header">false</item>
    <item type="id" name="scroll">false</item>
    <item type="id" name="latestItems">false</item>
    <item type="id" name="no_notification_tips">false</item>
    <item type="id" name="no_notification_tips_text">false</item>
    <item type="id" name="manage_notification">false</item>
    <item type="id" name="expanded_notifications_header">false</item>
    <item type="id" name="disable_notification_description">false</item>
    <item type="id" name="disable_notification_title">false</item>
    <item type="id" name="disable_notification_content">false</item>
    <item type="id" name="expanded_notification_manager_container">false</item>
    <item type="id" name="expanded_notification_enter_edit_mode_button1">false</item>
    <item type="id" name="expanded_notification_exit_edit_mode_button">false</item>
    <item type="id" name="confirm_disable_notification">false</item>
    <item type="id" name="notification_container_parent">false</item>
    <item type="id" name="quick_settings_container">false</item>
    <item type="id" name="expandable_toggle_layout">false</item>
    <item type="id" name="notification_stack_bg">false</item>
    <item type="id" name="notification_stack_scroller">false</item>
    <item type="id" name="qs_detail">false</item>
    <item type="id" name="toggle_container">false</item>
    <item type="id" name="toggle">false</item>
    <item type="id" name="toggle_arrow">false</item>
    <item type="id" name="toggle_image">false</item>
    <item type="id" name="toggle_row">false</item>
    <item type="id" name="scrollToggles">false</item>
    <item type="id" name="toggle_group">false</item>
    <item type="id" name="battery_indicator">false</item>
    <item type="id" name="icons">false</item>
    <item type="id" name="notification_icon_area">false</item>
    <item type="id" name="notificationIcons">false</item>
    <item type="id" name="notification_more_icon">false</item>
    <item type="id" name="statusbar_icon">false</item>
    <item type="id" name="battery_charging_icon">false</item>
    <item type="id" name="signal_cluster_container">false</item>
    <item type="id" name="signal_cluster">false</item>
    <item type="id" name="signal_cluster2">false</item>
    <item type="id" name="statusIcons">false</item>
    <item type="id" name="network_speed_view">false</item>
    <item type="id" name="moreIcon">false</item>
    <item type="id" name="notch_search">false</item>
    <item type="id" name="expanded_notification_enter_edit_mode_button">false</item>
    <item type="id" name="returnToMultiMode">false</item>
    <item type="id" name="veto">false</item>
    <item type="id" name="importance">false</item>
    <item type="id" name="importance_content">false</item>
    <item type="id" name="notification_guts_stub">false</item>
    <item type="id" name="expadedPublic">false</item>
    <item type="id" name="adaptive">false</item>
    <item type="id" name="group_summary_stub">false</item>
    <item type="id" name="notification_group_summary">false</item>
    <item type="id" name="notification_filter">false</item>
    <item type="id" name="notification_filter_image">false</item>
    <item type="id" name="clock">false</item>
    <item type="id" name="item1">false</item>
    <item type="id" name="space">false</item>
    <item type="id" name="item2">false</item>
    <item type="id" name="notch_signal_cluster">false</item>
    <item type="id" name="brightness_mirror_panel">false</item>
    <item type="id" name="status_bar_expanded">false</item>
    <item type="id" name="status_bar_expanded_single_page">false</item>
    <item type="id" name="multiTaskView">false</item>
    <item type="id" name="titleContainer">false</item>
    <item type="id" name="titleInScreenshotMode">false</item>
    <item type="id" name="titleInIconMode">false</item>
    <item type="id" name="mainContainer">false</item>
    <item type="id" name="adbackground">false</item>
    <item type="id" name="tasksView">false</item>
    <item type="id" name="adbutton">false</item>
    <item type="id" name="txtNoRecentApps">false</item>
    <item type="id" name="btnToggleTaskManager">false</item>
    <item type="id" name="iconMenuContainer">false</item>
    <item type="id" name="btnIconDetails">false</item>
    <item type="id" name="btnIconLocked">false</item>
    <item type="id" name="screenshotMenuContainer">false</item>
    <item type="id" name="btnScreenshotLocked">false</item>
    <item type="id" name="textScreenshotLocked">false</item>
    <item type="id" name="btnScreenshotDetails">false</item>
    <item type="id" name="torch">false</item>
    <item type="id" name="torch_hint">false</item>
    <item type="id" name="graph_label_group">false</item>
    <item type="id" name="label_group">false</item>
    <item type="id" name="label_top">false</item>
    <item type="id" name="space1">false</item>
    <item type="id" name="label_middle">false</item>
    <item type="id" name="space2">false</item>
    <item type="id" name="label_bottom">false</item>
    <item type="id" name="usage_graph">false</item>
    <item type="id" name="bottom_label_group">false</item>
    <item type="id" name="bottom_label_space">false</item>
    <item type="id" name="label_start">false</item>
    <item type="id" name="label_end">false</item>
    <item type="id" name="notification_inspect_item">false</item>
</resources>
