<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown">Naməlum</string>
    <string name="enabled_by_admin">İnzibatçı tərəfindən işə salındı</string>
    <string name="disabled_by_admin">İnzibatçı tərəfindən söndürüldü</string>
    <string name="description_dialpad_back">Geri naviqasiya edin</string>
    <string name="description_dialpad_overflow">Daha çox seçim</string>
    <string name="description_delete_button">geri</string>
    <string name="description_image_button_plus">plus</string>
    <string name="description_voicemail_button">səsli məktub</string>
    <string name="default_notification_description">Defolt səs (%1$s)</string>
    <string name="callFailed_userBusy">Xətt məşğuldur</string>
    <string name="callFailed_congestion">Şəbəkə məşğuldur</string>
    <string name="callFailed_timedOut">Cavab yoxdur, vaxt keçdi</string>
    <string name="callFailed_server_unreachable">Server əlçatmazdır</string>
    <string name="callFailed_number_unreachable">Nömrə əlçatmazdır</string>
    <string name="callFailed_invalid_credentials">Yanlış istifadəçi adı və ya parol</string>
    <string name="callFailed_out_of_network">Şəbəkə xaricində zəng</string>
    <string name="callFailed_server_error">Server xətası. Yenidən cəhd edin.</string>
    <string name="callFailed_noSignal">Siqnal yoxdur</string>
    <string name="callFailed_limitExceeded">ACM limiti keçilib</string>
    <string name="callFailed_powerOff">Radio deaktiv</string>
    <string name="callFailed_simError">SIM və ya SIM xətası yoxdur</string>
    <string name="callFailed_outOfService">Mobil şəbəkə mövcud deyil</string>
    <string name="callFailed_fdn_only">Gedən zənglər FDN tərəfindən məhdudlaşdırılıb.</string>
    <string name="callFailed_dialToUssd">DIAL sorğusu USSD sorğusuna dəyişdirildi.</string>
    <string name="callFailed_dialToSs">SS sorğusu SS sorğusuna dəyişdirildi.</string>
    <string name="callFailed_dialToDial">DIAL sorğusu fərqli rəqəmli DIAL ilə dəyişdirildi.</string>
    <string name="callFailed_cb_enabled">Zəng qadağası aktiv olanda çıxan zəngləri etmək mümkün deyil.</string>
    <string name="callFailed_dsac_restricted">Zənglərə girişin idarə elementi tərəfindən məhdudiyyət qoyulub.</string>
    <string name="callFailed_dsac_restricted_emergency">Fövqəladə zənglərə girişin idarə elementi tərəfindən məhdudiyyət qoyulub.</string>
    <string name="callFailed_dsac_restricted_normal">Adi zənglərə girişin idarə elementi tərəfindən məhdudiyyət qoyulub.</string>
    <string name="callFailed_unobtainable_number">Yanlış nömrə</string>
    <string name="incall_error_missing_voicemail_number">Səsli poçt nömrəsi məlum deyil.</string>
    <string name="callFailed_video_call_tty_enabled">TTY aktiv olduqda video zəng edə bilməzsiniz.</string>
    <string name="callEnded_pulled">Zəng başqa cihaza yönləndirildi.</string>
    <string name="ringtone_silent">Yoxdur</string>
    <string name="ringtone_unknown">Naməlum zəng melodiyası</string>
    <string name="callFailed_maximum_reached">Bütün mövcud xətlər istifadə olunur. Zəng etmək üçün, bu və ya digər cihazlarınızda zənglərdən birini sonlandırın</string>
    <string name="callFailed_data_disabled">Mobil data deaktiv olduğu üçün zəng sonlandırıldı.</string>
    <string name="callFailed_data_limit_reached_description">Mobil data limitə çatdığı üçüm zəng sonlandırıldı.</string>
    <string name="callFailed_data_limit_reached">Limitə çatmısınız. Zəng sonlandırıldı.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">SIM şəbəkə kilid açma PIN kodu</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">SIM şəbəkə kilidi açma istənilir…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">SIM şəbəkə kilidinin açılması tələbi uğursuz oldu.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">SIM şəbəkə kilidi uğurla açıdı.</string>
    <string name="cf_setting_mobile_data_alert">Mobil interneti açın və Wi-Fi-ın sönülü olduğundan əmin olun</string>
    <string name="cf_setting_mobile_data_roaming_alert">Məlumat rouminqini açın</string>
    <string name="no_mobile_data">Mobil internet istifadə edilə bilmir</string>
    <string name="phoneAppLabel">Telefon</string>
    <string name="emergencyDialerIconLabel">Fövqəladə hal nömrəyığanı</string>
    <string name="phoneIconLabel">Telefon</string>
    <string name="fdnListLabel">SZN siyahısı</string>
    <string name="private_num">Xüsusi nömrə</string>
    <string name="payphone">Taksafon</string>
    <string name="onHold">Gözləmədə</string>
    <string name="mmiStarted">MMI kodu başlatıldı</string>
    <string name="ussdRunning">USSD kodu işləyir…</string>
    <string name="mmiCancelled">MMl kodu ləğv edildi</string>
    <string name="cancel">Ləğv et</string>
    <string name="enter_input" formatted="false">USSD mesajları %d-%d simvollar aralığında təşkil olunmalıdır. Yenidən cəhd edin.</string>
    <string name="manageConferenceLabel">Konfrans zəngini idarə et</string>
    <string name="ok">Oldu</string>
    <string name="audio_mode_speaker">Səsucaldan</string>
    <string name="audio_mode_earpiece">Telefon qulaqlığı</string>
    <string name="audio_mode_wired_headset">Simli qulaqlıq</string>
    <string name="audio_mode_bluetooth">Bluetooth</string>
    <string name="wait_prompt_str">"Aşağıdakı səslər göndərilsin?
"</string>
    <string name="pause_prompt_str">"Səslər göndərilir
"</string>
    <string name="send_button">Göndər</string>
    <string name="pause_prompt_yes">Bəli</string>
    <string name="pause_prompt_no">Xeyr</string>
    <string name="wild_prompt_str">Joker xarakterini bununla dəyişdir</string>
    <string name="no_vm_number">Buraxılmış səsli mesaj nömrəsi</string>
    <string name="no_vm_number_msg">SIM kartda saxlanan səsli mesaj nömrəsi yoxdur.</string>
    <string name="add_vm_number_str">Nömrə əlavə et</string>
    <string name="voice_number_setting_primary_user_only">Səsli mesaj yalnız əsas istifadəçi tərəfindən dəyişdirilə bilər.</string>
    <string name="puk_unlocked">SIM kartınızın kilidi qaldırıldı. Telefonunuzun kilidi açılır…</string>
    <string name="sim_ndp_unlock_text">Kilidi aç</string>
    <string name="sim_ndp_dismiss_text">Ləğv et</string>
    <string name="mobile_network_settings_not_available">Bu istifadəçi üçün mobil şəbəkə tənzimləmələri istifadə edilə bilmir</string>
    <string name="labelGSMMore">GSM zəng tənzimləmələri</string>
    <string name="labelGsmMore_with_label">GSM zəng tənzimləmələri (%s)</string>
    <string name="labelCFType">Zəng yönləndirmə tənzimləmələri</string>
    <string name="labelCFVoice">Səs</string>
    <string name="labelCFVideo">Video</string>
    <string name="labelCDMAMore">CDMA zəng tənzimləmələri</string>
    <string name="labelCdmaMore_with_label">CDMA zəng tənzimləmələri (%s)</string>
    <string name="apn_settings">Müraciət Nöqtəsi Adları</string>
    <string name="settings_label">Şəbəkə tənzimləmələri</string>
    <string name="phone_accounts">Zəng hesabları</string>
    <string name="phone_accounts_make_calls_with">Zəngləri bununla et</string>
    <string name="phone_accounts_make_sip_calls_with">SIP zənglərini bununla et</string>
    <string name="phone_accounts_ask_every_time">Əvvəlcə soruş</string>
    <string name="phone_accounts_default_account_label">Mümkün şəbəkə yoxdur</string>
    <string name="phone_accounts_settings_header">Tənzimləmələr</string>
    <string name="phone_accounts_choose_accounts">Hesab seçin</string>
    <string name="phone_accounts_selection_header">Telefon hesabları</string>
    <string name="phone_accounts_add_sip_account">SIP hesabı əlavə et</string>
    <string name="phone_accounts_configure_account_settings">Hesab tənzimləmələrini quraşdır</string>
    <string name="phone_accounts_all_calling_accounts">Bütün zəng hesabları</string>
    <string name="phone_accounts_all_calling_accounts_summary">Hansı hesabların zəng edə biləcəklərini seçin</string>
    <string name="wifi_calling">Wi-Fi zəngi</string>
    <string name="connection_service_default_label">Daxili qoşulma xidməti</string>
    <string name="voicemail">Səsli mesaj</string>
    <string name="voicemail_settings_with_label">Səsli mesaj (%s)</string>
    <string name="voicemail_abbreviated">SM:</string>
    <string name="cell_broadcast_settings">Fövqəladə hal yayımları</string>
    <string name="call_settings">Zəng tənzimləmələri</string>
    <string name="additional_gsm_call_settings">Əlavə tənzimləmələr</string>
    <string name="additional_gsm_call_settings_with_label">Əlavə tənzimləmələr (%s)</string>
    <string name="sum_gsm_call_settings">Yalnız GSM zəngləri əlavə tənzimləmələri</string>
    <string name="additional_cdma_call_settings">Əlavə CDMA zəng tənzimləmələri</string>
    <string name="sum_cdma_call_settings">Yalnız CDMA zəngləri əlavə tənzimləmələri</string>
    <string name="labelNwService">Şəbəkə xidməti tənzimləmələri</string>
    <string name="labelCallerId">Zəngedən şəxsiyyəti</string>
    <string name="sum_loading_settings">Tənzimləmələr yüklənir026</string>
    <string name="sum_hide_caller_id">Gedən zənglərdə nömrə gizlədilir</string>
    <string name="sum_show_caller_id">Gedən zənglərdə nömrə göstərilir</string>
    <string name="sum_default_caller_id">Gedən zənglərdə nömrəmi göstərmək üçün operatorun varsayılan tənzimləmələrini istifadə et</string>
    <string name="labelCW">Zəng gözlətmə</string>
    <string name="sum_cw_enabled">Zəng ərzində gələn zəngləri bildir</string>
    <string name="sum_cw_disabled">Zəng ərzində gələn zəngləri bildir</string>
    <string name="call_forwarding_settings">Zəng yönləndirmə tənzimləmələri</string>
    <string name="call_forwarding_settings_with_label">Zəng yönləndirmə tənzimləmələri (%s)</string>
    <string name="labelCF">Zəng yönləndirmə</string>
    <string name="labelCFU">Həmişə yönləndir</string>
    <string name="messageCFU">Həmişə bu nömrəni istifadə et</string>
    <string name="sum_cfu_enabled_indicator">Bütün zənglər yönləndirilir</string>
    <string name="sum_cfu_enabled">Bütün zənglər {0} nömrəsinə yönləndirilir</string>
    <string name="sum_cfu_enabled_no_number">Nömrə istifadə edilə bilmir</string>
    <string name="sum_cfu_disabled">Söndürüldü</string>
    <string name="set_time_period">Vaxt müddəti təyin et</string>
    <string name="all_day">" Bütün gün "</string>
    <string name="time_interval_char">:</string>
    <string name="time_start">" Başlanğıc "</string>
    <string name="time_start_hour">time start hour</string>
    <string name="time_start_minute">time start minute</string>
    <string name="time_end">" Son "</string>
    <string name="time_next_day">" Növbəti gün "</string>
    <string name="time_end_hour">time end hour</string>
    <string name="time_end_minute">time end minute</string>
    <string name="time_formate_am">GƏ</string>
    <string name="time_formate_pm">GS</string>
    <string name="labelCFB">Məşğul olduqda</string>
    <string name="messageCFB">Nömrə məşğul olduqda</string>
    <string name="sum_cfb_enabled">Bu nömrəyə yönləndirilir: {0}</string>
    <string name="sum_cfb_disabled">Bağlı</string>
    <string name="disable_cfb_forbidden">Operatorunuz telefonunuz məşğul olduqda zəng yönləndirmənin söndürülməsini dəstəkləmir.</string>
    <string name="labelCFNRy">Cavablanmadığında</string>
    <string name="messageCFNRy">Cavablanmadığında yönləndiriləcək nömrə</string>
    <string name="sum_cfnry_enabled">Bu nömrəyə yönləndirilir: {0}</string>
    <string name="sum_cfnry_disabled">Bağlı</string>
    <string name="disable_cfnry_forbidden">Operatorunuz, telefonunuz cavab vermədikdə zəng yönləndirmənin söndürülməsini dəstəkləmir.</string>
    <string name="labelCFNRc">Zəng çatmadıqda</string>
    <string name="messageCFNRc">Nömrəyə zəng çatmadıqda</string>
    <string name="sum_cfnrc_enabled">Bu nömrəyə yönləndirilir: {0}</string>
    <string name="sum_cfnrc_disabled">Söndürüldü</string>
    <string name="disable_cfnrc_forbidden">Operatorunuz telefonunuza zəng çatmadıqda zəng yönləndirmənin söndürülməsini dəstəkləmir.</string>
    <string name="updating_title">Zəng tənzimləmələri</string>
    <string name="call_settings_admin_user_only">Zəng tənzimləmələri yalnız admin istifadəçi tərəfindən dəyişdirilə bilər.</string>
    <string name="call_settings_with_label">Tənzimləmələr (%s)</string>
    <string name="error_updating_title">Zəng tənzimləmələri xətası</string>
    <string name="reading_settings">Tənzimləmələr oxunur…</string>
    <string name="updating_settings">Tənzimləmələr yenilənir…</string>
    <string name="reverting_settings">Tənzimləmələr geri qaytarılır…</string>
    <string name="response_error">Şəbəkədən gözlənilməz cavab.</string>
    <string name="exception_error">Şəbəkə və ya SIM kart xətası.</string>
    <string name="stk_cc_ss_to_dial_error">SS tələbi DIAL tələbi olaraq dəyişdirildi.</string>
    <string name="stk_cc_ss_to_ussd_error">SS tələbi USSD tələbi olaraq dəyişdirildi.</string>
    <string name="stk_cc_ss_to_ss_error">SS tələbi yeni SS tələbi olaraq dəyişdirildi.</string>
    <string name="fdn_check_failure">Telefon tətbiqinizin sabit zəng nömrələri açıq vəziyyətdədir. Bu səbəblə bəzi zəng xüsusiyyətləri işləməyəcək.</string>
    <string name="radio_off_error">Bu tənzimləmələrə baxmazdan əvvəl radionu açın.</string>
    <string name="close_dialog">Oldu</string>
    <string name="enable">Aç</string>
    <string name="disable">Bağla</string>
    <string name="change_num">Yenilə</string>
    <string name="vm_changed">Səsli mesaj nömrəsi dəyişdirildi.</string>
    <string name="vm_change_failed">"Səsli mesaj nömrəsi dəyişdirilə bilmədi.
Əgər bu problem davam edərsə operator ilə əlaqə saxlayın."</string>
    <string name="fw_change_failed">"Yönləndirmə nömrəsi dəyişdirilə bilmədi.
Əgər bu problem davam edərsə operator ilə əlaqə saxlayın."</string>
    <string name="fw_get_in_vm_failed">"Cari yönləndirmə nömrəsi tənzimləmələri alına və yadda saxlana bilmədi.
Hər halda yeni provayderə keçilsin?"</string>
    <string name="no_change">Heç bir dəyişiklik edilmədi.</string>
    <string name="sum_voicemail_choose_provider">Səsli mesaj xidmətini seçin</string>
    <string name="voicemail_default">Operatorunuz</string>
    <string name="vm_change_pin_old_pin">Köhnə PIN</string>
    <string name="vm_change_pin_new_pin">Yeni PIN</string>
    <string name="vm_change_pin_progress_message">Bir saniyə…</string>
    <string name="vm_change_pin_error_too_short">Yeni PIN çox qısadır.</string>
    <string name="vm_change_pin_error_too_long">Yeni PIN çox uzundur.</string>
    <string name="vm_change_pin_error_too_weak">Yeni PIN çox zəifdir. Güclü bir şifrə davamlı ardıcılığa və ya təkrarlanan rəqəmlərdan ibarət olmamalıdır.</string>
    <string name="vm_change_pin_error_mismatch">Köhnə PIN uyğunlaşmır.</string>
    <string name="vm_change_pin_error_invalid">Yeni PIN koda yararsız simvollar daxildir.</string>
    <string name="vm_change_pin_error_system_error">PIN dəyişdirilə bilmir</string>
    <string name="vvm_unsupported_message_format">Dəstəklənməyən mesaj növü, qulaq asmaq üçün %s nömrəsinə zəng edin.</string>
    <string name="mobile_networks">Mobil şəbəkə tənzimləmələri</string>
    <string name="network_settings_title">Mobil şəbəkələr</string>
    <string name="label_available">Mövcud şəbəkələr</string>
    <string name="load_networks_progress">Axtarılır…</string>
    <string name="empty_networks_list">Şəbəkə tapılmadı.</string>
    <string name="network_query_error">Şəbəkələr axtarılarkən xəta baş verdi.</string>
    <string name="register_on_network">%s şəbəkəsində qeydiyyatdan keçir…</string>
    <string name="not_allowed">SIM kartınız bu şəbəkə ilə əlaqə yaratmağa icazə vermir.</string>
    <string name="connect_later">Hal hazırda şəbəkəyə qoşula bilmir. Daha sonra yenidən cəhd edin.</string>
    <string name="registration_done">Şəbəkədə qeydiyyata alındı.</string>
    <string name="select_automatically">Avtomatik olaraq seç</string>
    <string name="register_automatically">Avtomatik qeydiyyat…</string>
    <string name="preferred_network_mode_title">Tərcih edilən şəbəkə növü</string>
    <string name="preferred_network_mode_summary">Şəbəkənin iş rejimini dəyişdir</string>
    <string name="preferred_network_mode_dialogtitle">Tərcih edilən şəbəkə növü</string>
    <string name="preferred_network_mode_wcdma_perf_summary">Tərcih edilən şəbəkə rejimi: WCDMA tərcih edilir</string>
    <string name="preferred_network_mode_gsm_only_summary">Tərcih edilən şəbəkə rejimi: yalnız GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">Tərcih edilən şəbəkə rejimi: yalnız WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">Tərcih edilən şəbəkə rejimi: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">Tərcih edilən şəbəkə rejimi: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">Tərcih edilən şəbəkə rejimi: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">Tərcih edilən şəbəkə rejimi: yalnız CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">Tərcih edilən şəbəkə rejimi: yalnız EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">Tərcih edilən şəbəkə rejimi: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">Tərcih edilən şəbəkə rejimi: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">Tərcih edilən şəbəkə rejimi: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">Tərcih edilən şəbəkə rejimi: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">Tərcih edilən şəbəkə rejimi: Qlobal</string>
    <string name="preferred_network_mode_lte_wcdma_summary">Tərcih edilən şəbəkə rejimi: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">Tərcih edilən şəbəkə rejimi: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">Tərcih edilən şəbəkə rejimi: LTE / CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">Tərcih edilən şəbəkə rejimi: TDSCDMA</string>
    <string name="callFailed_incoming_cb_enabled">Qarşı tərəf bütün gələn zəngləri qadağan edib.</string>
    <string name="callUnanswered_forwarded">Zəng cavablanmadı və yönləndirildi</string>
    <string name="enhanced_4g_lte_mode_title">Gücləndirilmiş 4G LTE rejimi</string>
    <string name="enhanced_4g_lte_mode_title_variant">Təkmilləşdirilmiş zəng etmə seçimləri</string>
    <string name="enhanced_4g_lte_mode_summary">Səs və digər rabitə vasitələrini təkmilləşdirmək üçün LTE xidmətlərini istifadə et (tövsiyə edilən)</string>
    <string name="data_enabled">Mobil internet açıqdır</string>
    <string name="data_enable_summary">Məlumat istifadəsinə icazə ver</string>
    <string name="dialog_alert_title">Diqqət</string>
    <string name="roaming">Məlumat rouminqi</string>
    <string name="roaming_enable">Rouminqdə olarkən mobil internet xidmətlərinə qoşul</string>
    <string name="roaming_disable">Rouminqdə olarkən mobil internet xidmətlərinə qoşul</string>
    <string name="roaming_reenable_message">Rouminq bağlı olan zaman ev şəbəkəsindən uzaqlaşdığınız üçün internet əlaqəsini itirdiniz.</string>
    <string name="roaming_warning">Əhəmiyyətli haqlarla üzləşə bilərsiniz.</string>
    <string name="roaming_alert_title">Məlumat rouminqinə icazə verilsin?</string>
    <string name="gsm_umts_options">GSM/UMTS seçimləri</string>
    <string name="call_forward_option">Zəng yönləndirmə seçimləri</string>
    <string name="cdma_options">CDMA seçimləri</string>
    <string name="throttle_data_usage">Məlumat istifadəsi</string>
    <string name="throttle_current_usage">Cari vaxtda istifadə edilən verilənlər</string>
    <string name="throttle_time_frame">Məlumat istifadə dövrü</string>
    <string name="throttle_rate">Məlumat sürəti siyasəti</string>
    <string name="throttle_help">Daha çox məlumat öyrənin</string>
    <string name="throttle_status_subtext">"%1$s(Ümumi: %3$s, İstifadə edilən: %2$d٪) dövr maksimumu
Növbəti dövr %4$d gün ərzində başlayacaqdır (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (Ümumi: %3$s, İstifadə edilən: %2$d٪) dövr maksimumu</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s yuxarı limit keçildi
Məlumat əlaqəsi %2$d Kb/s sürətilə məhdudlaşdırıldı"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ dövr keçildi
Növbəti dövr %2$d gün ərzində başlayacaqdır (%3$s)"</string>
    <string name="throttle_rate_subtext">Məlumat istifadəsi limiti aşıldığı təqdirdə sürətiniz %1$d Kb/s sürətinə qədər azalacaq</string>
    <string name="throttle_help_subtext">Operatorunuzun şəbəkə məlumat istifadəsi siyasəti haqqında daha ətraflı məlumat</string>
    <string name="cell_broadcast_sms">SMS Şəbəkə yayımı</string>
    <string name="enable_disable_cell_bc_sms">Hücrə SMS yayımı</string>
    <string name="cell_bc_sms_enable">Hücrə SMS yayımı açıqdır</string>
    <string name="cell_bc_sms_disable">Hücrə SMS yayımı bağlıdır</string>
    <string name="cb_sms_settings">Hücrə SMS yayımı tənzimləmələri</string>
    <string name="enable_disable_emergency_broadcast">Fövqəladə yayım</string>
    <string name="emergency_broadcast_enable">Fövqəladə hal yayımı açıqdır</string>
    <string name="emergency_broadcast_disable">Fövqəladə hal yayımı bağlıdır</string>
    <string name="enable_disable_administrative">İnzibati</string>
    <string name="administrative_enable">İnzibati rejim işə salındı</string>
    <string name="administrative_disable">İnzibati rejim söndürüldü</string>
    <string name="enable_disable_maintenance">Texniki xidmət</string>
    <string name="maintenance_enable">Texniki xidmət işə salındı</string>
    <string name="maintenance_disable">Texniki xidmət söndürüldü</string>
    <string name="general_news_settings">Ümumi xəbərlər</string>
    <string name="bf_news_settings">Biznes və maliyyə xəbərləri</string>
    <string name="sports_news_settings">İdman xəbərləri</string>
    <string name="entertainment_news_settings">Əyləncə xəbərləri</string>
    <string name="enable_disable_local">Yerli</string>
    <string name="local_enable">Yerli xəbərlər işə salındı</string>
    <string name="local_disable">Yerli xəbərlər söndürüldü</string>
    <string name="enable_disable_regional">Bölgə xəbərləri</string>
    <string name="regional_enable">Bölgə xəbərləri işə salındı</string>
    <string name="regional_disable">Bölgə xəbərləri söndürüldü</string>
    <string name="enable_disable_national">Milli xəbərlər</string>
    <string name="national_enable">Milli xəbərlər işə salındı</string>
    <string name="national_disable">Milli xəbərlər söndürüldü</string>
    <string name="enable_disable_international">Beynəlxalq xəbərlər</string>
    <string name="international_enable">Beynəlxalq xəbərlər işə salındı</string>
    <string name="international_disable">Beynəlxalq xəbərlər söndürüldü</string>
    <string name="list_language_title">Dil</string>
    <string name="list_language_summary">Xəbər dilini seçin</string>
    <string name="list_language_dtitle">Dillər</string>
    <string name="enable_disable_local_weather">Yerli hava haqqında</string>
    <string name="local_weather_enable">Yerli hava məlumatı işə salındı</string>
    <string name="local_weather_disable">Yerli hava məlumatı söndürüldü</string>
    <string name="enable_disable_atr">Ərazi trafik hesabatları</string>
    <string name="atr_enable">Ərazi trafik hesabatları işə salındı</string>
    <string name="atr_disable">Ərazı trafik hesabatları söndürüldü</string>
    <string name="enable_disable_lafs">Yerli hava limanı uçuş cədvəli</string>
    <string name="lafs_enable">Yerli hava limanı uçuş cədvəli işə salındı</string>
    <string name="lafs_disable">Yerli hava limanı uçuş cədvəli söndürüldü</string>
    <string name="enable_disable_restaurants">Restoranlar</string>
    <string name="restaurants_enable">Restoranlar işə salındı</string>
    <string name="restaurants_disable">Restoranlar söndürüldü</string>
    <string name="enable_disable_lodgings">Yataqxanalar</string>
    <string name="lodgings_enable">Yataqxanalar işə salındı</string>
    <string name="lodgings_disable">Yataqxanalar söndürüldü</string>
    <string name="enable_disable_retail_directory">Pərakəndə kataloq</string>
    <string name="retail_directory_enable">Pərakəndə kataloq işə salındı</string>
    <string name="retail_directory_disable">Pərakəndə kataloq söndürüldü</string>
    <string name="enable_disable_advertisements">Reklamlar</string>
    <string name="advertisements_enable">Reklamlar işə salındı</string>
    <string name="advertisements_disable">Reklamlar söndürüldü</string>
    <string name="enable_disable_stock_quotes">Hissə sənədləri</string>
    <string name="stock_quotes_enable">Fond qiymətləri işə salındı</string>
    <string name="stock_quotes_disable">Fond qiymətləri söndürüldü</string>
    <string name="enable_disable_eo">İş imkanları</string>
    <string name="eo_enable">İş imkanları işə salındı</string>
    <string name="eo_disable">İş imkanları söndürüldü</string>
    <string name="enable_disable_mhh">Tibb, sağlamlıq və xəstəxana</string>
    <string name="mhh_enable">Tibb, sağlamlıq və xəstəxana işə salındı</string>
    <string name="mhh_disable">Tibb, sağlamlıq, və xəstəxana söndürüldü</string>
    <string name="enable_disable_technology_news">Texnologiya xəbərləri</string>
    <string name="technology_news_enable">Texnologiya xəbərləri işə salındı</string>
    <string name="technology_news_disable">Texnologiya xəbərləri söndürüldü</string>
    <string name="enable_disable_multi_category">Çoxlu kateqoriya</string>
    <string name="multi_category_enable">Çoxlu kateqoriya işə salındı</string>
    <string name="multi_category_disable">Çoxlu kateqoriya söndürüldü</string>
    <string name="network_lte">LTE (tövsiyə edilən)</string>
    <string name="network_4G">4G (tövsiyə edilən)</string>
    <string name="network_global">Qlobal</string>
    <string name="cdma_system_select_title">Sistem seçin</string>
    <string name="cdma_system_select_summary">CDMA rouminq rejimini dəyişdir</string>
    <string name="cdma_system_select_dialogtitle">Sistem seçin</string>
    <string name="cdma_subscription_title">CDMA abunəliyi</string>
    <string name="cdma_subscription_summary">RUIM/SIM və NV arasında dəyişdir</string>
    <string name="cdma_subscription_dialogtitle">abunəlik</string>
    <string name="cdma_activate_device">Cihazı aktivləşdir</string>
    <string name="cdma_lte_data_service">Məlumat xidmətlərini quraşdır</string>
    <string name="carrier_settings_title">Operator tənzimləmələri</string>
    <string name="fdn">Sabit zəng nömrələri</string>
    <string name="fdn_with_label">Sabit Zəng Nömrələri (%s)</string>
    <string name="manage_fdn_list">SZN siyahısı</string>
    <string name="fdn_list_with_label">SZN siyahısı (%s)</string>
    <string name="fdn_activation">SZN aktivləşdirmə</string>
    <string name="fdn_enabled">Sabit zəng nömrələri işə salınıb</string>
    <string name="fdn_disabled">Sabit zəng nömrələri söndürüldü</string>
    <string name="enable_fdn">SZN işə salındı</string>
    <string name="disable_fdn">SZN söndürüldü</string>
    <string name="change_pin2">PIN2 kodunu dəyişdir</string>
    <string name="enable_fdn_ok">SZN söndürüldü</string>
    <string name="disable_fdn_ok">SZN işə salındı</string>
    <string name="sum_fdn">Sabit Zəng Nömrələrini idarə et</string>
    <string name="sum_fdn_change_pin">SZN müraciəti üçün PIN kodunu dəyişdir</string>
    <string name="sum_fdn_manage_list">Telefon nömrəsi siyahısını idarə et</string>
    <string name="voice_privacy">Səs gizliliyi</string>
    <string name="voice_privacy_summary">Təkmilləşdirilmiş gizlilik rejimini işə sal</string>
    <string name="tty_mode_option_title">TTY rejimi</string>
    <string name="tty_mode_option_summary">TTY rejimini təyin et</string>
    <string name="auto_retry_mode_title">Avto-təkrar</string>
    <string name="auto_retry_mode_summary">Avtomatik yenilə</string>
    <string name="tty_mode_not_allowed_video_call">Video zəngi ərzində TTY rejimi dəyişikliklərinə icazə verilmir</string>
    <string name="menu_add">Kontakt əlavə et</string>
    <string name="menu_edit">Kontakta düzəliş et</string>
    <string name="menu_delete">Kontaktı sil</string>
    <string name="get_pin2">PIN2 kodunu daxil edin</string>
    <string name="name">Ad</string>
    <string name="number">Nömrə</string>
    <string name="save">Yaddaşda saxla</string>
    <string name="add_fdn_contact">Sabit zəng nömrəsini əlavə edin</string>
    <string name="adding_fdn_contact">Sabit zəng nömrəsi əlavə edilir…</string>
    <string name="fdn_contact_added">Sabit zəng nömrəsi əlavə edildi.</string>
    <string name="edit_fdn_contact">Sabit zəng nömrəsini düzəlt</string>
    <string name="updating_fdn_contact">Sabit zəng nömrəsi yenilənir…</string>
    <string name="fdn_contact_updated">Sabit zəng nömrəsi yeniləndi.</string>
    <string name="delete_fdn_contact">Sabit zəng nömrəsini sil</string>
    <string name="deleting_fdn_contact">Sabit zəng nömrəsi silinir…</string>
    <string name="fdn_contact_deleted">Sabit zəng nömrəsi silindi.</string>
    <string name="pin2_invalid">Yanlış PIN daxil etdiyiniz üçün SZN yenilənmədi.</string>
    <string name="fdn_invalid_number">Nömrə boş qoyulduğu və ya 20 rəqəmi keçdiyi üçün SZN yenilənmədi.</string>
    <string name="pin2_or_fdn_invalid">SZN yenilənmədi. PIN2 kodu yanlış və ya telefon nömrəsi rədd edildi.</string>
    <string name="fdn_failed">SZN əməliyyatı uğursuz oldu.</string>
    <string name="simContacts_emptyLoading">SIM kartdan oxunur…</string>
    <string name="simContacts_empty">SIM kartınızda kontakt yoxdur.</string>
    <string name="simContacts_title">Daxilə köçürüləcək kontaktları seçin</string>
    <string name="simContacts_airplaneMode">Kontaktları SIM kartdan daxilə köçürmək üçün təyyarə rejimini bağlayın.</string>
    <string name="enable_pin">SIM PIN kodunu işə sal/söndür</string>
    <string name="change_pin">SIM PIN kodunu dəyişdir</string>
    <string name="enter_pin_text">SIM PIN:</string>
    <string name="oldPinLabel">Köhnə PIN</string>
    <string name="newPinLabel">Yeni PIN</string>
    <string name="confirmPinLabel">Yeni PIN kodunu təsdiqləyin</string>
    <string name="badPin">Daxil etdiyiniz köhnə PIN doğru deyil. Yenidən cəhd edin.</string>
    <string name="mismatchPin">Daxil etdiyiniz PIN kodlar uyğunlaşmır. Yenidən cəhd edin.</string>
    <string name="invalidPin">4-8 rəqəmli bir PIN kod daxil edin.</string>
    <string name="disable_sim_pin">SIM PIN kodunu təmizlə</string>
    <string name="enable_sim_pin">SIM PIN kodu təyin et</string>
    <string name="enable_in_progress">PIN təyin edilir…</string>
    <string name="enable_pin_ok">PIN təyin edildi</string>
    <string name="disable_pin_ok">PIN təmizləndi</string>
    <string name="pin_failed">PIN kodu yanlışdır</string>
    <string name="pin_changed">PIN yeniləndi</string>
    <string name="puk_requested">Şifrə yanlışdır. PIN əngəlləndi. PUK kod tələb edilir.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">Köhnə PIN2</string>
    <string name="newPin2Label">Yeni PIN2</string>
    <string name="confirmPin2Label">Yeni PIN2 kodunu təsdiqləyin</string>
    <string name="badPuk2">PUK2 kodu yanlışdır. Yenidən cəhd edin.</string>
    <string name="badPin2">Köhnə PIN2 kodu yanlışdır. Yenidən cəhd edin.</string>
    <string name="mismatchPin2">PIN2 kodları uyğunlaşmır. Yenidən cəhd edin.</string>
    <string name="invalidPin2">4-8 rəqəmli bir PIN2 daxil edin.</string>
    <string name="invalidPuk2">8 rəqəmli PUK2 kodu daxil edin.</string>
    <string name="pin2_changed">PIN2 yeniləndi</string>
    <string name="label_puk2_code">PUK2 kodunu daxil edin</string>
    <string name="fdn_enable_puk2_requested">Şifrə yanlışdır. PIN2 əngəlləndi. Yenidən cəhd etmək üçün PIN 2 kodunu dəyişdirin.</string>
    <string name="puk2_requested">Şifrə yanlışdır. SIM əngəlləndi. PUK2 kodunu daxil edin.</string>
    <string name="puk2_blocked">PUK2 həmişəlik bloklandı.</string>
    <string name="pin2_attempts">"
%d cəhdiniz qaldı."</string>
    <string name="pin2_unblocked">PIN2 artıq əngəlli deyil</string>
    <string name="pin2_error_exception">Şəbəkə və ya SIM kart xətası</string>
    <string name="doneButton">Hazırdır</string>
    <string name="voicemail_settings_number_label">Səsli mesaj nömrəsi</string>
    <string name="card_title_dialing">Zəng edilir</string>
    <string name="card_title_redialing">Təkrar zəng edilir</string>
    <string name="card_title_conf_call">Konfrans zəngi</string>
    <string name="card_title_incoming_call">Gələn zəng</string>
    <string name="card_title_call_ended">Zəng sona çatdı</string>
    <string name="card_title_on_hold">Gözləmədə</string>
    <string name="card_title_hanging_up">Sonlandırılır</string>
    <string name="card_title_in_call">Zəng ərzində</string>
    <string name="card_title_unconditionalCF">Şərtsiz zəng yönləndirmə açıqdır</string>
    <string name="card_title_conditionalCF">Şərtli zəng yönləndirmə açıqdır</string>
    <string name="card_title_MOcall_forwarding">Gedən yönləndirilmiş zəng</string>
    <string name="card_title_calliswaiting">Zəng gözlətmə</string>
    <string name="card_title_cugcall">CUG zəngi</string>
    <string name="card_title_outgoing_barred">Gedən zənglər qadağan edildi</string>
    <string name="card_title_incoming_barred">Gələn zənglər qadağan edildi</string>
    <string name="card_title_clir_suppression_rejected">CLIR qarşısını alma rədd edildi</string>
    <string name="card_title_call_deflected">Zəng yönləndirildi</string>
    <string name="card_title_MTcall_forwarding">Gələn zəng yönləndirildi</string>
    <string name="card_title_forwarded_MTcall">Yönləndirilən gələn zəng</string>
    <string name="card_title_callonhold">Gözlət</string>
    <string name="card_title_callretrieved">Zəng alındı</string>
    <string name="card_title_multipartycall">Çoxpartiyalı zəng</string>
    <string name="card_title_callonhold_released">Zəng buraxıldı</string>
    <string name="card_title_forwardcheckreceived">Yönləndirilmiş zəng yoxlanıldı &amp; qəbul edildi</string>
    <string name="card_title_callconnectingect">ECT zənginə qoşulur</string>
    <string name="card_title_callconnectedect">ECT zənginə qoşuldu</string>
    <string name="card_title_deflectedcall">Yönləndirilmiş zəng</string>
    <string name="notification_voicemail_title">Yeni səsli mesaj</string>
    <string name="notification_voicemail_title_count">Yeni səsli mesaj (%d)</string>
    <string name="notification_voicemail_text_format">Zəng et: %s</string>
    <string name="notification_voicemail_no_vm_number">Səsli mesaj nömrəsi naməlumdur</string>
    <string name="notification_network_selection_title">Xidmət yoxdur</string>
    <string name="notification_network_selection_text">Seçilmiş şəbəkə (%s) istifadə edilə bilmir</string>
    <string name="incall_error_power_off">Zəng etmək üçün təyyarə rejimini bağlayın.</string>
    <string name="incall_error_power_off_wfc">Zəng etmək üçün təyyarə rejimini bağlayın və ya bir simsiz şəbəkəyə qoşulun.</string>
    <string name="incall_error_ecm_emergency_only">Fövqəladə olmayan zəng etmək üçün fövqəladə geri zəng rejimindən çıxın.</string>
    <string name="incall_error_emergency_only">Şəbəkə qeydiyyatına alınmayıb.</string>
    <string name="incall_error_out_of_service">Mobil şəbəkə istifadə edilə bilmir.</string>
    <string name="incall_error_out_of_service_wfc">Mobil şəbəkə istifadə edilə bilmir. Zəng etmək üçün simsiz bir şəbəkəyə qoşulun.</string>
    <string name="incall_error_no_phone_number_supplied">Zəng etmək üçün, yararlı bir nömrə yığın.</string>
    <string name="incall_error_call_failed">Zəng uğursuz oldu.</string>
    <string name="incall_error_cannot_add_call">Zəng bu dəfə əlavə edilə bilmədi.</string>
    <string name="incall_error_supp_service_unknown">Xidmət dəstəklənmir</string>
    <string name="incall_error_supp_service_switch">Zənglər dəyişdirilə bilmir.</string>
    <string name="incall_error_supp_service_separate">Zəng bölünə bilmir.</string>
    <string name="incall_error_supp_service_transfer">Köçürülə bilmir.</string>
    <string name="incall_error_supp_service_conference">Konfrans zəngi edilə bilmir.</string>
    <string name="incall_error_supp_service_reject">Zəng rədd edilə bilmir.</string>
    <string name="incall_error_supp_service_hangup">Zəng söndürülə bilmir.</string>
    <string name="incall_error_supp_service_hold">Zənglər gözlədilə bilmir.</string>
    <string name="incall_error_wfc_only_no_wireless_network">Zəng etmək üçün bir simsiz şəbəkəyə qoşulun.</string>
    <string name="incall_error_promote_wfc">Zəng etmək üçün Wi-Fi zəngini açın.</string>
    <string name="emergency_enable_radio_dialog_title">Fövqəladə hal zəngi</string>
    <string name="emergency_enable_radio_dialog_message">Radio açılır…</string>
    <string name="emergency_enable_radio_dialog_retry">Xidmət yoxdur. Yenidən cəhd edilir…</string>
    <string name="radio_off_during_emergency_call">Fövqəladə hal zəngi zamanı təyyarə rejiminə keçilə bilmir.</string>
    <string name="dial_emergency_error">Zəng edilə bilmir. %s bir fövqəladə hal nömrəsi deyil.</string>
    <string name="dial_emergency_empty_error">Zəng edilə bilmir. Bir fövqəladə hal nömrəsinə zəng edin.</string>
    <string name="dialerKeyboardHintText">Zəng etmək üçün klaviaturadan istifadə edin</string>
    <string name="onscreenHoldText">Gözlət</string>
    <string name="onscreenEndCallText">Bitir</string>
    <string name="onscreenShowDialpadText">Düymələr</string>
    <string name="onscreenMuteText">Susdur</string>
    <string name="onscreenAddCallText">Zəng əlavə et</string>
    <string name="onscreenMergeCallsText">Zəngləri birləşdir</string>
    <string name="onscreenSwapCallsText">Dəyişdir</string>
    <string name="onscreenManageCallsText">Zəngləri idarə et</string>
    <string name="onscreenManageConferenceText">Konfransı idarə et</string>
    <string name="onscreenAudioText">Səs</string>
    <string name="onscreenVideoCallText">Video zəng</string>
    <string name="importSimEntry">Daxilə köçür</string>
    <string name="importAllSimEntries">Hamısını daxilə köçür</string>
    <string name="importingSimContacts">SIM kontaktları daxilə köçürülür</string>
    <string name="importToFDNfromContacts">Kontaktlardan daxilə köçür</string>
    <string name="singleContactImportedMsg">Kontakt daxilə köçürüldü</string>
    <string name="failedToImportSingleContactMsg">Kontakt daxilə köçürülməsi uğursuz oldu</string>
    <string name="hac_mode_title">Eşitmə cihazları</string>
    <string name="hac_mode_summary">Eşitmə cihazının uyğunluğunu aç</string>
    <string name="dtmf_tones_title">DTMF tonları</string>
    <string name="dtmf_tones_summary">DTMF tonlarının uzunluğunu təyin et</string>
    <string name="network_info_message">Şəbəkə mesajı</string>
    <string name="network_error_message">Xəta mesajı</string>
    <string name="ota_title_activate">Telefonunuzu aktivləşdirin</string>
    <string name="ota_touch_activate">"Telefon xidmətinizi aktivləşdirmək üçün xüsusi zəng etmək lazımdır. 

“Aktivləşdir” düyməsinə basdıqdan sonra, telefonunuzu aktivləşdirmək üçün verilən təlimatları dinləyin."</string>
    <string name="ota_hfa_activation_title">Aktivləşdirilir...</string>
    <string name="ota_hfa_activation_dialog_message">"Telefon mobil internet xidmətinizi aktivləşdirir.

Bu 5 dəqiqə çəkə bilər."</string>
    <string name="ota_skip_activation_dialog_title">Aktivləşdirmə buraxılsın?</string>
    <string name="ota_skip_activation_dialog_message">Əgər aktivləşdirməni buraxsanız, zəng edəməz və ya mobil internet şəbəkələrinə qoşula bilməzsiniz (yalnız Wi-Fi şəbəkələrinə qoşula bilərsiniz). Telefonunuzu aktivləşdirənə qədər, hər dəfə onu açdığınızda onu aktivləşdirib aktivləşdirməyəcəyinizi soruşacaq.</string>
    <string name="ota_skip_activation_dialog_skip_label">Burax</string>
    <string name="ota_activate">Aktivləşdir</string>
    <string name="ota_title_activate_success">Telefon aktivləşdirildi.</string>
    <string name="ota_title_problem_with_activation">Aktivləşdirmə problemi</string>
    <string name="ota_listen">Aktivləşdirmənin tamamlandığını eşidənə qədər deyilən təlimatları izləyin.</string>
    <string name="ota_speaker">Səsucaldan</string>
    <string name="ota_progress">Telefonunuz proqramlaşdırılır…</string>
    <string name="ota_failure">Telefonunuz proqramlaşdırıla bilmədi</string>
    <string name="ota_successful">Telefonunuz indi aktivləşdirildi. Xidmətin başladılması 15 dəqiqə çəkə bilər.</string>
    <string name="ota_unsuccessful">"Telefonunuz aktivləşdirilmədi. 
Daha yaxşı bir əhatə dairəsi (bir pəncərə yaxınlığı və ya bayır) tapmaq lazımdır. 

Yenidən cəhd edin və ya daha çox seçim üçün müştəri xidmətlərinə zəng edin."</string>
    <string name="ota_spc_failure">ÇOXLU SPC XƏTASI</string>
    <string name="ota_call_end">Geri</string>
    <string name="ota_try_again">Yenidən cəhd et</string>
    <string name="ota_next">Növbəti</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">Fövqəladə hal geri zəng rejiminə daxil olundu</string>
    <string name="phone_in_ecm_notification_title">Fövqəladə hal geri zəng rejimi</string>
    <string name="phone_in_ecm_call_notification_text">Məlumat qoşulması söndürüldü</string>
    <string name="alert_dialog_in_ecm_call">Seçilmiş hərəkət fövqəladə geri zəngdə istifadə edilmir.</string>
    <string name="progress_dialog_exiting_ecm">Fövqəladə hal geri zəng rejimindən çıxılır</string>
    <string name="alert_dialog_yes">Bəli</string>
    <string name="alert_dialog_no">Xeyr</string>
    <string name="alert_dialog_dismiss">Burax</string>
    <string name="voicemail_provider">Xidmət</string>
    <string name="voicemail_settings">Quraşdırma</string>
    <string name="voicemail_number_not_set">&lt;Təyin edilməyib></string>
    <string name="other_settings">Digər zəng tənzimləmələri</string>
    <string name="calling_via_template">%s vasitəsilə zəng edilir</string>
    <string name="contactPhoto">kontakt şəkli</string>
    <string name="goPrivate">şəxsiyə get</string>
    <string name="selectContact">kontakt seçin</string>
    <string name="not_voice_capable">Səsli zəng dəstəklənmir</string>
    <string name="description_dial_button">zəng et</string>
    <string name="voicemail_visual_voicemail_switch_title">Vizual səsli mesaj</string>
    <string name="voicemail_set_pin_dialog_title">PIN təyin et</string>
    <string name="voicemail_change_pin_dialog_title">PIN kodunu dəyişdir</string>
    <string name="preference_category_ringtone">Zəng səsi &amp; titrəyiş</string>
    <string name="call_settings_title_font_family">sans-serif-light</string>
    <string name="pstn_connection_service_label">Daxili SIM kartlar</string>
    <string name="enable_video_calling_title">Video zəngi aç</string>
    <string name="enable_video_calling_dialog_msg">Video zəngi açmaq üçün, şəbəkə tənzimləmələrində Təkmilləşdirilmiş 4G LTE rejimini işə salmağınız lazımdır.</string>
    <string name="enable_video_calling_dialog_settings">Şəbəkə tənzimləmələri</string>
    <string name="enable_video_calling_dialog_close">Bağla</string>
    <string name="sim_label_emergency_calls">Fövqəladə hal zəngləri</string>
    <string name="sim_description_emergency_calls">Yalnız fövqəladə hal zəngləri</string>
    <string name="sim_description_default">SIM kart, yuva: %s</string>
    <string name="accessibility_settings_activity_title">Mümkünlük</string>
    <string name="status_hint_label_incoming_wifi_call">Wi-Fi zəngi</string>
    <string name="status_hint_label_wifi_call">Wi-Fi zəngi</string>
    <string name="voicemail_visual_voicemail_key">voicemail_visual_voicemail_key</string>
    <string name="voicemail_change_pin_key">voicemail_change_pin_key</string>
    <string name="tty_mode_key">button_tty_mode_key</string>
    <string name="wifi_calling_settings_key">button_wifi_calling_settings_key</string>
    <string name="emergency_action_launch_hint">Açmaq üçün təkrar toxunun</string>
    <string name="message_decode_error">Mesajı deşifrələyərkən bir xəta baş verdi.</string>
    <string name="callFailed_cdma_activation">SIM kart telefon xidmətinizi aktivləşdirdi və rouminq imkanlarınız yeniləndi.</string>
    <string name="callFailed_cdma_call_limit">Həddən artıq çox aktiv zəng var. Yeni zəng etməzdən əvvəl mövcud zəngləri sonlandırın və ya birləşdirin.</string>
    <string name="smart_divert_summary">CFNRc tənzimləmələri</string>
    <string name="change_pin_title">Səsli mesaj PIN dəyişdir</string>
    <string name="change_pin_continue_label">Davam et</string>
    <string name="change_pin_cancel_label">Ləğv et</string>
    <string name="change_pin_ok_label">Oldu</string>
    <string name="change_pin_enter_old_pin_header">Köhnə PIN kodunuzu təsdiqləyin</string>
    <string name="change_pin_enter_old_pin_hint">Davam etmək üçün səsli mesaj PIN kodunuzu daxil edin.</string>
    <string name="change_pin_enter_new_pin_header">Yeni PIN təyin edin</string>
    <string name="change_pin_enter_new_pin_hint">PIN %1$d-%2$d rəqəmli olmalıdır.</string>
    <string name="change_pin_confirm_pin_header">PIN kodu təsdiqləyin</string>
    <string name="change_pin_confirm_pins_dont_match">PIN kodlar uyğunlaşmır</string>
    <string name="change_pin_succeeded">Səsli mesaj PIN kodu yeniləndi</string>
    <string name="change_pin_system_error">PIN təyin edilə bilmir</string>
    <string name="search_app_name">Telefon;Zəng yazma;Zəngləri yönləndirmə;yönləndirmə;Zəng gözlətmə;Əngəlli siyahısı;Ölkə kodu;Ərazi kodu;Ölkə kodları;Ərazi kodları;Zəngləri yaz;Zəng yazma;Zəng klaviaturası;Zəng;Zənglər;Telefoniya;VoIP;VoLTE;Cavabsız zəng;Cavabsız zənglər;SIP;T9;IP Telefoniya;SZN</string>
    <string name="search_antispam_setting">Əngəlli siyahısı</string>
    <string name="search_call_background_setting">@string/call_background_setting</string>
    <string name="search_call_record_setting">@string/call_record_setting</string>
    <string name="search_call_forwarding_settings">@string/call_forwarding_settings</string>
    <string name="search_call_waiting_title">@string/call_waiting_title</string>
    <string name="search_answer_state_setting_title">@string/answer_state_setting_title</string>
    <string name="search_cloud_antispam_title">@string/cloud_antispam_title</string>
    <string name="search_preference_telocation_title">@string/preference_telocation_title</string>
    <string name="search_auto_answer_pref_title">@string/auto_answer_pref_title</string>
    <string name="search_call_recording_notification_toggle_title">@string/call_recording_notification_toggle_title</string>
    <string name="search_call_record_auto_title">@string/call_record_auto_title</string>
    <string name="search_turnover_mute_title">@string/turnover_mute_title</string>
    <string name="search_handon_ringer_title">@string/handon_ringer_title</string>
    <string name="search_crescendo_ringer_title">@string/crescendo_ringer_title</string>
    <string name="search_flash_when_ring_title">@string/flash_when_ring_title</string>
    <string name="search_enable_proximity_title">@string/enable_proximity_title</string>
    <string name="search_enable_antispam_strange_title">@string/enable_antispam_strange_title</string>
    <string name="search_telocation_enable_title">@string/telocation_enable_title</string>
    <string name="search_telocation_custom_location_title">@string/telocation_custom_location_title</string>
    <string name="search_telocation_contacts_countrycode">@string/telocation_contacts_countrycode</string>
    <string name="search_telocation_auto_country_code">@string/telocation_auto_country_code</string>
    <string name="search_preference_dial_pad_touch_tone_title">@string/preference_dial_pad_touch_tone_title</string>
    <string name="search_autoip_phone">@string/autoip_phone</string>
    <string name="search_missed_call_notify_times_title">@string/missed_call_notify_times_title</string>
    <string name="search_connect_disconnect_vibrate_title">@string/connect_disconnect_vibrate_title</string>
    <string name="search_call_waiting_tone_title">@string/call_waiting_tone_title</string>
    <string name="search_reject_via_sms">@string/reject_via_sms</string>
    <string name="search_sip_settings">@string/sip_settings</string>
    <string name="search_caller_id_title">@string/caller_id_title</string>
    <string name="search_fdn">@string/fdn</string>
    <string name="search_voicemail_settings">@string/voicemail_settings</string>
    <string name="search_dtmf_tones_title">@string/dtmf_tones_title</string>
    <string name="search_t9_indexing_method_title">@string/t9_indexing_method_title</string>
    <string name="search_auto_retry_mode_title">@string/auto_retry_mode_title</string>
    <string name="path_app_name">Sistem tətbiqləri/Telefon</string>
    <string name="path_call_record_setting">Sistem tətbiqləri/Telefon/Zəng yazma</string>
    <string name="path_call_forwarding_settings">Sistem tətbiqləri/Telefon/Zəng yazma/Zəng yönləndirmə tənzimləmələri</string>
    <string name="path_call_waiting_title">Sistem tətbiqləri/Telefon/Zəng gözlətmə</string>
    <string name="path_answer_state_setting_title">Sistem tətbiqləri/Telefon/Gələn zəng tənzimləmələri</string>
    <string name="path_cloud_antispam_title">Sistem tətbiqləri/Telefon/Naməlum nömrələri müəyyənləşdir</string>
    <string name="path_antispam_setting">Sistem tətbiqləri/Telefon/Əngəlli siyahısı</string>
    <string name="path_preference_telocation_title">Sistem tətbiqləri/Telefon/Məkan</string>
    <string name="path_auto_answer_pref_title">Sistem tətbiqləri/Telefon/Avto-cavab</string>
    <string name="path_call_recording_notification_toggle_title">Sistem tətbiqləri/Telefon/Zəng yazma/Zəng yazma bildirişi</string>
    <string name="path_call_record_auto_title">Sistem tətbiqləri/Telefon/Zəng yazma/Avtomatik olaraq zəngləri yaz</string>
    <string name="path_turnover_mute_title">Sistem tətbiqləri/Telefon/Gələn zəng tənzimləmələri/Zəngi susdurmaq üçün çevir</string>
    <string name="path_handon_ringer_title">Sistem tətbiqləri/Telefon/Gələn zəng tənzimləmələri/Telefon qaldırıldığında zəng səsini susdur</string>
    <string name="path_crescendo_ringer_title">Sistem tətbiqləri/Telefon/Gələn zəng tənzimləmələri/Yüksələn zəng səsi</string>
    <string name="path_flash_when_ring_title">Sistem tətbiqləri/Telefon/Gələn zəng tənzimləmələri/Zəng gəldikdə yandırıb söndür</string>
    <string name="path_enable_proximity_title">Sistem tətbiqləri/Telefon/Gələn zəng tənzimləmələri/Yaxınlıq sensoru</string>
    <string name="path_enable_antispam_strange_title">Sistem tətbiqləri/Telefon/Gələn zəng tənzimləmələri/İlk çalışda susdur</string>
    <string name="path_telocation_enable_title">Sistem tətbiqləri/Telefon/Məkan/Məkanı göstər</string>
    <string name="path_telocation_custom_location_title">Sistem tətbiqləri/Telefon/Məkan/Məkanlarım</string>
    <string name="path_telocation_contacts_countrycode">Sistem tətbiqləri/Telefon/Məkan/İlkin təyin olunan ölkə kodu</string>
    <string name="path_telocation_auto_country_code">Sistem tətbiqləri/Telefon/Məkan/Ölkə kodu əlavə et</string>
    <string name="path_call_advanced_settings_title">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr</string>
    <string name="path_preference_dial_pad_touch_tone_title">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Zəng klaviaturası toxunma səsləri</string>
    <string name="path_autoip">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Avto IP zəngi</string>
    <string name="path_missed_call_notify_times_title">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Cavabsız zəng xatırladıcıları</string>
    <string name="path_connect_disconnect_vibrate_title">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Zəngə cavab verildikdə telefonu titrət</string>
    <string name="path_call_waiting_tone_title">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Zəng gözlətmə bildirişi</string>
    <string name="path_reject_via_sms">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Cəld cavablar</string>
    <string name="path_sip_settings">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/SIP tənzimləmələri</string>
    <string name="path_caller_id_title">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Zəngedən şəxsiyyəti</string>
    <string name="path_fdn">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Sabit zəng nömrələri</string>
    <string name="path_voicemail_settings">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Səsli mesaj tənzimləmələri</string>
    <string name="path_dtmf_tones_title">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/DTMF səsləri</string>
    <string name="path_t9_indexing_method_title">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/T9 axtarış girişi</string>
    <string name="path_call_background_setting_name">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Zəng arxa planı</string>
    <string name="path_auto_retry_mode_title">Sistem tətbiqləri/Telefon/Təkmilləşdirilmiş tənzimləmələr/Avtotəkrar</string>
    <string name="back">Geri</string>
    <string name="sim_card_num">SIM %s</string>
    <string name="delete">Sil</string>
    <string name="always_enable_mms">Həmişə MMS qəbul et</string>
    <string name="always_enable_mms_summary">Mobil internet bağlı olduqda hətta MMS qəbul et</string>
    <string name="networks_title">Mobil şəbəkələr</string>
    <string name="network_settings_warn_message">Cihazınız yalnız əl ilə seçdiyiniz şəbəkələrə qoşulacaq.</string>
    <string name="network_settings_auto_select_title">Şəbəkə əl ilə seçilsin?</string>
    <string name="network_settings_next">Növbəti</string>
    <string name="network_settings_confirm_message">Mövcud şəbəkələri axtararkən cihazınızın şəbəkə əlaqəsi kəsiləcək.</string>
    <string name="network_settings_query_failed_message">Mobil şəbəkələr axtarıla bilmədi.</string>
    <string name="retry_btn">Yenidən cəhd et</string>
    <string name="network_settings_information">Mobil internet söndürülsün?</string>
    <string name="network_settings_duringcall">Zəng ərzində bu əməliyyata icazə verilmir</string>
    <string name="network_settings_data_connected_change">Qoşula biləcəyiniz mobil internet axtarışı sırasında mövcud olan internetiniz kəsiləcəkdir.</string>
    <string name="network_settings_automatically_option">Tərcih edilən şəbəkəni (%s) avtomatik olaraq seç</string>
    <string name="network_settings_turn_off">Bağlı</string>
    <string name="network_settings_select_automatic_hint">"Seçdiyiniz şəbəkədə qeydiyyatdan keçə bilmir.
Bunun əvəzinə tərcih edilən şəbəkə istifadə edilir."</string>
    <string name="network_settings_forbidden">%s (qadağandır)</string>
    <string name="sip_save_register_error">Yeni SIP profili qeydiyyatdan keçə və yaddaşda saxlana bilmədi</string>
    <string name="sip_profile_create_error">Yeni SIP profili yaradıla bilmədi</string>
    <string name="preferred_network_type_title">Tərcih edilən şəbəkə növü</string>
    <string name="preferred_network_type_pref_entries_global">Qlobal</string>
    <string name="preferred_network_type_pref_entries_auto">Avtomatik</string>
    <string name="preferred_network_type_pref_entries_4g_preferred">LTE tərcih et</string>
    <string name="preferred_network_type_pref_entries_3g_preferred">3G tərcih et</string>
    <string name="preferred_network_type_pref_entries_4g_preferred_cdma">4G (CDMA) tərcih et</string>
    <string name="preferred_network_type_pref_entries_3g_preferred_cdma">3G (CDMA) tərcih et</string>
    <string name="preferred_network_type_pref_entries_only_2g">Yalnız 2G (batareya qənaəti edir)</string>
    <string name="preferred_network_type_pref_entries_only_3g">Yalnız 3G</string>
    <string name="preferred_network_type_3g_only_warning">Şəbəkəyə qoşulmaq üçün SIM kartınızın 3G xidmətini dəstəkləməsi lazımdır.</string>
    <string name="call_description_recording">Yazılır…</string>
    <string name="call_record_loading_content">Yüklənir…</string>
    <string name="call_record_auto_whitelist_no_item">Əlavə et (+) düyməsinə toxunaraq bir nömrə əlavə edin</string>
    <string name="call_record_auto_whitelist">Xüsusi siyahı</string>
    <string name="call_record_auto_unknown_number">Naməlum nömrələr</string>
    <string name="auto_record_yellowpage">Xidmət nömrələri</string>
    <string name="call_record_auto_title">Zəngləri avtomatik olaraq yaz</string>
    <string name="call_record_auto_summary">Səsyazmalar cihazınızın daxili yaddaşında MIUI/sound_recorder/call_rec qovluğunda saxlanılacaq</string>
    <string name="call_record_auto_scenario_title">Bu kontaklardan gələn zəngləri yaz</string>
    <string name="call_record_whitelist_custom">Seçilmiş nömrələr</string>
    <string name="call_recording_notification_title">Zəng yazıldı</string>
    <string name="call_recording_notification_title_error">Zəng yazıla bilmədi</string>
    <string name="call_recording_setting">Zəng səsyazması</string>
    <string name="call_recording_notification_toggle_title">Zəng səsyazma bildirişi</string>
    <string name="call_recording_notification_summary">Zəng yazıldıqdan sonra bildiriş göstər</string>
    <string name="call_recording_notification_message_low_storage">SD kart doludur.</string>
    <string name="call_recording_notification_message">Dinləmək üçün toxunun.</string>
    <string name="call_recording_notification_message_sd_unmounted">SD kart çıxarıldı.</string>
    <string name="call_record_add_numbers">Nömrə əlavə et</string>
    <string name="call_record_auto_always">Bütün nömrələr</string>
    <string name="call_record_on_summary">Açıq</string>
    <string name="call_record_off_summary">Bağlı</string>
    <string name="autoip">Avto IP zəngi</string>
    <string name="autoip_phone">Avto IP zəngi</string>
    <string name="autoip_prefix">IP prefiksi</string>
    <string name="autoip_prefix_summary">Operator IP prefiksi: %s</string>
    <string name="autoip_autoip_current_areacode_summary">Cari ərazi kodu: \"%s\"</string>
    <string name="autoip_setting">Avtomatik IP tənzimləmələri</string>
    <string name="autoip_summary">Beynəlxalq nömrələr üçün IP prefiksi əlavə edin</string>
    <string name="autoip_current_areacode">Cari ərazi kodu</string>
    <string name="autoip_current_areacode_summary">Cari məkanın ərazi kodu</string>
    <string name="autoip_support_local_numbers">Həmişə IP prefiksi istifadə et</string>
    <string name="autoip_add_zero_prefix">Mobil cihazlar üçün 0 prefiksini əlavə et</string>
    <string name="autoip_exception">IP prefiksi lazım olmayan nömrələr</string>
    <string name="autoip_exception_summary">%d ümumi</string>
    <string name="autoip_exception_summary_more">, %d ümumi</string>
    <string name="autoip_no_exceptions">IP prefiksi tələb etməyən nömrələri əlavə edin</string>
    <string name="autoip_areacode_required">Ərazi kodu vacibdir</string>
    <string name="autoip_areacode_required_accept">Oldu</string>
    <string name="emergency_call_area_code_edit_dialog_hint">Ərazi kodunu daxil edin</string>
    <string name="autoip_areacode_required_for_emergency_number">Fövqəladə hal zəngləri üçün yerli ərazi kodu tələb edilir</string>
    <string name="emergency_call_area_code_edit_dialog_button">Zəng et</string>
    <string name="dial_related_setting_catory">Nömrəyığan</string>
    <string name="t9_indexing_method_title">T9 axtarış girişi</string>
    <string name="t9_indexing_method_pinyin">Pinyin</string>
    <string name="t9_indexing_method_zhuyin">Zhuyin</string>
    <string name="t9_indexing_rebuilding_message">T9 indeksləri yenidən qurulur…</string>
    <string name="auto_redial_pref_title">Avtomatik olaraq yenidən zəng</string>
    <string name="auto_redial_pref_summary">Xətt məşğulsa avtomatik olaraq yenidən zəng et</string>
    <string name="answer_features_setting_category">Cavablama və zənglər</string>
    <string name="auto_answer_setting_title">Avto-cavab tənzimləmələri</string>
    <string name="auto_answer_pref_title">Avto-cavab</string>
    <string name="auto_answer_pref_summary">Gələn zəngləri avtomatik olaraq aç</string>
    <string name="auto_answer_delay_title">Avto-cavabı gecikdir</string>
    <string name="auto_answer_delay_entries_immediately">Gecikdirmə</string>
    <string name="auto_answer_delay_entries_delay_3s">3 saniyə</string>
    <string name="auto_answer_delay_entries_delay_5s">5 saniyə</string>
    <string name="auto_answer_delay_entries_delay_10s">10 saniyə</string>
    <string name="auto_answer_scenario_title">Avto-cavab tənzimləmələri</string>
    <string name="auto_answer_scenario_enteries_always">Həmişə</string>
    <string name="auto_answer_scenario_enteries_headset_only">Yalnız qulaqlıq</string>
    <string name="auto_answer_scenario_enteries_bluetooth_only">Yalnız Bluetooth</string>
    <string name="auto_answer_scenario_enteries_headset_bluetooth">Yalnız qulaqlıq və ya Bluetooth</string>
    <string name="auto_answer_summary_not_enabled">Bağlı</string>
    <string name="answer_state_setting_title">Gələn zəng tənzimləmələri</string>
    <string name="answer_state_setting_summary">Gələn zəng əlavə seçimləri</string>
    <string name="turnover_mute_title">Zəngi susdurmaq üçün çevir</string>
    <string name="turnover_mute_summary">Telefon şaquli vəziyyətdə olub ekranı yuxarı baxacaq şəkildə durubdursa, susdurmaq üçün telefonu tərs çevirin.</string>
    <string name="handon_ringer_summary">Telefonu qaldırdığınızda gələn zəng üçün zəng səsini azalt.</string>
    <string name="handon_ringer_title">Telefon qaldırıldığında zəng səsini susdur</string>
    <string name="crescendo_ringer_title">Yüksələn zəng səsi</string>
    <string name="crescendo_ringer_summary">Zəng səsi səviyyəsi tədricən təyin etdiyiniz səviyyəyə qədər artacaq</string>
    <string name="flash_when_ring_summary">Gələn zənglər üçün fləş bildiriş işığı</string>
    <string name="flash_when_ring_title">Zəng gəldikdə yandırıb söndür</string>
    <string name="enable_proximity_summary">Zəng zamanı cihazı qulağınıza tutarkən ekran avtomatik olaraq söndürülür</string>
    <string name="enable_proximity_title">Yaxınlıq sensoru</string>
    <string name="antispam_notification_title">Naməlum nömrə</string>
    <string name="enable_antispam_strange_title">İlk çalışda susdur</string>
    <string name="enable_antispam_strange_summary">Naməlum nömrələrdən gələn zənglərdə ilk zəngi susdur</string>
    <string name="reject_via_sms">Cəld cavablar</string>
    <string name="reject_via_sms_summary">Zəng və SMS sonlandırılma düymələrini göstər</string>
    <string name="reject_via_sms_title">Cəld cavablar</string>
    <string name="missed_call_notify_times_title">Cavabsız zəng xatırladıcıları</string>
    <string name="missed_call_notify_times_summary">xatırladıcılar 5 dəqiqəlik aralıqlarla ayrılır</string>
    <string name="missed_call_notify_none">Xatırladıcı yoxdur</string>
    <string name="missed_call_notify_once">1 dəfə</string>
    <string name="missed_call_notify_twice">2 dəfə</string>
    <string name="missed_call_notify_thrice">3 dəfə</string>
    <string name="missed_call_notify_five_times">5 dəfə</string>
    <string name="missed_call_notify_ten_times">10 dəfə</string>
    <string name="title_cfu_enabled">Zəng yönləndirmə açıqdır</string>
    <string name="sum_cfu_enabled_indicator_by_sim">Bütün zənglər SIM %s kartına yönləndiriləcək</string>
    <string name="call_forwarding_number_hint">Zəngləri bu nömrəyə yönləndir</string>
    <string name="cfu_title">Zəngləri həmişə yönləndir</string>
    <string name="cfb_title">Məşğul olduqda yönləndir</string>
    <string name="cfnrc_title_cta">Zəng çatmadıqda yönləndir</string>
    <string name="cfnrc_title">Zəng çatmadıqda yönləndir</string>
    <string name="cfnry_title">Cavablanmadıqda yönləndir</string>
    <string name="disable_all_cf">Bütün zəng yönləndirmə xüsusiyyətlərini bağla</string>
    <string name="connect_disconnect_vibrate_title">Zəngə cavab verildikdə telefonu titrət</string>
    <string name="connect_disconnect_vibrate_summary">Zəng etdiyiniz şəxs zəngə cavab verdikdə telefonu titrət</string>
    <string name="connect_disconnect_vibrate_none">Yoxdur</string>
    <string name="connect_disconnect_vibrate_normal">Normal</string>
    <string name="connect_disconnect_vibrate_weak">Yüngül</string>
    <string name="lable_call_barring">Zəng məhdudiyyəti</string>
    <string name="lable_all_outgoing">Bütün gedən zənglər</string>
    <string name="lable_all_outgoing_international">Beynəlxalq gedən zənglər</string>
    <string name="lable_all_out_except">Ölkəniz xaric beynəlxalq gedən zənglər</string>
    <string name="lable_all_incoming">Bütün gələn zənglər</string>
    <string name="lable_incoming_calls_except">Rouminqdəykən gələn zənglər</string>
    <string name="deactivate_all">Hamısını ləğv et</string>
    <string name="change_password">Qadağan etmə şifrəsini dəyişdir</string>
    <string name="call_barring_sum">Səs zəngi məhdudiyyəti tənzimləmələri</string>
    <string name="lable_disable">Bağla</string>
    <string name="lable_enable">Aç</string>
    <string name="old_password_label">Cari 4 rəqəmli şifrə</string>
    <string name="new_password_label">Yeni 4 rəqəmli şifrə</string>
    <string name="invalid_password">4 rəqəmli bir şifrə daxil edin</string>
    <string name="confirm_password_label">Yeni şifrəni təsdiqləyin</string>
    <string name="mismatch_password">Daxil etdiyiniz şifrələr uyğunlaşmır</string>
    <string name="password_changed">Şifrə dəyişdirildi</string>
    <string name="enter_callbarring_password">Zəng məhdudiyyəti şifrəsi daxil edin (4 rəqəm)</string>
    <string name="wrong_password">Daxil etdiyiniz şifrə yanlışdır</string>
    <string name="call_waiting_title">Zəng gözlətmə</string>
    <string name="call_waiting_summary">Zəng ərzində gələn digər zəngləri bildir</string>
    <string name="call_waiting_tone_title">Zəng gözlətmə bildirişi</string>
    <string name="call_waiting_tone_continuously">Bildiriş səsini davamlı oynat</string>
    <string name="call_waiting_tone_twice_only">Bildiriş səsini 2 dəfə oynat</string>
    <string name="call_waiting_tone_twice_and_vibrate">Bildiriş səsini oynat və 2 dəfə titrət</string>
    <string name="cdma_display_precise_call_state_title">Zəng vəziyyətini göstər</string>
    <string name="cdma_display_precise_call_state_summary">Şəbəkə provayderinizin bu funksiyanı dəstəklədiyini təsdiq edin</string>
    <string name="cdma_display_precise_call_state_message">Şəbəkə provayderiniz bu funksiyanı dəstəkləməsə, zəng vəziyyəti qeyri-dəqiq ola bilər.</string>
    <string name="other_settings_category">Digər</string>
    <string name="caller_id_title">Zəngedən şəxsiyyəti</string>
    <string name="caller_id_summary">Gedən zənglər üçün nömrəmi gizlət (operatorunuzun bu xüsusiyyəti dəstəklədiyini təsdiqləyin)</string>
    <string name="clir_choices_network_default">Varsayılan şəbəkə</string>
    <string name="clir_choices_hide_number">Nömrəni gizlət</string>
    <string name="clir_choices_show_number">Nömrəni göstər</string>
    <string name="get_smsc_address_error">Şəbəkəyə qoşula bilmir.</string>
    <string name="get_smsc_address_timeout">Əlaqə müddəti bitdi</string>
    <string name="set_smsc_address_error">Nömrə təyin edilə bilmir</string>
    <string name="set_smsc_address_timeout">Əlaqə müddəti bitdi</string>
    <string name="set_smsc_address_title">Qısa mesaj xidmət mərkəzi (SMSC)</string>
    <string name="voicemail_settings_number_hint">Səsli mesaj nömrəsini daxil edin</string>
    <string name="voicemail_settings_number_title">Səsli mesaj nömrəsi</string>
    <string name="voicemail_provider_summary">Səsli mesaj xidmətini seçin</string>
    <string name="voice_report_incoming_call">Zəng edilir</string>
    <string name="voice_report_unknown_num">Naməlum nömrə</string>
    <string name="command_error_fdn_failure">Əvvəlcə SZN xüsusiyyətini bağlamağınız lazımdır</string>
    <string name="uplmn_list_setting_title">Tərcih edilən şəbəkələr</string>
    <string name="network_id">Şəbəkə şəxsiyyəti</string>
    <string name="dialog_network_priority_title">Üstün şəbəkə</string>
    <string name="uplmn_list_setting_add_plmn">Yeni PLMN</string>
    <string name="gsm_umts_network_preferences_title">Şəbəkə rejimi</string>
    <string name="gsm_umts_network_preferences_dialogtitle">Şəbəkə rejimi</string>
    <string name="uplmn_numeric_is_empty">Bir şəbəkə şəxsiyyəti daxil edin</string>
    <string name="select_voice_call_sim">SIM kart seçin</string>
    <string name="general_setting">Tənzimləmələr</string>
    <string name="call_record_setting">Zəng səsyazması</string>
    <string name="preference_telocation_title">Məkan</string>
    <string name="cloud_antispam_title">Naməlum nömrələri müəyyən et</string>
    <string name="preference_auto_ip_summary_disable">Bağlı</string>
    <string name="preference_dial_pad_touch_tone_title">Zəng klaviaturası toxunma səsləri</string>
    <string name="preference_telocation_summary_teloc_off">Kontakt məkanını gizlət</string>
    <string name="preference_telocation_summary_teloc_on">Kontakt məkanını göstər</string>
    <string name="preference_telocation_summary_countrycode_on">Ölkə kodunu avtomatik yığ</string>
    <string name="preference_dial_pad_touch_tone_default">Varsayılan</string>
    <string name="preference_dial_pad_touch_tone_piano">Pianino düymələri</string>
    <string name="preference_dial_pad_touch_tone_off">Bağlı</string>
    <string name="preference_telocation_summary_countrycode_off">Ölkə kodunu avtomatik yığma</string>
    <string name="telephony_setting">Telefon</string>
    <string name="msim_setting_screen_title">SIM kartlar &amp; mobil şəbəkələr</string>
    <string name="msim_setting_categery_title">SIM KART TƏNZİMLƏMƏLƏRİ</string>
    <string name="msim_general_setting">Tənzimləmələr</string>
    <string name="msim_default_setting">Varsayılan tənzimləmələr</string>
    <string name="msim_setting_no_sim_indicator">SIM kart yoxdur</string>
    <string name="msim_setting_sim_info_editor_title">SIM MƏLUMATINI DÜZƏLT</string>
    <string name="msim_setting_operator_network_title">Mobil şəbəkə</string>
    <string name="msim_sim_lock">Kilidli</string>
    <string name="msim_sim_radio_off">Bağla</string>
    <string name="msim_enable_sim">Aç</string>
    <string name="msim_set_icc_card_error">ICC kart xətası</string>
    <string name="msim_info_editor_name">SIM Kart adını düzəlt</string>
    <string name="msim_info_editor_number">SIM Kart nömrəsini düzəlt</string>
    <string name="msim_info_editor_set_name_error">Ad yaddaşda saxlanıla bilmədi</string>
    <string name="msim_apn_not_set">Təyin edilməyib</string>
    <string name="msim_set_sub_not_supported_phone_in_call">Zəng ərzində təyin edilə bilmir</string>
    <string name="msim_set_sub_not_supported_slot_id_error">SIM kart xətası</string>
    <string name="msim_mode_progress_activating_message">Açılır</string>
    <string name="msim_mode_progress_deactivating_message">Bağlanılır</string>
    <string name="msim_pref_title_voice">Zəng</string>
    <string name="msim_pref_title_data">İnternet</string>
    <string name="msim_not_set_summary">Təyin edilməyib</string>
    <string name="msim_select_default_time_left">(%d san.)</string>
    <string name="msim_switch_data_conn_toast">SIM kart dəyişdirildi. Şəbəkə növü dəyişdi. Əlavə məlumat üçün tənzimləmələr menyusunda SIM kartlar və mobil şəbəkələrə baxın.</string>
    <string name="msim_switch_data_conn_toast_for_h2xct">SIM 2 yuvası yalnız GSM şəbəkələrini dəstəkləyir. Bu yuva üçün tərcih edilən şəbəkə növü yalnız 2G olaraq dəyişdirilmişdir.</string>
    <string name="msim_disable_sim_card_title">SIM kart istifadəsini dayandır</string>
    <string name="msim_disable_sim_card_summary_non_default_card">Zəng edə və ya mobil internet əlaqənizi istifadə edə bilməyəcəksiniz. %s SIM kartının istifadəsi dayandırılsın?</string>
    <string name="msim_disable_sim_card_summary_default_card">Bu kart hazırda ilkin təyin olunan SIM kartınız olaraq təyin edilib. Əgər bundan istifadəni dayandırsanız, zəng və ya mobil internet əlaqənizi istifadə edə bilməyəcəksiniz. Bu kartın istifadəsini başqa SIM kartı ilkin təyin olunan kartınız olaraq təyin etdikdən sonra dayandıra bilərsiniz.</string>
    <string name="msim_disable_sim_card_summary_telecom_vice_card_inEcm">Fövqəladə hal geri zəng rejimində ikinci SIM kartınızı məhdudlaşdırmayın.</string>
    <string name="msim_disable_sim_card_btn_text">Oldu</string>
    <string name="msim_has_been_disabled">(Söndürüldü)</string>
    <string name="international_roaming_setting">Məlumat rouminqi</string>
    <string name="overseas_roaming_setting">Məlumat rouminqi</string>
    <string name="add">Əlavə et</string>
    <string name="undefined">Yoxdur</string>
    <string name="remove">Sil</string>
    <string name="telocation_setting">Məkan tənzimləmələri</string>
    <string name="telocation_show_settings">Ekran tənzimləmələri</string>
    <string name="telocation_enable_title">Məkanı göstər</string>
    <string name="telocation_custom_location_title">Məkanlarım</string>
    <string name="telocation_custom_location_summary">Saxlanmış ərazi kodlarını və qrup nömrələrini idarə et</string>
    <string name="telocation_call_assistant">Zəng köməkçisi</string>
    <string name="telocation_contacts_countrycode">Varsayılan ölkə kodu</string>
    <string name="telocation_contacts_countrycode_hint">Ölkə kodunu daxil edin</string>
    <string name="telocation_contacts_countrycode_summary">Kontaktlar üçün varsayılan ölkə kodu: %s</string>
    <string name="telocation_auto_country_code">Ölkə kodu əlavə et</string>
    <string name="telocation_auto_country_code_summary">Kontaktlara zəng etməzdən əvvəl ölkə kodunu avtomatik olaraq əlavə et</string>
    <string name="telocation_countrycode_alert_message_warning">Daxil etdiyiniz ölkə kodu yanlış ola bilər.</string>
    <string name="telocation_countrycode_alert_title">Xəbərdarlıq</string>
    <string name="telocation_countrycode_alert_message_wrong">Daxil etdiyiniz ölkə kodu yanlışdır.</string>
    <string name="telocation_custom_empty">Əlavə et (+) düyməsinə toxunaraq bir nömrə əlavə edin</string>
    <string name="telocation_edit_custom_location_title">Məkanı quraşdır</string>
    <string name="telocation_custom_number_hint">Ərazi kodu və ya qrup nömrəsi</string>
    <string name="telocation_custom_name_hint">Ad</string>
    <string name="telocation_number_type">Nömrə növü</string>
    <string name="telocation_number_type_jituan">Qrup nömrəsi</string>
    <string name="telocation_number_type_mob">Mobil telefon</string>
    <string name="telocation_number_type_tel">Ev telefonu</string>
    <string name="telocation_countrycode_alert_message">Telefon nömrəsini ölkə kodu olmadan daxil edin</string>
    <string name="telocation_confim_delete_title">Bu mesaj silinsin?</string>
    <string name="telocation_error_message_number">%s yalnız rəqəmləri dəstəkləyir</string>
    <string name="telocation_jituan_error_message_number">%s yalnız rəqəmləri və simvolları dəstəkləyir</string>
    <string name="telocation_country_code_enabled_title">Zəng edərkən ölkə kodlarını əlavə et</string>
    <string name="telocation_country_code_enabled_message">Rouminqdə daha rahat zəng etmək üçün ölkə kodlarını əlavə edin.</string>
    <string name="voip_setting">VoIP tənzimləmələri</string>
    <string name="livetalk_setting">Balans paketi</string>
    <string name="respond_via_sms_canned_response_1">İndi danışa bilmirəm. Daha sonra zəng edə bilərsən?</string>
    <string name="respond_via_sms_canned_response_2">Dərhal geri zəng edəcəm.</string>
    <string name="respond_via_sms_canned_response_3">Daha sonra zəng edəcəm.</string>
    <string name="respond_via_sms_canned_response_4">İndi danışa bilmirəm. Nə isə olub?</string>
    <string name="respond_via_sms_cannot_empty">Rədd etmə mesajları boş ola bilməz</string>
    <string name="respond_via_sms_setting_title">Cəld cavablar</string>
    <string name="respond_via_sms_setting_summary">Öncədən yazılmış mətn cavablarını düzəlt</string>
    <string name="respond_via_sms_edittext_dialog_title">Cəld cavab</string>
    <string name="respond_via_sms_menu_reset_default_activity">İlkin təyin olunanları bərpa et</string>
    <string name="respond_via_sms_confirmation_format">Mesaj %s nömrəsinə göndərildi.</string>
    <string name="sip_add_account_tip_text">İnternet zəngi istifadə etmək üçün, bir SIP hesabı əlavə edin</string>
    <string name="callwait_open_hint">\"Zəng gözlətmə\" xüsusiyyəti operatorunuz tərəfindən təmin edilir. Əgər bir xəta bildirişi alırsanız, bu xüsusiyyətin dəstəkləndiyindən əmin olmaq üçün operatorunuzla əlaqə saxlayın.</string>
    <string name="open_miui">Aç</string>
    <string name="preferred_network_restrict_network_changed_incall">Zəng müddətində mobil şəbəkə dəyişdirilə bilmir</string>
    <string name="alertdialogtitle">Nəticələr</string>
    <string name="bad_pin">Daxil etdiyiniz PIN kodu yanlışdır.</string>
    <string name="bad_puk">Daxil etdiyiniz PUK kodu yanlışdır.</string>
    <string name="confirm_pin_label">Yeni PIN kodunu təsdiqləyin</string>
    <string name="fdn_summary">Siyahılanmış SZN-lərinə və ya müəyyən prefikslərə malik nömrələrə gedən zəngləri məhdudlaşdır</string>
    <string name="simFdnContacts_empty">Sabit zəng nömrəsi yoxdur.</string>
    <string name="internet_phone">İnternet zəngi</string>
    <string name="invalid_pin">4-8 rəqəmli PIN kodu yazın.</string>
    <string name="invalid_puk">4-8 rəqəmli PUK kodu yazın.</string>
    <string name="mismatch_pin">PIN kodlar uyğunlaşmır.</string>
    <string name="network_message">Şəbəkə mesajı</string>
    <string name="new_pin_label">Yeni PIN</string>
    <string name="old_pin_label">Köhnə PIN</string>
    <string name="pin2_invalid_or_name_is_too_long">Daxil etdiyiniz PIN yararsızdır və ya daxil etdiyiniz ad çox uzundur.</string>
    <string name="pin_lock_warning">"
Telefonunuz başqa bir uğursuz cəhddən sonra avtomatik olaraq kilidlənəcəkdir"</string>
    <string name="pstn_phone">Cib telefonu zəngi</string>
    <string name="puk_label">PUK kodunu daxil edin</string>
    <string name="puk_lock_warning">"
SIM kartınız başqa bir uğursuz cəhddən sonra kilidlənəcək."</string>
    <string name="set_primary_title">Əsas hesab olaraq təyin et</string>
    <string name="set_primary_summary">Gedən zənglər üçün istifadə edilir</string>
    <string name="sim_contact_name">Ad</string>
    <string name="sim_contact_number">Nömrə</string>
    <string name="sip_call_options_entry_3">Hər zəng üçün soruş</string>
    <string name="old_pin2_label">PIN2</string>
    <string name="new_pin2_label">Yeni PIN2</string>
    <string name="confirm_pin2_label">Yeni PIN2 kodunu təsdiqləyin</string>
    <string name="bad_puk2">Daxil etdiyiniz PUK2 kodu yanlışdır.</string>
    <string name="bad_pin2">Daxil etdiyiniz PIN2 kodu yanlışdır.</string>
    <string name="bad_pin2_old">Daxil etdiyiniz köhnə PIN2 kodu yanlışdır.</string>
    <string name="mismatch_pin2">PIN2 kodları uyğunlaşmır. Yenidən cəhd edin.</string>
    <string name="invalid_pin2">4-8 rəqəmli PIN2 kodu yazın.</string>
    <string name="invalid_puk2">8 rəqəmli PUK2 kodu yazın.</string>
    <string name="pin2_lock_warning">"
Başqa bir uğursuz cəhddən sonra PIN2 ilə əlaqəli funksiyalar kilidlənəcək."</string>
    <string name="puk2_label">PUK2 kodunu daxil edin</string>
    <string name="pin_progress_set_icc_lock">ICC kilidi tənzimlənir…</string>
    <string name="pin_progress_set_fdn_lock">SZN kilidi tənzimlənir…</string>
    <string name="pin_progress_change_pin">PIN kodu dəyişdirilir…</string>
    <string name="pin_progress_change_pin2">PIN2 kodu dəyişdirilir…</string>
    <string name="pin_progress_unlock_icc">SIM kart kilidi açılır…</string>
    <string name="contactAddSuccess">Kontakt SIM karta əlavə edildi.</string>
    <string name="contactAddFailed">SIM karta kontakt əlavə edilə bilmir.</string>
    <string name="contactUpdateSuccess">Kontakt SIM kartda yeniləndi.</string>
    <string name="contactUpdateFailed">Kontakt SIM kartda yenilənə bilmədi.</string>
    <string name="contactdeleteSuccess">Kontakt SIM kartdan silindi.</string>
    <string name="contactdeleteFailed">Kontakt SIM kartdan silinə bilmir.</string>
    <string name="description_image_button_one">bir</string>
    <string name="description_image_button_two">iki</string>
    <string name="description_image_button_three">üç</string>
    <string name="description_image_button_four">dörd</string>
    <string name="description_image_button_five">beş</string>
    <string name="description_image_button_six">altı</string>
    <string name="description_image_button_seven">yeddi</string>
    <string name="description_image_button_eight">səkkiz</string>
    <string name="description_image_button_nine">doqquz</string>
    <string name="description_image_button_star">ulduz</string>
    <string name="description_image_button_zero">sıfır</string>
    <string name="description_image_button_pound">diyes</string>
    <string name="dtmf_tone_entries_normal">Normal</string>
    <string name="dtmf_tone_entries_long">Uzun</string>
    <string name="ivr_parameter_settings">IVR parametr tənzimləmələri</string>
    <string name="ivr_mo_area_code_settings">Cari ərazi kodu</string>
    <string name="ivr_mo_area_code_settings_hint">Cari ərazi kodunu daxil edin</string>
    <string name="ivr_type_settings">Tarif tənzimləmələri</string>
    <string name="ivr_type_settings_hint">Tarif kodunuzu daxil edin</string>
    <string name="ivr_type_cm_1">M-Zone</string>
    <string name="ivr_type_cm_2">GoTone</string>
    <string name="ivr_type_cm_3">Easy own</string>
    <string name="ivr_type_cu_1">China Unicom 3G</string>
    <string name="ivr_type_cu_2">China Unicom 4G</string>
    <string name="ivr_type_cu_3">China Unicom 2G</string>
    <string name="ivr_type_ct_1">China Telecom VIP</string>
    <string name="ivr_type_ct_2">China Telecom müştəri</string>
    <string name="network_type_4g_preferred_cmcc">4G/3G/2G</string>
    <string name="network_type_3g_preferred_cmcc">3G/2G</string>
    <string name="network_unlock">Kilidi aç</string>
    <string name="change_default_data_card">Varsayılan mobil internet SIM</string>
    <string name="change_default_data_card_summary">Görünüşə görə SIM kartınızı dəyişdirmisiniz. Bu SIM kart mobil internet əlaqəniz üçün varsayılan SIM kart olaraq təyin edilsin?</string>
    <string name="fdn_full">Siyahı dolu olduğundan SZN yenilənmədi.</string>
    <string name="enhanced_4g_lte_mode_on_failed">VoLTE açıla bilmədi.</string>
    <string name="enhanced_4g_lte_mode_off_failed">VoLTE bağlanıla bilmədi.</string>
    <string name="cmcc_ut_data_enable_prompt">Bu xidmət üçün mobil internet əlaqəsinə ehtiyac var. Davam etmək üçün mobil interneti açın.</string>
    <string name="volte_switch_title">VoLTE işə salındı</string>
    <string name="volte_switch_summary">Səs və video zəng keyfiyyətini yaxşılaşdırmaq üçün VoLTE istifadə edin</string>
    <string name="volte_switch_not_support_summary">Mobil internet SIm kartları üçün VoLTE zənglər dəstəklənmir.</string>
    <string name="volte_switch_not_support_summary2">VoLTE zəngləri operator tərəfindən dəstəklənmir.</string>
    <string name="enable_dual_4g_prompt_when_turn_on_volte">VoLTE, hər iki SIM kart yuvası üçün 4g tələb edir. İkili 4G xüsusiyyətinə indi dəyişdirilsin?</string>
    <string name="dual_4g_switch_title">İkili 4G</string>
    <string name="dual_4g_switch_summary">Hər iki SIM kart yuvası üçün 4g əlaqəsinə icazə verin.</string>
    <string name="turn_on_dual_4g_failed">İkili 4G açıla bilmədi.</string>
    <string name="turn_off_dual_4g_failed">İkili 4G söndürülə bilmədi.</string>
    <string name="call_settings_primary_user_only">Zəng tənzimləmələri yalnız əsas istifadəçi tərəfindən dəyişdirilə bilər.</string>
    <string name="roaming_notification_title">Görünüşə görə rouminq rejimi aktivləşdirilib</string>
    <string name="roaming_notification_content">Zəngləri daha rahat etmək üçün ölkə kodlarını avtomatik olaraq əlavə edə bilərsiniz.</string>
    <string name="cdma_alert_title">UIM kartı varsayılan olmalıdır</string>
    <string name="cdma_alert_message">Əgər başqa kartı mobil internet üçün ilkin təyin olunan olaraq seçsəniz, China Telecom UIM kartınızı (rouminq istisna) istifadə edə bilməyəcəksiniz.</string>
    <string name="config_default_data_sim">Tənzimləmələr</string>
    <string name="got_it">Oldu</string>
    <string name="can_not_use_for_not_data_sim">(İstifadə edilə bilmir: İlkin təyin olunan məlumat SIM kartı olaraq təyin edilməlidir)</string>
    <string name="call_background_setting">Gələn zəng arxa planı</string>
    <string name="call_background_default">Varsayılan</string>
    <string name="call_background_lock_wallpaper">Kilid ekranı divar kağızı</string>
    <string name="antispam_setting">Əngəlli siyahısı</string>
    <string name="call_advanced_setting_title">Təkmilləşdirilmiş tənzimləmələr</string>
    <string name="preference_data_usage_title">Tarifi təyin edin</string>
    <string name="preference_data_usage_summary">Mobil internet istifadəsini idarə etmək çün tarifinizi təyin edin</string>
    <string name="sim_service_setting">Mi SIM &amp; Mi Rouminq</string>
    <string name="mi_sim_settings_title">Mi SIM</string>
    <string name="mi_sim_settings_summary">SIM kartsız mobil internet istifadə et</string>
    <string name="sim_roaming_settings_title">Mi Rouminq</string>
    <string name="sim_roaming_settings_summary">Rouminq rejimində olarkən mobil internet şəbəkələrinə qoşulun</string>
    <string name="lable_network_not_supported">Şəbəkə dəstəklənmir</string>
    <string name="change_data_preference_4g_only_prompt">Görünüşə görə yalnız 4G ilə uyğun bir SIM karta sahibsiniz. SIM kartınız mobil internet üçün varsayılan olaraq təyin edilsin?</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="volte_provision_notification_activate">Aktivləşdir</string>
    <string name="volte_provision_title">VoLTE zənglərini aktivləşdir</string>
    <string name="volte_provision_text">VoLTE zəngləri normal zənglərdən daha yaxşı keyfiyyət təmin edir. Aktivləşdirmək üçün SMS göndərilsin?</string>
    <string name="no_checked_network">Mobil şəbəkəyə qoşula və zəng edə bilməyəcəksiniz. Başqa bir şəbəkə seçilsin?</string>
    <string name="carrier_info">Operator məlumatı</string>
    <string name="modem_dialog_title">Mobil şəbəkə qeyri-stabildir</string>
    <string name="modem_dialog_body">Mobil şəbəkə qeyri-stabildir hansı ki, kəsilmələrə və şəbəkə problemlərinə səbəb olur. Analiz edilməsi üçün Mi-ə geri bildirişı göndərilsin? Bu hesabat şəxsi məlumatlarınızı ehtiva edə bilər. Bildirişiniz bizə bu nöqsanı düzəltməyə kömək etmək üçün istifadə olunacaq və heç bir ticarət məzmununda əsla paylaşılmayacaq.</string>
    <string name="dialog_cancel">Ləğv et</string>
    <string name="dialog_report">Bildir</string>
    <string name="phone_account_settings">Zəng hesabları</string>
    <string name="preferred_phone_account">Tərcih edilən zəng hesabı</string>
    <string name="other_available_phone_accounts">Digər mövcud cihazlar</string>
    <string name="sim_accounts">SIM hesabları</string>
    <string name="miui_notification_network_selection_title">SIM: Xidməti yoxdur</string>
    <string name="miui_notification_network_selection_title_by_sim">SIM %s: Xidmət yoxdur</string>
    <string name="miui_network_selection_reset_text">Sıfırla</string>
    <string name="sum_select_automatically">Tərcih edilən şəbəkəni avtomatik olaraq seç</string>
    <string name="incall_status_dialed_mmi">MMI ardıcıllığı başladılır…</string>
    <string name="quick_dial_setting_title">Cəld zəng</string>
    <string name="preferred_network_mode_td_scdma_only_choice">Yalnız TD-SCDMA</string>
    <string name="preferred_network_mode_lte_wcdma_choice">LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_choice">LTE</string>
    <string name="preferred_network_mode_global_choice">Qlobal</string>
    <string name="preferred_network_mode_gsm_wcdma_lte_choice">GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_cdma_lte_evdo_choice">CDMA + LTE/EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_choice">CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_evdo_only_choice">Yalnız EvDo</string>
    <string name="preferred_network_mode_cdma_wo_evdo_choice">CDMA w/o EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_auto_choice">CDMA/EvDo avto</string>
    <string name="preferred_network_mode_gsm_wcdma_auto_choice">GSM/WCDMA avtomatik</string>
    <string name="preferred_network_mode_wcdma_only_choice">Yalnız WCDMA</string>
    <string name="preferred_network_mode_gsm_only_choice">Yalnız GSM</string>
    <string name="preferred_network_mode_gsm_wcdma_preferred_choice">"GSM/WCDMA'ya üstünlük verilib"</string>
    <string name="voicemail_notification_vibrate_when_title">Titrəyiş</string>
    <string name="voicemail_notification_ringtone_title">Səs</string>
    <string name="networks">Şəbəkə operatorları</string>
    <string name="search_networks">Şəbəkələri axtar</string>
    <string name="sum_carrier_select">Şəbəkə operatorunu seçin</string>
    <string name="sum_search_networks">Bütün mümkün şəbəkələr üçün axtarış</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary">Tərcih edilən şəbəkə rejimi: TDSCDMA / WCDMA</string>
    <string name="preferred_network_mode_lte_tdscdma_summary">Tərcih edilən şəbəkə rejimi: LTE / TDSCDMA</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary">Tərcih edilən şəbəkə rejimi: TDSCDMA / GSM</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary">Tərcih edilən şəbəkə rejimi: LTE/GSM/TDSCDMA</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary">Tərcih edilən şəbəkə rejimi: TDSCDMA/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary">Tərcih edilən şəbəkə rejimi: LTE/TDSCDMA/WCDMA</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary">Tərcih edilən şəbəkə rejimi: LTE/TDSCDMA/GSM/WCDMA</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary">Tərcih edilən şəbəkə rejimi: TDSCDMA/CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary">Tərcih edilən şəbəkə rejimi: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</string>
    <string name=" hide_error_from_network_text">İstək emal edilə bilmir</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">Titrət</string>
    <string name="voicemail_notification_ringtone_key">voicemail_notification_ringtone_key</string>
    <string name="voicemail_notification_vibrate_key">voicemail_notification_vibrate_key</string>
</resources>
