<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inCallLabel">InCallUI</string>
    <string name="unknown">Unbekannt</string>
    <string name="private_num">Unbekannt</string>
    <string name="payphone">Telefonzelle</string>
    <string name="voicemail">Sprachnachricht</string>
    <string name="callFailed_userBusy">Leitung besetzt</string>
    <string name="callFailed_congestion">Netzwerk ausgelastet</string>
    <string name="callFailed_timedOut">Keine Antwort, Zeitüberschreitung</string>
    <string name="callFailed_server_unreachable">Server nicht erreichbar</string>
    <string name="callFailed_number_unreachable">Nummer nicht erreichbar</string>
    <string name="callFailed_invalid_credentials">Ungültiger Nutzername oder Kennwort</string>
    <string name="callFailed_out_of_network">Anruf außerhalb des Netzwerkes</string>
    <string name="callFailed_server_error">Serverfehler. Später erneut versuchen.</string>
    <string name="callFailed_noSignal">Kein Empfang</string>
    <string name="callFailed_limitExceeded">ACM-Grenzwert überschritten</string>
    <string name="callFailed_powerOff">Mobilfunkverbindung aus</string>
    <string name="callFailed_simError">Keine SIM-Karte oder SIM-Fehler</string>
    <string name="callFailed_outOfService">Gebiet ohne Netzabdeckung</string>
    <string name="callFailed_fdn_only">Ausgehende Anrufe unterliegen der FDN</string>
    <string name="callFailed_dialToUssd">DIAL-Anfrage zu USSD-Anfrage modifiziert</string>
    <string name="callFailed_dialToSs">DIAL-Anfrage zu SS-Anfrage modifiziert</string>
    <string name="callFailed_dialToDial">DIAL-Anfrage modifiziert, um DIAL mit einer anderen Nummer zu nutzen</string>
    <string name="callFailed_cb_enabled">Sie können keine Anrufe tätigen, wenn die Anrufsperre aktiviert ist</string>
    <string name="callFailed_incoming_cb_enabled">Alle ankommenden Anrufe gesperrt</string>
    <string name="callFailed_dsac_restricted">Alle Anrufe werden durch die Zugriffssteuerung beschränkt</string>
    <string name="callFailed_dsac_restricted_emergency">Notrufe werden durch die Zugriffssteuerung beschränkt</string>
    <string name="callFailed_dsac_restricted_normal">Normale Anrufe werden durch die Zugriffssteuerung beschränkt</string>
    <string name="callFailed_unobtainable_number">Ungültige Nummer</string>
    <string name="incall_error_supp_service_unknown">Nicht unterstützter Dienst</string>
    <string name="incall_error_supp_service_switch">Wechsel zwischen Anrufen nicht möglich</string>
    <string name="incall_error_supp_service_separate">Anruf kann nicht abgelehnt werden</string>
    <string name="incall_error_supp_service_transfer">Anruf kann nicht übertragen werden</string>
    <string name="incall_error_supp_service_conference">Telefonkonferenz nicht möglich</string>
    <string name="incall_error_supp_service_reject">Anruf kann nicht abgelehnt werden</string>
    <string name="incall_error_supp_service_hangup">Anrufe können nicht freigegeben werden</string>
    <string name="incall_error_supp_service_hold">Kann nicht anrufen</string>
    <string name="onscreen_add_call_text">Anruf hinzufügen</string>
    <string name="onscreen_audio_mode_bluetooth">Bluetooth</string>
    <string name="onscreen_audio_mode_conference">Konferenz</string>
    <string name="onscreen_audio_mode_handset">Freisprechen</string>
    <string name="onscreen_audio_mode_headset">Kopfhörer</string>
    <string name="onscreen_audio_mode_speaker">Lautsprecher</string>
    <string name="onscreen_call_record">Aufnahme</string>
    <string name="sip_call_not_support_record">SIP-Anrufe können nicht aufgezeichnet werden</string>
    <string name="onscreen_hold_text">Halten</string>
    <string name="onscreen_merge_calls_text">Anrufe zusammenführen</string>
    <string name="onscreen_mute_text">Stumm</string>
    <string name="onscreen_swap_calls_text">Swap</string>
    <string name="onscreen_note_calls_text">Notiz</string>
    <string name="call_record_wait_label">Warte</string>
    <string name="contacts_icon_label">Kontakte</string>
    <string name="conference_call_number">%s Leute</string>
    <string name="conference_call_description" formatted="false">%s,%s etc. total %s</string>
    <string name="conference_call_single_description" formatted="false">%s etc. | Gesamt %s</string>
    <string name="separate_from_conference">Separater Anruf</string>
    <string name="caller_manage_header">Konferenzanruf %s</string>
    <string name="incall_call_type_label_sip">Internetanruf</string>
    <string name="incoming_call_forwarded_title">Ankommenden Anruf weiterleiten</string>
    <string name="call_title_redialing_with_times">%d Wahlwiederholungen</string>
    <string name="card_title_dialing">Rufaufbau</string>
    <string name="card_title_conf_call">Telefonkonferenz</string>
    <string name="card_title_video_conf_call">Videokonferenz</string>
    <string name="card_title_threeway_call">3er Telefonkonferenz</string>
    <string name="card_title_answering">Anruf annehmen</string>
    <string name="card_title_answering_time_out">Konnte Anruf nicht annehmen. Bitte erneut probieren.</string>
    <string name="card_title_call_ended">Anruf beendet</string>
    <string name="card_title_on_hold">Gehaltener Anruf</string>
    <string name="card_title_hanging_up">Auflegen</string>
    <string name="card_title_hanging_up_fail">Konnte Anruf nicht beenden. Bitte erneut probieren.</string>
    <string name="card_title_hanging_up_weak_signal">Schlechtes Signal. Gespräch wird beendet…</string>
    <string name="card_title_hanging_up_restart">Gespräch kann nicht beendet werden. Starten Sie Ihr Gerät neu.</string>
    <string name="card_title_in_call">Im Gespräch</string>
    <string name="card_title_in_call_short">Im Gespräch</string>
    <string name="card_title_in_video">Video</string>
    <string name="card_video_hold_swap">Tauschen</string>
    <string name="onscreenEndCallText">Ende</string>
    <string name="respond_via_sms_custom_message">Benutzerdefinierte SMS</string>
    <string name="manageConferenceLabel">Telefonkonferenz verwalten</string>
    <string name="emergency_call_dialog_number_for_display">Notfallnummer</string>
    <string name="call_extension_conference_mode">Konferenzmodus</string>
    <string name="notification_dialing">Wählen</string>
    <string name="notification_ongoing_call">Ankommender Anruf</string>
    <string name="notification_on_hold">Halten</string>
    <string name="notification_incoming_call">Ankommender Anruf</string>
    <string name="notification_action_accept">Ok</string>
    <string name="notification_action_answer_video">Video</string>
    <string name="notification_action_answer_voice">Sprache</string>
    <string name="notification_action_dismiss">Abweisen</string>
    <string name="notification_action_end_call">Auflegen</string>
    <string name="notification_action_speaker">Lautsprecher</string>
    <string name="notification_action_earpiece">Hörer</string>
    <string name="notification_requesting_video_call">Eingehende Videoanfrage</string>
    <string name="description_image_button_one">Eins</string>
    <string name="description_image_button_two">Zwei</string>
    <string name="description_image_button_three">Drei</string>
    <string name="description_image_button_four">Vier</string>
    <string name="description_image_button_five">Fünf</string>
    <string name="description_image_button_six">Sechs</string>
    <string name="description_image_button_seven">Sieben</string>
    <string name="description_image_button_eight">Acht</string>
    <string name="description_image_button_nine">Neun</string>
    <string name="description_image_button_star">Stern</string>
    <string name="description_image_button_zero">Null</string>
    <string name="description_image_button_pound">Raute</string>
    <string name="description_image_button_answer">Zum Antworten wischen</string>
    <string name="description_image_button_video_answer">Videoanruf</string>
    <string name="description_image_button_reject">Nach oben wischen für rückgängig</string>
    <string name="description_image_button_message_enter">Wischen, um mit Nachricht zu antworten</string>
    <string name="description_image_button_message_exit">Nachricht verbergen</string>
    <string name="description_image_button_hangup">Ende</string>
    <string name="description_image_button_dialpad">Tastenfeld</string>
    <string name="description_image_button_tools">Optionen</string>
    <string name="description_target_answer">Antworten</string>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="wait_prompt_str">Folgende Töne senden?</string>
    <string name="pause_prompt_yes">Ja</string>
    <string name="pause_prompt_no">Nein</string>
    <string name="waiting_close_airplane_mode">Einen Moment…</string>
    <string name="unlock_phone">Gerät entsperren</string>
    <string name="remind_unlock_message">Ihr Gerät ist jetzt gesperrt. \"%s\" wird verfügbar sein, nachdem Sie Ihr Gerät entsperrt haben. Jetzt entsperren?</string>
    <string name="user_locked_prompt">Gerät entsperren, um auf die Kontakte zuzugreifen</string>
    <string name="package_not_available">\"%s\" ist nicht verfügbar</string>
    <string name="select_voice_call_sim">Wähle SIM-Karte</string>
    <string name="msim_select_default_time_left">(%d s)</string>
    <string name="select_sim_hint">SIM %2$d kann nicht verwendet werden, während SIM %1$d verwendet wird</string>
    <string name="select_one_sim_title">Nur SIM %1$d kann verwendet werden</string>
    <string name="can_not_use">Kann nicht verwendet werden</string>
    <string name="call_description_recording">Aufnahme…</string>
    <string name="call_recording_error_privacy">Im Gastmodus kann nicht aufgenommen werden</string>
    <string name="call_recording_error_sd_access">Kein Zugriff auf die SD-Karte</string>
    <string name="call_recording_error_sd_unmounted">Aufnahme gestoppt: SD-Karte nicht eingebunden</string>
    <string name="call_recording_error_low_storage">Nicht genügend Speicher: SD-Karte ist voll</string>
    <string name="call_recording_error_start_failed">Rekorder wird von einer anderen App benutzt</string>
    <string name="call_recording_error_unknown">Ein unbekannter Fehler ist aufgetreten</string>
    <string name="call_recording_notification_title">Anruf aufgezeichnet</string>
    <string name="call_recording_notification_title_error">Anruf kann nicht aufgezeichnet werden</string>
    <string name="call_recording_notification_message">Touch zum anhören</string>
    <string name="call_recording_notification_message_low_storage">SD-Karte ist voll</string>
    <string name="call_recording_notification_message_sd_unmounted">SD-Karte wurde entfernt</string>
    <string name="call_recording_deny_permission_msg">Kann nicht aufnehmen, da Sie die Aufnahmeberechtigung nicht erteilt haben</string>
    <string name="call_contacts_deny_permission_msg">Kann die Kontaktinfos nicht anzeigen, da Sie den Lesezugriff auf die Kontakte nicht erlaubt haben</string>
    <string name="antispam_marked_count">Übermittelt von %1$d MIUI Benutzer</string>
    <string name="antispam_local_marked">Lokal markiert</string>
    <string name="antispam_provider">Identifiziert von %s</string>
    <string name="antispam_notification_title">Unbekannte Nummer</string>
    <string name="suspect_info">Vorsicht: Sie sollten beim ersten Kontakt immer die Identität prüfen, bevor Sie auf Nachrichten über Ihre Finanzen antworten.</string>
    <string name="card_title_video_call_paused">Video wurde angehalten</string>
    <string name="card_title_incoming_conference_call">Eingehende Konferenz</string>
    <string name="onscreen_change_to_voice">Sprache</string>
    <string name="onscreen_change_to_video">Video</string>
    <string name="onscreen_switch_camera">Kamera wechseln</string>
    <string name="card_title_video_call">Videoanruf</string>
    <string name="card_title_upgrade_video_call_requesting">Videoabfrage</string>
    <string name="card_title_upgrade_video_call_error">Video konnte nicht aktualisiert werden</string>
    <string name="card_title_upgrade_video_call_timed_out">Video konnte nicht aktualisiert werden</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">Video konnte nicht aktualisiert werden</string>
    <string name="notification_incoming_video_call">Ankommender Videoanruf</string>
    <string name="onscreen_message_text">Nachrichten</string>
    <string name="onscreen_close_preview_camera">Kamera schließen</string>
    <string name="upgrade_vt_prompt">Möchten Sie den Anruf per Videoanruf weiterführen?</string>
    <string name="incoming_answer_voice_text">Mit Sprache antworten</string>
    <string name="picking_participant">Kontaktinfo erhalten…</string>
    <string name="conference_caller_info_name">Konferenz %1$s</string>
    <string name="video_conference_caller_info_name">%1$s Videokonferenz</string>
    <string name="conference_callers_exceeded">Anrufer in Konferenz überschritten</string>
    <string name="do_not_support_video_calls_by_remote">Videoanrufe werden vom anderen Gerät nicht unterstützt</string>
    <string name="close_camera_requesting">Schalte Kamera ab…</string>
    <string name="close_camera_failed">Konnte Kamera nicht abschalten…</string>
    <string name="change_to_voice_tips_when_background">Der andere Teilnehmer hat zu Sprachanruf umgeschaltet</string>
    <string name="video_crbt_title">%s Video-Rückrufton</string>
    <string name="crbt_second_hold_prompt">%s ist in der Warteschleife…</string>
    <string name="crbt_second_hold_prompt_no_name">Vorheriges Gespräch wird gehalten…</string>
    <string name="crbt_second_hold_prompt_conference">Telefonkonferenz wird gehalten…</string>
    <string name="call_button_tools_text">Funktion</string>
    <string name="call_button_dialer_text">Tastenfeld</string>
    <string name="call_button_mute_text">Stumm</string>
    <string name="call_button_conference_manager_text">Konferenzmanager</string>
    <string name="select_audio_dialog_title">Bitte wählen Sie einen Gesprächsmodus</string>
    <string name="incoming_circle_text_reject_p">Zum Abweisen wischen</string>
    <string name="incoming_circle_text_reject">Abweisen läsen</string>
    <string name="incoming_circle_text_answer_p">Zum Antworten wischen</string>
    <string name="incoming_circle_text_answer">Antworten lösen</string>
    <string name="incoming_circle_text_message_p">Zur SMS-Antwort wischen</string>
    <string name="incoming_circle_text_message">SMS-Antwort lösen</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="dialpad_abc">ABC</string>
    <string name="dialpad_def">DEF</string>
    <string name="dialpad_ghi">GHI</string>
    <string name="dialpad_jkl">JKL</string>
    <string name="dialpad_mno">MNO</string>
    <string name="dialpad_pqrs">PQRS</string>
    <string name="dialpad_tuv">TUV</string>
    <string name="dialpad_wxyz">WXYZ</string>
    <string name="prompt_no_volte_when_failed">VoLTE-Dienste sind nicht verfügbar.</string>
    <string name="accept_modify_call_request_prompt">Modifizierten Anruf annehmen?</string>
    <string name="add_vm_number_str">Nummer hinzufügen</string>
    <string name="callUnanswered_forwarded">Anruf unbeantwortet und weitergeleitet</string>
    <string name="calling_via_template">Anruf über %s</string>
    <string name="card_title_incoming_call">Eingehender Anruf</string>
    <string name="fraud_call_answer">Antworten</string>
    <string name="fraud_call_decline">Rückgängig</string>
    <string name="fraud_call_waring">Achtung: Sie sollten stets die Identität des Kontaktes überprüfen, bevor Sie mit persönlichen Informationen auf die Nachrichten antworten.</string>
    <string name="ivr_menu_dialing_msg">Weiterleiten…</string>
    <string name="ivr_menu_dialing_msg_no_mute">Übertragung zum ausgewähltem Dienst (Fehlermeldungen ignorieren)…</string>
    <string name="ivr_menu_list_sub_menu_count_format">%s drücken</string>
    <string name="ivr_menu_list_title">Sprachmenü</string>
    <string name="modify_call_failure_str">Ändern der Anrufanforderung fehlgeschlagen</string>
    <string name="modify_call_option_title">Welcher Anruftyp?</string>
    <string name="modify_call_option_voice">Nur Sprache</string>
    <string name="modify_call_option_vt">VT</string>
    <string name="modify_call_option_vt_rx">Video erhalten</string>
    <string name="modify_call_option_vt_tx">Video gesendet</string>
    <string name="modify_call_prompt_no">Nein</string>
    <string name="modify_call_prompt_yes">Ja</string>
    <string name="no_vm_number">Mailboxnummer fehlt</string>
    <string name="no_vm_number_msg">Keine Mailboxnummer auf der SIM-Karte gespeichert</string>
    <string name="non_ivr_menu_collapse_menu">Menü schließen</string>
    <string name="non_ivr_menu_view_menu">Menü zeigen</string>
    <string name="online_check_provider_info">Identifiziert durch %s</string>
    <string name="online_check_provider_name_by_cmb">China Merchants Bank</string>
    <string name="online_check_warning_info_by_cmb">Prüfen Sie immer die Identität der Person, mit der Sie per Telefon oder Video sprechen, bevor Sie Fragen zu Ihren persönlichen Finanzen beantworten</string>
    <string name="online_check_warning_type_by_cmb">Spam</string>
    <string name="onscreen_audio_switch_mode">Audio wechseln</string>
    <string name="livetalk_dial">Aufladen</string>
    <string name="network_error_message">Netzwerk ist instabil. Es wird auf reguläre Anrufe über Ihren Netzbetreiber umgeschaltet.</string>
    <string name="network_error_title">Instabiles Netzwerk</string>
    <string name="no_balance_message">Zu wenig Guthaben. Sie können nach wie vor reguläre Anrufe machen.</string>
    <string name="no_balance_title">Zu wenig Guthaben</string>
    <string name="not_support_message">Diese Nummer kann nicht angerufen werden. Es wird auf reguläre Anrufe über Ihren Netzbetreiber umgeschaltet.</string>
    <string name="not_support_title">Diese Nummer wird nicht unterstützt</string>
    <string name="areacode_set_default">Als Standard setzen</string>
    <string name="can_not_call_oneself">Diese Nummer kann nicht angerufen werden</string>
    <string name="conference_caller_name_me">Ich</string>
    <string name="default_area_code_setting">Standardvorwahl</string>
    <string name="dialog_activate_livetalk">Nummer verifizieren</string>
    <string name="dialog_call_ordinary_telephone">Regulärer Anruf</string>
    <string name="dialog_purchase">Aufladen</string>
    <string name="do_not_ask">Nicht mehr anzeigen</string>
    <string name="keep_wait_call_back">Weiter warten</string>
    <string name="livetalk_hangup">Auflegen</string>
    <string name="no_call_back_message">Verbindung dauert zu lange. Es wird auf reguläre Anrufe umgeschaltet.</string>
    <string name="no_call_back_title">Achtung</string>
    <string name="not_activate_sim_card_content">Verifizieren Sie Ihre Telefonnummer, um Aufladepaktete zu verwenden. Sie können nach wie vor reguläre Anrufe über Ihren Netzbetreiber machen.</string>
    <string name="not_activate_sim_card_content_title">Telefonnummer ist nicht verifiziert</string>
    <string name="not_activate_sim_card_content_with_operator">SIM %1$s (%2$s) verifizieren, um Anrufe über Aufladepakete zu machen. Sie können nach wie vor reguläre Anrufe über Ihren Netzbetreiber machen.</string>
    <string name="time_left_livetalk">(%ds)</string>
    <string name="video_call_not_allowed_if_tty_enabled">Schalten Sie zuerst den TTY-Modus ein</string>
    <string name="video_switch_to_voice_call_prompt">Zu Sprachtelefonie wechseln</string>
    <string name="card_title_incoming_conference">Konferenzeinladung</string>
    <string name="cb_dialog_title_language_choice">Sprache wählen</string>
    <string name="cb_error_language_select">Wählen Sie mindestens eine Sprache</string>
</resources>
