<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="agps_network_entries">
        <item>Δίκτυο οικίας</item>
        <item>Όλα τα δίκτυα</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>ΚΑΥΤΟ</item>
        <item>ΖΕΣΤΟ</item>
        <item>ΚΡΥΟ</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Κάθε ημέρα</item>
        <item>Καθημερινές νύχτες</item>
        <item>Σαββατοκύριακο</item>
        <item>Προσαρμογή</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Κάθε μέρα</item>
        <item>Καθημερινές νύχτες</item>
        <item>Σαββατοκύριακο</item>
        <item>Προσαρμογή</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Κινούμ. εικόνες απενεργοποιημένες</item>
        <item>Κλίμακα κινούμενων εικόνων 0,5x</item>
        <item>Κλίμακα κινούμενων εικόνων 1x</item>
        <item>Κλίμακα κινούμενων εικόνων 1,5x</item>
        <item>Κλίμακα κινούμενων εικόνων 2x</item>
        <item>Κλίμακα κινούμενων εικόνων 5x</item>
        <item>Κλίμακα κινούμενων εικόνων 10x</item>
    </string-array>
    <string-array name="ap_identify">
        <item>Προεπιλογή</item>
        <item>iPhone</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Κανένας</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP ή CHAP</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Εσωτερικός αποθηκευτικός χώρος της συσκευής</item>
        <item>Αφαιρούμενη κάρτα SD</item>
        <item>Να αποφασίζει το σύστημα</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Τοποθεσία</item>
        <item>Προσωπικό</item>
        <item>Ανταλλαγή μηνυμάτων</item>
        <item>Μέσα</item>
        <item>Συσκευή</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Τοποθεσία</item>
        <item>Τοποθεσία</item>
        <item>Τοποθεσία</item>
        <item>Δόνηση</item>
        <item>Ανάγνωση επαφών</item>
        <item>Τροποποίηση επαφών</item>
        <item>Ανάγνωση αρχείου καταγραφής κλήσεων</item>
        <item>Τροποποίηση αρχείου κλήσεων</item>
        <item>Ανάγνωση ημερολογίου</item>
        <item>Τροποποίηση ημερολογίου</item>
        <item>Τοποθεσία</item>
        <item>Δημοσίευση ειδοποίησης</item>
        <item>Τοποθεσία</item>
        <item>Κλήση τηλεφώνου</item>
        <item>Ανάγνωση SMS/MMS</item>
        <item>Σύνταξη SMS/MMS</item>
        <item>Λήψη SMS/MMS</item>
        <item>Λήψη SMS/MMS</item>
        <item>Λήψη SMS/MMS</item>
        <item>Λήψη SMS/MMS</item>
        <item>Αποστολή SMS/MMS</item>
        <item>Ανάγνωση SMS/MMS</item>
        <item>Σύνταξη SMS/MMS</item>
        <item>Τροποποίηση ρυθμίσεων</item>
        <item>Μεταφορά στην κορυφή</item>
        <item>Πρόσβαση στις ειδοποιήσεις</item>
        <item>Κάμερα</item>
        <item>Ηχογράφηση</item>
        <item>Αναπαραγωγή ήχου</item>
        <item>Ανάγνωση περιεχομένων προχείρου</item>
        <item>Τροποποίηση περιεχομένων προχείρου</item>
        <item>Κουμπιά μέσων</item>
        <item>Εστίαση ήχου</item>
        <item>Κύρια ένταση ήχου</item>
        <item>Έντασης ήχου φωνής</item>
        <item>Ένταση ήχου κλήσης</item>
        <item>Ένταση ήχου πολυμέσων</item>
        <item>Ένταση ήχου ξυπνητηριού</item>
        <item>Ένταση ήχου ειδοποιήσεων</item>
        <item>Ένταση ήχου Bluetooth</item>
        <item>Διατήρηση λειτουργίας</item>
        <item>Τοποθεσία</item>
        <item>Τοποθεσία</item>
        <item>Λήψη στατιστικών στοιχείων χρήσης</item>
        <item>Σίγαση/κατάργηση σίγασης μικροφώνου</item>
        <item>Εμφάνιση αναδυόμενης ειδοποίησης</item>
        <item>Προβολή μέσου</item>
        <item>Ενεργοποίηση VPN</item>
        <item>Σύνταξη ταπετσαρίας</item>
        <item>Βοήθεια δομής</item>
        <item>Βοήθεια στιγμιότυπου οθόνης</item>
        <item>Ανάγνωση κατάστασης τηλεφώνου</item>
        <item>Προσθήκη αυτόματου τηλεφωνητή</item>
        <item>Χρήση SIP</item>
        <item>Επεξεργασία εξερχόμενης κλήσης</item>
        <item>Δακτυλικό αποτύπωμα</item>
        <item>Αισθητήρες σώματος</item>
        <item>Ανάγνωση εκπομπών κινητής τηλεφωνίας</item>
        <item>Εικονική τοποθεσία</item>
        <item>Ανάγνωση αποθηκευτικού χώρου</item>
        <item>Σύνταξη αποθηκευτικού χώρου</item>
        <item>Ενεργοποίηση οθόνης</item>
        <item>Λήψη λογαριασμών</item>
        <item>Εκτέλεση στο παρασκήνιο</item>
        <item>Ένταση ήχου προσβασιμότητας</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>τοποθεσία κατά προσέγγιση</item>
        <item>ακριβής τοποθεσία</item>
        <item>GPS</item>
        <item>δόνηση</item>
        <item>ανάγνωση επαφών</item>
        <item>τροποποίηση επαφών</item>
        <item>ανάγνωση αρχείου καταγραφής κλήσεων</item>
        <item>τροποποίηση αρχείου κλήσεων</item>
        <item>ανάγνωση ημερολογίου</item>
        <item>τροποποίηση ημερολογίου</item>
        <item>σάρωση Wi-Fi</item>
        <item>ειδοποίηση</item>
        <item>σάρωση κυψέλης</item>
        <item>κλήση τηλεφώνου</item>
        <item>ανάγνωση SMS</item>
        <item>σύνταξη SMS</item>
        <item>λήψη SMS</item>
        <item>λήψη SMS έκτακτης ανάγκης</item>
        <item>λήψη MMS</item>
        <item>λήψη μηνύματος push μέσω WAP</item>
        <item>αποστολή SMS</item>
        <item>ανάγνωση ICC SMS</item>
        <item>σύνταξη ICC SMS</item>
        <item>τροποποίηση ρυθμίσεων</item>
        <item>μεταφορά στην κορυφή</item>
        <item>πρόσβαση στις ειδοποιήσεις</item>
        <item>κάμερα</item>
        <item>εγγραφή ήχου</item>
        <item>αναπαραγωγή ήχου</item>
        <item>ανάγνωση περιεχόμενων προχείρου</item>
        <item>τροποποίηση περιεχομένων προχείρου</item>
        <item>κουμπιά μέσων</item>
        <item>εστίαση ήχου</item>
        <item>κύρια ένταση ήχου</item>
        <item>έντασης ήχου φωνής</item>
        <item>ένταση ήχου κλήσης</item>
        <item>ένταση ήχου μέσων</item>
        <item>ένταση ήχου ξυπνητηριού</item>
        <item>ένταση ήχου ειδοποιήσεων</item>
        <item>ένταση ήχου Bluetooth</item>
        <item>διατήρηση λειτουργίας</item>
        <item>παρακολούθηση τοποθεσίας</item>
        <item>παρακολούθηση θέσης υψηλής ισχύος</item>
        <item>λήψη στατιστικών στοιχείων χρήσης</item>
        <item>σίγαση/κατάργηση σίγασης μικροφώνου</item>
        <item>εμφάνιση αναδυόμενης ειδοποίησης</item>
        <item>προβολή μέσου</item>
        <item>ενεργοποίηση VPN</item>
        <item>σύνταξης ταπετσαρίας</item>
        <item>βοήθεια δομής</item>
        <item>βοήθεια στιγμιότυπου οθόνης</item>
        <item>ανάγνωση κατάστασης τηλεφώνου</item>
        <item>προσθήκη αυτόματου τηλεφωνητή</item>
        <item>χρήση SIP</item>
        <item>επεξεργασία εξερχόμενης κλήσης</item>
        <item>δακτυλικό αποτύπωμα</item>
        <item>αισθητήρες σώματος</item>
        <item>ανάγνωση εκπομπών κινητής τηλεφωνίας</item>
        <item>εικονική τοποθεσία</item>
        <item>ανάγνωση αποθηκευτικού χώρου</item>
        <item>σύνταξη αποθηκευτικού χώρου</item>
        <item>ενεργοποίηση οθόνης</item>
        <item>λήψη λογαριασμών</item>
        <item>εκτέλεση στο παρασκήνιο</item>
        <item>ένταση ήχου προσβασιμότητας</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Τυπικό όριο</item>
        <item>Δεν υπάρχουν διεργασίες παρασκηνίου</item>
        <item>Το πολύ 1 διεργασία</item>
        <item>Το πολύ 2 διεργασίες</item>
        <item>Το πολύ 3 διαδικασίες</item>
        <item>Το πολύ 4 διεργασίες</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Πάνω από 30 ημερών</item>
        <item>Πάνω από 60 ημερών</item>
        <item>Πάνω από 90 ημερών</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Γραφικός</item>
        <item>Ποσοστό</item>
        <item>Μπάρα κορυφής</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Μη ορισμένο</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>16 bit/δείγμα</item>
        <item>24 bit/δείγμα</item>
        <item>32 bit/δείγμα</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>16 bit/δείγμα</item>
        <item>24 bit/δείγμα</item>
        <item>32 bit/δείγμα</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>Μονοφωνικό</item>
        <item>Στερεοφωνικό</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>Μονοφωνικό</item>
        <item>Στερεοφωνικό</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Βελτιστοποιημένο για ποιότητα ήχου</item>
        <item>Ισορροπημένος ήχος και ποιότητα σύνδεσης</item>
        <item>Βελτιστοποιημένο για ποιότητα σύνδεσης</item>
        <item>Βέλτιστη προσπάθεια (ρυθμός δεδομένων με δυνατότητα προσαρμογής)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Βελτιστοποιημένο για ποιότητα ήχου (990kbps/909kbps)</item>
        <item>Ισορροπημένος ήχος και ποιότητα σύνδεσης (660kbps/606kbps)</item>
        <item>Βελτιστοποιημένο για ποιότητα σύνδεσης (330kbps/303kbps)</item>
        <item>Βέλτιστη προσπάθεια (ρυθμός δεδομένων με δυνατότητα προσαρμογής)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Ενεργοποίηση προαιρετικών κωδικοποιητών</item>
        <item>Απενεργοποίηση προαιρετικών κωδικοποιητών</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Χρήση επιλογής συστήματος (Προεπιλογή)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Ενεργοποίηση προαιρετικών κωδικοποιητών</item>
        <item>Απενεργοποίηση προαιρετικών κωδικοποιητών</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (Προεπιλογή)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 λεπτά</item>
        <item>5 λεπτά</item>
        <item>1 ώρα</item>
        <item>Να μην λήγει ποτέ το χρονικό όριο</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 δευτερόλεπτο</item>
        <item>2 δευτερόλεπτα</item>
        <item>5 δευτερόλεπτα</item>
        <item>10 δευτερόλεπτα</item>
        <item>20 δευτερόλεπτα</item>
        <item>Πάντα</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Προεπιλογή</item>
        <item>Κανένα</item>
        <item>Περίγραμμα</item>
        <item>Αναπτυσσόμενη σκιά</item>
        <item>Αναπτυγμένο</item>
        <item>Συμπτυγμένο</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Πολύ μικρό</item>
        <item>Μικρό</item>
        <item>Κανονικό</item>
        <item>Μεγάλο</item>
        <item>Πολύ μεγάλο</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Χρήση προεπιλογών εφαρμογής</item>
        <item>Λευκό σε μαύρο</item>
        <item>Μαύρο σε λευκό</item>
        <item>Κίτρινο σε μαύρο</item>
        <item>Κίτρινο σε μπλε</item>
        <item>Προσαρμογή</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Προεπιλογή</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Sans-serif monospace</item>
        <item>Serif</item>
        <item>Serif monospace</item>
        <item>Απλά</item>
        <item>Λοξά</item>
        <item>Μικρά κεφαλαία</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Ξεκλείδωμα με αναγνώριση προσώπου</item>
        <item>Μοτίβο</item>
        <item>PIN</item>
        <item>Κωδικός</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Προτεινόμενα</item>
        <item>Σημαντικό</item>
        <item>Ασήμαντο</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>Το MIUI θα αποφασίσει ποιες ειδοποιήσεις θα προβληθούν άμεσα</item>
        <item>Οι ειδοποιήσεις θα εμφανιστούν στον Πίνακα ειδοποιήσεων</item>
        <item>Οι ειδοποιήσεις θα εμφανιστούν σε διαφορετικό φάκελο</item>
    </string-array>
    <string-array name="city_name">
        <item>Αμπιτζάν</item>
        <item>Άκκρα</item>
        <item>Αντίς Αμπέμπα</item>
        <item>Αλγέρι</item>
        <item>Μπλαντάιρ</item>
        <item>Μπραζαβίλ</item>
        <item>Κάιρο</item>
        <item>Καζαμπλάνκα</item>
        <item>Κονακρί</item>
        <item>Ντακάρ</item>
        <item>Νταρ ες Σαλάμ</item>
        <item>Τζιμπουτί</item>
        <item>Φρίταουν</item>
        <item>Γκαμπορόνε</item>
        <item>Χαράρε</item>
        <item>Γιοχάνεσμπουργκ</item>
        <item>Καμπάλα</item>
        <item>Χαρτούμ</item>
        <item>Κιγκάλι</item>
        <item>Κινσάσα</item>
        <item>Λάγος</item>
        <item>Μαζέρου</item>
        <item>Μογκαντίσου</item>
        <item>Ναϊρόμπι</item>
        <item>Σάο Τομέ</item>
        <item>Τιμπουκτού</item>
        <item>Τρίπολη</item>
        <item>Τύνιδα</item>
        <item>Άνκορεϊτζ</item>
        <item>Μεντόσα</item>
        <item>Αρούμπα</item>
        <item>Ασουνσιόν</item>
        <item>Μπαρμπάντος</item>
        <item>Μπελίζ</item>
        <item>Μπογκοτά</item>
        <item>Μπουένος Άιρες</item>
        <item>Κανκούν</item>
        <item>Καράκας</item>
        <item>Νησιά Κάιμαν</item>
        <item>Σικάγο</item>
        <item>Κόστα Ρίκα</item>
        <item>Κουράσω</item>
        <item>Ντόσον Κρικ</item>
        <item>Ντένβερ</item>
        <item>Ντιτρόιτ</item>
        <item>Ντομίνικα</item>
        <item>Έντμοντον</item>
        <item>Ελ Σαλβαδόρ</item>
        <item>Φορταλέζα</item>
        <item>Γκραντ Τερκ</item>
        <item>Γρενάδα</item>
        <item>Γουατεμάλα</item>
        <item>Γουιάνα</item>
        <item>Χάλιφαξ</item>
        <item>Αβάνα</item>
        <item>Ιντιανάπολις</item>
        <item>Νοξ Σίτυ</item>
        <item>Πετρούπολη</item>
        <item>Τελ Σίτυ</item>
        <item>Βεβέ</item>
        <item>Βενσέν</item>
        <item>Γουίναμακ</item>
        <item>Κίνγκστον</item>
        <item>Λα Παζ</item>
        <item>Λίμα</item>
        <item>Λος Άντζελες</item>
        <item>Λούισβιλ</item>
        <item>Μανάγκουα</item>
        <item>Μαρτινίκα</item>
        <item>Μετλακάτλα</item>
        <item>Πόλη του Μεξικού</item>
        <item>Μοντερέι</item>
        <item>Μοντεβιδέο</item>
        <item>Μόντρεαλ</item>
        <item>Νασσάου</item>
        <item>Νέα Υόρκη</item>
        <item>Μπίλαου</item>
        <item>Νέο Σάλεμ</item>
        <item>Παναμάς</item>
        <item>Φοίνιξ</item>
        <item>Πορτ-οφ-Σπέιν</item>
        <item>Πορτ-ο-Πρενς</item>
        <item>Πουέρτο Ρίκο</item>
        <item>Σάντο Ντομίνγκο</item>
        <item>Σάο Πάολο</item>
        <item>Σαιντ Τζονς</item>
        <item>Σεντ Κιτς</item>
        <item>Σάντα Λουσία</item>
        <item>Άγιος Θωμάς</item>
        <item>Τιχουάνα</item>
        <item>Τορόντο</item>
        <item>Βανκούβερ</item>
        <item>Γουίνιπεγκ</item>
        <item>Νότιος Πόλος</item>
        <item>Λογκγέαρμπγεν</item>
        <item>Αλμάτι</item>
        <item>Αμμάν</item>
        <item>Ανάντιρ</item>
        <item>Ακτό</item>
        <item>Βαγδάτη</item>
        <item>Μπαχρέιν</item>
        <item>Μπακού</item>
        <item>Μπανγκόκ</item>
        <item>Βηρυτός</item>
        <item>Καλκούτα</item>
        <item>Δαμασκός</item>
        <item>Ντάκα</item>
        <item>Ντουμπάι</item>
        <item>Γάζα</item>
        <item>Χεβρώνα</item>
        <item>Χο Τσι Μινχ</item>
        <item>Χονγκ Κονγκ</item>
        <item>Τζακάρτα</item>
        <item>Ιερουσαλήμ</item>
        <item>Καμπούλ</item>
        <item>Καράτσι</item>
        <item>Κατμαντού</item>
        <item>Κουάλα Λουμπούρ</item>
        <item>Κουβέιτ</item>
        <item>Μακάο</item>
        <item>Μανίλα</item>
        <item>Μουσκάτ</item>
        <item>Πνομ Πεν</item>
        <item>Πιονγιάνγκ</item>
        <item>Κατάρ</item>
        <item>Ρανγκούν</item>
        <item>Ριάντ</item>
        <item>Σεούλ</item>
        <item>Σανγκάη</item>
        <item>Σιγκαπούρη</item>
        <item>Ταϊπέι</item>
        <item>Τεχεράνη</item>
        <item>Τελ Αβίβ</item>
        <item>Τόκιο</item>
        <item>Ουλάν Μπατόρ</item>
        <item>Βερμούδα</item>
        <item>Κανάριοι Νήσοι</item>
        <item>Πράσινο Ακρωτήριο</item>
        <item>Ρέικιαβικ</item>
        <item>Αδελαΐδα</item>
        <item>Μπρίσμπεϊν</item>
        <item>Καμπέρα</item>
        <item>Ντάργουιν</item>
        <item>Μελβούρνη</item>
        <item>Νέα Νότια Ουαλία</item>
        <item>Περθ</item>
        <item>Κουΐνσλαντ</item>
        <item>Σίδνεϊ</item>
        <item>Βικτώρια</item>
        <item>Νέα Γη</item>
        <item>Σασκάτσουαν</item>
        <item>Νησί του Πάσχα</item>
        <item>Άμστερνταμ</item>
        <item>Ανδόρα</item>
        <item>Αθήνα</item>
        <item>Μπέλφαστ</item>
        <item>Βελιγράδι</item>
        <item>Βερολίνο</item>
        <item>Μπρατισλάβα</item>
        <item>Βρυξέλλες</item>
        <item>Βουκουρέστι</item>
        <item>Βουδαπέστη</item>
        <item>Κισινάου</item>
        <item>Κοπεγχάγη</item>
        <item>Δουβλίνο</item>
        <item>Γιβραλτάρ</item>
        <item>Ελσίνκι</item>
        <item>Νήσος του Μαν</item>
        <item>Κωνσταντινούπολη</item>
        <item>Λισαβόνα</item>
        <item>Λονδίνο</item>
        <item>Λουξεμβούργο</item>
        <item>Μαδρίτη</item>
        <item>Μάλτα</item>
        <item>Μίνσκ</item>
        <item>Μονακό</item>
        <item>Μόσχα</item>
        <item>Όσλο</item>
        <item>Παρίσι</item>
        <item>Πράγα</item>
        <item>Ρίγα</item>
        <item>Ρώμη</item>
        <item>Σαν Μαρίνο</item>
        <item>Σαράγεβο</item>
        <item>Συμφερόπολη</item>
        <item>Σκόπια</item>
        <item>Σόφια</item>
        <item>Στοκχόλμη</item>
        <item>Ταλίν</item>
        <item>Πόλη Βατικανού</item>
        <item>Βιέννα</item>
        <item>Βίλνιους</item>
        <item>Βαρσοβία</item>
        <item>Ζάγκρεμπ</item>
        <item>Ζυρίχη</item>
        <item>Ανταναναρίβο</item>
        <item>Μαλδίβες</item>
        <item>Μαυρίκιος</item>
        <item>Όκλαντ</item>
        <item>Φίτζι</item>
        <item>Γκουάμ</item>
        <item>Χονολουλού</item>
        <item>Κιριτιμάτι</item>
        <item>Νουμέα</item>
        <item>Σαμόα</item>
        <item>Ταϊτή</item>
        <item>Αντίγκουα</item>
        <item>Ώστιν</item>
        <item>Βοστόνη</item>
        <item>Κάλγκαρι</item>
        <item>Κολόμβος</item>
        <item>Ντάλας</item>
        <item>Νόξβιλ</item>
        <item>Μέμφις</item>
        <item>Μαϊάμι</item>
        <item>Μινεάπολις</item>
        <item>Οττάβα</item>
        <item>Φιλαδέλφεια</item>
        <item>Πόρτλαντ</item>
        <item>Σαν Ντιέγκο</item>
        <item>Σαν Φρανσίσκο</item>
        <item>Σολτ Λέικ Σίτι</item>
        <item>Σαν Χοσέ</item>
        <item>Σιάτλ</item>
        <item>Σαιντ Λούις</item>
        <item>Ουάσιγκτον</item>
        <item>Χιούστον</item>
        <item>Σαν Αντόνιο</item>
        <item>Τζάκσονβιλ</item>
        <item>Βαλτιμόρη</item>
        <item>Νάσβιλ</item>
        <item>Μιλγουόκι</item>
        <item>Οκλαχόμα Σίτι</item>
        <item>Λας Βένγκας</item>
        <item>Αλμπουκέρκη</item>
        <item>Τούσον</item>
        <item>Σακραμέντο</item>
        <item>Ατλάντα</item>
        <item>Κλίβελαντ</item>
        <item>Νέα Ορλεάνη</item>
        <item>Τάμπα</item>
        <item>Πίτσμπουργκ</item>
        <item>Σινσινάτι</item>
        <item>Μάουντεν Βιου</item>
        <item>Ρενό</item>
        <item>Ντόχα</item>
        <item>Πεκίνο</item>
        <item>Μουμπάι</item>
        <item>Δελχί</item>
        <item>Οσάκα</item>
        <item>Λαχόρη</item>
        <item>Σαναά</item>
        <item>Μπαρσελόνα</item>
        <item>Μόναχο</item>
        <item>Μιλάνο</item>
        <item>Φρανκφούρτη</item>
        <item>Ανόι</item>
        <item>Άγκυρα</item>
        <item>Μπανγκαλόρου</item>
        <item>Μπραζίλια</item>
        <item>Κέιπ Τάουν</item>
        <item>Ισλαμαμπάντ</item>
        <item>Ρίο Ντε Τζανέιρο</item>
        <item>Αν Άρμπορ</item>
        <item>Μπούλντερ</item>
        <item>Κέιμπριτζ</item>
        <item>Κίρκλαντ</item>
        <item>Μάντισον</item>
        <item>Κουανγκτσόου</item>
        <item>Χαϊντεραμπάντ</item>
        <item>Ρέστον</item>
        <item>Μπέλο Οριζόντε</item>
        <item>Σαντιάγκο</item>
        <item>Μονρόβια</item>
        <item>Κολόμπο</item>
        <item>Τσιουάουα</item>
        <item>Γκουργκάον</item>
        <item>Μάντσεστερ</item>
        <item>Κίεβο</item>
        <item>Αγία Πετρούπολη</item>
        <item>Κρακοβία</item>
        <item>Βρότσλαβ</item>
        <item>Αμβούργο</item>
        <item>Όουλου</item>
        <item>Χάιφα</item>
        <item>Σαν Χουάν</item>
        <item>Τεγκουσιγάλπα</item>
        <item>Παραμαρίμπο</item>
        <item>Κίτο</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Βελτιωμένα χρώματα</item>
        <item>Φυσικά χρώματα όπως είναι ορατά στο μάτι</item>
        <item>Βελτιστοποιημένα χρώματα για ψηφιακό περιεχόμενο</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Ζωντανό (προεπιλογή)</item>
        <item>Φυσικό</item>
        <item>Τυπικό</item>
    </string-array>
    <string-array name="color_picker">
        <item>Γαλαζοπράσινο</item>
        <item>Μπλε</item>
        <item>Indigo</item>
        <item>Μοβ</item>
        <item>Ροζ</item>
        <item>Κόκκινο</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Οθόνη κλειδώματος</item>
        <item>Κωδικός απορρήτου</item>
        <item>Λειτουργία παιδιού</item>
        <item>Εξερευνητής Αρχείων</item>
        <item>Κλείδωμα εφαρμογής</item>
        <item>Δεύτερος χώρος</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>Συμβατότητα</item>
        <item>Υψηλή ταχύτητα</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>30 τελευταίες ημέρες</item>
        <item>Ορισμός κύκλου χρήσης…</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Ανενεργές</item>
        <item>Εμφάνιση περιοχών υπέρβασης</item>
        <item>Εμφάνιση περιοχών για Deuteranomaly</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (προεπιλογή)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Ποτέ</item>
        <item>15 δευτερόλεπτα</item>
        <item>30 δευτερόλεπτα</item>
        <item>1 λεπτό</item>
        <item>2 λεπτά</item>
        <item>5 λεπτά</item>
        <item>10 λεπτά</item>
        <item>30 λεπτά</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Τίποτα</item>
        <item>Logcat</item>
        <item>Systrace (Γραφικά)</item>
        <item>Κλήση στοίβας σε glGetError</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Μικρό μέγεθος</item>
        <item>Προεπιλογή</item>
        <item>Μεγάλο μέγεθος</item>
        <item>Μεγαλύτερο</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Επανεκκίνηση της συσκευής σας για εφαρμογή αυτής της ρύθμισης;</item>
        <item>Επανεκκίνηση της συσκευής σας για εφαρμογή αυτής της ρύθμισης;</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Απόκρυψη κινούμενων εικόνων συστήματος</item>
        <item>Εμφάνιση κινούμενων εικόνων συστήματος</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Αυξάνει την απόδοση της συσκευής</item>
        <item>Μπορεί να μειώσει την απόδοση της συσκευής</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 ίντσες</item>
        <item>4.0 ίντσες</item>
        <item>3.5 ίντσες</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Ανενεργό</item>
        <item>Ελαφρύς</item>
        <item>Μέτριος</item>
        <item>Δυνατός</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Να μην χρησιμοποιείται ποτέ έλεγχος HDCP</item>
        <item>Χρήση ελέγχου HDCP μόνο για περιεχόμενο DRM</item>
        <item>Να χρησιμοποιείται πάντα έλεγχος HDCP</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Να μην γίνεται ποτέ έλεγχος</item>
        <item>Έλεγχος μόνο για περιεχόμενο DRM</item>
        <item>Να γίνεται πάντα έλεγχος</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Μπλε</item>
        <item>Κόκκινο</item>
        <item>Κίτρινο</item>
        <item>Πράσινο</item>
        <item>Κυανό</item>
        <item>Άσπρο</item>
        <item>Βιολετί</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 δευτερόλεπτα</item>
        <item>3 δευτερόλεπτα</item>
        <item>4 δευτερόλεπτα</item>
        <item>5 δευτερόλεπτα</item>
        <item>6 δευτερόλεπτα</item>
        <item>7 δευτερόλεπτα</item>
        <item>8 δευτερόλεπτα</item>
        <item>9 δευτερόλεπτα</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Άμεσα</item>
        <item>5 δευτερόλεπτα</item>
        <item>15 δευτερόλεπτα</item>
        <item>30 δευτερόλεπτα</item>
        <item>1 λεπτό</item>
        <item>2 λεπτά</item>
        <item>5 λεπτά</item>
        <item>10 λεπτά</item>
        <item>30 λεπτά</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Αμέσως</item>
        <item>Μετά από 30 δευτερόλεπτα</item>
        <item>Μετά από 1 λεπτό</item>
        <item>Μετά από 2 λεπτά</item>
        <item>Μετά από 5 λεπτά</item>
        <item>Ποτέ</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Σύντομο</item>
        <item>Μεσαίο</item>
        <item>Παρατεταμένο</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Κανένα</item>
        <item>Λειτουργία γρήγορης λήψης (φωτογραφία)</item>
        <item>Λειτουργία γρήγορης λήψης (βίντεο)</item>
        <item>Συντομεύσεις δημόσιων συγκοινωνιών</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Απεριόριστα</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Δυνατός</item>
        <item>Μέτριος</item>
        <item>Ελαφρύς</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Μπλε</item>
        <item>Κόκκινο</item>
        <item>Πράσινο</item>
        <item>Ροζ</item>
        <item>Βιολετί</item>
        <item>Μωβ</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP και παλαιότερα</item>
        <item>Windows Vista και πιο καινούργια</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>Ο αποθηκευτικός χώρος USB θα ξεκινήσει αυτόματα όταν γίνει σύνδεση σε υπολογιστή.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Ακολουθήστε τις οδηγίες στην οθόνη</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Install tool: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Δημιουργία καταλόγου: mkdir /media/mtp</item>
        <item>Επιβεβαίωση αδειών ομάδας χρήστη στην τρέχουσα ομάδα χρήστη</item>
        <item>Συνδεθείτε ξανά</item>
        <item>Access mounted device: mtpfs /media/mtp via file explorer; same as local directory</item>
        <item>"Uninstall device: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Επανεγκατάσταση MiPhoneManager.</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Κανένα</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Το δίκτυο είναι αργό λόγω μεγάλης κατανάλωσης δεδομένων</item>
        <item>Το δίκτυο είναι αργό λόγω ασθενούς σήματος</item>
        <item>Γίνεται μετακίνηση…</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Καμία</item>
        <item>480p</item>
        <item>480p (ασφαλής)</item>
        <item>720p</item>
        <item>720p (ασφαλής)</item>
        <item>1080p</item>
        <item>1080p (ασφαλής)</item>
        <item>4K</item>
        <item>4K (ασφαλής)</item>
        <item>4K (αναβαθμισμένη)</item>
        <item>4K (αναβαθμισμένη, ασφαλής)</item>
        <item>720p, 1080p (διπλή οθόνη)</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Αποδοχή</item>
        <item>Ερώτηση</item>
        <item>Απόρριψη</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Καταστολή θορύβου μονού μικροφώνου</item>
        <item>Καταστολή θορύβου διπλού μικροφώνου</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Απόδοση</item>
        <item>Ισορροπημένη</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Εκκινητής</item>
        <item>Κλήση</item>
        <item>Μηνύματα</item>
        <item>Φυλλομετρητής</item>
        <item>Κάμερα</item>
        <item>Συλλογή</item>
        <item>Μουσική</item>
        <item>Email</item>
        <item>Αναπαραγωγή βίντεο</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Εσωτερικός χώρος αποθήκευσης</item>
        <item>Εξωτερικός χώρος αποθήκευσης</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Μηνύματα</item>
        <item>Φωτογραφίες</item>
        <item>Αρχεία</item>
        <item>Σημειώσεις</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Κανονική</item>
        <item>Μέτρια</item>
        <item>Χαμηλή</item>
        <item>Σημαντική</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Συνεχής</item>
        <item>Κορυφαία δραστηριότητα</item>
        <item>Σημαντικό (προσκήνιο)</item>
        <item>Σημαντικό (παρασκήνιο)</item>
        <item>Αντίγραφο ασφαλείας</item>
        <item>Απαιτητική</item>
        <item>Υπηρεσία (σε εκτέλεση)</item>
        <item>Υπηρεσία (επανεκκίνηση)</item>
        <item>Δέκτης</item>
        <item>Αρχική οθόνη</item>
        <item>Τελευταία δραστηριότητα</item>
        <item>Αποθηκευμένο στην κρυφή μνήμη (δραστηριότητα)</item>
        <item>Αποθηκευμένο στην κρυφή μνήμη (δραστηριότητα πελάτη)</item>
        <item>Αποθηκευμένο στην κρυφή μνήμη (κενό)</item>
    </string-array>
    <string-array name="ram_states">
        <item>Κανονική</item>
        <item>Μέτρια</item>
        <item>Χαμηλή</item>
        <item>Σημαντική</item>
        <item>\?</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Αριστερόχειρας</item>
        <item>Δεξιόχειρας</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Ζεστό</item>
        <item>Κανονικό</item>
        <item>Κρύο</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 δευτερόλεπτα</item>
        <item>1 δευτερόλεπτο</item>
        <item>1.5 δευτερόλεπτα</item>
        <item>2 δευτερόλεπτα</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Πλήκτρο Μενού στα αριστερά, πλήκτρο Πίσω στα δεξιά</item>
        <item>Πλήκτρο Πίσω στα αριστερά, πλήκτρο Μενού στα δεξιά</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Προβολή πρόσφατων εφαρμογών</item>
        <item>Προβολή μενού</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Βελτιστοποίηση αντίθεσης για διαθέσιμο φως</item>
        <item>Αύξηση αντίθεσης οθόνης</item>
        <item>Η αντίθεση θα παραμείνει σταθερή</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Αυτόματη αντίθεση</item>
        <item>Αυξημένη αντίθεση</item>
        <item>Κανονικό</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Λαμπερό</item>
        <item>Κανονικό</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 δευτερόλεπτα</item>
        <item>30 δευτερόλεπτα</item>
        <item>1 λεπτό</item>
        <item>2 λεπτά</item>
        <item>5 λεπτά</item>
        <item>10 λεπτά</item>
        <item>Ποτέ</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Ερώτηση</item>
        <item>Να μην επιτρέπεται ποτέ</item>
        <item>Να επιτρέπεται πάντα</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Ανενεργό</item>
        <item>Όλα τα αρχεία καταγραφής προσωρινής μνήμης</item>
        <item>Όλα εκτός από τα αρχεία κατ.προσ.μνήμης αποστολέα</item>
        <item>μόνο προσωρινή μνήμη αρχείου καταγραφής πυρήνα</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Ανενεργό</item>
        <item>Όλα</item>
        <item>Όλοι εκτός από του αποστολέα</item>
        <item>μόνο πυρήνας</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Απενεργοποίηση</item>
        <item>Σχεδίαση μη ορθογώνιας περιοχής με μπλε χρώμα</item>
        <item>Επισ/ση ελεγμένων εντολών με πράσ.</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>Πάντα</item>
        <item>30 λεπτά</item>
        <item>1 ώρα</item>
        <item>2 ώρες</item>
        <item>8 ώρες</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Αποδοχή</item>
        <item>Απόρριψη</item>
    </string-array>
    <string-array name="status_bar_show_carrier_entries">
        <item>Εμφάνιση μόνο στην οθόνη κλειδώματος</item>
        <item>Εμφάνιση μόνο στην γραμμή κατάστασης</item>
        <item>Να μην εμφανίζετε ποτέ το όνομα παρόχου</item>
    </string-array>
    <string-array name="status_bar_style_entries">
        <item>Έγινε συνδυασμός</item>
        <item>Διαχωρισμός</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Αμερική</item>
        <item>Ευρώπη</item>
        <item>Αφρική</item>
        <item>Ασία</item>
        <item>Αυστραλία</item>
        <item>Ειρηνικός</item>
        <item>Όλα</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Απενεργοποιημένο</item>
        <item>Στην οθόνη ως ράβδοι</item>
        <item>Σε adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Ανενεργό</item>
        <item>Κανονικό</item>
        <item>Υπερβολικό</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Κινούμ.εικόνες απενεργοποιημένες</item>
        <item>Κλίμ. κινούμ. εικ. 0,5x</item>
        <item>Κλίμ. κινούμ. εικ. 1x</item>
        <item>Κλίμ. κινούμ. εικ. 1,5x</item>
        <item>Κλίμ. κινούμ. εικ. 2x</item>
        <item>Κλίμ. κινούμ. εικ. 5x</item>
        <item>Κλίμ. κινούμ. εικ. 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Πολύ αργή</item>
        <item>Αργή</item>
        <item>Κανονική</item>
        <item>Γρήγορη</item>
        <item>Πιο γρήγορη</item>
        <item>Πολύ γρήγορη</item>
        <item>Ταχεία</item>
        <item>Εξαιρετικά ταχεία</item>
        <item>Ταχύτατη</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Χρόνος χρήσης</item>
        <item>Τελευταία χρήση</item>
        <item>Όνομα εφαρμογής</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Φόρτιση σε εξέλιξη</item>
        <item>MTP (Πρωτόκολλο μεταφοράς πολυμέσων)</item>
        <item>PTP (Πρωτόκολλο μεταφοράς εικόνων)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Πηγή ήχου</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Ερώτηση κατά την σύνδεση</item>
        <item>Φόρτιση μόνο</item>
        <item>Προσάρτιση κάρτας SD</item>
    </string-array>
    <string-array name="vip_mode_text">
        <item>Από παντού</item>
        <item>Από επαφές μόνο</item>
        <item>Από αγαπημένες επαφές μόνο</item>
        <item>Χωρίς</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Αποσυνδέθηκε</item>
        <item>Προετοιμασία...</item>
        <item>Γίνεται σύνδεση...</item>
        <item>Σε σύνδεση</item>
        <item>Λήξη ορίου χρόνου</item>
        <item>Ανεπιτυχής</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN με κλειδιά μοιρασμένα εκ των προτέρων</item>
        <item>L2TP/IPSec VPN με πιστοποιητικά</item>
        <item>IPSec VPN με ήδη κοινόχρηστα κλειδιά και έλεγχο ταυτότητας Xauth</item>
        <item>IPSec VPN με πιστοποιητικά και έλεγχο ταυτότητας Xauth</item>
        <item>IPSec VPN με πιστοποιητικά και υβριδικό έλεγχο ταυτότητας</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Γίνεται έναρξη συνεδρίας…</item>
        <item>Η συνεδρία ξεκίνησε</item>
        <item>Γίνεται απενεργοποίηση υπηρεσίας…</item>
        <item>Αδυναμία έναρξης συνεδρίας</item>
        <item>Το χρονικό όριο έληξε. Γίνεται προσπάθεια ξανά…</item>
        <item>Η συσκευή συνδέθηκε</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Ανενεργό</item>
        <item>Χαμηλή</item>
        <item>Μέτρια</item>
        <item>Υψηλή</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Δίκτυο κινητής τηλεφωνίας</item>
        <item>Μόνο Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Δίκτυο κινητής τηλεφωνίας</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Προτίμηση Wi-Fi</item>
        <item>Προτίμηση δικτύου κινητής τηλεφωνίας</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Αυτόματη σύνδεση</item>
        <item>Μυ αυτόματη σύνδεση</item>
        <item>Ερώτηση πάντα</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Στατικό</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Σε σύνδεση</item>
        <item>Προσκεκλημένος</item>
        <item>Ανεπιτυχής</item>
        <item>Διαθέσιμος</item>
        <item>Εκτός εμβέλειας</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Πάτημα κουμπιού</item>
        <item>PIN από ομότιμη συσκευή</item>
        <item>PIN από τη συσκευή</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Καμία</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries_with_sim_auth">
        <item>Κανένα</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Κανένα</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Κανένα</item>
        <item>Μη αυτόματες</item>
        <item>Αυτ. διαμ.διακομ.μεσολ.</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Κακό</item>
        <item>Χαμηλό</item>
        <item>Επαρκές</item>
        <item>Καλό</item>
        <item>Εξαιρετικό</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Πάντα</item>
        <item>Μόνο όταν είναι συνδεδεμένο</item>
        <item>Ποτέ</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Πάντα</item>
        <item>Μόνο όταν είναι συνδεδεμένο</item>
        <item>Ποτέ</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Αυτόματη σύνδεση</item>
        <item>Μυ αυτόματη σύνδεση</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Σάρωση...</item>
        <item>Σύνδεση...</item>
        <item>Έλεγχος ταυτότητας...</item>
        <item>Λήψη διεύθυνσης IP…</item>
        <item>Συνδεδεμένο</item>
        <item>Σε αναστολή</item>
        <item>Αποσύνδεση...</item>
        <item>Αποσυνδέθηκε</item>
        <item>Ανεπιτυχής</item>
        <item>Αποκλεισμένο</item>
        <item>Προσωρινή αποφυγή αδύναμης σύνδεσης</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Σάρωση...</item>
        <item>Σύνδεση σε %1$s...</item>
        <item>Έλεγχος ταυτότητας με %1$s…</item>
        <item>Λήψη διεύθυνσης IP από %1$s...</item>
        <item>Συνδεδεμένο σε %1$s</item>
        <item>Σε αναστολή</item>
        <item>Αποσύνδεση από %1$s…</item>
        <item>Αποσυνδέθηκε</item>
        <item>Ανεπιτυχής</item>
        <item>Αποκλεισμένο</item>
        <item>Προσωρινή αποφυγή αδύναμης σύνδεσης</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Κινούμ.εικόνες απενεργοποιημένες</item>
        <item>Κλίμ. κινούμ. εικ. 0,5x</item>
        <item>Κλίμ. κινούμ. εικ. 1x</item>
        <item>Κλίμ. κινούμ. εικ. 1,5x</item>
        <item>Κλίμ. κινούμ. εικ. 2x</item>
        <item>Κλίμ. κινούμ. εικ. 5x</item>
        <item>Κλίμ. κινούμ. εικ. 10x</item>
    </string-array>
    <string-array name="standard_configuration_version">
        <item>3.00GB</item>
        <item>32GB</item>
        <item>Τετραπύρηνος Max 2.15GHz</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>Χωρητικότητα μπαταρίας</item>
        <item>Οπίσθια κάμερα</item>
        <item>Μέγεθος οθόνης</item>
        <item>Ανάλυση</item>
        <item>Έκδοση Android</item>
    </string-array>
</resources>
