<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">ကွန်ယက်များကို စကင်မလုပ်နိုင်ပါ</string>
    <string name="wifi_security_none">တစ်ခုမှမဟုတ်ပါ</string>
    <string name="wifi_remembered">သိမ်းဆည်းပြီး</string>
    <string name="wifi_disabled_generic">သုံးမရအောင် ပိတ်ထားသည်</string>
    <string name="wifi_disabled_network_failure">IP ပြုပြင်ခြင်း မအောင်မြင်ပါ</string>
    <string name="wifi_disabled_by_recommendation_provider">ကွန်ရက်ချိတ်ဆက်မှု အားနည်းသည့်အတွက် ချိတ်ဆက်ထားခြင်း မရှိပါ</string>
    <string name="wifi_disabled_wifi_failure">WiFi ချိတ်ဆက်မှု မအောင်မြင်ပါ</string>
    <string name="wifi_disabled_password_failure">စစ်မှန်ကြောင်းအတည်ပြုရန်၌ ပြသနာရှိခြင်း</string>
    <string name="wifi_cant_connect">ချိတ်ဆက်၍ မရပါ</string>
    <string name="wifi_cant_connect_to_ap">"'%1$s' နှင့် ချိတ်ဆက်၍ မရပါ"</string>
    <string name="wifi_check_password_try_again">စကားဝှက်ကို စစ်ဆေးပြီး ထပ်လုပ်ကြည့်ပါ</string>
    <string name="wifi_not_in_range">စက်ကွင်းထဲတွင် မဟုတ်ပါ</string>
    <string name="wifi_no_internet_no_reconnect">အလိုအလျောက်ချိတ်ဆက်မည်မဟုတ်ပါ</string>
    <string name="wifi_no_internet">အင်တာနက် ချိတ်ဆက်မှု မရှိပါ</string>
    <string name="saved_network">%1$s မှသိမ်းဆည်းခဲ့သည်</string>
    <string name="connected_via_network_scorer">%1$s မှတစ်ဆင့် အလိုအလျောက် ချိတ်ဆက်ထားပါသည်</string>
    <string name="connected_via_network_scorer_default">ကွန်ရက်အဆင့်သတ်မှတ်ပေးသူ မှတစ်ဆင့် အလိုအလျောက် ချိတ်ဆက်ထားပါသည်</string>
    <string name="connected_via_passpoint">%1$s မှတစ်ဆင့် ချိတ်ဆက်ထားသည်</string>
    <string name="available_via_passpoint">%1$s မှတစ်ဆင့်ရနိုင်သည်</string>
    <string name="wifi_connected_no_internet">ချိတ်ဆက်ထားသည်၊ အင်တာနက်မရှိ</string>
    <string name="wifi_ap_unable_to_handle_new_sta">ကွန်ရက်ချိတ်ဆက်မှု ယာယီပြည့်နေသည်</string>
    <string name="connected_via_carrier">%1$s မှတစ်ဆင့် ချိတ်ဆက်ထားသည်</string>
    <string name="available_via_carrier">%1$s မှတစ်ဆင့် ရနိုင်သည်</string>
    <string name="speed_label_very_slow">အလွန်နှေး</string>
    <string name="speed_label_slow">နှေး</string>
    <string name="speed_label_okay">အိုကေ</string>
    <string name="speed_label_medium">အတော်အသင့်</string>
    <string name="speed_label_fast">မြန်</string>
    <string name="speed_label_very_fast">အလွန်မြန်</string>
    <string name="preference_summary_default_combination">%1$s / %2$s</string>
    <string name="bluetooth_disconnected">ချိတ်ဆက်မှုပြတ်တောက်သည်</string>
    <string name="bluetooth_disconnecting">အဆက်အသွယ်ဖြတ်တောက်သည်</string>
    <string name="bluetooth_connecting">ချိတ်ဆက်နေသည်</string>
    <string name="bluetooth_connected">ချိတ်ဆက်ထားပြီး</string>
    <string name="bluetooth_pairing">တွဲချိတ်ပါ</string>
    <string name="bluetooth_connected_no_headset">ချိတ်ဆက်ထားပြီး (ဖုန်းမရှိ)</string>
    <string name="bluetooth_connected_no_a2dp">ချိတ်ဆက်ထားပြီး (မီဒီယာမရှိ)</string>
    <string name="bluetooth_connected_no_map">ချိတ်ဆက်မိသည် (သတင်းရယူမှုမရှိ)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">ချိတ်ဆက်ပြီး (ဖုန်း သို့ မီဒီယာမဟုတ်ပါ)</string>
    <string name="bluetooth_connected_battery_level">ချိတ်ဆက်ပြီးပါပြီ၊ ဘက်ထရီ %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">ချိတ်ဆက်ပြီးပါပြီ (မည်သည့်ဖုန်းမျှ မရှိပါ)၊ ဘက်ထရီ %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">ချိတ်ဆက်ပြီးပါပြီ (မည်သည့် မီဒီယာမျှ မရှိပါ)၊ ဘက်ထရီ %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">ချိတ်ဆက်ပြီးပါပြီ (မည်သည့် ဖုန်း သို့မဟုတ် မီဒီယာမျှ မရှိပါ)၊ ဘက်ထရီ %1$s</string>
    <string name="bluetooth_profile_a2dp">မီဒီယာ အသံ</string>
    <string name="bluetooth_profile_headset">ဖုန်းခေါ်ဆိုမှုများ</string>
    <string name="bluetooth_profile_opp">ဖိုင်လွဲပြောင်းခြင်း</string>
    <string name="bluetooth_profile_hid">ထည့်သွင်းသော စက်</string>
    <string name="bluetooth_profile_pan">အင်တာနက်ချိတ်ဆက်ခြင်း</string>
    <string name="bluetooth_profile_pbap">အဆက်အသွယ်ကို မျှဝေရန်</string>
    <string name="bluetooth_profile_pbap_summary">အဆက်အသွယ်ကို မျှဝေရန် အတွက် သုံးရန်</string>
    <string name="bluetooth_profile_pan_nap">အင်တာနက်ဆက်သွယ်မှု မျှဝေခြင်း</string>
    <string name="bluetooth_profile_map">မိုဘိုင်းမက်ဆေ့ဂျ်များ</string>
    <string name="bluetooth_profile_sap">SIM အသုံးပြုခြင်း</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD အသံ- %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD အသံ</string>
    <string name="bluetooth_a2dp_profile_summary_connected">မီဒီယာအသံအား ချိတ်ဆက်ရန်</string>
    <string name="bluetooth_headset_profile_summary_connected">ဖုန်းအသံအား ချိတ်ဆက်ရန်</string>
    <string name="bluetooth_opp_profile_summary_connected">ဖိုင်လွှဲပြောင်းမည့်ဆာဗာနှင့် ချိတ်ဆက်ထားပြီး</string>
    <string name="bluetooth_map_profile_summary_connected">မြေပုံနှင့် ချိတ်ဆက်ရန်</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP သို့ချိတ်ဆက်ထားသည်</string>
    <string name="bluetooth_opp_profile_summary_not_connected">ဖိုင်လွှဲပြောင်းမည့်ဆာဗာနှင့် ချိတ်ဆက်မထားပါ</string>
    <string name="bluetooth_hid_profile_summary_connected">ထည့်သွင်းထားသောစက်ကို ချိတ်ဆက်မည်</string>
    <string name="bluetooth_pan_user_profile_summary_connected">အင်တာနက်ဆက်သွယ်မှုရရန် စက်နှင်ချိတ်ဆက်မည်</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">စက်နှင့် ပုံမှန်အင်တာနက်ဆက်သွယ်မှုအား မျှဝေစေရန်</string>
    <string name="bluetooth_pan_profile_summary_use_for">အင်တာနက်ချိတ်ဆက်ရန်အသုံးပြုသည်</string>
    <string name="bluetooth_map_profile_summary_use_for">မြေပုံအတွက်သုံးရန်</string>
    <string name="bluetooth_sap_profile_summary_use_for">SIM အသုံးပြုမှုအတွက် အသုံးပြုမည်</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">မီဒီယာအသံအတွက်အသုံးပြုရန်</string>
    <string name="bluetooth_headset_profile_summary_use_for">ဖုန်းအသံအားအသုံးပြုရန်</string>
    <string name="bluetooth_opp_profile_summary_use_for">ဖိုင်လွဲပြောင်းရန်အတွက်အသုံးပြုရန်</string>
    <string name="bluetooth_hid_profile_summary_use_for">ထည့်သွင်းရန်အသုံးပြုသည်</string>
    <string name="bluetooth_pairing_accept">အတူတွဲပါ</string>
    <string name="bluetooth_pairing_accept_all_caps">ချိတ်တွဲရန်</string>
    <string name="bluetooth_pairing_decline">မလုပ်တော့</string>
    <string name="bluetooth_pairing_will_share_phonebook">ချိတ်တွဲမှုက ချိတ်ဆက်ထားလျှင် သင်၏ အဆက်အသွယ်များ နှင့် ခေါ်ဆိုမှု မှတ်တမ်းကို ရယူခွင့် ပြုသည်။</string>
    <string name="bluetooth_pairing_error_message">%1$sနှင့် တွဲချိတ်မရပါ</string>
    <string name="bluetooth_pairing_pin_error_message">ပင်နံပါတ် သို့မဟုတ် ဖြတ်သန်းခွင့်ကီးမမှန်ကန်သောကြောင့်%1$sနှင့် တွဲချိတ်မရပါ။</string>
    <string name="bluetooth_pairing_device_down_error_message">%1$sနှင့်ဆက်သွယ်မရပါ</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$sနှင့်တွဲချိတ်ရန် ပယ်ချခံရသည်</string>
    <string name="accessibility_wifi_off">"Wi-Fi  ပိတ်ထားသည်"</string>
    <string name="accessibility_no_wifi">"Wi-Fi  ချိတ်ဆက်ထားမှု မရှိပါ"</string>
    <string name="accessibility_wifi_one_bar">"Wi-Fi  ၁ ဘားရှိ"</string>
    <string name="accessibility_wifi_two_bars">"Wi-Fi  ၂ ဘား"</string>
    <string name="accessibility_wifi_three_bars">"Wi-Fi  ၃ ဘား"</string>
    <string name="accessibility_wifi_signal_full">"Wi-Fi  အပြည့်ရှိ"</string>
    <string name="accessibility_wifi_security_type_none">အများသုံး ကွန်ရက်</string>
    <string name="accessibility_wifi_security_type_secured">လုံခြုံသည့် ကွန်ရက်</string>
    <string name="process_kernel_label">Android စနစ်</string>
    <string name="data_usage_uninstalled_apps">ဖယ်ရှားထားသော အက်ပ်များ</string>
    <string name="data_usage_uninstalled_apps_users">ဖယ်ရှားထားသော အပလီကေးရှင်းနှင့် သုံးစွဲသူများ</string>
    <string name="tether_settings_title_usb">USB သုံး၍ချိတ်ဆက်ခြင်း</string>
    <string name="tether_settings_title_wifi">ရွေ့လျားနိုင်သောဟော့စပေါ့</string>
    <string name="tether_settings_title_bluetooth">ဘလူးတုသ်သုံးချိတ်ဆက်ခြင်း</string>
    <string name="tether_settings_title_usb_bluetooth">တဆင့်ပြန်လည်ချိတ်ဆက်ခြင်း</string>
    <string name="tether_settings_title_all">တဆင့်ချိတ်ဆက်ခြင်း၊ ဟော့စပေါ့</string>
    <string name="managed_user_title">အလုပ်သုံးအက်ပ်များအားလုံး</string>
    <string name="user_guest">ဧည့်သည်</string>
    <string name="unknown">အကြောင်းအရာ မသိရှိ</string>
    <string name="running_process_item_user_label">သုံးစွဲသူ၊ %1$s</string>
    <string name="launch_defaults_some">မူရင်းအချို့ သတ်မှတ်ပြီး</string>
    <string name="launch_defaults_none">ပုံမှန်သတ်မှတ်ထားခြင်းမရှိ</string>
    <string name="tts_settings">စာသားမှစကားပြောပြောင်း ဆက်တင်များ</string>
    <string name="tts_settings_title">စာသားမှ အသံထွက်စေခြင်း</string>
    <string name="tts_default_rate_title">စကားပြောနှုန်း</string>
    <string name="tts_default_rate_summary">စာတမ်းအားပြောဆိုသော အမြန်နှုန်း</string>
    <string name="tts_default_pitch_title">အသံအနိမ့်အမြင့်</string>
    <string name="tts_default_pitch_summary">စက်ဖြင့်ထုတ်လုပ်ထားသည့် စကားသံကို အကျိုးသက်ရောက်မှုရှိပါမည်။</string>
    <string name="tts_default_lang_title">ဘာသာစကား</string>
    <string name="tts_lang_use_system">စနစ်၏ ဘာသာစကားကို အသုံးပြုရန်</string>
    <string name="tts_lang_not_selected">ဘာသာစကား မရွေးချယ်ထားပါ။</string>
    <string name="tts_default_lang_summary">ဘာသာစကားကိုသတ်မှတ်မည်။ ပြောဆိုမည့်စာသားအတွက် သီးခြားအသံ</string>
    <string name="tts_play_example_title">နမူနာကို နားထောင်မည်</string>
    <string name="tts_play_example_summary">အသံပေါင်းစပ်ခြင်းအတွက် တိုတောင်းသောသရုပ်ပြမှုကို ပြခြင်း</string>
    <string name="tts_install_data_title">အသံဒေတာများကို ထည့်သွင်းခြင်း</string>
    <string name="tts_install_data_summary">စကားသံပေါင်းစပ်မှုအတွက်လိုအပ်သောအသံဒေတာအား ထည့်သွင်းမည်</string>
    <string name="tts_engine_security_warning">ဤစကားသံပေါင်းစပ်အင်ဂျင်အားအသုံးပြုရာရာတွင် သင့်ကိုယ်ရေးအချက်အလက်များဖြစ်သော စကားဝှက်များနှင့် ကရက်ဒစ်ကဒ်နံပါတ်စသည်တို့အပါအဝင် သင်ပြောဆိုသောစာသားများအားလုံးကို ရယူသွားမည်ဖြစ်သည်။ %sအင်ဂျင်မှ လာပါသည်။ ဤစကားသံပေါင်းစပ်အင်ဂျင်ကို အသုံးပြုမည်လား?</string>
    <string name="tts_engine_network_required">ဤဘာသာစကားသည် စာသားမှ အသံထွက်ရန် အလုပ်လုပ်သော ကွန်ရက်ချိတ်ဆက်မှု လိုအပ်သည်။</string>
    <string name="tts_default_sample_string">ဤသည်မှာ အသံတုလုပ်ခြင်း ၏ နမူနာတစ်ခုဖြစ်သည်။</string>
    <string name="tts_status_title">လက်ရှိဘာသာစကားအခြေအနေ</string>
    <string name="tts_status_ok">%1$s သည်အပြည့်အ၀ အထောက်အကူပြုသည်။</string>
    <string name="tts_status_requires_network">%1$sသည် ကွန်ရက်ဆက်သွယ်မှုလိုအပ်သည်</string>
    <string name="tts_status_not_supported">%1$s အတွက် မရသေးပါ</string>
    <string name="tts_status_checking">စစ်ဆေးနေပါသည်…</string>
    <string name="tts_engine_settings_title">%sအတွက် ဆက်တင်များ</string>
    <string name="tts_engine_settings_button">အင်ဂျင်ဆက်တင်များကိုဖွင့်ခြင်း</string>
    <string name="tts_engine_preference_section_title">ဦးစားပေးအင်ဂျင်</string>
    <string name="tts_general_section_title">ယေဘုယျ</string>
    <string name="tts_reset_speech_pitch_title">စကားပြော အသံအနေအထားကို ပြန်လည်သတ်မှတ်ပါ</string>
    <string name="tts_reset_speech_pitch_summary">စာသားကို မူလပြောသည့် အသံအနေအထားသို့ ပြန်လည်သတ်မှတ်ပါ။</string>
    <string name="choose_profile">ပရိုဖိုင်ကို ရွေးရန်</string>
    <string name="category_personal">ကိုယ်ရေး</string>
    <string name="category_work">အလုပ်</string>
    <string name="development_settings_title">ဆော့ဝဲလ်ရေးသူ၏ ရွေးချယ်မှုများ</string>
    <string name="development_settings_enable">တီထွင်သူများ ရွေးစရာကို ဖွင့်ပါ</string>
    <string name="development_settings_summary">အပလီကေးရှင်းတိုးတက်မှုအတွက် ရွေးချယ်မှုကိုသတ်မှတ်သည်</string>
    <string name="development_settings_not_available">ဤသုံးစွဲသူအတွက် တည်ဆောက်သူ ရွေးချယ်ခွင့်များ မရနိုင်ပါ</string>
    <string name="vpn_settings_not_available">ဤ အသုံးပြုသူ အတွက် VPN ဆက်တင်များကို မရယူနိုင်</string>
    <string name="tethering_settings_not_available">ဤ အသုံးပြုသူ အတွက် ချိတ်တွဲရေး ဆက်တင်များကို မရယူနိုင်</string>
    <string name="apn_settings_not_available">ဤ အသုံးပြုသူ အတွက် ဝင်လိုသည့် နေရာ အမည်၏ ဆက်တင်များကို မရယူနိုင်</string>
    <string name="enable_adb">ယူအက်စ်ဘီ အမှားရှာခြင်း</string>
    <string name="enable_adb_summary">USBနှင့်ဆက်သွယ်ထားလျှင် အမှားရှာဖွေဖယ်ရှားမှုစနစ်စတင်ရန်</string>
    <string name="clear_adb_keys">ယူအက်စ်ဘီ အမှားရှာခြင်း ခွင့်ပြုချက်များ ပြန်ရုတ်သိမ်းရန်</string>
    <string name="bugreport_in_power">ဘာဂ် အစီရင်ခံရန် ဖြတ်လမ်း</string>
    <string name="bugreport_in_power_summary">ဘာဂ် အစီရင်ခံစာကို လက်ခံရန် ပါဝါ မီနူးထဲက ခလုတ်ကို ပြပါ</string>
    <string name="keep_screen_on">ဖွင့်လျက်သား</string>
    <string name="keep_screen_on_summary">အားသွင်းနေစဉ် ဖန်သားပြင်မှာဘယ်သောအခါမှ ပိတ်မည်မဟုတ်ပါ။</string>
    <string name="bt_hci_snoop_log">ဘလူးတုသ် HCI snoop မှတ်တမ်းကို ဖွင့်ရန်။</string>
    <string name="bt_hci_snoop_log_summary">ဘလူးတုသ် HCI အစုလိုက်များကို ဖိုင်တစ်ခုတွင် ဖမ်းယူရန်</string>
    <string name="oem_unlock_enable">OEM သော့ဖွင့်ခြင်း</string>
    <string name="oem_unlock_enable_summary">အစပြုခြင်းကိရိယာအား သော့ဖွင့်ရန် ခွင့်ပြုမည်</string>
    <string name="confirm_enable_oem_unlock_title">OEM သော့ဖွင့်ခြင်း ခွင့်ပြုမလား?</string>
    <string name="confirm_enable_oem_unlock_text">သတိပေးချက်: ဤချိန်ညှိချက်ဖွင့်ထားလျှင်၊ ဤစက်ပစ္စည်းပေါ်တွင် စက်ပစ္စည်းကာကွယ်သည့် အထူးပြုလုပ်ချက် အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="mock_location_app">တည်နေရာအတုပြု အက်ပ်ရွေးရန်</string>
    <string name="mock_location_app_not_set">တည်နေရာအတုပြ အက်ပ်သတ်မှတ်ထားခြင်းမရှိပါ</string>
    <string name="mock_location_app_set">တည်နေရာအတုပြ အက်ပ်- %1$s</string>
    <string name="debug_networking_category">ချိတ်ဆက်ဆောင်ရွက်ခြင်း</string>
    <string name="wifi_display_certification">ကြိုးမဲ့ပြသမှု အသိအမှတ်ပြုလက်မှတ်</string>
    <string name="wifi_verbose_logging">Wi‑Fi Verbose မှတ်တမ်းတင်ခြင်းအား ဖွင့်မည်</string>
    <string name="wifi_aggressive_handover">Wi‑Fi မှ မိုဘိုင်းသို့ လွှဲပြောင်းရန်</string>
    <string name="wifi_allow_scan_with_traffic">Wi‑Fi ရွမ်းရှာဖွေမှုကို အမြဲတမ်း ခွင့်ပြုမည်</string>
    <string name="mobile_data_always_on">မိုဘိုင်းဒေတာကို အမြဲဖွင့်ထားရန်</string>
    <string name="tethering_hardware_offload">ဖုန်းကို မိုဒမ်အဖြစ်အသုံးပြုမှု စက်ပစ္စည်းဖြင့် အရှိန်မြှင့်တင်ခြင်း</string>
    <string name="bluetooth_show_devices_without_names">အမည်မရှိသော ဘလူးတုသ်စက်ပစ္စည်းများကို ပြသရန်</string>
    <string name="bluetooth_disable_absolute_volume">ပကတိ အသံနှုန်း သတ်မှတ်ချက် ပိတ်ရန်</string>
    <string name="bluetooth_enable_inband_ringing">သတ်မှတ်ထားသည့်ဖုန်းမြည်သံကို အသုံးပြုခြင်းအား ဖွင့်ရန်</string>
    <string name="bluetooth_select_avrcp_version_string">ဘလူးတုသ် AVRCP ဗားရှင်း</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">ဘလူးတုသ် AVRCP ဗားရှင်းကို ရွေးပါ</string>
    <string name="bluetooth_select_a2dp_codec_type">ဘလူးတုသ်အသံ ကိုးဒက်ခ်</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">ဘလူးတုသ်အသံကိုးဒက်ခ်ကို ရွေးပါ</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">ဘလူးတုသ်အသံနမူနာနှုန်း</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"ဘလူးတုသ်အသံ ကိုးဒက်ခ်ကို ရွေးပါ−
နမူနာနှုန်း"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">နမူနာတစ်ခုစီတွင် ပါဝင်သော ဘလူးတုသ်အသံပမာဏ Bits</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"ဘလူးတုသ်အသံ ကိုးဒက်ခ်ကို ရွေးပါ−
နမူနာတစ်ခုချင်းအတွက် Bits"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">ဘလူးတုသ်အသံချန်နယ်မုဒ်</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"ဘလူးတုသ်အသံကိုးဒက်ခ်ကို ရွေးပါ−
ချန်နယ်မုဒ်"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">ဘလူးတုသ်အသံ LDAC ကိုးဒက်ခ်− နားထောင်ရန် အရည်အသွေး</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"ဘလူးတုသ်အသံ LDAC ကိုးဒက်ခ်ကို ရွေးပါ−
နားထောင်ရန် အရည်အသွေး"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">တိုက်ရိုက်လွှင့်နေသည်− %1$s</string>
    <string name="wifi_display_certification_summary">ကြိုးမဲ့ အခင်းအကျင်း အသိအမှတ်ပြုလက်မှတ်အတွက် ရွေးချယ်စရာများပြရန်</string>
    <string name="wifi_verbose_logging_summary">Wi‑Fi မှတ်တမ်းတင်ခြင်း နှုန်းအားမြင့်ကာ၊ Wi‑Fi ရွေးရာတွင် SSID RSSI ဖြင့်ပြပါ</string>
    <string name="wifi_aggressive_handover_summary">ဖွင့်ထားပါက Wi‑Fi လွှင့်အား နည်းချိန်တွင် Wi‑Fi မှ မိုဘိုင်းသို့ ဒေတာချိတ်ဆက်မှုကို လွှဲပြောင်းရာ၌ ပိုမိုထိရောက်ပါသည်</string>
    <string name="wifi_allow_scan_with_traffic_summary">မျက်နှာပြင်တွင် ဖော်ပြသည့် အချက်လက် အသွားအလာ ပမာဏပေါ်တွင် အခြေခံ၍ WIFI ရွမ်းရှာဖွေမှုအား ဖွင့်/ပိတ်မည်</string>
    <string name="select_logd_size_title">လော့ဂါး ဘာဖား ဆိုက်များ</string>
    <string name="select_logd_size_dialog_title">လော့ ဘာဖားတွက် လော့ဂါးဆိုက် ရွေး</string>
    <string name="dev_logpersist_clear_warning_title">မှတ်တမ်းထိန်းသိမ်းပေးသည့် သိုလှောင်ခန်းကို ရှင်းလင်းမလား။</string>
    <string name="dev_logpersist_clear_warning_message">အမြဲတမ်းမှတ်တမ်းတင်ခြင်းစနစ်ဖြင့် ကျွန်ုပ်တို့ကစောင့်ကြည့်ခြင်းမရှိတော့သည့်အခါ သင့်စက်ပစ္စည်းပေါ်ရှိ ဒေတာမှတ်တမ်းစနစ်ကို ကျွန်ုပ်တို့က ဖျက်ရပါလိမ့်မည်။</string>
    <string name="select_logpersist_title">စက်တွင် မှတ်တမ်းအြမဲသိမ်းရန်</string>
    <string name="select_logpersist_dialog_title">စက်ပစ္စည်းပေါ်တွင် ထိန်းသိမ်းသိုမှီးရန် မှတ်တမ်းလျာထားချက်များကို ရွေးပါ</string>
    <string name="select_usb_configuration_title">USB စီစဉ်ဖွဲ့စည်းမှု ရွေးရန်</string>
    <string name="select_usb_configuration_dialog_title">USB စီစဉ်ဖွဲ့စည်းမှု ရွေးရန်</string>
    <string name="allow_mock_location">ပုံစံတုတည်နေရာများကို ခွင့်ပြုရန်</string>
    <string name="allow_mock_location_summary">ပုံစံတုတည်နေရာများကို ခွင့်ပြုရန်</string>
    <string name="debug_view_attributes">အရည်အချင်းများ စူးစမ်းမှု မြင်ကွင်းကို ဖွင့်ပေးရန်</string>
    <string name="mobile_data_always_on_summary">ဝိုင်ဖိုင်ဖွင့်ထားလျှင်တောင် မိုဘိုင်းဒေတာအမြဲတမ်းဖွင့်မည် (မြန်ဆန်သည့် ကွန်ရက် ပြောင်းခြင်းအတွက်)။</string>
    <string name="tethering_hardware_offload_summary">ဖုန်းကို မိုဒမ်အဖြစ်သုံးမှု စက်ပစ္စည်းဖြင့် အရှိမြှင့်တင်ခြင်းကို ရနိုင်လျှင် သုံးရန်</string>
    <string name="adb_warning_title">USB ပြသနာရှာခြင်း ခွင့်ပြုပါမလား?</string>
    <string name="adb_warning_message">USBအမှားရှားခြင်းမှာ ဆော့ဝဲလ်ရေးသားရန်အတွက်သာ ရည်ရွယ်ပါသည်။ သင့်ကွန်ပြုတာနှင့်သင့်စက်ကြားတွင် ဒေတာများကိုကူးယူရန်၊ အကြောင်းမကြားပဲနှင့် သင့်စက်အတွင်းသို့ အပလီကေးရှင်းများထည့်သွင်းခြင်းနှင့် ဒေတာမှတ်တမ်းများဖတ်ရန်အတွက် အသုံးပြုပါ</string>
    <string name="adb_keys_warning_message">သင် ယခင်က ခွင့်ပြုခဲ့သော ကွန်ပျူတာအားလုံးမှ ယူအက်စ်ဘီ အမှားစစ်ခွင့်ကို ရုတ်သိမ်းမည်လား ?</string>
    <string name="dev_settings_warning_title">တည်ဆောက်ပြုပြင်ရန်ဆက်တင်များကို အသုံးပြုခွင့်ပေးမည်လား?</string>
    <string name="dev_settings_warning_message">ဤဆက်တင်းများကို တည်ဆောက်ပြုပြင်ရာတွင် သုံးရန်အတွက်သာ ရည်ရွယ်သည်။ ၎င်းတို့သည် သင်၏စက်နှင့် အပလီကေးရှင်းများကို ရပ်စေခြင်း သို့ လုပ်ဆောင်ချက်မမှန်ကန်ခြင်းများ ဖြစ်ပေါ်စေနိုင်သည်။</string>
    <string name="verify_apps_over_usb_title">USBပေါ်မှ အပလီကေးရှင်းများကို အတည်ပြုစိစစ်ရန်</string>
    <string name="verify_apps_over_usb_summary">ADB/ADT မှတဆင့် ထည့်သွင်းသော အပလီကေးရှင်းများကို အန္တရာယ်ဖြစ်နိုင်ခြင်း ရှိမရှိ စစ်ဆေးရန်။</string>
    <string name="bluetooth_show_devices_without_names_summary">အမည်မရှိသော (MAC လိပ်စာများသာပါသော) ဘလူးတုသ်စက်ပစ္စည်းများကို ပြသပါမည်</string>
    <string name="bluetooth_disable_absolute_volume_summary">ချိတ်ဆက်ထားသည့် ကိရိယာတွင် လက်မခံနိုင်လောက်အောင် ဆူညံ သို့မဟုတ် ထိန်းညှိမရနိုင်သော အသံပိုင်းပြဿနာ ရှိခဲ့လျှင် ဘလူးတုသ် ပကတိ အသံနှုန်းကို ပိတ်ပါ။</string>
    <string name="bluetooth_enable_inband_ringing_summary">ဖုန်းတွင်းရှိ ဖုန်းမြည်သံများကို ဘလူးတုသ် မိုက်ခွက်ပါနားကြပ်တွင် ဖွင့်ခွင့်ပြုရန်</string>
    <string name="enable_terminal_title">လိုကယ်တာမီနယ်</string>
    <string name="enable_terminal_summary">local shell အသုံးပြုခွင့်ကမ်းလှမ်းသော တာမင်နယ်အပလီကေးရှင်းဖွင့်ပါ</string>
    <string name="hdcp_checking_title">HDCP စစ်ဆေးမှု</string>
    <string name="hdcp_checking_dialog_title">HDCP စစ်ဆေးပုံကို သတ်မှတ်မည်</string>
    <string name="debug_debugging_category">အမှားရှာဖွေဖယ်ရှားခြင်း</string>
    <string name="debug_app">အမှားရှာသည့်အပလီကေးရှင်းရွေးချယ်ရန်</string>
    <string name="debug_app_not_set">အမှားရှာသည့်အပလီကေးရှင်းတခုမှ မသတ်မှတ်ထားပါ</string>
    <string name="debug_app_set">အမှားရှာသည့်အပလီကေးရှင်း: %1$s</string>
    <string name="select_application">အပလီကေးရှင်းရွေးချယ်ရန်</string>
    <string name="no_application">တခုမှမရှိ</string>
    <string name="wait_for_debugger">အပြစ်ရှာဖွေ ဖယ်ရှားချက်ကိုစောင့်ရန်</string>
    <string name="wait_for_debugger_summary">အမှားပြင်ဆင်ရှာဖွေသည့် အပလီကေးရှင်းသည် လုပ်ငန်းမစမီ တွဲဖက်ရန် အမှားရှာဖွေမည့်သူကို စောင့်နေသည်။</string>
    <string name="telephony_monitor_switch">တယ်လီဖုန်းဆက်သွယ်မှု မော်နီတာ</string>
    <string name="telephony_monitor_switch_summary">တယ်လီဖုန်းဆက်သွယ်မှု မော်နီတာသည် တယ်လီဖုန်းဆက်သွယ်မှု/မိုဒမ် လုပ်ဆောင်ချက်တို့တွင် ပြဿနာရှိနေလျှင် မှတ်တမ်းပြုစုပြီး ချွတ်ယွင်းချက် အစီရင်ခံရန် အသုံးပြုသူကို အကြောင်းကြားပေးမည် ဖြစ်သည်။</string>
    <string name="debug_input_category">ထည့်သွင်းရန်</string>
    <string name="debug_drawing_category">ရေးဆွဲခြင်း</string>
    <string name="debug_hw_drawing_category">ဟာ့ဒ်ဝဲ အရှိန်မြှင့် ပုံဖော်ခြင်း</string>
    <string name="media_category">မီဒီယာ</string>
    <string name="debug_monitoring_category">စောင့်ကြည့်စစ်ဆေးခြင်း</string>
    <string name="strict_mode">တင်းကြပ်သောစနစ် ဖြစ်နေမည်</string>
    <string name="strict_mode_summary">ရှည်လျားသောလုပ်ဆောင်ချက်ပြုနေချိန်စကရင်တွင်ပြမည်</string>
    <string name="pointer_location">မြား၏တည်နေရာ</string>
    <string name="pointer_location_summary">လက်ရှိထိတွေ့မှုဒေတာကို မှန်သားပေါ်မှထပ်ဆင့်ပြသမှု</string>
    <string name="show_touches">တို့ခြင်းများကို ပြပါ</string>
    <string name="show_touches_summary">တို့ခြင်းများအတွက် အမြင်ဖြင့် တုံ့ပြန်မှုပြပါ</string>
    <string name="show_screen_updates">surface အဆင့်မြှင့်မှုများပြပါ</string>
    <string name="show_screen_updates_summary">အပ်ဒိတ်လုပ်စဉ် ဝင်းဒိုးမျက်နှာပြင်တွင် အချက်ပြရန်</string>
    <string name="show_hw_screen_updates">GPUမြင်ကွင်းအဆင့်မြှင့်ခြင်းများပြရန်</string>
    <string name="show_hw_screen_updates_summary">GPU နှင့်ဆွဲစဉ် ၀င်းဒိုးအတွင်းပိုင်း လျှပ်တပြက်မြင်ကွင်းများ</string>
    <string name="show_hw_layers_updates">ဟာ့ဒ်ဝဲအလွှာများအဆင်မြှင့်မှုကိုပြရန်</string>
    <string name="show_hw_layers_updates_summary">အပ်ဒိတ်လုပ်ချိန် ဟာ့ဒ်ဝဲအလွှာများ အစိမ်းရောင်ပြပါ</string>
    <string name="debug_hw_overdraw">GPU ပိုသုံးစွဲမှုအမှားရှာဖွေပြင်ဆင်ရန်</string>
    <string name="debug_hw_renderer">GPU Renderer သတ်မှတ်ပါ</string>
    <string name="disable_overlays">HWထပ်ဆင့်အရာများပိတ်ရန်</string>
    <string name="disable_overlays_summary">GPU ကိုမျက်နှာပြင်ခင်းကျင်းရာတွင် အမြဲသုံးပါ။</string>
    <string name="simulate_color_space">အရောင်နေရာတူအောင် ဖန်တီးသည်</string>
    <string name="enable_opengl_traces_title">OpenGL ခြေရာခံခြင်းဖွင့်ပါ။</string>
    <string name="usb_audio_disable_routing">USB အသံ ရူးတင်း ပိတ်ရန်</string>
    <string name="usb_audio_disable_routing_summary">USB အသံ အရံပစ္စည်းများသို့ အော်တိုရူးတင်း ပိတ်ရန်</string>
    <string name="debug_layout">ဖွဲ့စည်းပုံဘောင်များပြရန်</string>
    <string name="debug_layout_summary">ဖြတ်ပိုင်းအနားသတ်များ၊ အနားများ စသဖြင့် ပြပါ။</string>
    <string name="force_rtl_layout_all_locales">RTL ဖွဲ့စည်းပုံအညွှန်း မဖြစ်မနေလုပ်ပါ</string>
    <string name="force_rtl_layout_all_locales_summary">လိုကယ်လ်အားလုံးအတွက် မျက်နှာပြင် ဖွဲ့စည်းပုံအညွှန်း မဖြစ်မနေလုပ်ရန်</string>
    <string name="force_hw_ui">GPUအား အတင်းအကျပ်ဖြစ်စေမည်</string>
    <string name="force_hw_ui_summary">GPUကို ၂ဖက်မြင်ပုံဆွဲခြင်းအတွက် မဖြစ်မနေအသုံးပြုစေရန်</string>
    <string name="force_msaa">တွန်းအား ၄× MSAA</string>
    <string name="force_msaa_summary">OpenGL ES 2.0 apps တွင် ၄×MSAA အသုံးပြုခွင့်ပေးရန်</string>
    <string name="show_non_rect_clip">စတုဂံပုံမကျသောဖြတ်ပိုင်း လုပ်ဆောင်ချက်များကို အမှားဖယ်ရှားသည်</string>
    <string name="track_frame_time">GPU တင်ဆက်မှု ကိုယ်ရေးအချက်အလက်</string>
    <string name="window_animation_scale_title">လှုပ်ရှားသက်ဝင်ပုံစကေး</string>
    <string name="transition_animation_scale_title">သက်ဝင်အသွင်ပြောင်းခြင်း</string>
    <string name="animator_duration_scale_title">လှုပ်ရှားမှုကြာချိန်စကေး</string>
    <string name="overlay_display_devices_title">ဆင့်ပွားမျက်နှာပြင်များအသွင်ဆောင်သည်</string>
    <string name="debug_applications_category">အက်ပ်များ</string>
    <string name="immediately_destroy_activities">ဆောင်ရွက်မှုများကို မသိမ်းထားပါနှင့်</string>
    <string name="immediately_destroy_activities_summary">အသုံးပြုသူထွက်ခွါသွားသည်နှင့် လုပ်ဆောင်ချက်များကို ဖျက်ပစ်မည်</string>
    <string name="app_process_limit_title">နောက်ခံလုပ်ငန်းစဉ်ကန့်သတ်ခြင်း</string>
    <string name="show_all_anrs">ANRsအားလုံးအား ပြသရန်</string>
    <string name="show_all_anrs_summary">နောက်ခံအပ်ပလီကေးရှင်းအတွက်တုံ့ပြန်မှုမရှိပြရန်</string>
    <string name="show_notification_channel_warnings">ချန်နယ်သတိပေးချက်များပြပါ</string>
    <string name="show_notification_channel_warnings_summary">ချန်နယ်မရှိဘဲ အကြောင်းကြားလျှင် စကရင်တွင်သတိပေးသည်</string>
    <string name="force_allow_on_external">အပြင်မှာ အတင်း ခွင့်ပြုရန်</string>
    <string name="force_allow_on_external_summary">တိကျစွာ သတ်မှတ်ထားသည့်တန်ဖိုးများရှိသော်လည်း၊ ပြင်ပသိုလှောင်ခန်းများသို့ မည်သည့်အက်ပ်ကိုမဆို ဝင်ရောက်ခွင့်ပြုပါ</string>
    <string name="force_resizable_activities">လုပ်ဆောင်ချက်များ ဆိုက်ညှိရနိုင်ရန် လုပ်ခိုင်းပါ</string>
    <string name="force_resizable_activities_summary">မန်နီးဖက်စ်တန်ဖိုးများ မည်မျှပင်ရှိစေကာမူ၊ ဝင်းဒိုးများအတွက် လှုပ်ရှားမှုများအားလုံးကို အရွယ်အစားချိန်ခြင်း ပြုလုပ်ပါ။</string>
    <string name="enable_freeform_support">အခမဲ့ပုံစံ ဝင်းဒိုးကို ဖွင့်ပါ</string>
    <string name="enable_freeform_support_summary">ပုံစံမျိုးစုံဝင်းဒိုးများစမ်းသပ်မှုအတွက် အထောက်အပံ့ကိုဖွင့်ပါ</string>
    <string name="local_backup_password_title">Desktop အရန်စကားဝှက်</string>
    <string name="local_backup_password_summary_none">အလုပ်ခုံတွင် အရန်သိမ်းဆည်းခြင်းများကို လောလောဆယ် မကာကွယ်နိုင်ပါ။</string>
    <string name="local_backup_password_summary_change">စားပွဲတင်ကွန်ပျူတာကို အပြည့်အဝအရံကူးထားရန်အတွက် စကားဝှက်ကို ပြောင်းရန် သို့မဟုတ် ဖယ်ရှားရန် တို့ပါ။</string>
    <string name="local_backup_password_toast_success">အရန်သိမ်းဆည်းခြင်းအတွက် စကားဝှက်အသစ်ကို သတ်မှတ်ပြီးပြီ။</string>
    <string name="local_backup_password_toast_confirmation_mismatch">စကားဝှက်အသစ်နှင့် အတည်ပြုချက် ကွဲလွဲနေသည်။</string>
    <string name="local_backup_password_toast_validation_failure">အရန်သိမ်းဆည်းခြင်းအတွက် စကားဝှက်သတ်မှတ်ချက် မအောင်မြင်ပါ။</string>
    <string name="inactive_apps_title">အလုပ်မလုပ်သော အက်ပ်များ</string>
    <string name="inactive_app_inactive_summary">ပွင့်မနေပါ။ ပြောင်းရန်တို့ပါ။</string>
    <string name="inactive_app_active_summary">ပွင့်နေသည်။ ပြောင်းရန်တို့ပါ။</string>
    <string name="runningservices_settings_title">အလုပ်လုပ်နေသောဝန်ဆောင်မှုများ</string>
    <string name="runningservices_settings_summary">ယခုအလုပ်လုပ်နေသောဝန်ဆောင်မှုကို ကြည့်ခြင်းနှင့် ထိန်းသိမ်းခြင်းအား ပြုလုပ်မည်လား?</string>
    <string name="select_webview_provider_title">WebView အကောင်အထည်ဖော်မှု</string>
    <string name="select_webview_provider_dialog_title">WebView အကောင်အထည်ဖော်မှု သတ်မှတ်ပါ</string>
    <string name="select_webview_provider_toast_text">ဤရွေးချယ်မှု မှန်ကန်မှု မရှိတော့ပါ။ ထပ်စမ်းကြည့်ပါ။</string>
    <string name="convert_to_file_encryption">ဖိုင်လုံခြုံအောင်ပြုလုပ်ခြင်းသို့ ပြောင်းပါ</string>
    <string name="convert_to_file_encryption_enabled">ပြောင်းရန်…</string>
    <string name="convert_to_file_encryption_done">ဖိုင်ကို လုံခြုံအောင်ပြုလုပ်ပြီးပါပြီ</string>
    <string name="title_convert_fbe">ဖိုင်အခြေပြုလုံခြုံအောင်ပြုလုပ်ခြင်းသို့ ပြောင်းလဲရန်</string>
    <string name="convert_to_fbe_warning">"အချက်အလက်အပိုင်းကို ဖိုင်အခြေပြုလုံခြုံအောင်ပြုလုပ်ခြင်းသို့ ပြောင်းပါ။
 !!သတိ!! ၎င်းသည်သင့် အချက်အလက်များအားလုံးကို ဖျက်ပါမည်။ 
 ဤလုပ်ဆောင်ချက်သည် ပထမအဆင့်တွင်သာ ရှိသေးပြီး မှန်ကန်စွာ လုပ်ဆောင်လိမ့်မည် မဟုတ်ပါ။
 ဆက်လုပ်ရန် 'ရှင်းလင်းပြီး ပြောင်းလဲရန်…' ကိုနှိပ်ပါ။"</string>
    <string name="button_convert_fbe">ရှင်းလင်းပြီး ပြောင်းလဲရန်…</string>
    <string name="picture_color_mode">ဓာတ်ပုံအရောင်မုဒ်</string>
    <string name="picture_color_mode_desc">sRGB ကို အသုံးပြုပါ</string>
    <string name="daltonizer_mode_disabled">သုံးမရအောင် ပိတ်ထားသည်</string>
    <string name="daltonizer_mode_monochromacy">တစ်ရောင်ထဲသာမြင်ခြင်း</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomaly (အနီ-အစိမ်း)</string>
    <string name="daltonizer_mode_protanomaly">Protanomaly (အနီ-အစိမ်း)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomaly (အပြာ-အဝါ)</string>
    <string name="accessibility_display_daltonizer_preference_title">အရောင်ပြင်ဆင်မှု</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">ဤဝန်ဆောင်မှုမှာ စမ်းသပ်အဆင့်သာဖြစ်၍ လုပ်ဆောင်မှုအားနည်းနိုင်သည်။</string>
    <string name="daltonizer_type_overridden">%1$s မှ ကျော်၍ လုပ်ထားသည်။</string>
    <string name="power_remaining_duration_only">^1 ခန့်လိုပါသည်</string>
    <string name="power_remaining_duration_only_enhanced">သင့်အသုံးပြုမှုအရ ^1 ခန့် ကျန်ပါသည်</string>
    <string name="power_remaining_charging_duration_only">အားပြည့်ရန် ^1 လိုပါသည်</string>
    <string name="power_remaining_duration_only_short">^1 ကျန်သည်</string>
    <string name="power_remaining_duration_only_short_enhanced">သင့်အသုံးပြုမှုအရ ^1 ကျန်ပါသည်</string>
    <string name="power_discharging_duration">^1 − ^2 ခန့်ကျန်သည်</string>
    <string name="power_discharging_duration_enhanced">^1 - သင့်အသုံးပြုမှုအရ ^2 ခန့် ကျန်ပါသည်</string>
    <string name="power_discharging_duration_short">^1 - ^2 ကျန်သည်</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">^1 − အားပြည့်ရန် ^2 ကျန်သည်</string>
    <string name="battery_info_status_unknown">အကြောင်းအရာ မသိရှိ</string>
    <string name="battery_info_status_charging">အားသွင်းနေပါသည်</string>
    <string name="battery_info_status_charging_lower">အားသွင်းနေပါသည်</string>
    <string name="battery_info_status_discharging">အားသွင်းမနေပါ</string>
    <string name="battery_info_status_not_charging">ပလပ်ထိုးထားသောကြောင့် ယခုအားသွင်း၍ မရသေးပါ</string>
    <string name="battery_info_status_full">အပြည့်</string>
    <string name="disabled_by_admin_summary_text">စီမံခန့်ခွဲသူမှ ထိန်းချုပ်ပါသည်</string>
    <string name="enabled_by_admin">စီမံခန့်ခွဲသူက ဖွင့်ထားသည်</string>
    <string name="disabled_by_admin">စီမံခန့်ခွဲသူက ပိတ်ထားသည်</string>
    <string name="disabled">ပိတ်ထားပြီး</string>
    <string name="external_source_trusted">ခွင့်ပြုထားသည်</string>
    <string name="external_source_untrusted">ခွင့်မပြုပါ</string>
    <string name="install_other_apps">အမည်မသိအက်ပ်</string>
    <string name="home">ဆက်တင် ပင်မစာမျက်နှာ</string>
    <string name="charge_length_format">ပြီးခဲ့သည့် %1$s က</string>
    <string name="remaining_length_format">%1$s ကျန်ပါသည်</string>
    <string name="screen_zoom_summary_small">သေး</string>
    <string name="screen_zoom_summary_default">မူရင်း</string>
    <string name="screen_zoom_summary_large">ကြီး</string>
    <string name="screen_zoom_summary_very_large">ပိုကြီး</string>
    <string name="screen_zoom_summary_extremely_large">အကြီးဆုံး</string>
    <string name="screen_zoom_summary_custom">စိတ်ကြိုက် (%d)</string>
    <string name="help_feedback_label">အကူအညီနှင့် အကြံပြုချက်</string>
    <string name="content_description_menu_button">မီနူး</string>
    <string name="retail_demo_reset_message">ဒီမိုမုဒ်၌မူလဆက်တင်ထားရန် စကားဝှက်ထည့်ပါ</string>
    <string name="retail_demo_reset_next">ရှေ့သို့</string>
    <string name="retail_demo_reset_title">စကားဝှက် လိုအပ်သည်</string>
    <string name="active_input_method_subtypes">ရနိုင်သောထည့်သွင်းရန်နည်းလမ်းများ</string>
    <string name="use_system_language_to_select_input_method_subtypes">သတ်မှတ် ဘာသာစကားများကို သုံးပါ</string>
    <string name="failed_to_open_app_settings_toast">%1$sအတွက် ဆက်တင်းများဖွင့်ရန် မအောင်မြင်ပါ။</string>
    <string name="ime_security_warning">ဤထည့်သွင်းမှုနည်းလမ်းမှာ သင့်ကိုယ်ရေးအချက်အလက်များဖြစ်သော စကားဝှက်များနှင့် ကရက်ဒစ်ကဒ်နံပါတ်စသည်တို့ကို ရယူသွားမည်ဖြစ်သည်။ %1$sအပလီကေးရှင်းမှလာပါသည်။ ဤထည့်သွင်းမှုနည်းလမ်းကို အသုံးပြုမည်လား?</string>
    <string name="direct_boot_unaware_dialog_message">မှတ်ချက် − ပြန်လည်စတင်ပြီးနောက် သင့်ဖုန်းကိုလော့ခ်မဖွင့်မချင်း ဤအက်ပ်ကို အသုံးပြု၍မရပါ</string>
    <string name="abc_action_mode_done">ပြီးဆုံးပါပြီ</string>
    <string name="abc_action_bar_home_description">မူလနေရာကို သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့သွားရန်</string>
    <string name="abc_action_menu_overflow_description">ပိုမိုရွေးချယ်စရာများ</string>
    <string name="abc_toolbar_collapse_description">ခေါက်ရန်</string>
    <string name="abc_searchview_description_search">ရှာဖွေရန်</string>
    <string name="abc_search_hint">ရှာဖွေပါ...</string>
    <string name="abc_searchview_description_query">ရှာစရာ အချက်အလက်နေရာ</string>
    <string name="abc_searchview_description_clear">ရှာစရာ အချက်အလက်များ ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာဖွေခြင်း</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုခုကို ရွေးချယ်ပါ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံးကို ကြည့်ရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with">မျှဝေဖို့ ရွေးပါ</string>
    <string name="abc_capital_on">ဖွင့်</string>
    <string name="abc_capital_off">ပိတ်</string>
    <string name="search_menu_title">ရှာဖွေပါ</string>
    <string name="sip_settings">SIP ချိန်ညှိချက်များ</string>
    <string name="sip_accounts">SIP အကောင့်များ</string>
    <string name="sip_accounts_title">အကောင့်များ</string>
    <string name="sip_receive_calls">အဝင် ခေါ်ဆိုမှုများ လက်ခံရန်</string>
    <string name="sip_receive_calls_summary">ဘက်ထရီ သက်တမ်းပိုသုံးပါသည်</string>
    <string name="sip_call_options_title">SIP ခေါ်ဆိုမှု အသုံးပြုမည်</string>
    <string name="sip_call_options_wifi_only_title">SIP ခေါ်ဆိုမှု အသုံးပြုမည် (ကြိုးမဲ့ အင်တာနက်သာ)</string>
    <string name="sip_call_options_entry_1">ဒေတာ ကွန်ရက် ရှိနေစဉ် ခေါ်ဆိုမှုများ အားလုံး အတွက်</string>
    <string name="sip_call_options_entry_2">SIP ခေါ်ဆိုမှုများအတွက်သာ</string>
    <string name="sip_call_options_wifi_only_entry_1">ခေါ်ဆိုမှုများ အားလုံး အတွက်</string>
    <string name="add_sip_account">အကောင့် ထည့်ရန်</string>
    <string name="remove_sip_account">အကောင့်ကို ဖယ်ရှားရန်</string>
    <string name="sip_account_list">SIP အကောင့်များ</string>
    <string name="saving_account">အကောင့်ကို သိမ်းဆည်းနေ…</string>
    <string name="removing_account">အကောင့်ကို ဖယ်ရှားနေ…</string>
    <string name="sip_menu_save">သိမ်းရန်</string>
    <string name="sip_menu_discard">ဖယ်ပစ်ရန်</string>
    <string name="alert_dialog_close">ပရိုဖိုင်ကို ပိတ်ရန်</string>
    <string name="alert_dialog_ok">အိုကေ</string>
    <string name="close_profile">ပိတ်ရန်</string>
    <string name="registration_status_checking_status">အခြေအနေကို စစ်ဆေးနေ...</string>
    <string name="registration_status_registering">မှတ်ပုံတင်နေ…</string>
    <string name="registration_status_still_trying">ကြိုးစာနေဆဲ…</string>
    <string name="registration_status_not_receiving">အဝင် ခေါ်ဆိုမှုများ မရှိပါ</string>
    <string name="registration_status_no_data">အင်တာနက် ဆက်သွယ်မှု မရှိသောကြောင့် အကောင့် မှတ်ပုံတင်ခြင်း ရပ်ဆိုင်းသွားခဲ့သည်။</string>
    <string name="registration_status_no_wifi_data">ကြိုးမဲ့ ဆက်သွယ်မှု မရှိသောကြောင့် အကောင့် မှတ်ပုံတင်ခြင်း ရပ်ဆိုင်းသွားခဲ့သည်။</string>
    <string name="registration_status_not_running">အကောင့် မှတ်ပုံတင်ခြင်း မအောင်မြင်ပါ</string>
    <string name="registration_status_done">ခေါ်ဆိုမှုကို လက်ံခံယူနေ</string>
    <string name="registration_status_failed_try_later">အကောင့် မှတ်ပုံတင်ခြင်း မအောင်မြင်ပါ: (%s); နောက်မှာ ထပ်ကြိုးစားမည်</string>
    <string name="registration_status_invalid_credentials">အကောင့် မှတ်ပုံတင်ခြင်း မအောင်မြင်ပါ: စကားဝှက် သို့မဟုတ် သုံးစွဲသူအမည် မမှန်ကန်ပါ။</string>
    <string name="registration_status_server_unreachable">အကောင့် မှတ်ပုံတင်ခြင်း မအောင်မြင်ပါ: ဆာဗာ အမည်ကို စစ်ဆေးပါ</string>
    <string name="third_party_account_summary">ဒီအကောင့်ကို လက်ရှိ %s အပလီကေးရှင်းမှ သုံးနေသည်</string>
    <string name="sip_edit_title">SIP အကောင့် အသေးစိတ်များ</string>
    <string name="sip_edit_new_title">SIP အကောင့် အသေးစိတ်များ</string>
    <string name="domain_address_title">ဆာဗာ</string>
    <string name="username_title">အသုံးပြုသူ အမည်</string>
    <string name="password_title">စကားဝှက်</string>
    <string name="display_name_title">အမည်ကို ပြပေးရန်</string>
    <string name="proxy_address_title">အထွက် ပရောက်စီ လိပ်စာ</string>
    <string name="port_title">ပို့ နံပါတ်</string>
    <string name="transport_title">သယ်ယူပို့ဆောင်ရေးအမျိုးအစား</string>
    <string name="send_keepalive_title">keep-alive ကို ပို့ပါ</string>
    <string name="advanced_settings">ရွေးနိုင်သော ဆက်တင်များ</string>
    <string name="auth_username_title">အသုံးပြုသူ အမည် အထောက်အထားကို စိစစ်ခြင်း</string>
    <string name="auth_username_summary">အသုံးပြုသူ အမည်ကို အထောက်အထား စိစစ်ရန် သုံးခဲ့</string>
    <string name="default_preference_summary_username">&lt;သတ်မှတ်မထားပါ></string>
    <string name="default_preference_summary_password">&lt;သတ်မှတ်မထားပါ></string>
    <string name="default_preference_summary_domain_address">&lt;သတ်မှတ်မထားပါ></string>
    <string name="display_name_summary">&lt;အသုံးပြုသူ အမည်နှင့် တူညီသော></string>
    <string name="optional_summary">&lt;လိုချင်မှ လုပ်ရန်></string>
    <string name="advanced_settings_show">▷ အားလုံးပြရန် ထိပါ</string>
    <string name="advanced_settings_hide">▽ အားလုံး ဖျောက်ရန် ထိပါ</string>
    <string name="all_empty_alert">SIP အကောင့်သစ်၏ အသေးစိတ်များရိုက်ထည့်ပါ။</string>
    <string name="empty_alert">%s မှာ လိုအပ်ပြီး ပလာထား မရပါ</string>
    <string name="not_a_valid_port">ပို့ နံပါတ်မှာ ၁၀၀၀ မှ ၆၅၅၃၄ အတွင်းမှာ ရှိရပါမည်</string>
    <string name="no_internet_available">SIP ဖုန်းခေါ်ရန်၊ သင့်အင်တာနက် ချိတ်ဆက်မှုကိုဦးစွာ စစ်ဆေးပါ။</string>
    <string name="no_wifi_available">ခေါ်ဆိုမှုအတွက် ကြိုးမဲ့ကွန်ရက် ချိတ်ဆက်ရန်လိုအပ်ပါသည် (ကြိုးမဲ့ နှင့် ကွန်ရက်ချိန်ညှိချက်များကို အသုံးပြုပါ)။</string>
    <string name="no_voip">SIP ခေါ်ဆိုမှု မထောက်ပံံ့ပါ။</string>
    <string name="sip_system_decide">အလိုအလျောက်</string>
    <string name="sip_always_send_keepalive">အမြဲတမ်း ပို့ရန်</string>
    <string name="sip_connection_service_label">SIP မူလခေါ်ဆိုမှု</string>
    <string name="system_visual_voicemail_client" />
    <string name="phoneAppLabel">ဖုန်းဝန်ဆောင်မှုများ</string>
    <string name="emergencyDialerIconLabel">အရေးပေါ်နံပါတ်ခေါ်ဆိုနံပါတ်ကွက်</string>
    <string name="phoneIconLabel">ဖုန်း</string>
    <string name="fdnListLabel">FDN စာရင်း</string>
    <string name="private_num">လျို့ဝှက် နံပါတ်</string>
    <string name="payphone">ငွေပေးရသည့်ဖုန်း</string>
    <string name="onHold">ခဏ ကိုင်ထားစဉ်</string>
    <string name="mmiStarted">MMIကုတ်နံပါတ်ကို စတင်ပြီးပါပြီ</string>
    <string name="ussdRunning">USSD ကုဒ် လုပ်ဆောင်နေပါသည်…</string>
    <string name="mmiCancelled">MMIကုတ်နံပါတ်ကို ပယ်ဖျက်ပြီးပါပြီ</string>
    <string name="cancel">မလုပ်တော့</string>
    <string name="enter_input" formatted="false">USSD စာများဟာ စာလုံးရေ %d မှ%d အတွင်း ဖြစ်ရပါမည်။ နောက်တစ်ခေါက်ကြိုးစားပါ</string>
    <string name="manageConferenceLabel">ကွန်းဖရင့် ခေါ်ဆိုမှုကို ထိန်းချုပ်သည်</string>
    <string name="ok">အိုကေ</string>
    <string name="audio_mode_speaker">စပီကာ</string>
    <string name="audio_mode_earpiece">လက်ကိုင်တယ်လီဖုန်းနားခွက်</string>
    <string name="audio_mode_wired_headset">ကြိုးတပ် မိုက်ခွက်ပါနားကြပ်</string>
    <string name="audio_mode_bluetooth">ဘလူးတုသ်</string>
    <string name="wait_prompt_str">"အောက်ပါ တီးလုံးများကို ပို့မလား?
"</string>
    <string name="pause_prompt_str">"အသံ ပို့နေစဉ်
"</string>
    <string name="send_button">ပို့ခြင်း</string>
    <string name="pause_prompt_yes">Yes</string>
    <string name="pause_prompt_no">No</string>
    <string name="wild_prompt_str">wildစာလုံးကို အစားထိုးရန်မှာ</string>
    <string name="no_vm_number">အသံစာပို့စနစ် နံပါတ် ပျောက်နေပါသည်</string>
    <string name="no_vm_number_msg">ဆင်းမ်ကဒ်ပေါ်တွင် အသံစာပို့စနစ် နံပါတ် သိမ်းဆည်ထားခြင်း မရှိပါ</string>
    <string name="add_vm_number_str">နံပါတ်ထပ်ထည့်ရန်</string>
    <string name="voice_number_setting_primary_user_only">အသံမေးလ်ဆက်တင်များကို အဓိကအသုံးပြုသူသာ ပြင်ဆင်နိုင်ပါသည်။</string>
    <string name="puk_unlocked">သင့် ဆင်းမ်ကဒ်အား ပိတ်ဆို့မှုကို ဖယ်ရှားပြီးပါပြီ။ သင့်ဖုန်းဟာ သော့ဖွင့်နေပါသည်…</string>
    <string name="sim_ndp_unlock_text">ဖွင့်ရန်</string>
    <string name="sim_ndp_dismiss_text">ပယ်ရန်</string>
    <string name="mobile_network_settings_not_available">ဒီအသုံးပြုသူ အတွက် မိုဘိုင်း ကွန်ရက် ဆက်တင်များ မရှိ</string>
    <string name="labelGSMMore">ဂျီအက်စ်အမ် ခေါ်ဆိုမှု ဆက်တင်</string>
    <string name="labelGsmMore_with_label">GSM ခေါ်ဆိုမှု ဆက်တင်များ ( %s )</string>
    <string name="labelCDMAMore">CDMA ဖုန်းခေါ်ဆိုမှု ဆက်တင်</string>
    <string name="labelCdmaMore_with_label">CDMA ခေါ်ဆိုမှု ဆက်တင်များ ( %s )</string>
    <string name="apn_settings">APN ချိတ်ဆက်ရာလမ်းကြောင်းအမည်</string>
    <string name="settings_label">ကွန်ရက် ဆက်တင်များ</string>
    <string name="phone_accounts">ခေါ်ဆိုသော အကောင့်များ</string>
    <string name="phone_accounts_make_calls_with">ဖြင့် ခေါ်ဆိုမှုများပြုလုပ်မည်</string>
    <string name="phone_accounts_make_sip_calls_with">ဖြင့် SIP ခေါ်ဆိုမှုများ ပြုလုပ်မည်</string>
    <string name="phone_accounts_ask_every_time">အရင်မေးပါ</string>
    <string name="phone_accounts_default_account_label">ကွန်ရက်မရှိပါ</string>
    <string name="phone_accounts_settings_header">ဆက်တင်များ</string>
    <string name="phone_accounts_choose_accounts">အကောင့်များ ရွေးချယ်မည်။</string>
    <string name="phone_accounts_selection_header">ဖုန်းအကောင့်များ</string>
    <string name="phone_accounts_add_sip_account">SIP အကောင့်ပေါင်းထည့်မည်။</string>
    <string name="phone_accounts_configure_account_settings">အကောင့် ချိန်ညှိချက်များ ပြုပြင်မည်</string>
    <string name="phone_accounts_all_calling_accounts">ခေါ်ဆိုနေသော အကောင့်များ အားလုံး</string>
    <string name="phone_accounts_all_calling_accounts_summary">ဖုန်းခေါ်ဆိုနိုင်သည့် အကောင့်များအား ရွေးရန်</string>
    <string name="wifi_calling">"Wi-Fi  ခေါ်ဆိုမှု"</string>
    <string name="connection_service_default_label">တပ်ဆင်ပြီး ချိတ်ဆက်ရေး ဝန်ဆောင်မှု</string>
    <string name="voicemail">အသံစာပို့စနစ်</string>
    <string name="voicemail_settings_with_label">အသံစာပို့စနစ် ( %s )</string>
    <string name="voicemail_abbreviated">အသံစာပို့နစ်အမှတ် -</string>
    <string name="voicemail_notifications_preference_title">အကြောင်းကြားချက်များ</string>
    <string name="cell_broadcast_settings">အရေးပေါ် ထုတ်လွှင့်မှုများ</string>
    <string name="call_settings">ဖုန်းခေါ်ဆိုခြင်း ဆက်တင်များ</string>
    <string name="additional_gsm_call_settings">နောက်ထပ်ဆက်တင်များ</string>
    <string name="additional_gsm_call_settings_with_label">နောက်ထပ် ချိန်ညှိချက်များ (%s)</string>
    <string name="sum_gsm_call_settings">GSM ခေါ်ဆိုမှုအတွက်သာ ဖြည့်စွက်အပြင်အဆင်</string>
    <string name="additional_cdma_call_settings">ပိုမိုသော CDMA ခေါ်ဆိုမှု အပြင်အဆင်</string>
    <string name="sum_cdma_call_settings">CDMA ခေါ်ဆိုမှုအတွက်သာ ဖြည့်စွက်အပြင်အဆင်</string>
    <string name="labelNwService">ကွန်ရက် ဝန်ဆောင်မှု ဆက်တင်</string>
    <string name="labelCallerId">ခေါ်ဆိုသူအိုင်ဒီ</string>
    <string name="sum_loading_settings">ဆက်တင်များကို ကြည့်ရှုရန် လုပ်နေပါသည်…</string>
    <string name="sum_hide_caller_id">အထွက်ဖုန်းများတွင် နံပါတ်ဖျောက်ထားပါ</string>
    <string name="sum_show_caller_id">အထွက်ဖုန်းများတွင် နံပါတ်မြင်ရသည်</string>
    <string name="sum_default_caller_id">အထွက်ခေါ်ဆိုခြင်းများတွင် မိမိနံပါတ်အားပြသရန် ဝန်ဆောင်မှုပေးသူ၏ ပုံသေ ဆက်တင်ကို အသုံးပြုပါ</string>
    <string name="labelCW">ခေါ်ဆိုမှု စောင့်ဆိုင်းခြင်း</string>
    <string name="sum_cw_enabled">ဖုန်းပြောနေစဉ် အဝင်ခေါ်ဆိုမှုရှိပါက အသိပေးပါ</string>
    <string name="sum_cw_disabled">ဖုန်းပြောနေစဉ် အဝင်ခေါ်ဆိုမှုရှိပါက အသိပေးပါ</string>
    <string name="call_forwarding_settings">ခေါ်ဆိုမှုထပ်ဆင့်ပို့ခြင်း ဆက်တင်များ</string>
    <string name="call_forwarding_settings_with_label">ခေါ်ဆိုမှု ထပ်ဆင့်ပို့ခြင်း ဆက်တင်များ (%s)</string>
    <string name="labelCF">အဝင်ခေါ်ဆိုမှုအား ထပ်ဆင့်ပို့ခြင်း</string>
    <string name="labelCFU">အမြဲတမ်း ထပ်ဆင့်ပို့ပါ</string>
    <string name="messageCFU">ဤနံပါတ်ကို အမြဲသုံးပါ</string>
    <string name="sum_cfu_enabled_indicator">ခေါ်ဆိုမှုအားလုံးအား တဆင့်ထပ်ပို့နေသည်</string>
    <string name="sum_cfu_enabled">{0} သို့ခေါ်ဆိုမှုအားလုံးအား တဆင့်ထပ်ပို့နေသည်</string>
    <string name="sum_cfu_enabled_no_number">ဖုန်းနံပါတ်မှာ မရှိပါ</string>
    <string name="sum_cfu_disabled">ပိတ်ထားရန်</string>
    <string name="labelCFB">မအားလပ်ချိန်</string>
    <string name="messageCFB">ဖုန်းမအားလျှင် ပို့ရန် နံပါတ်</string>
    <string name="sum_cfb_enabled">{0} သို့ခေါ်ဆိုမှုအား တဆင့်ထပ်ပို့နေသည်</string>
    <string name="sum_cfb_disabled">ပိတ်ထားရန်</string>
    <string name="disable_cfb_forbidden">သင့် ဖုန်း အလုပ်များနေစဉ် call forwarding ပြုလုပ်မှု ပယ်ဖျက်ရန် သင့် အော်ပရေတာမှ ခွင့်မပြုပါ</string>
    <string name="labelCFNRy">ဖုန်းမကိုင်ချိန်</string>
    <string name="messageCFNRy">ဖုန်းမကိုင်လျှင်ပို့ရန် နံပါတ်</string>
    <string name="sum_cfnry_enabled">{0} သို့ခေါ်ဆိုမှုအား တဆင့်ထပ်ပို့နေသည်</string>
    <string name="sum_cfnry_disabled">ပိတ်ထားရန်</string>
    <string name="disable_cfnry_forbidden">သင့် ဖုန်း မကိုင်စဉ် call forwarding ပြုလုပ်မှု ပယ်ဖျက်ရန် သင့် အော်ပရေတာမှ ခွင့်မပြုပါ</string>
    <string name="labelCFNRc">ဆက်သွယ်၍ မရချိန်</string>
    <string name="messageCFNRc">ဖုန်းခေါ်မရလျှင် ပို့ရန် နံပါတ်</string>
    <string name="sum_cfnrc_enabled">{0} သို့ခေါ်ဆိုမှုအား တဆင့်ထပ်ပို့နေသည်</string>
    <string name="sum_cfnrc_disabled">ပိတ်ထားရန်</string>
    <string name="disable_cfnrc_forbidden">သင့် ဖုန်း ဆက်သွယ်မှု လုပ်လို့မရစဉ် call forwarding ပြုလုပ်မှု ပယ်ဖျက်ရန် သင့် အော်ပရေတာမှ ခွင့်မပြုပါ</string>
    <string name="updating_title">ဖုန်းခေါ်ဆိုခြင်း ဆက်တင်များ</string>
    <string name="call_settings_admin_user_only">ခေါ်ဆိုမှုကြိုတင်ပြင်ဆင်ချက်များကို ကြီးကြပ်သူသာလျှင် ပြောင်းလဲနိုင်သည်။</string>
    <string name="call_settings_with_label">ဆက်တင်များ ( %s )</string>
    <string name="error_updating_title">ခေါ်ဆိုမှုဆက်တင်အမှား</string>
    <string name="reading_settings">အပြင်အဆင်များကို ဖတ်နေပါသည်…</string>
    <string name="updating_settings">ဆက်တင်များအား ပြင်နေသည်…</string>
    <string name="reverting_settings">ဆက်တင်များကို ပြန်ပြောင်းနေစဉ်…</string>
    <string name="response_error">ကွန်ယက်မှ မထင်မှတ်သောတုံ့ပြန်ချက်</string>
    <string name="exception_error">ကွန်ရက် သို့မဟုတ် ဆင်းမ်ကဒ်အမှား</string>
    <string name="stk_cc_ss_to_dial_error">SS တောင်းဆိုချက်ကို နံပါတ်လှည့်ရန် တောင်းဆိုချက် အဖြစ် ပြောင်းပေးခဲ့။</string>
    <string name="stk_cc_ss_to_ussd_error">SS တောင်းဆိုချက်ကို USSD တောင်းဆိုချက် အဖြစ် ပြောင်းပေးခဲ့။</string>
    <string name="stk_cc_ss_to_ss_error">SS တောင်းဆိုချက်ကို SS တောင်းဆိုချက် အသစ် အဖြစ် ပြောင်းပေးခဲ့။</string>
    <string name="fdn_check_failure">သင့်ဖုန်းအပ်ပလီကေးရှင်း ၏ ပုံသေ ခေါ်ဆိုမှု နံပါတ်များ ဖွင့်ထားပါသည်။ ထို့ကြောင့် တချို့ ဖုန်းခေါ်မှု စွမ်းဆောင်ရည်များ အလုပ်မလုပ်ပါ</string>
    <string name="radio_off_error">ဤအပြင်အဆင်များကို မကြည့်ခင် ရေဒီယိုကို ဖွင့်ပါ</string>
    <string name="close_dialog">အိုကေ</string>
    <string name="enable">ဖွင့်ထားရန်</string>
    <string name="disable">ပိတ်မည်</string>
    <string name="change_num">အဆင်မြှင့်ခြင်း</string>
    <string name="vm_changed">အသံစာပို့စနစ်နံပါတ် ပြောင်းပြီးပါပြီ</string>
    <string name="vm_change_failed">"အသံစာပို့စနစ် နံပါတ်အား ပြောင်းလို့ မရပါ။
ဒီပြသနာ ဆက်ဖြစ်နေပါက သင့်ဖုန်းလိုင်းဝန်ဆောင်မှုဌာနကို ဆက်သွယ်ပါ"</string>
    <string name="fw_change_failed">"forwarding နံပါတ်အား ပြောင်းလို့ မရပါ။
ဒီပြသနာ ဆက်ဖြစ်နေပါက သင့်ရဲ့ မိုဘိုင်း ဆက်သွယ်ရေးဝန်ဆောင်မှု ပေးသူကို ဆက်သွယ်ပါ"</string>
    <string name="fw_get_in_vm_failed">"လက်ရှိ forwarding နံပါတ် အပြင်အဆင်အား ရယူခြင်းနှင့် သိမ်းဆည်းခြင်း ပြုလုပ်မရပါ
ဘယ်လိုဖြစ်ဖြစ် ဝန်ဆောင်မှု ပေးသူ အသစ်ပြောင်းပါမလား။"</string>
    <string name="no_change">အပြောင်းအလဲများ မပြုလုပ်ထားပါ</string>
    <string name="sum_voicemail_choose_provider">အသံစာပို့စနစ် ဝန်ဆောင်မှု ရွေးပါ</string>
    <string name="voicemail_default">သင့် မိုဘိုင်းဝန်ဆောင်မှုပေးသူ</string>
    <string name="vm_change_pin_old_pin">ပင်နံပါတ်အဟောင်း</string>
    <string name="vm_change_pin_new_pin">ပင်နံပါတ်အသစ်</string>
    <string name="vm_change_pin_progress_message">ခဏစောင့်ပါ။</string>
    <string name="vm_change_pin_error_too_short">ပင်နံပါတ်အသစ်မှာ တိုလွန်းနေသည်။</string>
    <string name="vm_change_pin_error_too_long">ပင်နံပါတ်အသစ်မှာ ရှည်လွန်းနေသည်။</string>
    <string name="vm_change_pin_error_too_weak">ပင်နံပါတ်အသစ်မှာ အားနည်းလွန်းနေသည်။ အားကောင်းသောစကားဝှက်တစ်ခုတွင် အစဉ်လိုက်စာလုံးများ (သို့) ထပ်တလဲလဲသုံးထားသောကိန်းဂဏန်းများ မပါသင့်ပါ။</string>
    <string name="vm_change_pin_error_mismatch">ပင်နံပါတ်အဟောင်းမှာ မကိုက်ညီပါ။</string>
    <string name="vm_change_pin_error_invalid">ပင်နံပါတ်အသစ်တွင် အသုံးပြု၍မရသောစာလုံးများ ပါဝင်နေပါသည်။</string>
    <string name="vm_change_pin_error_system_error">ပင်နံပါတ်ကို ပြောင်း၍မရပါ</string>
    <string name="vvm_unsupported_message_format">ပံ့ပိုးမထားသော မက်ဆေ့ဂျ်အမျိုးအစားဖြစ်၍ နားထောင်ရန် %s ကို ခေါ်ဆိုပါ။</string>
    <string name="mobile_networks">မိုဘိုင်းကွန်ယက် ဆက်တင်များ</string>
    <string name="network_settings_title">မိုဘိုင်းကွန်ရက်</string>
    <string name="label_available">ရရှိနိုင်သော ကွန်ယက်များ</string>
    <string name="load_networks_progress">ရှာဖွေနေသည်…</string>
    <string name="empty_networks_list">ကွန်ယက်များ မတွေ့ပါ</string>
    <string name="network_query_error">ကွန်ယက်များကို ရှာဖွေစဉ် အမှားဖြစ်ပေါ်ပါသည်</string>
    <string name="register_on_network">%s တွင် မှတ်ပုံတင်နေခြင်း…</string>
    <string name="not_allowed">ဒီကွန်ယက်ကို ဆက်သွယ်ရန် သင့်ရဲ့ ဆင်းမ်ကဒ်မှ ခွင့်မပြုပါ</string>
    <string name="connect_later">ကွန်ယက်ကို ဆက်သွယ်လို့မရပါ။ နောင်မှ ပြန်ကြိုးစားပါ</string>
    <string name="registration_done">ကွန်ယက်ပေါ်တွင် မှတ်ပုံတင်ထားခြင်း</string>
    <string name="select_automatically">ကွန်ရက်ကို အလိုအလျောက် ရွေးချယ်ရန်</string>
    <string name="network_select_title">ကွန်ရက်</string>
    <string name="register_automatically">အလိုအလျောက် မှတ်ပုံတင်ခြင်း…</string>
    <string name="preferred_network_mode_title">ပိုနှစ်သက်သော ကွန်ရက်အမျိုးအစား</string>
    <string name="preferred_network_mode_summary">ကွန်ရက် လုပ်ဆောင်မှုစနစ်အား ပြောင်းပါ</string>
    <string name="preferred_network_mode_dialogtitle">ပိုနှစ်သက်သော ကွန်ရက်အမျိုးအစား</string>
    <string name="forbidden_network">(တားမြစ်ထားသည်)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်-WCDMA</string>
    <string name="preferred_network_mode_gsm_only_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်-GSM သာ</string>
    <string name="preferred_network_mode_wcdma_only_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်- WCDMA သာ</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်-GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်-CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်- CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်- CDMA သာ</string>
    <string name="preferred_network_mode_evdo_only_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်- EvDo သာ</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်- CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">ပိုမိုကြိုက်သော ကွန်ယက်အခြေအနေ: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်- GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်- CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်-တစ်ကမ်ဘာလုံးဆိုင်ရာ</string>
    <string name="preferred_network_mode_lte_wcdma_summary">ပိုမိုကြိုက်သော ကွန်ယက်စနစ်- LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">ပိုနှစ်သက်သည့် ကွန်ရက်မုဒ်: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">ပိုနှစ်သက်သည့် ကွန်ရက်မုဒ်: LTE / CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">ပိုမိုကြိုက်သော ကွန်ရက်မုဒ်: TDSCDMA</string>
    <string name="call_category">ခေါ်ဆိုခြင်း</string>
    <string name="network_operator_category">ကွန်ရက်</string>
    <string name="enhanced_4g_lte_mode_title">မြှင့်တင်ထား 4G LTE မုဒ်</string>
    <string name="enhanced_4g_lte_mode_title_variant">အဆင့်မြင့်ဖုန်းခေါ်ဆိုခြင်း</string>
    <string name="enhanced_4g_lte_mode_summary">အသံခေါ်ဆိုမှုနှင့် အခြားဆက်သွယ်ရေးများ တိုးတက်စေရန် LTE ဝန်ဆောင်မှုများ ကိုအသုံးပြုမည် (အကြံပြုထား)</string>
    <string name="data_enabled">ဒေတာ ဖွင့်ထားပြီး</string>
    <string name="data_enable_summary">ဒေတာ သုံးစွဲမှု ခွင့်ပြုရန်</string>
    <string name="dialog_alert_title">သတိပြုရန်</string>
    <string name="roaming">ပြင်ပကွန်ရက်နှင့် ချိတ်ဆက်ခြင်း</string>
    <string name="roaming_enable">ကွန်ရက်ပြင်ပဒေတာကို သုံးနေစဉ် ဒေတာဝန်ဆောင်မှုများကို ချိတ်ဆက်ပါ</string>
    <string name="roaming_disable">ကွန်ရက်ပြင်ပဒေတာကို သုံးနေစဉ် ဒေတာဝန်ဆောင်မှုများကို ချိတ်ဆက်ပါ</string>
    <string name="roaming_reenable_message">ဒေတာဆက်သွယ်မှုပြတ်တောက်သွားပါသည် အဘယ်ကြောင့်ဆိုသော် သင့်အိမ်၏ကွန်ယက်မှထွက်ကာ ဒေတာရုန်းမင်းကွန်ယက်ကိုလဲပိတ်ထားသောကြောင့်ဖြစ်သည်</string>
    <string name="roaming_warning">သိသာသည့် ငွေနူန်းထားသင့်အား ကျသင့်နိုင်ပါသည်။</string>
    <string name="roaming_alert_title">ကွန်ရက်ပြင်ပဒေတာအသုံးပြုခြင်း ခွင့်​ပြုမည်လား?</string>
    <string name="data_usage_title">ဒေတာအသုံးပြုမှု</string>
    <string name="data_usage_template">%2$s အထိ မိုဘိုင်းဒေတာ %1$s ကို အသုံးပြုထားပါသည်</string>
    <string name="advanced_options_title">အဆင့်မြင့်</string>
    <string name="carrier_settings_euicc">ဝန်ဆောင်မှုပေးသူ</string>
    <string name="keywords_carrier_settings_euicc">ဖုန်းလိုင်း၊ esim၊ ဆင်းမ်ကဒ်၊ euicc</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="mobile_data_settings_title">မိုဘိုင်းဒေတာ</string>
    <string name="mobile_data_settings_summary">မိုဘိုင်းကွန်ရက်သုံးပြီး ဒေတာကို ဝင်သုံးခွင့်ပေးပါ</string>
    <string name="data_usage_disable_mobile">မိုဘိုင်းဒေတာကို ပိတ်မလား။</string>
    <string name="sim_selection_required_pref">ရွေးချယ်မှု လိုအပ်ပါသည်</string>
    <string name="sim_change_data_title">ဒေတာဆင်းမ်ကဒ်ကို ပြောင်းမလား။</string>
    <string name="sim_change_data_message">မိုဘိုင်းဒေတာအတွက် %2$s အစား %1$s ကို အသုံးပြုမလား။</string>
    <string name="wifi_calling_settings_title">Wi-Fi ခေါ်ဆိုခြင်း</string>
    <string name="video_calling_settings_title">ဝန်ဆောင်မှုပေးသူ၏ ဗီဒီယိုခေါ်ဆိုခြင်း</string>
    <string name="gsm_umts_options">GSM/UMTS ရွေးချယ်မှုများ</string>
    <string name="cdma_options">CDMA ရွေးချယ်စရာများ</string>
    <string name="throttle_data_usage">ဒေတာအသုံးပြုမှု</string>
    <string name="throttle_current_usage">လက်ရှိကာလတွင် အသုံးပြုသော ဒေတာ</string>
    <string name="throttle_time_frame">ဒေတာအသုံးပြုမှုသတ်မှတ်ကာလ</string>
    <string name="throttle_rate">ဒေတာနှုန်းထားမူဝါဒ</string>
    <string name="throttle_help">ပိုမိုသိလိုလျှင် ...</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) မှ %3$s သတ်မှတ်ကာလ အမြင့်ဆုံး
 နောက်သတ်မှတ်ကာလကို %4$d ရက်တွင် စတင်မည် (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪)၏ %3$s ကာလ အမြင့်ဆုံး</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s အမြင့်ဆုံး ကျော်လွန်
ဒေတာနှုန်း %2$d Kb/s သို့လျှော့ချလိုက်သည်"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ ကုန်ဆုံးပြီး 
 နောက်သတ်မှတ်ကာလစရန် %2$d ရက်(%3$s)"</string>
    <string name="throttle_rate_subtext">ဒေတာအသုံးပြုမှု သတ်မှတ်ချက်ထက်ကျော်လွန်ပါက ဒေတာမြန်နှုန်းဟာ %1$d Kb/s သို့လျှော့ချပါမည်</string>
    <string name="throttle_help_subtext">သင့်ဖုန်းလိုင်းဌာန၏ မိုဘိုင်ကွန်ယက်ဒေတာအသုံးပြုမှု မူဝါဒအချက်အလက်များကို ပိုမိုသိရှိရန်</string>
    <string name="cell_broadcast_sms">စာတိုများ ဖြန့်ဝေခြင်းစနစ် စာတိုသည်</string>
    <string name="enable_disable_cell_bc_sms">စာတိုများ ဖြန့်ဝေခြင်းစနစ် စာတို</string>
    <string name="cell_bc_sms_enable">စာတိုများ ဖြန့်ဝေခြင်းစနစ် စာတို ကို ဖွင့်ထား</string>
    <string name="cell_bc_sms_disable">စာတိုများ ဖြန့်ဝေခြင်းစနစ် စာတို ကို ပိတ်ထားသည်</string>
    <string name="cb_sms_settings">စာတိုများ ဖြန့်ဝေခြင်းစနစ် စာတို အပြင်အဆင်</string>
    <string name="enable_disable_emergency_broadcast">အရေးပေါ်အသံလွှင့်ခြင်း</string>
    <string name="emergency_broadcast_enable">အရေးပေါ်အသံလွှင့်ခြင်း ဖွင့်ထား</string>
    <string name="emergency_broadcast_disable">အရေးပေါ်အသံလွှင့်ခြင်း ပိတ်ထား</string>
    <string name="enable_disable_administrative">အုပ်ချုပ်ရေးဆိုင်ရေးဆိုင်ရာ</string>
    <string name="administrative_enable">အုပ်ချုပ်ရေးဆိုင်ရာ ရှိ</string>
    <string name="administrative_disable">အုပ်ချုပ်ရေးဆိုင်ရာ မရှိ</string>
    <string name="enable_disable_maintenance">ပြုပြင်မွန်းမံခြင်း</string>
    <string name="maintenance_enable">ထိန်းသိမ်းပြုပြင်မှုကို ရနိုင်သည်</string>
    <string name="maintenance_disable">ထိန်းသိမ်းပြုပြင်မှုကို ပိတ်ထားသည်</string>
    <string name="general_news_settings">အထွေထွေ သတင်း</string>
    <string name="bf_news_settings">စီးပွားရေး နှင့် ဘဏ္ဍာရေးသတင်း</string>
    <string name="sports_news_settings">အားကစား သတင်း</string>
    <string name="entertainment_news_settings">အနုပညာသတင်း</string>
    <string name="enable_disable_local">ပြည်တွင်း</string>
    <string name="local_enable">ပြည်တွင်းသတင်းကို ရရှိနိုင်သည်</string>
    <string name="local_disable">ပြည်တွင်းသတင်းကို ပိတ်ထားသည်</string>
    <string name="enable_disable_regional">ဒေသဆိုင်ရာ</string>
    <string name="regional_enable">ဒေသတွင်းသတင်းများ ရနိုင်ပါသည်</string>
    <string name="regional_disable">ဒေသတွင်း သတင်းများကို ပိတ်ထားပါသည်</string>
    <string name="enable_disable_national">နိုင်ငံတွင်းဆိုင်ရာ</string>
    <string name="national_enable">နိုင်ငံတော်သတင်းရနိုင်သည်</string>
    <string name="national_disable">နိုင်ငံတော်သတင်း ပိတ်ထားသည်</string>
    <string name="enable_disable_international">နိုင်ငံတကာ</string>
    <string name="international_enable">နိုင်ံတကာ သတင်းကို ရနိုင်ပါသည်</string>
    <string name="international_disable">နိုင်ငံတကာသတင်း ပိတ်ထားသည်</string>
    <string name="list_language_title">ဘာသာစကား</string>
    <string name="list_language_summary">သတင်းအတွက် ဘာသာစကား ရွေးပါ</string>
    <string name="list_language_dtitle">ဘာသာစကားများ</string>
    <string name="enable_disable_local_weather">ပြည်တွင်း ရာသီဥတု</string>
    <string name="local_weather_enable">ပြည်တွင်း မိုးလေဝသကို သိရှိနိုင်သည်</string>
    <string name="local_weather_disable">ပြည်တွင်းမိုးလေဝသကို မသိနိုင်အောင် လုပ်ထားသည်</string>
    <string name="enable_disable_atr">ဧရိယာထဲတွင်ယာဉ်ကြောအသွားအလာပြ ထုတ်ပြန်ချက်</string>
    <string name="atr_enable">နယ်မြေအပိုင်းအခြားထဲတွင်ယာဉ်ကြောအသွားအလာပြ ထုတ်ပြန်ချက်အား ရနိုင်သည်</string>
    <string name="atr_disable">နယ်မြေအပိုင်းအခြားထဲတွင်ယာဉ်ကြောအသွားအလာပြ ထုတ်ပြန်ချက်အား ပိတ်ထားသည်</string>
    <string name="enable_disable_lafs">ပြည်တွင်းလေကြောင်း ခရီးစဉ်များ</string>
    <string name="lafs_enable">ပြည်တွင်းလေကြောင်း ခရီးစဉ်ချိန်များကို ရရှိနိုင်သည်</string>
    <string name="lafs_disable">ပြည်တွင်းလေကြောင်း ခရီးစဉ်ချိန်များကို ပိတ်ထားသည်</string>
    <string name="enable_disable_restaurants">စားသောက်ဆိုင်များ</string>
    <string name="restaurants_enable">စားသောက်ဆိုင်များပြသနိုင်သည်</string>
    <string name="restaurants_disable">စားသောက်ဆိုင်များပြမှုပိတ်ထားသည်</string>
    <string name="enable_disable_lodgings">တည်းခိုစရာနေရာများ</string>
    <string name="lodgings_enable">တည်းခိုရာနေရားများကို သိရှိနိုင်သည်</string>
    <string name="lodgings_disable">တည်ခိုးရာနေရာများကို ပိတ်ထားသည်</string>
    <string name="enable_disable_retail_directory">စျေးဆိုင်လမ်းညွှန်</string>
    <string name="retail_directory_enable">စျေးဆိုင်များပြသနိုင်သည်</string>
    <string name="retail_directory_disable">စျေးဆိုင်များပြမှုပိတ်ထားသည်</string>
    <string name="enable_disable_advertisements">ကြော်ငြာများ</string>
    <string name="advertisements_enable">ကြော်ငြာများအား ဖွင့်ထားသည်</string>
    <string name="advertisements_disable">ကြော်ငြာများအား ပိတ်ထားသည်</string>
    <string name="enable_disable_stock_quotes">ကုန်စျေးနှုန်းများ</string>
    <string name="stock_quotes_enable">စတော့ရှယ်ယာ အချက်အလက်များ ရသည်</string>
    <string name="stock_quotes_disable">စတော့ရှယ်ယာ အချက်အလက်များ ပိတ်ခြင်း</string>
    <string name="enable_disable_eo">အလုပ်အကိုင် အခွင့်အလမ်းများ</string>
    <string name="eo_enable">အလုပ်အကိုင် အခွင့်အလမ်းများ ဖွင့်ထား</string>
    <string name="eo_disable">အလုပ်အကိုင် အခွင့်အလမ်းများ ပိတ်ထား</string>
    <string name="enable_disable_mhh">ဆေးပညာ, ကျန်းမာရေး, နှင့် ဆေးရုံ</string>
    <string name="mhh_enable">ဆေးပညာ၊ ကျန်းမာရေးနှင့် ဆေးရုံ သိရှိနိုင်သည်</string>
    <string name="mhh_disable">ဆေးပညာ၊ ကျန်းမာရေးနှင့် ဆေးရုံ မသိရှိနိုင်ပါ</string>
    <string name="enable_disable_technology_news">နည်းပညာသတင်း</string>
    <string name="technology_news_enable">နည်းပညာသတင်းများ ရနိုင်သည်</string>
    <string name="technology_news_disable">နည်းပညာသတင်းများ ပိတ်ထားသည်</string>
    <string name="enable_disable_multi_category">များစွာသော အမျိုးအစားမျိုး</string>
    <string name="multi_category_enable">"မျိုးစုံသောအတန်းအစားများကို  ရရှိနိုင်သည်"</string>
    <string name="multi_category_disable">မျိုးစုံသောအတန်းအစားများကို ပိတ်ထားသည်</string>
    <string name="network_lte">LTE (အကြံပြုထား)</string>
    <string name="network_4G">4G (အကြုံပြု)</string>
    <string name="network_global">တစ်ကမ္ဘာလုံးဆိုင်ရာ</string>
    <string name="cdma_system_select_title">စစ်စတန် ရွေးချယ်ရန်</string>
    <string name="cdma_system_select_summary">CDMA ရုန်းမင်းကို ပြောင်းလဲခြင်း</string>
    <string name="cdma_system_select_dialogtitle">စစ်စတန်ရွေးချယ်ခြင်း</string>
    <string name="cdma_subscription_title">CDMA လျှောက်ထားမှု</string>
    <string name="cdma_subscription_summary">RUIM/SIM နှင့် NV အကြားပြောင်းလဲခြင်း</string>
    <string name="cdma_subscription_dialogtitle">သုံးစွဲဖို့လျောက်ထားချက်</string>
    <string name="cdma_activate_device">စက်ကို အက်တီဗိတ် လုပ်ရန်</string>
    <string name="cdma_lte_data_service">ဒေတာဝန်ဆောင်မှု စတင်ရန်</string>
    <string name="carrier_settings_title">ဖုန်းလိုင်းဝန်ဆောင်မှုပေးသူ၏ အပြင်အဆင်</string>
    <string name="fdn">ခေါ်ဆိုရန် နံပါတ်ကန့်သတ်ခြင်း</string>
    <string name="fdn_with_label">အထိုင်ဖုန်းနံပါတ် (%s)</string>
    <string name="manage_fdn_list">FDN စာရင်း</string>
    <string name="fdn_list_with_label">FDN စာရင်း (%s)</string>
    <string name="fdn_activation">FDN အက်တီဗေးရှင်း ပြုလုပ်သည်</string>
    <string name="fdn_enabled">ပုံသေခေါ်ဆိုမှု နံပါတ်များအား ဖွင့်ထားသည်</string>
    <string name="fdn_disabled">ခေါ်ဆိုနိုင်သည့် နံပါတ်များကန့်သတ်မှုကို ပိတ်ထားသည်</string>
    <string name="enable_fdn">FDN ကို သုံးနိုင်ရန်</string>
    <string name="disable_fdn">FDN ကို ပိတ်ထားရန်</string>
    <string name="change_pin2">ပင်နံပါတ်၂ ကို ပြောင်းရန်</string>
    <string name="enable_fdn_ok">FDN ကို ပယ်ဖျက်ရန်</string>
    <string name="disable_fdn_ok">FDN ကို သုံးနိုင်ရန်</string>
    <string name="sum_fdn">ခေါ်ဆိုသည့်အခြေစိုက်နံပါတ်အားကြီးကြပ်သည်</string>
    <string name="sum_fdn_change_pin">FDN သုံးစွဲမှုအတွက် ပင် နံပါတ်ပြောင်းပါ</string>
    <string name="sum_fdn_manage_list">ဖုန်းနံပါတ်စာရင်းကို ကြီးကြပ်ရန်</string>
    <string name="voice_privacy">အသံလုံခြုံရေး</string>
    <string name="voice_privacy_summary">တိုးမြှင့်လုံခြုံရေးစနစ် ပြုလုပ်ခြင်း</string>
    <string name="tty_mode_option_title">TTY မုဒ်</string>
    <string name="tty_mode_option_summary">တယ်လီဖုန်းဖြင့် စာရိုက်ခြင်း သတ်မှတ်ပါ</string>
    <string name="auto_retry_mode_title">အလိုအလျောက် ပြန်ကြိုးစားခြင်း</string>
    <string name="auto_retry_mode_summary">အလိုအလျောက် ပြန်ကြိုးစားခြင်းအား ပြုလုပ်ထားခြင်း</string>
    <string name="tty_mode_not_allowed_video_call">ဗီဒီယိုခေါ်ဆိုမှုအတွင်း TTY မုဒ်ပြောင်းလဲရန် ခွင့်မပြုပါ</string>
    <string name="menu_add">လိပ်စာထပ်ထည့်ပါ</string>
    <string name="menu_edit">လိပ်စာပြင်ပါ</string>
    <string name="menu_delete">လိပ်စာဖျက်ပါ</string>
    <string name="menu_dial">အဆက်အသွယ်ကို ဖုန်းခေါ်ရန်</string>
    <string name="get_pin2">ပင် နံပါတ် ၂ ကို ရိုက်ပါ</string>
    <string name="name">အမည်</string>
    <string name="number">နံပါတ်</string>
    <string name="save">သိမ်းဆည်းသည်</string>
    <string name="add_fdn_contact">ခေါ်ဆိုသည့်အခြေစိုက်နံပါတ်အားထည့်သည်</string>
    <string name="adding_fdn_contact">ခေါ်ဆိုသည့်အခြေစိုက်နံပါတ်အားထည့်နေသည်</string>
    <string name="fdn_contact_added">ပုံသေခေါ်ဆိုမှု နံပါတ် ထပ်ထည့်ပြီး</string>
    <string name="edit_fdn_contact">ခေါ်ဆိုသည့်အခြေစိုက်နံပါတ်အားပြင်သည်</string>
    <string name="updating_fdn_contact">ခေါ်ဆိုသည့်အခြေစိုက်နံပါတ်အား အဆင့်မြှင့်နေသည်</string>
    <string name="fdn_contact_updated">ပုံသေခေါ်ဆိုမှု နံပါတ် ပြင်ဆင်ပြီး</string>
    <string name="delete_fdn_contact">ခေါ်ဆိုသည့်အခြေစိုက်နံပါတ်အားဖျက်သည်</string>
    <string name="deleting_fdn_contact">ခေါ်ဆိုသည့်အခြေစိုက်နံပါတ်အားဖျက်နေသည်</string>
    <string name="fdn_contact_deleted">ပုံသေ ခေါ်ဆိုမှု နံပါတ် ဖျက်ပြီး</string>
    <string name="pin2_invalid">ပင်နံပါတ် မမှန်သောကြောင့် FDNကို အဆင့်မြှင့်တင်ခြင်းမပြုလုပ်နိုင်ပါ</string>
    <string name="fdn_invalid_number">နံပါတ်သည် ဗလာဖြစ်နေခြင်း (သို့) အလုံး ၂၀ ကျော်နေခြင်းကြောင့် FDN ကို မပြင်ဆင်နိုင်ပါ။</string>
    <string name="pin2_or_fdn_invalid">FDN ပြောင်းလဲမှု မဖြစ်ပါ။ ပင်နံပါတ် ၂ မှားယွင်းခြင်း သို့မဟုတ် ဖုန်းနံပါတ်ကို ငြင်းဖယ်ခံရခြင်း တစ်ခုခုဖြစ်ပါသည်</string>
    <string name="fdn_failed">FDN လုပ်ဆောင်ချက် မအောင်မြင်ပါ</string>
    <string name="simContacts_emptyLoading">ဆင်းမ်ကဒ်မှ ဖတ်နေပါသည်...</string>
    <string name="simContacts_empty">ဆင်းမ်ကဒ်ထဲတွင် လိပ်စာများ မရှိပါ</string>
    <string name="simContacts_title">ထည့်ယူရန် လိပ်စာများ ရွေးပါ</string>
    <string name="simContacts_airplaneMode">SIM ကဒ်မှ အဆက်အသွယ်များ သွင်းယူရန် လေယာဉ်ပျံမုဒ် ပိတ်ထားပါ။</string>
    <string name="enable_pin">ဆင်းမ် ပင်နံပါတ်ကို ပယ်ဖျက်၊ပြုလုပ်ရန်</string>
    <string name="change_pin">ဆင်းမ်ကဒ် ပင်နံပါတ်ပြောင်းရန်</string>
    <string name="enter_pin_text">ဆင်းမ်ကဒ် ပင်နံပါတ်:</string>
    <string name="oldPinLabel">ပင်နံပါတ် အဟောင်း</string>
    <string name="newPinLabel">ပင်နံပါတ် အသစ်</string>
    <string name="confirmPinLabel">ပင်နံပါတ်အသစ်အား သေချာကြောင်း လက်ခံပါ</string>
    <string name="badPin">သင် ရိုက်ထည့်သော ပင်နံပါတ်အဟောင်း မမှန်ကန်ပါ။ နောက်တစ်ကြိမ် ကြိုးစားပါ</string>
    <string name="mismatchPin">ရိုက်ထည့်သော ပင်နံပါတ်များ တူညီမှု မရှိပါ။ ပြန်လည်ကြိုးစားပါ</string>
    <string name="invalidPin">ဂဏန်း၄ လုံးမှ ဂ လုံးအထိ ရှိသော ပင်နံပါတ် ရိုက်ထည့်ပါ</string>
    <string name="disable_sim_pin">SIM ပင်အား ရှင်းလင်းမည်</string>
    <string name="enable_sim_pin">SIM ပင်နံပါတ် သတ်မှတ်မည်</string>
    <string name="enable_in_progress">ပင်နံပါတ် သတ်မှတ်နေသည်…</string>
    <string name="enable_pin_ok">ပင်နံပါတ် သတ်မှတ်သည်</string>
    <string name="disable_pin_ok">ပင်နံပါတ် ရှင်းလင်းပြီးပါပြီ</string>
    <string name="pin_failed">ပင်နံပါတ် မမှန်ကန်ပါ</string>
    <string name="pin_changed">ပင်နံပါတ် အသစ်မွမ်းမံပြီးပါပြီ။</string>
    <string name="puk_requested">လျှို့ဝှက်စကားလုံး မမှန်ကန်ပါ။ ပင်နံပါတ် ယခုအဆက်ဖြတ်လိုက်ပါပြီ။ PUK တောင်းဆိုထားသည်။</string>
    <string name="enter_pin2_text">ပင်နံပါတ် ၂</string>
    <string name="oldPin2Label">ပင်နံပါတ် ၂ အဟောင်း</string>
    <string name="newPin2Label">ပင်နံပါတ် ၂ အသစ်</string>
    <string name="confirmPin2Label">ပင်နံပါတ်၂ အသစ်ကို အတည်ပြုရန်</string>
    <string name="badPuk2">PUK2 မမှန်ကန်ပါ။ ထပ်မံကြိုးစားပါ။</string>
    <string name="badPin2">ပင်နံပါတ်2 အဟောင်း မမှန်ကန်ပါ။ ထပ်မံကြိုးစားပါ။</string>
    <string name="mismatchPin2">PIN2s မကိုက်ညီပါ။ ထပ်မံကြိုးစားပါ။</string>
    <string name="invalidPin2">နံပါတ် 4 လုံးမှ 8 လုံးရှိသည့် ပင်နံပါတ် 2 အားရိုက်ထည့်ပါ။</string>
    <string name="invalidPuk2">နံပါတ် 8 လုံးရှိသည့် PUK2 ရိုက်ထည့်ပါ။</string>
    <string name="pin2_changed">ပင်နံပါတ်2 အသစ်မွမ်းမံလိုက်ပါပြီ။</string>
    <string name="label_puk2_code">PUK2 ကုဒ် ရိုက်ထည့်ပါ။</string>
    <string name="fdn_enable_puk2_requested">လျှို့ဝှက်စကားလုံး မမှန်ကန်ပါ။ ပင်နံပါတ်2 ယခုပိတ်လိုက်ပါပြီ။ ထပ်မံကြိုးစားရန်၊ ပင်နံပါတ် 2 အားပြောင်းမည်။</string>
    <string name="puk2_requested">လျှို့ဝှက်စကားလုံး မမှန်ကန်ပါ။ SIM ယခုသော့ခတ်လိုက်ပါပြီ။ PUK2 ရိုက်ထည့်ပါ။</string>
    <string name="puk2_blocked">PUK2 ကို ထာ၀ရ ပိတ်ထားပါသည်</string>
    <string name="pin2_attempts">"
သင့်တွင် လက်ကျန် ကြိုးစားခွင့် %d ရှိသည်။"</string>
    <string name="pin2_unblocked">ပင်နံပါတ်2 အား အဆက်မဖြတ်တော့ပါ။</string>
    <string name="pin2_error_exception">ကွန်ရက် သို့မဟုတ် ဆင်းမ်ကဒ်မှားယွင်းမှု</string>
    <string name="doneButton">ပြီးပါပြီ</string>
    <string name="voicemail_settings_number_label">အသံစာပို့စနစ်နံပါတ်</string>
    <string name="card_title_dialing">ဖုန်းခေါ်နေစဉ်</string>
    <string name="card_title_redialing">ပြန်ခေါ်ရန်</string>
    <string name="card_title_conf_call">ကွန်းဖရင့်ခေါ်ဆိုမှု</string>
    <string name="card_title_incoming_call">အဝင်ခေါ်ဆိုမှု</string>
    <string name="card_title_call_ended">ဖုန်းခေါ်ဆိုမှု ပြီးဆုံးပါပြီ</string>
    <string name="card_title_on_hold">ခဏ ကိုင်ထားစဉ်</string>
    <string name="card_title_hanging_up">ဖုန်းချနေပါသည်</string>
    <string name="card_title_in_call">ဖုန်းပြောနေစဉ်</string>
    <string name="notification_voicemail_title">အသံမေးလ်အသစ်</string>
    <string name="notification_voicemail_title_count">အသံစာ အသစ် (%d) စောင်</string>
    <string name="notification_voicemail_text_format">%s ကိုခေါ်ပါ</string>
    <string name="notification_voicemail_no_vm_number">အသံဖုန်းခေါ်မှုနံပါတ် မသိပါ</string>
    <string name="notification_network_selection_title">ဝန်ဆောင်မှု မရှိပါ</string>
    <string name="notification_network_selection_text">ရွေးချယ်ထားသော ကွန်ရက် (%s) မရရှိနိုင်ပါ</string>
    <string name="incall_error_power_off">ဖုန်းခေါ်ရန် လေယာဉ်ပျံမုဒ် ပိတ်ထားပါ။</string>
    <string name="incall_error_power_off_wfc">ဖုန်းခေါ်ရန် လေယာဉ်ပျံမုဒ် ပိတ်ပါ သို့မဟုတ် ကြိုးမဲ့ကွန်ယက်သို့ ချိတ်ဆက်ပါ။</string>
    <string name="incall_error_ecm_emergency_only">အရေးပေါ် မဟုတ်သည့် ခေါ်ဆိုမှုကို ပြုလုပ်ရန် အရေးပေါ် ဖုန်းခေါ်မှုမှ ထွက်ပါ။</string>
    <string name="incall_error_emergency_only">ကွန်ယက်ပေါ်မှာ မှတ်ပုံတင်မှု မပြုလုပ်ထားပါ</string>
    <string name="incall_error_out_of_service">မိုဘိုင်းကွန်ယက်များ မရှိပါ</string>
    <string name="incall_error_out_of_service_wfc">မိုဘိုင်းကွန်ရက် မရနိုင်ပါ။ ခေါ်ဆိုမှုပြုလုပ်ရန် ကြိုးမဲ့ကွန်ရက်သို့ ချိတ်ဆက်လိုက်ပါ။</string>
    <string name="incall_error_no_phone_number_supplied">ဖုန်းခေါ်ရန်အတွက်၊ သင့်လျော်သည့်နံပါတ် ရိုက်ထည့်ပါ။</string>
    <string name="incall_error_call_failed">ခေါ်ဆို၍ မရပါ။</string>
    <string name="incall_error_cannot_add_call">ယခုအချိန်တွင် ခေါ်ဆိုမှု ထပ်မထည့်နိုင်ပါ။ မက်ဆေ့ဂျ်ပို့ဆောင်ခြင်းဖြင့်လည်း ဆက်သွယ်ရန်ကြိုးစားနိုင်ပါသည်။</string>
    <string name="incall_error_supp_service_unknown">ဤဝန်ဆောင်မှုအား မပံ့ပိုးပါ။</string>
    <string name="incall_error_supp_service_switch">ဖုန်းခေါ်ခြင်းများကြား မကူးပ​ြောင်းနိုင်ပါ။</string>
    <string name="incall_error_supp_service_separate">ဖုန်းခေါ်ခြင်းအား မခွဲထုတ်နိုင်ပါ။</string>
    <string name="incall_error_supp_service_transfer">မလွှဲပြောင်းနိုင်ပါ။</string>
    <string name="incall_error_supp_service_conference">ကွန်းဖရင့် ပြုလုပ်၍ မရပါ</string>
    <string name="incall_error_supp_service_reject">ဖုန်းခေါ်ခြင်းအား မငြင်းဆိုနိုင်ပါ။</string>
    <string name="incall_error_supp_service_hangup">ဖုန်းခေါ်ခြင်း(များ)အား လွှတ်မပေးနိုင်ပါ။</string>
    <string name="incall_error_supp_service_hold">ခေါ်ဆိုမှုများကို ကိုင်ထား၍မရပါ။</string>
    <string name="incall_error_wfc_only_no_wireless_network">ဖုန်းခေါ်ရန် ကြိုးမဲကွန်ယက်တစ်ခုသို့ ချိတ်ဆက်ပါ။</string>
    <string name="incall_error_promote_wfc">ဖုန်းဆက်ရန် Wi-Fi ခေါ်ဆိုခြင်းကို ဖွင့်ပါ။</string>
    <string name="emergency_enable_radio_dialog_title">အရေးပေါ်ခေါ်ဆိုမှု</string>
    <string name="emergency_enable_radio_dialog_message">ရေဒီယို ဖွင့်နေစဉ်…</string>
    <string name="emergency_enable_radio_dialog_retry">ဝန်ဆောင်မှု မရှိပါ။ ထပ်မံကြိုးစားပါ…</string>
    <string name="radio_off_during_emergency_call">အရေးပေါ်ဖုန်းခေါ်ဆိုနေစဉ် လေယာဉ်ပျံသန်းနေစဉ် သုံးသောစနစ်သို့ မဝင်ရောက်နိုင်ပါ</string>
    <string name="dial_emergency_error">မခေါ်ဆိုနိုင်ပါ။ %s က အရေးပေါ်နံပါတ် မဟုတ်ပါ။</string>
    <string name="dial_emergency_empty_error">မခေါ်ဆိုနိုင်ပါ။ အရေးပေါ်ဖုန်းနံပါတ်တစ်ခုကို နှိပ်ပါ။</string>
    <string name="dialerKeyboardHintText">ကီးဘုတ်သုံး၍ခလုတ်နှိပ်ပါ</string>
    <string name="onscreenHoldText">ကိုင်ထားသည်</string>
    <string name="onscreenEndCallText">ပြီးပါပြီ</string>
    <string name="onscreenShowDialpadText">နံပါတ်ကွက်</string>
    <string name="onscreenMuteText">အသံတိတ်</string>
    <string name="onscreenAddCallText">ဖုန်းခေါ်မှု ထပ်ထည့်ပါ</string>
    <string name="onscreenMergeCallsText">ဖုန်းခေါ်မှုများကို ပူးပေါင်းသည်</string>
    <string name="onscreenSwapCallsText">လဲပြောင်းသည်</string>
    <string name="onscreenManageCallsText">ဖုန်းခေါ်မှုကို ကြီးကြပ်သည်</string>
    <string name="onscreenManageConferenceText">ကွန်းဖရင့် ကို ကြီးကြပ်သည်</string>
    <string name="onscreenAudioText">အသံ</string>
    <string name="onscreenVideoCallText">ဗီဒီယိုခေါ်ဆိုမှု</string>
    <string name="importSimEntry">ထည့်ရန်</string>
    <string name="importAllSimEntries">အားလုံးကို ထည့်သွင်းပါ</string>
    <string name="importingSimContacts">ဆင်းမ်ကဒ်မှ လိပ်စာများအား ထည့်ပါ</string>
    <string name="importToFDNfromContacts">လိပ်စားများထဲမှ ထည့်ပါ</string>
    <string name="singleContactImportedMsg">တင်သွင်းခဲ့သည့် အဆက်အသွယ်</string>
    <string name="failedToImportSingleContactMsg">အဆက်အသွယ်ကို တင်သွင်း မရခဲ့</string>
    <string name="hac_mode_title">နားကြပ်</string>
    <string name="hac_mode_summary">အကြားအာရုံကိရိယာသုံးနိုင်ရန် ဖွင့်ပါ</string>
    <string name="dtmf_tones_title">DTMFအသံများ</string>
    <string name="dtmf_tones_summary">DTMF အသံရဲ့ အတိုအရှည်သတ်မှတ်ပါ</string>
    <string name="network_info_message">ကွန်ရက် စာပို့</string>
    <string name="network_error_message">အမှားစာ</string>
    <string name="ota_title_activate">သင့်ဖုန်းကို အက်တီဗိတ်လုပ်ပါ</string>
    <string name="ota_touch_activate">"ဖုန်းဝန်ဆောင်မှုကို အက်တီဗိတ်လုပ်ရန် စပယ်ရှယ်ဖုန်းခေါ်ဆိုမှု လုပ်ရမည်ဖြစ်ပါသည်။ 
 
“Activate” ဆိုတာကို နှိပ်ပြီးလျင် ပြောကြားသော ညွှန်းကြားချက်များကို လိုက်နာပါ။"</string>
    <string name="ota_hfa_activation_title">အက်တီဗိတ် လုပ်နေပါသည်…</string>
    <string name="ota_hfa_activation_dialog_message">"ဖုန်းမှာ မိုဘိုင်းဒေတာဝန်ဆောင်မှုကို အက်တီဗိတ် လုပ်နေပါသည်။

 ၅ မိနစ်အထိ ကြာနိုင်ပါသည်"</string>
    <string name="ota_skip_activation_dialog_title">အက်တီဗေးရှင်းကို ကျော်သွားမလား</string>
    <string name="ota_skip_activation_dialog_message">အက်တီဗေးရှင်းကို မလုပ်ပဲ ကျော်သွားပါက သင်ဖုန်းပြောနိုင်မှာ မဟုတ်သလို မိုဘိုင်းဒေတာ ကွန်ယက်များနဲ့ ဆက်သွယ်နိုင်မှာလည်း မဟုတ်ပါ (ဝိုင်ဖိုင်ကွန်ယက်ကိုတော့ ဆက်သွယ်နိုင်ပါသည်)။ သင့်ဖုန်းကို အက်တီဗိတ် မလုပ်သရွေ့ အကြိမ်တိုင်း သင့်ကို အက်တီဗိတ် လုပ်ရန် မေးမြန်းပါလိမ့်မည်။</string>
    <string name="ota_skip_activation_dialog_skip_label">ကျော်</string>
    <string name="ota_activate">စတင်အသုံးပြုနိုင်စေရန် ပြုလုပ်ခြင်း</string>
    <string name="ota_title_activate_success">ဖုန်းက အက်တီဗိတ်ဖြစ်နေပါပြီ</string>
    <string name="ota_title_problem_with_activation">အက်တီဗေးရှင်းမှာ ပြသနာရှိပါသည်</string>
    <string name="ota_listen">အက်တီဗေးရှင်းအောင်မြင်ကြောင်း ကြားရသည်အထိ ပြောဆိုညွှန်ကြားချက်ကို လိုက်နာပါ</string>
    <string name="ota_speaker">စပီကာ</string>
    <string name="ota_progress">သင့်ဖုန်းအား ပရိုဂရမ်ပြုလုပ်နေသည်…</string>
    <string name="ota_failure">သင့်ဖုန်းအား ပရိုဂရမ်လုပ်၍မရပါ။</string>
    <string name="ota_successful">သင့်ဖုန်းမှာ အခု အက်တီဗိတ် ဖြစ်နေပါပြီ။ ဝန်ဆောင်မှုများ စတင်ရန် ၁၅ မိနစ်ထိ ကြာနိုင်ပါသည်</string>
    <string name="ota_unsuccessful">"သင့်ဖုန်း အက်တီဗိတ် မဖြစ်ပါ။ 
ဖုန်းလိုင်းအားပိုကောင်းသော နေရာကိုရှာပါ (ပြတင်းပေါက်နား, သို့မဟုတ် အပြင်ဖက်)။ 

ပြန်လည်ကြိုးစားပါ သို့မဟုတ် သုံးစွဲသူအား အကူအညီပေးဝန်ဆောင်မှု ကို ဆက်သွယ်ပြီး နည်းလမ်းရှာပါ။"</string>
    <string name="ota_spc_failure">အလွန်အကျွံ SPC မအောင်မြင်မှုများ</string>
    <string name="ota_call_end">နောက်သို့</string>
    <string name="ota_try_again">ပြန်ကြိုးစားပါ</string>
    <string name="ota_next">ရှေ့ဆက်သွားရန်</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">အရေးပေါ်ပြန်လည်ခေါ်ဆိုမှုအား ရိုက်သွင်းပြီး</string>
    <string name="phone_in_ecm_notification_title">အရေးပေါ်ပြန်လည်ခေါ်ဆိုမှု</string>
    <string name="phone_in_ecm_call_notification_text">ဒေတာဆက်သွယ်မှု မရှိပါ</string>
    <string name="phone_in_ecm_notification_complete_time">%s အထိ ဒေတာချိတ်ဆက်မှု မရှိပါ</string>
    <string name="alert_dialog_in_ecm_call">ရွေးချယ်ထားသော အပြုအမူမှာ အရေပေါ်ခေါ်ဆိုမှုပြုလုပ်နေစဉ် မရှိနိုင်ပါ</string>
    <string name="progress_dialog_exiting_ecm">အရေးပေါ်ပြန်လည်ခေါ်ဆိုမှု အခြေအနေအား ထွက်ပါမည်</string>
    <string name="alert_dialog_yes">Yes</string>
    <string name="alert_dialog_no">No</string>
    <string name="alert_dialog_dismiss">ပယ်ရန်</string>
    <string name="voicemail_provider">ဝန်ဆောင်မှု</string>
    <string name="voicemail_settings">ပြင်ဆင်သတ်မှတ်သည်</string>
    <string name="voicemail_number_not_set">မသတ်မှတ်ထားပါ</string>
    <string name="other_settings">တခြားခေါ်ဆိုမှုဆိုင်ရာ ဆက်တင်</string>
    <string name="calling_via_template">%s မှ ခေါ်ဆိုခြင်း</string>
    <string name="contactPhoto">အဆက်အသွယ်များ၏ ဓာတ်ပုံ</string>
    <string name="goPrivate">ပရိုက်ဗိတ်သို့ သွားပါ</string>
    <string name="selectContact">လိပ်စာရွေးပါ</string>
    <string name="not_voice_capable">အသံခေါ်ဆိုမှု ထောက်ံပံ့ခြင်းမရှိပါ</string>
    <string name="description_dial_button">ဖုန်းခေါ်ခြင်း</string>
    <string name="voicemail_visual_voicemail_switch_title">အမြင် အသံမေးလ်</string>
    <string name="voicemail_set_pin_dialog_title">ပင်နံပါတ်သတ်မှတ်ရန်</string>
    <string name="voicemail_change_pin_dialog_title">ပင်နံပါတ်ပြောင်းပါ</string>
    <string name="preference_category_ringtone">ဖုန်းမြည်သံ &amp; တုန်ခါသံ</string>
    <string name="pstn_connection_service_label">တပ်ဆင်ပြီး ဆင်းမ် ကဒ်များ</string>
    <string name="enable_video_calling_title">ဗီဒီယို ခေါ်ဆိုမှုများကို ဖွင့်ထားရန်</string>
    <string name="enable_video_calling_dialog_msg">ဗွီဒီယို ခေါ်ဆိုမှု ဖွင့်ရန်၊ မြှင့်ထားသည့် 4G LTE မုဒ်ကို ကွန်ရက် ချိိန်ညှိချက်များတွင် ဖွင့်ပေးရပါမည်။</string>
    <string name="enable_video_calling_dialog_settings">ကွန်ရက် ဆက်တင်များ</string>
    <string name="enable_video_calling_dialog_close">ပိတ်ရန်</string>
    <string name="sim_label_emergency_calls">အရေးပေါ် ခေါ်ဆိုမှုများ</string>
    <string name="sim_description_emergency_calls">အရေးပေါ် ခေါ်ဆိုမှုသာလျှင်</string>
    <string name="sim_description_default">SIM ကဒ်၊ အပေါက်: %s</string>
    <string name="accessibility_settings_activity_title">ရယူသုံးနိုင်မှု</string>
    <string name="status_hint_label_incoming_wifi_call">အောက်ပါမှ Wi-Fi ခေါ်ခြင်း</string>
    <string name="status_hint_label_wifi_call">ဝိုင်ဖိုင်ခေါ်ဆိုမှု</string>
    <string name="emergency_action_launch_hint">ဖွင့်ရန် ထပ်တို့ပါ</string>
    <string name="message_decode_error">စာကို ကုဒ်ဖွင့်နေစဉ် အမှားရှိခဲ့သည်။</string>
    <string name="callFailed_cdma_activation">SIM ကဒ်သည် သင့် ဖုန်းဝန်ဆောင်မှုအား အသက်သွင်းခဲ့ပြီး သင့်ဖုန်း၏ ကွန်ယက်ပြင်ပဒေတာသုံးနိုင်စွမ်းအား ပြင်ဆင်မွမ်းမံပြီးဖြစ်၏။</string>
    <string name="callFailed_cdma_call_limit">လက်ရှိခေါ်ဆိုမှုများ အလွန်များနေပါသည်။ ခေါ်ဆိုမှုအသစ်တစ်ခု မပြုလုပ်ခင် လက်ရှိဖုန်းခေါ်ဆိုမှုများကို အဆုံးသတ် (သို့) ပေါင်း လိုက်ပါ။</string>
    <string name="callFailed_imei_not_accepted">ချိတ်ဆက် မရပါ၊ ကျေးဇူးပြုပြီး မှန်ကန်သည့် SIM ကဒ်ကို ထည့်ပေးပါ။</string>
    <string name="callFailed_wifi_lost">Wi-Fi ချိတ်ဆက်မှု ပြတ်တောက်သွားပါသည်။ ခေါ်ဆိုမှု ရပ်တန့်သွားပါပြီ။</string>
    <string name="dialFailed_low_battery">ဘက်ထရီအားနည်းနေသဖြင့် ဗီဒီယိုခေါ်ဆိုမှုကို မပြုလုပ်နိုင်ပါ။</string>
    <string name="callFailed_low_battery">ဘက်ထရီအားနည်းနေသဖြင့် ဗီဒီယိုခေါ်ဆိုမှု ပြီးဆုံးသွားပါသည်။</string>
    <string name="change_pin_title">အသံမေးလ်ပင်နံပါတ် ပြောင်းရန်</string>
    <string name="change_pin_continue_label">ဆက်လုပ်ရန်</string>
    <string name="change_pin_cancel_label">မလုပ်တော့</string>
    <string name="change_pin_ok_label">အိုကေ</string>
    <string name="change_pin_enter_old_pin_header">သင့်ပင်နံပါတ်အဟောင်းကို အတည်ပြုရန်</string>
    <string name="change_pin_enter_old_pin_hint">ဆက်လုပ်ရန် သင့်အသံမေးလ်ပင်နံပါတ် ထည့်ပါ။</string>
    <string name="change_pin_enter_new_pin_header">ပင်နံပါတ်အသစ် သတ်မှတ်ရန်</string>
    <string name="change_pin_enter_new_pin_hint">ပင်နံပါတ်တွင် ဂဏန်း %1$d-%2$d လုံး ပါရှိရမည်။</string>
    <string name="change_pin_confirm_pin_header">ပင်နံပါတ်အတည်ပြုရန်</string>
    <string name="change_pin_confirm_pins_dont_match">ပင်နံပါတ်များ မကိုက်ညီပါ</string>
    <string name="change_pin_succeeded">အသံမေးလ်ပင်နံပါတ် အပ်ဒိတ်လုပ်ပြီးပါပြီ</string>
    <string name="change_pin_system_error">ပင်နံပါတ်သတ်မှတ်၍ မရပါ</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">ကွန်ရက်ပြင်ပဒေတာသုံးခြင်းကို ပိတ်ထားပါသည်</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">ကွန်ရက်ပြင်ပဒေတာသုံးခြင်းကို ဖွင့်ထားပါသည်</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">လတ်တလောတွင် ပြင်ပကွန်ရက်နှင့် ချိတ်ဆက်ထားပါသည်၊ ဒေတာအစီအစဉ် လိုအပ်ပါသည်</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">လတ်တလောတွင် ပြင်ပကွန်ရက်နှင့် ချိတ်ဆက်ထားပါသည်၊ ဒေတာ အစီအစဉ်ကို အသုံးပြုနေပါသည်</string>
    <string name="mobile_data_status_no_plan_subtext">မိုဘိုင်းဒေတာ မကျန်ရှိတော့ပါ</string>
    <string name="mobile_data_activate_prepaid">မိုဘိုင်းဒေတာ မကျန်ရှိတော့ပါ</string>
    <string name="mobile_data_activate_prepaid_summary">%s မှတစ်ဆင့် မိုဘိုင်းဒေတာ ထည့်ပါ</string>
    <string name="mobile_data_activate_roaming_plan">ပြင်ပကွန်ရက်နှင့် ချိတ်ဆက်ခြင်း အစီအစဉ် မရှိပါ</string>
    <string name="mobile_data_activate_roaming_plan_summary">%s မှတစ်ဆင့် ပြင်ပကွန်ရက်နှင့် ချိတ်ဆက်ခြင်း အစီအစဉ် ထည့်ပါ</string>
    <string name="mobile_data_activate_footer">ဒေတာ (သို့) ပြင်ပကွန်ရက်နှင့် ချိတ်ဆက်ခြင်း အစီအစဉ်ကို သင့်ဖုန်းလိုင်း %s မှတစ်ဆင့် ထည့်နိုင်ပါသည်။</string>
    <string name="mobile_data_activate_diag_title">ဒေတာ ထည့်မည်လား။</string>
    <string name="mobile_data_activate_diag_message">%s မှတစ်ဆင့် ဒေတာထည့်ရန် လိုအပ်ပါလိမ့်မည်</string>
    <string name="mobile_data_activate_button">ဒေတာ ထည့်ရန်</string>
    <string name="mobile_data_activate_cancel_button">မလုပ်တော့</string>
    <string name="label_ndp">ဆင်းမ်ကဒ် ကွန်ရက် သော့ဖွင့်သော ပင်နံပါတ်</string>
    <string name="requesting_unlock">ကွန်ယက်သော့ဖွင့်ခြင်း တောင်းဆိုနေပါသည်…</string>
    <string name="unlock_failed">ကွန်ယက်ဖွင့်ရန် တောင်းဆိုမှု မအောင်မြင်ပါ</string>
    <string name="unlock_success">ကွန်ယက်ဖွင့်ခြင်း မအောင်မြင်ပါ</string>
</resources>
