<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete">Izbriši</string>
    <string name="unlockscreen_recharging_message">Polnjenje %d%%</string>
    <string name="unlockscreen_recharge_completed">Baterija je polna</string>
    <string name="unlockscreen_low_battery">Priključite polnilec</string>
    <string name="lockscreen_charging_msg">Polnjenje</string>
    <string name="reset_device_tip">Polnjenje je počasno. Spremenite položaj naprave</string>
    <string name="reset_device_detail_tip">Preverite če je položaj naprave na bazni postaji pravilen.</string>
    <string name="wireless_charge_stop">Brezžično polnjenje je ustavljeno</string>
    <string name="change_to_ac_charging">Spremenjeno na žično polnjenje</string>
    <string name="wireless_charge_dialog_title">Namestite napravi na sredino baze za polnjenje</string>
    <string name="wireless_charge_dialog_cancel">Razumem</string>
    <string name="wireless_current_charge">Polnjenje</string>
    <string name="emergency_call_string">Klic v sili</string>
    <string name="forget_password_string">Pozabljeno geslo</string>
    <string name="input_puk_code">Vnesi PUK</string>
    <string name="unlocking_sim_card">Odkleni SIM kartico</string>
    <string name="input_pin_code">Vnesi PIN</string>
    <string name="incorrect_pukcode">Napačna PUK številka</string>
    <string name="incorrect_pincode">Napačna PIN številka</string>
    <string name="kg_password_pin_failed">SIM PIN opravilo ni uspelo!</string>
    <string name="lock_screen_date">EEEE, dd.MM.yyyy</string>
    <string name="lock_screen_date_12">EEEE, dd.MM.</string>
    <string name="phone_locked_string">Telefon je zaklenjen</string>
    <string name="phone_locked_foget_password">Pozabljeno geslo?</string>
    <string name="phone_locked_foget_password_method">Pozabljeno geslo?</string>
    <string name="phone_locked_foget_password_method_content">Morate &lt;font color=#a5220e>izbrisati vse podatke&lt;/font> v vaši napravi, vključno fotografije in stike, potem pa nastavite novo geslo zakl. zaslona.</string>
    <string name="phone_locked_foget_password_mehod_back">Nazaj</string>
    <string name="phone_locked_foget_password_method_next">Naprej</string>
    <string name="phone_locked_forget_password_suggesstions_title">Kako izbrisati podatke?</string>
    <string name="phone_locked_forget_password_suggesstion_one_content">Izključite napravo, pritisnite in držite &lt;font color=#a5220e>Tipko za vklop&lt;/font> in &lt;font color=#a5220e>Glasnost +&lt;/font>istočasno dokler ne vidite MI logo.</string>
    <string name="phone_locked_forget_password_suggesstion_two_content">Izberite &lt;font color=#a5220e>\"Izbriši &amp;amp; obnovi\"&lt;/font> in počakajte da se naprava ponovno zažene.</string>
    <string name="phone_locked_foget_password_ok">Razumem</string>
    <string name="lockscreen_access_pattern_start">Vzorec začet</string>
    <string name="lockscreen_access_pattern_cleared">Vzorec izbrisan</string>
    <string name="lockscreen_access_pattern_cell_added">Celica dodana</string>
    <string name="lockscreen_access_pattern_detected">Vzorec končan</string>
    <string name="default_lockscreen_unlock_hint_text">Podrsajte navzgor za odklep</string>
    <string name="lockscreen_failed_attempts_almost_glogin" formatted="false">Nepravilno ste vnesli geslo %d krat. Po še %d neuspešnih poskusih boste morali odkleniti telefon z vašim računom. Poskusite znova čez %d sekund.</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" formatted="false">Nepravilno ste poskušali odkleniti telefon %d krat. Po še %d neuspešnih poskusih bo telefon ponastavljen na tovarniške nastavitve in vsi uporabniški podatki bodo izgubljeni.</string>
    <string name="lockscreen_failed_attempts_now_wiping">Napačno ste se probali vpisati v telefon %d krat. Telefon se bo sedaj ponastavil na tovarniške nastavitve.</string>
    <string name="miui_keyguard_ble_unlock_succeed_msg">Odklenjeno z Bluetooth napravo</string>
    <string name="wrong_password">Nepravilno geslo</string>
    <string name="keyguard_torch_cover_text">Če hočete obdržati svetilko prižgano pritisnite tipko za vklop</string>
    <string name="confirm_pin_msg">Ponovno vnesi PIN</string>
    <string name="invalid_confirm_pin_hint">PIN kodi se ne ujemata</string>
    <string name="unlock_string">Odkleni</string>
    <string name="open_camera_hint_text">Povlecite levo za Kamera</string>
    <string name="open_remote_center_hint_text">Povlecite desno za Telefon</string>
    <string name="click_to_enter_text">Dotaknite se za pregled</string>
    <string name="fingerprint_try_again_text">Poskusite ponovno</string>
    <string name="fingerprint_try_again_msg">Ne morem potrditi prstnega odtisa, poskusite ponovno.</string>
    <string name="fingerprint_not_identified_title">Vnesite geslo</string>
    <string name="fingerprint_not_identified_msg">Preveč neuspešnih poskusov. Sedaj vpišite geslo ali poskusite uporabiti prstni odtis čez nekoliko sekund.</string>
    <string name="fingerprint_not_identified_msg_lock">Preveč neuspešnih poskusov. Vpišite geslo.</string>
    <string name="fingerprint_again_identified_msg">Odtis prsta je sedaj aktiven. Uporabite ga za odklepanje naprave ali vnesite geslo.</string>
    <string name="fingerprint_add_title">Dodajte prstni odtis</string>
    <string name="fingerprint_add_text">Vmesnik prstnih odtisov je posodobljen. Ponovno dodajte svoj pstni odtis.</string>
    <string name="invalid_sim_pin_hint">PIN mora imeti od 4 do 8 številk</string>
    <string name="invalid_sim_puk_hint">PUK mora imeti 8 ali več številk</string>
    <string name="input_password_hint_text">Vnesi geslo</string>
    <string name="input_pattern_hint_text">Narišite vzorec za odklepanje</string>
    <string name="input_password_after_boot_msg">Da odklenete napravo vnesite geslo</string>
    <string name="input_password_after_boot_msg_must_enter_owner_space">Po ponovnem zagonu morate vstopiti v Prvi prostor</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_calling">Ne morem zamenjati prostore med klicem</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_greenkid_active">Ko je starševski nadzor vključen ne morete prestavljati med prostori</string>
    <string name="input_password_handle_sdcard_fs">Ne morete vstopiti v Drugi prostor iz zakl. zaslona. Vstopite iz Prvega prostora.</string>
    <string name="accessibility_enter_lock_wallpaper">Tapnite da odprete Glasbo</string>
    <string name="wallpaper_global_des_drop_down_notify_text">Spusti za prikaz podrobnosti</string>
    <string name="lock_wallpaper_learn_more">Več</string>
    <string name="lock_wallpaper_enter">Vstopi</string>
    <string name="custom_lock_wallpaper_enter">Odpri</string>
    <string name="fingerprint_enter_second_psw_title">Vnesite geslo Drugega prostora</string>
    <string name="fingerprint_enter_second_psw_msg">Vnesite geslo Drugega prostora po ponovnem zagonu naprave da boste lahko uporabili prepoznavanje prstnih odtisov</string>
    <string name="fingerprint_enter_second_psw_msg_oldman">Ne morem vstopiti v Drugi prostor v Lite načinu</string>
    <string name="keyguard_charging_info_click_to_detail">Prikaži podrobnosti</string>
    <string name="keyguard_quick_charging_info_click_to_detail">Hitro polnjenje, pritisni za prikaz</string>
    <string name="keyguard_charging_info_last_charge_today_time">Danes %s</string>
    <string name="keyguard_charging_info_last_charge_yesterday_time">Včeraj %s</string>
    <string name="keyguard_charging_info_last_charge_time">d/M H:mm</string>
    <string name="keyguard_charging_info_last_charged_time_text">Napolnjeno</string>
    <string name="keyguard_charging_info_battery_used_time_text">Na bateriji</string>
    <string name="keyguard_charging_info_drained_power_percent_text">Porabljeno</string>
    <string name="keyguard_charging_info_tip_text1">Imejte baterijo vaše naprave ves čas napolnjeno vsaj na 10% da ji podaljšate življensko dobo.</string>
    <string name="keyguard_charging_info_tip_text2">Ne prenapolnite baterije. Večkratna krajša polnjenja so boljša od nočnega polenja.</string>
    <string name="keyguard_charging_info_tip_text3">Izogibajte se polnjenju baterije če je temperatura okolice nižja od 0 °C.</string>
    <string name="keyguard_charging_info_tip_text4">Da se izognete pregrevanju, napravo aktivno ne uporabljajte med polnenjem .</string>
    <string name="keyguard_charging_info_tip_text5">Če se baterija polni dlje postane toplejša kot običajno.</string>
    <string name="keyguard_charging_info_tip_text6">Izključite zaslon in pustite napravo da se ohladi.</string>
    <string name="keyguard_charging_info_data_ma">%smA</string>
    <string name="keyguard_charging_info_data_v">%sV</string>
    <string name="keyguard_charging_info_data_c">%s℃</string>
    <string name="keyguard_charging_info_data_percent">%s%%</string>
    <string name="keyguard_left_smarthome">Stiki</string>
    <string name="keyguard_left_remotecentral">Koledar</string>
    <string name="keyguard_left_bankcard">Kalkulator</string>
    <string name="keyguard_left_buscard">Beležke</string>
    <string name="face_data_input_title">Dodajte svoj obraz</string>
    <string name="face_data_introduction_title">Prepoznavanje obraza</string>
    <string name="face_data_introduction_msg">Obraz se lahko uporabi za odklepanje naprave ali potrditev vaše identitete. Dodajte geslo zakl. zaslona pred dodajanjem obraza.</string>
    <string name="face_data_introduction_next">Naprej</string>
    <string name="face_data_siggesstion_next">Naprej</string>
    <string name="face_data_siggesstion_next_time">Naprej (%ds)</string>
    <string name="face_data_suggesstion_first">Odklepanje s pomočjo obraza je manj varno od uporabe gesla za zakl. zaslon. Vaša naprava se bo mogoče odklenila osebi ki vam je podobna.</string>
    <string name="face_data_suggesstion_second">Poskrbite da deli vašega obraza ne bodo prekriti in da bodo jasno vidni. Vaš obraz mora biti tudi dobro osvetljen.</string>
    <string name="face_data_input_camera_fail">Ne morem naložiti kamere</string>
    <string name="face_data_input_camera_ok">Nalaganje kamere…</string>
    <string name="face_data_input_msg">Postavite obraz v okvir</string>
    <string name="face_data_input_ok_title">Uspešno dodano</string>
    <string name="face_data_input_ok_msg">Vključite zaslon da odklenete napravo s pomočjo obraza.</string>
    <string name="face_data_input_ok_msg_angle">"Odklenite napravo z obrazom dokler je zaslon vključen.
 (Zabeležite podatke o obrazu vključno vse potrebne kote.)​"</string>
    <string name="face_data_input_cancel">Prekini</string>
    <string name="face_data_input_cancel_msg">Ne morem dodati obraz</string>
    <string name="face_data_input_ok">Končano</string>
    <string name="face_data_manage_delete_title">Obraz</string>
    <string name="face_data_manage_delete_msg">Izbriši</string>
    <string name="face_data_manage_unlock_title">Odklenite z uporabo obraza</string>
    <string name="face_data_manage_unlock_msg">Odklenite svojo napravo s pomočjo prepoznavanja vašega obraza</string>
    <string name="face_data_manage_delete">Izbrišem obraz?</string>
    <string name="face_data_manage_delete_sure">Po brisanju obraza napravo ne boste mogli odkleniti s pomočjo prepoznavanja obraza.</string>
    <string name="face_unlock_by_notification_screen_on_title">Dovoli Odklepanje z obrazom ko se zaslon vključi</string>
    <string name="face_unlock_by_notification_screen_on_msg">Lahko odklenete napravo s pomočjo obraza ko se vključi zaslon za dohodna obvestila. To povečuje porabo baterije.</string>
    <string name="face_unlock_not_found">Ne morem vas prepoznati</string>
    <string name="face_unlock_adjust_distance">Preverite če je oddaljenost med obrazom in zaslonom optimalna.</string>
    <string name="face_unlock_close_screen">Pribljižajte se zaslonu</string>
    <string name="face_unlock_stay_away_screen">Stojte 25 do 40 cm oddaljeni od zaslona</string>
    <string name="face_unlock_be_on_the_screen">Držite napravo pred obrazom</string>
    <string name="face_unlock_identify_error">Prišlo je do napake pri prepoznavanju</string>
    <string name="face_unlock_open_eye">Malo bolj odprite oči</string>
    <string name="face_unlock_reveal_eye">Napravite svoje oči vidnejše</string>
    <string name="face_unlock_reveal_mouth">Napravite svoje usnice vidljivejše</string>
    <string name="face_unlock_check_failed">Ne morem vas prepoznati</string>
    <string name="btn_camera">Fotografirajte svoj obraz</string>
    <string name="face_unlock_passwork_and_fingerprint">Uporabi geslo ali prepoznavanje obraza</string>
    <string name="face_unlock_passwork">Uporabi geslo</string>
    <string name="unlock_failed">Interna napaka</string>
    <string name="unlock_failed_face_not_found">Detekcija</string>
    <string name="unlock_camera_steady">Bodite mirni</string>
    <string name="face_unlock_offset_left">Pomaknite se v desno</string>
    <string name="face_unlock_offset_top">Dvignite malo telefon</string>
    <string name="face_unlock_offset_right">Pomaknite se v levo</string>
    <string name="face_unlock_offset_bottom">Spustite malo telefon</string>
    <string name="face_unlock_rotated_left">Obrnite glavo na desno</string>
    <string name="face_unlock_rotated_right">Obrnite glavo na levo</string>
    <string name="face_unlock_rise">Spustite glavo</string>
    <string name="face_unlock_down">Dvignite glavo</string>
    <string name="face_unlock_quality">Ne morem jasno vidjeti vašega obraza</string>
    <string name="lock_screen_no_sim_card">Ni SIM kartice</string>
    <string name="do_disclosure_generic">S to napravo upravlja vaša organizacija</string>
    <string name="do_disclosure_with_name">S to napravo upravlja %s</string>
    <string name="face_unlock_reenter_title">Posnemite vaš obraz ponovno.</string>
    <string name="face_unlock_reenter_content">Algoritem odklepa z obrazom je posodobljen. Tapnite za ponovno snemanje obraza.</string>
    <string name="keyguard_left_view_lock_wallpaper">Glasba</string>
    <string name="gxzw_try_more_again">Poskusite ponovno</string>
    <string name="gxzw_use_password">Uporabite svoje geslo za odklep</string>
    <string name="gxzw_press_harder">Pritisnite malo močneje</string>
    <string name="lockscreen_emergency_call">Klic v sili</string>
    <string name="incorrect_pukcode_remaining_attempts">Napačna PUK številka, imate še %d možnosti</string>
    <string name="incorrect_pincode_remaining_attempts">Napačna PIN številka, imate še %d možnosti</string>
    <string name="open_wifi_settings">Odpri omrežno povezavo</string>
    <string name="lockscreen_glogin_password_hint">Geslo</string>
    <string name="lockscreen_glogin_checking_password">Preverjam...</string>
    <string name="login_website_in_case_forget_password">Če želite ponastaviti svoje geslo obiščite www.mi.com/micloud</string>
    <string name="experimental_validate_thanks">Hvala!</string>
    <string name="experimental_validate_warning">Hvala ker ste pomagali narediti MIUI boljši!</string>
    <string name="experimental_validate">Potrditev</string>
    <string name="experimental_try_string">Poskusi</string>
    <string name="experimental_validate_username">Uporabniško ime</string>
    <string name="experimental_validate_password">Geslo</string>
    <string name="experimental_validate_progress">Vpisujem se...</string>
    <string name="experimental_validate_fail">Ne morem preveriti</string>
    <string name="lockscreen_glogin_invalid_input">Nepravilno uporabniško ime ali geslo.</string>
    <string name="find_device_turn_off_flight_mode">Izklopi letalski način</string>
    <string name="unlock_sim_string">Odkleni SIM</string>
    <string name="lockscreen_glogin_submit_button">Vpišite se</string>
    <string name="missed_call_text">Zgrešeni klici: %d</string>
    <string name="set_lock_wallpaper_failed">Ni novih slik za ozadje</string>
    <string name="fingerprint_lockout_msg">Počakajte minuto, potem ponovno poskusite odkleniti z vašim prstnim odtisom</string>
    <string name="left_action_default_hint_text">Mi Remote</string>
    <string name="lock_wallpaper_see_more">Več</string>
    <string name="keyguard_charging_info_battery_temperature_text">Temperatura baterije</string>
    <string name="keyguard_charging_info_charging_text">Polnjenje</string>
    <string name="keyguard_charging_info_charging_voltage_text">Napetost</string>
    <string name="keyguard_charging_info_current_now_text">Nadzor v realnem času</string>
    <string name="keyguard_charging_info_finished_charging_text">Napolnjeno</string>
    <string name="phone_locked_foget_password_content">"Lahko se prijavite na i.mi.com s pomočjo Mi Računa ki je povezan s to napravo in izbrišete vse podatke.
To bo izbrisalo vse osebne podatke shranjene na tej napravi. Kasneje lahko ponovno zaženete napravo in vrnete stike, sporočila, fotografije in druge stvari iz Mi Clouda.

Tega ne morete narediti če niste prijavljeni na svoj Mi Račun v tej napravi. drugače boste morali ponovno flešati napravo."</string>
    <string name="phone_locked_foget_password_footer">"Koraki:
  
Prijavite se na i.mi.com, pojdite na Najdi napravo, izberite napravo in pritisnite Izbriši napravo."</string>
    <string name="phone_locked_foget_password_header">Kaj storiti če sem pozabil svoje geslo?</string>
    <string name="unlockscreen_quick_charging_message">Hitro polnjenje %d%%</string>
    <string name="keyguard_quickly_charging_info_charging_text">Hitro polnjenje</string>
</resources>
