<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Kotiverkko</item>
        <item>Kaikki verkot</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>KUUMA</item>
        <item>LÄMMIN</item>
        <item>KYLMÄ</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Joka päivä</item>
        <item>Arkiyöt</item>
        <item>Viikonloppuna</item>
        <item>Muokattu</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Joka päivä</item>
        <item>Arkiyöt</item>
        <item>Viikonloppuna</item>
        <item>Muokattu</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animaatio pois käytöstä</item>
        <item>Animaatioasteikko 0,5-kertainen</item>
        <item>Animaatioasteikko 1-kertainen</item>
        <item>Animaatioasteikko 1,5-kertainen</item>
        <item>Animaatioasteikko 2-kertainen</item>
        <item>Animaatioasteikko 5-kertainen</item>
        <item>Animaatioasteikko 10-kertainen</item>
    </string-array>
    <string-array name="ap_identify">
        <item>oletus</item>
        <item>iPhone</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Ei mitään</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP tai CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Laitteen sisäinen tallennustila</item>
        <item>Poistettava SD-kortti</item>
        <item>Anna järjestelmän päättää</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Sijainti</item>
        <item>Henkilökohtaiset</item>
        <item>Viestit</item>
        <item>Media</item>
        <item>Laite</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Sijainti</item>
        <item>Sijainti</item>
        <item>Sijainti</item>
        <item>Värinä</item>
        <item>Lue yhteystietoja</item>
        <item>Muokkaa kontakteja</item>
        <item>Lue puhelulokia</item>
        <item>Muokkaa puhelulokia</item>
        <item>Lue kalenteria</item>
        <item>Muokkaa kalenteria</item>
        <item>Sijainti</item>
        <item>Lisää ilmoitus</item>
        <item>Sijainti</item>
        <item>Soita numeroon</item>
        <item>Lue SMS/MMS</item>
        <item>Kirjoita SMS/MMS</item>
        <item>Vastaanota multimedia- tai tekstiviestejä</item>
        <item>Vastaanota multimedia- tai tekstiviestejä</item>
        <item>Vastaanota multimedia- tai tekstiviestejä</item>
        <item>Vastaanota multimedia- tai tekstiviestejä</item>
        <item>Lähetä multimedia- tai tekstiviestejä</item>
        <item>Lue SMS/MMS</item>
        <item>Kirjoita SMS/MMS</item>
        <item>Muokkaa asetuksia</item>
        <item>Piirrä päälle</item>
        <item>Käytä ilmoituksia</item>
        <item>Kamera</item>
        <item>Tallenna ääntä</item>
        <item>Toista ääntä</item>
        <item>Lue leikepöytä</item>
        <item>Muokkaa leikepöytää</item>
        <item>Mediapainikkeet</item>
        <item>Äänen painopiste</item>
        <item>Pää-äänenvoimakkuus</item>
        <item>Puheäänen voimakkuus</item>
        <item>Soittoäänen voimakkuus</item>
        <item>Median äänenvoimakkuus</item>
        <item>Herätyksen voimakkuus</item>
        <item>Ilmoituksen äänenvoimakkuus</item>
        <item>Bluetooth-äänenvoimakkuus</item>
        <item>Ei virransäästötilaa</item>
        <item>Sijainti</item>
        <item>Sijainti</item>
        <item>Hae käyttötilastot</item>
        <item>Mykistä mikrofoni / poista mykistys</item>
        <item>Näytä ilmoitus</item>
        <item>Lähetä media</item>
        <item>Aktivoi VPN</item>
        <item>Kirjoita taustakuva</item>
        <item>Apurakenne</item>
        <item>Apukuvakaappaus</item>
        <item>Tarkastele puhelimen tilaa</item>
        <item>Lisää vastaajaviesti</item>
        <item>Käytä SIP:tä</item>
        <item>Käsittele lähtevä puhelu</item>
        <item>Sormenjälki</item>
        <item>Kehon anturit</item>
        <item>Tarkastele solulähetyksiä</item>
        <item>Käytä imitoitua sijaintia</item>
        <item>Tarkastele tallennustilaa</item>
        <item>Kirjoita tallennustilaan</item>
        <item>Kytke näyttö päälle</item>
        <item>Hae tilit</item>
        <item>Toimi taustalla</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>karkea sijainti</item>
        <item>tarkka sijainti</item>
        <item>GPS</item>
        <item>värinä</item>
        <item>lue yhteystietoja</item>
        <item>muokkaa kontakteja</item>
        <item>lue puhelulokia</item>
        <item>muokkaa puhelulokia</item>
        <item>lue kalenteria</item>
        <item>muokkaa kalenteria</item>
        <item>Wi-Fi-haku</item>
        <item>ilmoitus</item>
        <item>soluhaku</item>
        <item>soita numeroon</item>
        <item>lue tekstiviestejä</item>
        <item>kirjoita tekstiviestejä</item>
        <item>vastaanota tekstiviestejä</item>
        <item>vastaanota hätätekstiviestejä</item>
        <item>vastaanota multimediaviestejä</item>
        <item>vastaanota WAP push -viestejä</item>
        <item>lähetä tekstiviestejä</item>
        <item>lue ICC-tekstiviestejä</item>
        <item>kirjoita ICC-tekstiviestejä</item>
        <item>muokkaa asetuksia</item>
        <item>piirrä päälle</item>
        <item>käytä ilmoituksia</item>
        <item>kamera</item>
        <item>tallenna ääntä</item>
        <item>toista ääntä</item>
        <item>lue leikepöytä</item>
        <item>muokkaa leikepöytää</item>
        <item>mediapainikkeet</item>
        <item>äänen painopiste</item>
        <item>pää-äänenvoimakkuus</item>
        <item>puheäänen voimakkuus</item>
        <item>soittoäänen voimakkuus</item>
        <item>median äänenvoimakkuus</item>
        <item>hälytyksen äänenvoimakkuus</item>
        <item>ilmoituksen äänenvoimakkuus</item>
        <item>bluetooth-äänenvoimakkuus</item>
        <item>ei virransäästötilaa</item>
        <item>sijainnin seuranta</item>
        <item>seuraa suuritehoista sijaintia</item>
        <item>hae käyttötilastot</item>
        <item>mykistä mikrofoni / poista mykistys</item>
        <item>näytä ilmoitus</item>
        <item>lähetä media</item>
        <item>aktivoi VPN</item>
        <item>kirjoita taustakuva</item>
        <item>apurakenne</item>
        <item>apukuvakaappaus</item>
        <item>tarkastele puhelimen tilaa</item>
        <item>lisää vastaajaviesti</item>
        <item>käytä SIP:tä</item>
        <item>käsittele lähtevä puhelu</item>
        <item>sormenjälki</item>
        <item>kehon anturit</item>
        <item>tarkastele solulähetyksiä</item>
        <item>käytä imitoitua sijaintia</item>
        <item>tarkastele tallennustilaa</item>
        <item>kirjoita tallennustilaan</item>
        <item>kytke näyttö päälle</item>
        <item>hae tilit</item>
        <item>toimi taustalla</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Vakioraja</item>
        <item>Ei taustaprosesseja</item>
        <item>Enintään 1 prosessia</item>
        <item>Enintään 2 prosessia</item>
        <item>Enintään 3 prosessia</item>
        <item>Enintään 4 prosessia</item>
    </string-array>
    <string-array name="automatic_storage_management_days">
        <item>Yli 30 päivää vanha</item>
        <item>Yli 60 päivää vanha</item>
        <item>Yli 90 päivää vanha</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Graafinen</item>
        <item>Prosentti</item>
        <item>Yläpalkki</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0 %</item>
        <item>50 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>Määrittelemätön</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Käytä järjestelmän valintaa (oletus)</item>
        <item>16 bittiä/näyte</item>
        <item>24 bittiä/näyte</item>
        <item>32 bittiä/näyte</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Käytä järjestelmän valintaa (oletus)</item>
        <item>16 bittiä/näyte</item>
        <item>24 bittiä/näyte</item>
        <item>32 bittiä/näyte</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Käytä järjestelmän valintaa (oletus)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Käytä järjestelmän valintaa (oletus)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Optimoi äänenlaatu</item>
        <item>Tasapainoinen yhteyden ja äänenlaadun optimointi</item>
        <item>Optimoi yhteyden laatu</item>
        <item>Paras mahdollinen (mukautuva siirtonopeus)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Optimoi äänenlaatu (990 kb/s / 909 kb/s)</item>
        <item>Tasapainoinen yhteyden ja äänenlaadun optimointi (660 kb/s / 606 kb/s)</item>
        <item>Optimoi yhteyden laatu (330 kb/s / 303 kb/s)</item>
        <item>Paras mahdollinen (mukautuva siirtonopeus)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Käytä järjestelmän valintaa (oletus)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Käytä järjestelmän valintaa (oletus)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Käytä järjestelmän valintaa (oletus)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Ota valinnaiset koodekit käyttöön</item>
        <item>Poista valinnaiset koodekit käytöstä</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Käytä järjestelmän valintaa (oletus)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>aptX</item>
        <item>aptX HD</item>
        <item>LDAC</item>
        <item>Ota valinnaiset koodekit käyttöön</item>
        <item>Poista valinnaiset koodekit käytöstä</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (oletus)</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minuuttia</item>
        <item>5 minuuttia</item>
        <item>1 tunti</item>
        <item>Ei aikakatkaisua</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 sekunti</item>
        <item>2 sekuntia</item>
        <item>5 sekuntia</item>
        <item>10 sekuntia</item>
        <item>20 sekuntia</item>
        <item>Aina</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Oletusarvo</item>
        <item>Ei mitään</item>
        <item>Ääriviiva</item>
        <item>Varjostus</item>
        <item>Korotettu</item>
        <item>Laskettu</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Hyvin pieni</item>
        <item>Pieni</item>
        <item>Normaali</item>
        <item>Suuri</item>
        <item>Hyvin suuri</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25 %</item>
        <item>50 %</item>
        <item>75 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Käytä sovelluksen oletusarvoja</item>
        <item>Valkoinen mustalla</item>
        <item>Musta valkoisella</item>
        <item>Keltainen mustalla</item>
        <item>Keltainen sinisellä</item>
        <item>Muokattu</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Oletus</item>
        <item>Sans Serif</item>
        <item>Sans Serif, tiivistetty</item>
        <item>Sans Serif Monospace</item>
        <item>Serif</item>
        <item>Serif Monospace</item>
        <item>Casual</item>
        <item>Kursiivi</item>
        <item>Isot kirjaimet</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Kasvojentunnistus</item>
        <item>Kuvio</item>
        <item>PIN-koodi</item>
        <item>Salasana</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Suositus</item>
        <item>Tärkeä</item>
        <item>Ei tärkeä</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUI päättää, mitkä ilmoitukset näkyvät suoraan</item>
        <item>Ilmoitukset näkyvät Ilmoitusalueella</item>
        <item>Ilmoitukset näkyvät erillisessä kansiossa</item>
    </string-array>
    <string-array name="city_name">
        <item>Abidjan</item>
        <item>Accra</item>
        <item>Addis Ababa</item>
        <item>Alger</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Kairo</item>
        <item>Casablanca</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Djibouti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Khartum</item>
        <item>Kigali</item>
        <item>Kinshasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadishu</item>
        <item>Nairobi</item>
        <item>São Tomé</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunción</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Bogotá</item>
        <item>Buenos Aires</item>
        <item>Cancun</item>
        <item>Caracas</item>
        <item>Caymansaaret</item>
        <item>Chicago</item>
        <item>Costa Rica</item>
        <item>Curaçao</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Dominica</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>Grand Turk</item>
        <item>Grenada</item>
        <item>Guatemala</item>
        <item>Guyana</item>
        <item>Halifax</item>
        <item>Havana</item>
        <item>Indianapolis</item>
        <item>Knox City</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Martinique</item>
        <item>Metlakatla</item>
        <item>Mexico City</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>Uusi Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Port of Spain</item>
        <item>Port-au-Prince</item>
        <item>Puerto Rico</item>
        <item>Santo Domingo</item>
        <item>São Paulo</item>
        <item>St. Johns</item>
        <item>St. Kitts</item>
        <item>St. Lucia</item>
        <item>St. Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>Etälänapa</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aqtau</item>
        <item>Bagdad</item>
        <item>Bahrain</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Beirut</item>
        <item>Kalkutta</item>
        <item>Damaskos</item>
        <item>Dhaka</item>
        <item>Dubai</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Ho Chi Minh</item>
        <item>Hong Kong</item>
        <item>Jakarta</item>
        <item>Jerusalem</item>
        <item>Kabul</item>
        <item>Karachi</item>
        <item>Kathmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuwait</item>
        <item>Macao</item>
        <item>Manila</item>
        <item>Muscat</item>
        <item>Phnom Penh</item>
        <item>Pjongjang</item>
        <item>Qatar</item>
        <item>Yangon</item>
        <item>Riad</item>
        <item>Soul</item>
        <item>Shanghai</item>
        <item>Singapore</item>
        <item>Taipei</item>
        <item>Teheran</item>
        <item>Tel Aviv</item>
        <item>Tokio</item>
        <item>Ulaanbaatar</item>
        <item>Bermuda</item>
        <item>Kanarian saaret</item>
        <item>Kap Verde</item>
        <item>Reykjavik</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darwin</item>
        <item>Melbourne</item>
        <item>Uusi Etelä-Wales</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Newfoundland</item>
        <item>Saskatchewan</item>
        <item>Pääsiäissaari</item>
        <item>Amsterdam</item>
        <item>Andorra</item>
        <item>Ateena</item>
        <item>Belfast</item>
        <item>Belgrade</item>
        <item>Berliini</item>
        <item>Bratislava</item>
        <item>Bryssel</item>
        <item>Bukarest</item>
        <item>Budapest</item>
        <item>Chisinau</item>
        <item>Kööpenhamina</item>
        <item>Dublin</item>
        <item>Gibraltar</item>
        <item>Helsinki</item>
        <item>Mansaari</item>
        <item>Istanbul</item>
        <item>Lissabon</item>
        <item>Lontoo</item>
        <item>Luxemburg</item>
        <item>Madrid</item>
        <item>Malta</item>
        <item>Minsk</item>
        <item>Monaco</item>
        <item>Moskova</item>
        <item>Oslo</item>
        <item>Pariisi</item>
        <item>Praha</item>
        <item>Riika</item>
        <item>Rooma</item>
        <item>San Marino</item>
        <item>Sarajevo</item>
        <item>Simferopol</item>
        <item>Skopje</item>
        <item>Sofia</item>
        <item>Tukholma</item>
        <item>Tallinna</item>
        <item>Vatikaanivaltio</item>
        <item>Wien</item>
        <item>Vilna</item>
        <item>Varsova</item>
        <item>Zagreb</item>
        <item>Zurich</item>
        <item>Antananarivo</item>
        <item>Malediivit</item>
        <item>Mauritius</item>
        <item>Auckland</item>
        <item>Fidži</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Kiritimati</item>
        <item>Noumea</item>
        <item>Samoa</item>
        <item>Tahiti</item>
        <item>Antigua</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San Jose</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>New Orleans</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Doha</item>
        <item>Peking</item>
        <item>Mumbai</item>
        <item>Delhi</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>Sanaa</item>
        <item>Barcelona</item>
        <item>Munich</item>
        <item>Milano</item>
        <item>Frankfurt</item>
        <item>Hanoi</item>
        <item>Ankara</item>
        <item>Bangalore</item>
        <item>Brasilia</item>
        <item>Kapkaupunki</item>
        <item>Islamabad</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Colombo</item>
        <item>Chihuahua</item>
        <item>Gurgaon</item>
        <item>Manchester</item>
        <item>Kiova</item>
        <item>Pietari</item>
        <item>Krakova</item>
        <item>Wroclaw</item>
        <item>Hampuri</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Tehostetut värit</item>
        <item>Ihmissilmän näkemät luonnolliset värit</item>
        <item>Digitaaliselle sisällölle parhaiten sopivat värit</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Voimakas (oletus)</item>
        <item>Luonnollinen</item>
        <item>Normaali</item>
    </string-array>
    <string-array name="color_picker">
        <item>Turkoosi</item>
        <item>Sininen</item>
        <item>Indigo</item>
        <item>Violetti</item>
        <item>Vaaleanpunainen</item>
        <item>Punainen</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Lukitusnäyttö</item>
        <item>Yksityisyyden salasana</item>
        <item>Lapsitila</item>
        <item>Tiedostoselain</item>
        <item>Sovelluslukko</item>
        <item>Toinen tila</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>Yhteensopivuus</item>
        <item>Nopeus</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Edelliset 30 päivää</item>
        <item>Aseta käyttöjakso…</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Ei käytössä</item>
        <item>Näytä päällekkäiset alueet</item>
        <item>Näytä alueet puna-vihersokeille näkyvinä</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (oletus)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Ei koskaan</item>
        <item>15 sekuntia</item>
        <item>30 sekuntia</item>
        <item>1 minuutti</item>
        <item>2 minuuttia</item>
        <item>5 minuuttia</item>
        <item>10 minuuttia</item>
        <item>30 minuuttia</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Ei mitään</item>
        <item>Logcat</item>
        <item>Systrace (grafiikka)</item>
        <item>Kutsu pinoa, jos glGetError tapaht.</item>
    </string-array>
    <string-array name="entries_color_calibration">
        <item>sRGB</item>
        <item>Natiivi</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Pieni</item>
        <item>Oletus</item>
        <item>Suuri</item>
        <item>Suurin</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Käynnistetäänkö laite uudelleen, jotta asetukset tulevat voimaan?</item>
        <item>Käynnistetäänkö laite uudelleen, jotta asetukset tulevat voimaan?</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Piilota järjestelmän animaatiot</item>
        <item>Näytä järjestelmän animaatiot</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Nopeuttaa laitteen suorituskykyä</item>
        <item>Saattaa hidastaa laitteen suorituskykyä</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4,5 tuumaa</item>
        <item>4,0 tuumaa</item>
        <item>3,5 tuumaa</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Pois päältä</item>
        <item>Kevyt</item>
        <item>Kohtalainen</item>
        <item>Voimakas</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Älä koskaan käytä HDCP-tarkistusta</item>
        <item>Käytä HDCP-tarkistusta vain DRM-suojatulle sisällölle</item>
        <item>Käytä aina HDCP-tarkistusta</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Älä tarkista koskaan</item>
        <item>Tarkista vain DRM-suojattu sisältö</item>
        <item>Tarkista aina</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 sekuntia</item>
        <item>3 sekuntia</item>
        <item>4 sekuntia</item>
        <item>5 sekuntia</item>
        <item>6 sekuntia</item>
        <item>7 sekuntia</item>
        <item>8 sekuntia</item>
        <item>9 sekuntia</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Heti</item>
        <item>5 sekuntia</item>
        <item>15 sekuntia</item>
        <item>30 sekuntia</item>
        <item>1 minuutti</item>
        <item>2 minuuttia</item>
        <item>5 minuuttia</item>
        <item>10 minuuttia</item>
        <item>30 minuuttia</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Heti</item>
        <item>30 sekunnin jälkeen</item>
        <item>1 minuutin jälkeen</item>
        <item>2 minuutin jälkeen</item>
        <item>5 minuutin jälkeen</item>
        <item>Ei koskaan</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Lyhyt</item>
        <item>Keskipitkä</item>
        <item>Pitkä</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Ei mitään</item>
        <item>Nopean kuvan tila (kuva)</item>
        <item>Nopean kuvan tila (video)</item>
        <item>Julkisen liikenteen pikakuvakkeet</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>Voimakas</item>
        <item>Keskiverto</item>
        <item>Kevyt</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Sininen</item>
        <item>Punainen</item>
        <item>Vihreä</item>
        <item>Vaaleanpunainen</item>
        <item>Violetti</item>
        <item>Purppura</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP ja vanhempi</item>
        <item>Windows Vista ja uudempi</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Seuraa näytön ohjeita</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Asenna työkalu: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Luo hakemisto: mkdir /media/mtp</item>
        <item>Vahvista käyttäjäryhmän käyttöoikeudet nykyiseltä käyttäjäryhmältä</item>
        <item>Kirjaudu sisään uudelleen</item>
        <item>Käytä asennettua laitetta: mtpfs /media/mtp käyttäen tiedostoselainta; sama kuin paikallinen hakemisto</item>
        <item>"Poista laite: fusermount -u /media/mtp
Huomautus: Vain Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Ei mitään</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
        <item>ICCID</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Verkko on hidas liiallisen liikenteen takia</item>
        <item>Verkko on hidas heikon signaalin takia</item>
        <item>Siirretään…</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Ei mitään</item>
        <item>480p</item>
        <item>480p (turvallinen)</item>
        <item>720p</item>
        <item>720p (turvallinen)</item>
        <item>1080p</item>
        <item>1080p (turvallinen)</item>
        <item>4K</item>
        <item>4K (turvallinen)</item>
        <item>4K (skaalattu)</item>
        <item>4K (skaalattu, turvallinen)</item>
        <item>720p, 1080p (kaksoisnäyttö)</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Salli</item>
        <item>Kysy</item>
        <item>Kiellä</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Yhden mikrofonin taustamelunsuodatus</item>
        <item>Kahden mikrofonin taustamelunsuodatus</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Suorituskyky</item>
        <item>Tasapainoinen</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Käynnistin</item>
        <item>Soittaminen</item>
        <item>Viestit</item>
        <item>Selain</item>
        <item>Kamera</item>
        <item>Galleria</item>
        <item>Musiikki</item>
        <item>Sähköposti</item>
        <item>Videon toistaminen</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Sisäinen tallennustila</item>
        <item>Ulkoinen tallennustila</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Viestit</item>
        <item>Kuvat</item>
        <item>Tiedostot</item>
        <item>Muistiot</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Normaali</item>
        <item>Keskitaso</item>
        <item>Matala</item>
        <item>Kriittinen</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Pysyvä</item>
        <item>Tärkein toiminta</item>
        <item>Tärkeä (etualalla)</item>
        <item>Tärkeä (taustalla)</item>
        <item>Varmuuskopio</item>
        <item>Resursseja kuluttava</item>
        <item>Palvelu (käynnissä)</item>
        <item>Palvelu (käynnistyy uudelleen)</item>
        <item>Vastaanottaja</item>
        <item>Aloitusruutu</item>
        <item>Viimeinen toiminta</item>
        <item>Välimuistissa (toiminta)</item>
        <item>Välimuistissa (toiminnan suorittaja)</item>
        <item>Välimuistissa (tyhjä)</item>
    </string-array>
    <string-array name="ram_states">
        <item>Normaali</item>
        <item>Tyydyttävä</item>
        <item>Matala</item>
        <item>Kriittinen</item>
        <item>\?</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Vasemman käden tyyli</item>
        <item>Oikean käden tyyli</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Lämmin</item>
        <item>Normaali</item>
        <item>Viileä</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0,5 sekuntia</item>
        <item>1 sekuntia</item>
        <item>1,5 sekuntia</item>
        <item>2 sekuntia</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Valikko-painike vasemmalla, Takaisin-painike oikealla</item>
        <item>Takaisin-painike vasemmalla, Valikko-painike oikealla</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Näytä viimeaikaiset sovellukset</item>
        <item>Näytä valikko</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Optimoi näytön kontrastia valoisuuden mukaan</item>
        <item>Nosta näytön kontrastia</item>
        <item>Kontrasti pysyy muuttumattomana</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Automaattinen kontrasti</item>
        <item>Lisätty kontrasti</item>
        <item>Normaali</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>Loistava</item>
        <item>Normaali</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekuntia</item>
        <item>30 sekuntia</item>
        <item>1 minuutti</item>
        <item>2 minuuttia</item>
        <item>5 minuuttia</item>
        <item>10 minuuttia</item>
        <item>Ei koskaan</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Kysy</item>
        <item>Älä salli koskaan</item>
        <item>Salli aina</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Ei käytössä</item>
        <item>Kaikki lokipuskurit</item>
        <item>Kaikki paitsi radiolokipuskurit</item>
        <item>vain kernel-lokipuskuri</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Ei käytössä</item>
        <item>Kaikki</item>
        <item>Kaikki paitsi radio</item>
        <item>vain kernel</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Pois</item>
        <item>Piirrä ei-suorakulm. leikealue sinisellä</item>
        <item>Korosta testatut piirtokom. vihreällä</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>Aina</item>
        <item>30 minuuttia</item>
        <item>1 tunti</item>
        <item>2 tuntia</item>
        <item>8 tuntia</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Salli</item>
        <item>Kiellä</item>
    </string-array>
    <string-array name="status_bar_show_carrier_entries">
        <item>Näytä vain lukitusnäytöllä</item>
        <item>Näytä vain tilapalkissa</item>
        <item>Älä näytä operaattorin nimeä koskaan</item>
    </string-array>
    <string-array name="status_bar_style_entries">
        <item>Yhdistetty</item>
        <item>Erikseen</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Amerikka</item>
        <item>Eurooppa</item>
        <item>Afrikka</item>
        <item>Aasia</item>
        <item>Australia</item>
        <item>Tyynimeri</item>
        <item>Kaikki</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Pois käytöstä</item>
        <item>Ruudulla palkkeina</item>
        <item>Kohteessa adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Pois käytöstä</item>
        <item>Tavallinen</item>
        <item>Äärimmäinen</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animaatio pois käytöstä</item>
        <item>Animaatioasteikko 0,5-kertainen</item>
        <item>Animaatioasteikko 1-kertainen</item>
        <item>Animaatioasteikko 0,5-kertainen</item>
        <item>Animaatioasteikko 2-kertainen</item>
        <item>Animaatioasteikko 5-kertainen</item>
        <item>Animaatioasteikko 10-kertainen</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Hyvin hidas</item>
        <item>Hidas</item>
        <item>Normaali</item>
        <item>Nopea</item>
        <item>Nopeampi</item>
        <item>Hyvin nopea</item>
        <item>Nopea</item>
        <item>Erittäin nopea</item>
        <item>Nopein</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Todella hidas</item>
        <item>Hidas</item>
        <item>Normaali</item>
        <item>Nopea</item>
        <item>Nopeampi</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Käyttöaika</item>
        <item>Edellinen käyttökerta</item>
        <item>Sovelluksen nimi</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Lataaminen</item>
        <item>MTP (median siirtoprotokolla)</item>
        <item>PTP (kuvan siirtoprotokolla)</item>
        <item>RNDIS (USB-ethernet)</item>
        <item>Äänilähde</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Kysy yhdistettäessä</item>
        <item>Vain lataus</item>
        <item>Aseta SD-kortti</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Ylösnoussut olento</item>
        <item>Ihminen</item>
        <item>Neandertalilainen</item>
        <item>Simpanssi</item>
        <item>Apina</item>
    </string-array>
    <string-array name="vip_mode_text">
        <item>Kaikilta</item>
        <item>Vain yhteystiedoilta</item>
        <item>Vain tähdellisiltä yhteystiedoilta</item>
        <item>Ei mitään</item>
    </string-array>
    <string-array name="vpn_states">
        <item>Yhteys katkaistu</item>
        <item>Alustetaan…</item>
        <item>Yhdistetään…</item>
        <item>Yhdistetty</item>
        <item>Aikaraja</item>
        <item>Epäonnistui</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>Esijaettuun avaimeen perustuva L2TP-/IPSec-VPN-verkko</item>
        <item>L2TP/IPSec-suojattu VPN-verkko varmenteilla</item>
        <item>Esijaettuun avaimeen perustuva IPSec-suojattu VPN-verkko Xauth-todennuksella</item>
        <item>IPSec-suojattu VPN-verkko varmenteilla ja Xauth-todennuksella</item>
        <item>IPSec-suojattu VPN-verkko varmenteilla ja hybriditodennuksella</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Aloitetaan istunto…</item>
        <item>Istunto aloitettu</item>
        <item>Poistetaan palvelua käytöstä…</item>
        <item>Istuntoa ei voi aloittaa</item>
        <item>Aikakatkaistiin. Yritetään uudelleen…</item>
        <item>Laite yhdistetty</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Pois päältä</item>
        <item>Matala</item>
        <item>Keskitaso</item>
        <item>Korkea</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2">
        <item>Wi-Fi</item>
        <item>Mobiili</item>
        <item>Vain Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_v2_without_wifi_only">
        <item>Wi-Fi</item>
        <item>Mobiili</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Wi-Fi ensisijainen</item>
        <item>Mobiili ensisijainen</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Yhdistä automaattisesti</item>
        <item>Yhdistä manuaalisesti</item>
        <item>Kysy aina</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automaattinen</item>
        <item>Vain 5 GHz</item>
        <item>Vain 2,4 GHz</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Staattinen</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Yhdistetty</item>
        <item>Kutsuttu</item>
        <item>Epäonnistui</item>
        <item>Käytettävissä</item>
        <item>Katvealueella</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Paina painiketta</item>
        <item>Vertaislaitteen PIN-koodi</item>
        <item>PIN-koodi laitteelta</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Ei mitään</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Ei mitään</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Ei mitään</item>
        <item>Manuaalinen</item>
        <item>Välitysp. autom. määritys</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Huono</item>
        <item>Huono</item>
        <item>Kohtalainen</item>
        <item>Hyvä</item>
        <item>Erinomainen</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Aina</item>
        <item>Vain, kun laturi on kytketty</item>
        <item>Ei koskaan</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Aina</item>
        <item>Vain, kun laturi on kytketty</item>
        <item>Ei koskaan</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Yhdistä automaattisesti</item>
        <item>Yhdistä manuaalisesti</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Etsitään…</item>
        <item>Yhdistetään…</item>
        <item>Varmennetaan…</item>
        <item>Haetaan IP-osoitetta…</item>
        <item>Yhdistetty</item>
        <item>Pidätetty</item>
        <item>Katkaistaan yhteyttä…</item>
        <item>Yhteys katkaistu</item>
        <item>Epäonnistui</item>
        <item>Estetty</item>
        <item>Vältetään huonoa yhteyttä tilapäisesti</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Etsitään…</item>
        <item>Yhdistetään verkkoon %1$s…</item>
        <item>Varmennetaan verkkoon %1$s…</item>
        <item>Haetaan IP-osoitetta verkosta %1$s…</item>
        <item>Yhdistetty verkkoon %1$s</item>
        <item>Pidätetty</item>
        <item>Katkaistaan yhteys verkosta %1$s…</item>
        <item>Yhteys katkaistu</item>
        <item>Epäonnistui</item>
        <item>Estetty</item>
        <item>Vältetään huonoa yhteyttä tilapäisesti</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animaatio pois käytöstä</item>
        <item>Animaatioasteikko 0,5-kertainen</item>
        <item>Animaatioasteikko 1-kertainen</item>
        <item>Animaatioasteikko 1,5-kertainen</item>
        <item>Animaatioasteikko 2-kertainen</item>
        <item>Animaatioasteikko 5-kertainen</item>
        <item>Animaatioasteikko 10-kertainen</item>
    </string-array>
</resources>
