<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:persistent="false" android:title="@string/sip_edit_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:persistent="false" android:title="@string/msim_enable_sim" android:key="enable_sip_account" />
    <EditTextPreference android:persistent="false" android:singleLine="true" android:title="@string/username_title" android:key="@string/username" android:summary="@string/default_preference_summary" android:dialogTitle="@string/username_title" android:inputType="textNoSuggestions" />
    <EditTextPreference android:persistent="false" android:password="true" android:singleLine="true" android:title="@string/password_title" android:key="@string/password" android:summary="@string/default_preference_summary" android:dialogTitle="@string/password_title" android:textAlignment="viewStart" />
    <EditTextPreference android:persistent="false" android:singleLine="true" android:title="@string/domain_address_title" android:key="@string/domain_address" android:summary="@string/default_preference_summary" android:dialogTitle="@string/domain_address_title" android:inputType="textNoSuggestions" />
    <PreferenceScreen android:persistent="false" android:title="@string/advanced_settings" android:key="@string/advanced_settings" android:summary="@string/advanced_settings_show" />
</PreferenceScreen>