<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>掃描中…</item>
        <item>連線中…</item>
        <item>驗證中…</item>
        <item>正在取得 IP 位址…</item>
        <item>已連線</item>
        <item>已暫停</item>
        <item>中斷連線中…</item>
        <item>已中斷連線</item>
        <item>失敗</item>
        <item>已封鎖</item>
        <item>目前正暫時避開品質不佳的連線</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>掃描中…</item>
        <item>正在連線到 %1$s…</item>
        <item>正在取得 %1$s 的授權…</item>
        <item>正在由 %1$s 取得 IP 位址…</item>
        <item>已連線到 %1$s</item>
        <item>已暫停</item>
        <item>正在中斷 %1$s 連線…</item>
        <item>已中斷連線</item>
        <item>失敗</item>
        <item>已封鎖</item>
        <item>目前正暫時避開品質不佳的連線</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>不要檢查</item>
        <item>僅檢查 DRM 內容</item>
        <item>一律檢查</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>不使用 HDCP 檢查</item>
        <item>僅使用 HDCP 檢查 DRM 內容</item>
        <item>一律使用 HDCP 檢查</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (預設)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>使用系統選擇 (預設)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ 音訊</item>
        <item>Qualcomm® aptX™ HD 音訊</item>
        <item>LDAC</item>
        <item>啟用選用的轉碼器</item>
        <item>停用選用的轉碼器</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>使用系統選擇 (預設)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ 音訊</item>
        <item>Qualcomm® aptX™ HD 音訊</item>
        <item>LDAC</item>
        <item>啟用選用的轉碼器</item>
        <item>停用選用的轉碼器</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>使用系統選擇 (預設)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>使用系統選擇 (預設)</item>
        <item>44.1 kHz</item>
        <item>48.0 kHz</item>
        <item>88.2 kHz</item>
        <item>96.0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>使用系統選擇 (預設)</item>
        <item>16 位元/樣本</item>
        <item>24 位元/樣本</item>
        <item>32 位元/樣本</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>使用系統選擇 (預設)</item>
        <item>16 位元/樣本</item>
        <item>24 位元/樣本</item>
        <item>32 位元/樣本</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>使用系統選擇 (預設)</item>
        <item>單聲道</item>
        <item>立體聲</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>使用系統選擇 (預設)</item>
        <item>單聲道</item>
        <item>立體聲</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>音訊品質最佳化 (990kbps/909kbps)</item>
        <item>兼顧音訊及連線品質 (660kbps/606kbps)</item>
        <item>連線品質最佳化 (330kbps/303kbps)</item>
        <item>最佳效果 (自動調整位元率)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>音訊品質最佳化</item>
        <item>兼顧音訊及連線品質</item>
        <item>連線品質最佳化</item>
        <item>最佳效果 (自動調整位元率)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>關閉</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>關閉</item>
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>關閉</item>
        <item>每個紀錄緩衝區 64K</item>
        <item>每個紀錄緩衝區 256K</item>
        <item>每個紀錄緩衝區 1M</item>
        <item>每個紀錄緩衝區 4M</item>
        <item>每個紀錄緩衝區 16M</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>關閉</item>
        <item>全部</item>
        <item>無線電以外</item>
        <item>僅限核心</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>關閉</item>
        <item>所有紀錄緩衝區</item>
        <item>無線電紀錄緩衝區以外的所有紀錄緩衝區</item>
        <item>僅限核心紀錄緩衝區</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>關閉動畫</item>
        <item>動畫比例 0.5x</item>
        <item>動畫比例 1x</item>
        <item>動畫比例 1.5x</item>
        <item>動畫比例 2x</item>
        <item>動畫比例 5x</item>
        <item>動畫比例 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>關閉動畫</item>
        <item>動畫比例 0.5x</item>
        <item>動畫比例 1x</item>
        <item>動畫比例 1.5x</item>
        <item>動畫比例 2x</item>
        <item>動畫比例 5x</item>
        <item>動畫比例 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>關閉動畫</item>
        <item>動畫比例 0.5x</item>
        <item>動畫比例 1x</item>
        <item>動畫比例 1.5x</item>
        <item>動畫比例 2x</item>
        <item>動畫比例 5x</item>
        <item>動畫比例 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>無</item>
        <item>480p</item>
        <item>480p (安全)</item>
        <item>720p</item>
        <item>720p (安全)</item>
        <item>1080p</item>
        <item>1080p (安全)</item>
        <item>4K</item>
        <item>4K (安全)</item>
        <item>4K (畫質提升)</item>
        <item>4K (畫質提升、安全)</item>
        <item>720p、1080p (雙螢幕)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>無</item>
        <item>Logcat</item>
        <item>Systrace (圖片)</item>
        <item>glGetError 的呼叫堆疊</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>關閉</item>
        <item>將非矩形裁剪區域塗上藍色</item>
        <item>使用綠色標明測試繪圖指令</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>關閉</item>
        <item>在螢幕上以列顯示</item>
        <item>在「adb shell dumpsys gfxinfo」指令中</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>關閉</item>
        <item>顯示透支區域</item>
        <item>顯示綠色弱視區域</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (預設)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>標準限制</item>
        <item>不執行背景處理程序</item>
        <item>最多 1 個處理程序</item>
        <item>最多 2 個處理程序</item>
        <item>最多 3 個處理程序</item>
        <item>最多 4 個處理程序</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>充電</item>
        <item>MTP (媒體傳輸通訊協定)</item>
        <item>PTP (圖片傳輸通訊協定)</item>
        <item>RNDIS (USB 乙太網路)</item>
        <item>音訊來源</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>很慢</item>
        <item>慢</item>
        <item>一般</item>
        <item>快</item>
        <item>較快</item>
        <item>很快</item>
        <item>非常快</item>
        <item>極快</item>
        <item>最快</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>鮮活 (預設)</item>
        <item>自然</item>
        <item>標準</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>增強的色彩</item>
        <item>眼睛所見的自然色彩</item>
        <item>針對數位內容最佳化的色彩</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>通用</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>網路預設值</item>
        <item>隱藏號碼</item>
        <item>顯示號碼</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/WCDMA</item>
        <item>LTE</item>
        <item>通用</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>僅 EvDo</item>
        <item>CDMA (沒有 EvDo)</item>
        <item>CDMA/EvDo 自動切換</item>
        <item>GSM/WCDMA 自動切換</item>
        <item>僅 WCDMA</item>
        <item>僅 GSM</item>
        <item>首選 GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>英文</item>
        <item>法文</item>
        <item>西班牙文</item>
        <item>日文</item>
        <item>韓文</item>
        <item>中文</item>
        <item>希伯來文</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>僅本地系統</item>
        <item>自動</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>文字模式(TTY) 關閉</item>
        <item>TTY 全能</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>正常</item>
        <item>長</item>
    </string-array>
</resources>
