<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="bugreport_countdown">
        <item quantity="other">%d စက္ကန့်အတွင်း ချွတ်ယွင်းချက် အစီရင်ခံရန်အတွက် မျက်နှာပြင်ဓာတ်ပုံ ရိုက်ပါမည်။</item>
        <item quantity="one">%d စက္ကန့်အတွင်း ချွတ်ယွင်းချက် အစီရင်ခံရန်အတွက် မျက်နှာပြင်ဓာတ်ပုံ ရိုက်ပါမည်။</item>
    </plurals>
    <plurals name="duration_days_relative">
        <item quantity="other">ပြီးခဲ့သည့် %d ရက်က</item>
        <item quantity="one">ပြီးခဲ့သည့် %d ရက်က</item>
    </plurals>
    <plurals name="duration_days_relative_future">
        <item quantity="other">%d ရက်အတွင်း</item>
        <item quantity="one">%d ရက်အတွင်း</item>
    </plurals>
    <plurals name="duration_days_shortest">
        <item quantity="other">%dရက်</item>
        <item quantity="one">%dရက်</item>
    </plurals>
    <plurals name="duration_days_shortest_future">
        <item quantity="other">%dရက်အတွင်း</item>
        <item quantity="one">%dရက်အတွင်း</item>
    </plurals>
    <plurals name="duration_hours_relative">
        <item quantity="other">ပြီးခဲ့သည့် %d နာရီက</item>
        <item quantity="one">ပြီးခဲ့သည့် %d နာရီက</item>
    </plurals>
    <plurals name="duration_hours_relative_future">
        <item quantity="other">%d နာရီအတွင်း</item>
        <item quantity="one">%d နာရီအတွင်း</item>
    </plurals>
    <plurals name="duration_hours_shortest">
        <item quantity="other">%dနာရီ</item>
        <item quantity="one">%dနာရီ</item>
    </plurals>
    <plurals name="duration_hours_shortest_future">
        <item quantity="other">%dနာရီအတွင်း</item>
        <item quantity="one">%dနာရီအတွင်း</item>
    </plurals>
    <plurals name="duration_minutes_relative">
        <item quantity="other">ပြီးခဲ့သည့် %d မိနစ်က</item>
        <item quantity="one">ပြီးခဲ့သည့် %d မိနစ်က</item>
    </plurals>
    <plurals name="duration_minutes_relative_future">
        <item quantity="other">%d မိနစ်အတွင်း</item>
        <item quantity="one">%d မိနစ်အတွင်း</item>
    </plurals>
    <plurals name="duration_minutes_shortest">
        <item quantity="other">%dမိနစ်</item>
        <item quantity="one">%dမိနစ်</item>
    </plurals>
    <plurals name="duration_minutes_shortest_future">
        <item quantity="other">%dမိနစ်အတွင်း</item>
        <item quantity="one">%dမိနစ်အတွင်း</item>
    </plurals>
    <plurals name="duration_years_relative">
        <item quantity="other">ပြီးခဲ့သည့် %d နှစ်က</item>
        <item quantity="one">ပြီးခဲ့သည့် %d နှစ်က</item>
    </plurals>
    <plurals name="duration_years_relative_future">
        <item quantity="other">%d နှစ်အတွင်း</item>
        <item quantity="one">%d နှစ်အတွင်း</item>
    </plurals>
    <plurals name="duration_years_shortest">
        <item quantity="other">%dနှစ်</item>
        <item quantity="one">%dနှစ်</item>
    </plurals>
    <plurals name="duration_years_shortest_future">
        <item quantity="other">%dနှစ်အတွင်း</item>
        <item quantity="one">%dနှစ်အတွင်း</item>
    </plurals>
    <plurals name="last_num_days">
        <item quantity="other">နောက်ဆုံး %d နေ့</item>
        <item quantity="one">နောက်ဆုံး %d နေ့</item>
    </plurals>
    <plurals name="matches_found">
        <item quantity="other">%1$dထဲမှ %2$d</item>
        <item quantity="one">ကိုက်ညီမှု 1 ခု</item>
    </plurals>
    <plurals name="pinpuk_attempts">
        <item quantity="other">ဆင်းမ်ကဒ် သော့မချခင် သင့်တွင် %d ခါ ကြိုးစားခွင့်များကျန်ပါသေးသည်။</item>
        <item quantity="one">ဆင်းမ်ကဒ် သော့မချခင် သင့်တွင် %d ခါ ကြိုးစားခွင့် ကျန်ပါသေးသည်။</item>
    </plurals>
    <plurals name="restr_pin_countdown">
        <item quantity="other">%d စက္ကန့်အတွင်း ထပ်မံကြိုးစားပါ</item>
        <item quantity="one">1 စက္ကန့်အတွင်း ထပ်မံကြိုးစားပါ</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%1$d ရွေးချယ်ပြီးပါပြီ</item>
        <item quantity="one">%1$d ရွေးချယ်ပြီးပါပြီ</item>
    </plurals>
    <plurals name="ssl_ca_cert_warning">
        <item quantity="other">အသိအမှတ်ပြုခွင့်များကို ထည့်သွင်းပြီးပါပြီ</item>
        <item quantity="one">အသိအမှတ်ပြုခွင့်ကို ထည့်သွင်းပြီးပါပြီ</item>
    </plurals>
    <plurals name="wifi_available">
        <item quantity="other">Wi-Fi ကွန်ယက်များရရှိနိုင်သည်</item>
        <item quantity="one">Wi-Fi ကွန်ယက်ရရှိနိုင်သည်</item>
    </plurals>
    <plurals name="wifi_available_detailed">
        <item quantity="other">Wi-Fi ကွန်ယက်များရရှိနိုင်သည်အား ဖွင့်ပါ</item>
        <item quantity="one">Wi-Fi ကွန်ယက်ရရှိနိုင်သည်အား ဖွင့်ပါ</item>
    </plurals>
    <plurals name="zen_mode_duration_hours">
        <item quantity="other">%d နာရီကြာ</item>
        <item quantity="one">တစ်နာရီကြာ</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short">
        <item quantity="other">%d နာရီ အတွက်</item>
        <item quantity="one">၁ နာရီအတွက်</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary">
        <item quantity="other">%1$d နာရီကြာ (%2$sအထိ)</item>
        <item quantity="one">တစ်နာရီကြာ (%2$s အထိ)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short">
        <item quantity="other">(%2$s ထိ) %1$d နာရီအတွက်</item>
        <item quantity="one">(%2$s ထိ) ၁ နာရီအတွက်</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes">
        <item quantity="other">%d မိနစ်တွင်</item>
        <item quantity="one">တစ်မိနစ်တွင်</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short">
        <item quantity="other">%d မိနစ်အတွက်</item>
        <item quantity="one">၁ မိနစ်အတွက်</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary">
        <item quantity="other">%1$d မိနစ်တွင် (%2$sအထိ)</item>
        <item quantity="one">တစ်မိနစ်တွင် (%2$s အထိ)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short">
        <item quantity="other">(%2$s ထိ) %1$d မိနစ်အတွက်</item>
        <item quantity="one">(%2$s ထိ) ၁မိနစ်အတွက်</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d နာရီ</item>
        <item quantity="one">1 နာရီ</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d မိနစ်</item>
        <item quantity="one">1 မိနစ်</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d စက္ကန့်</item>
        <item quantity="one">1 စက္ကန့်</item>
    </plurals>
</resources>
