<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="unknown">ਅਣਪਛਾਤਾ</string>
    <string name="enabled_by_admin">ਪ੍ਰਬੰਧਕ ਵਲੋਂ ਯੋਗ ਹੈ</string>
    <string name="disabled_by_admin">ਪ੍ਰਬੰਧਕ ਵਲੋਂ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="description_dialpad_back">ਪਿੱਛੇ ਆਵਾਗੌਣ ਕਰੋ</string>
    <string name="description_dialpad_overflow">ਹੋਰ ਚੋਣਾਂ</string>
    <string name="description_delete_button">ਬੈਕਸਪੇਸ</string>
    <string name="description_image_button_plus">ਪਲਸ</string>
    <string name="description_voicemail_button">ਵੌਇਸਮੇਲ</string>
    <string name="default_notification_description">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਧੁਨੀ (%1$s)</string>
    <string name="callFailed_userBusy">ਲਾਈਨ ਰੁੱਝੀ ਹੋਈ ਹੈ</string>
    <string name="callFailed_congestion">ਨੈਟਵਰਕ ਰੁੱਝਾ ਹੋਇਆ ਹੈ</string>
    <string name="callFailed_timedOut">ਕੋਈ ਜਵਾਬ ਨਹੀਂ, ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ</string>
    <string name="callFailed_server_unreachable">ਸਰਵਰ ਨਾਪਹੁੰਚਯੋਗ</string>
    <string name="callFailed_number_unreachable">ਨੰਬਰ ਨਾਪਹੁੰਚਯੋਗ</string>
    <string name="callFailed_invalid_credentials">ਗ਼ਲਤ ਵਰਤੋਂਕਾਰ ਨਾਮ ਜਾਂ ਪਾਸਵਰਡ</string>
    <string name="callFailed_out_of_network">ਨੈਟਵਰਕ-ਤੋਂ-ਬਾਹਰ ਕਾਲ</string>
    <string name="callFailed_server_error">ਸਰਵਰ ਅਸ਼ੁੱਧੀ। ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="callFailed_noSignal">ਕੋਈ ਸਿਗਨਲ ਨਹੀਂ।</string>
    <string name="callFailed_limitExceeded">ACM ਸੀਮਾ ਵਧ ਗਈ</string>
    <string name="callFailed_powerOff">ਰੇਡੀਓ ਬੰਦ</string>
    <string name="callFailed_simError">ਕੋਈ SIM ਨਹੀਂ ਜਾਂ SIM ਅਸ਼ੁੱਧੀ</string>
    <string name="callFailed_outOfService">ਸੈਲਿਊਲਰ ਨੈਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ</string>
    <string name="callFailed_fdn_only">ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ FDN ਵੱਲੋਂ ਪ੍ਰਤਿਬੰਧਿਤ ਹਨ।</string>
    <string name="callFailed_dialToUssd">DIAL ਬੇਨਤੀ USSD ਬੇਨਤੀ ਵਿੱਚ ਸੰਸ਼ੋਧਿਤ ਕੀਤੀ ਗਈ।</string>
    <string name="callFailed_dialToSs">DIAL ਬੇਨਤੀ SS ਬੇਨਤੀ ਵਿੱਚ ਸੰਸ਼ੋਧਿਤ ਕੀਤੀ ਗਈ।</string>
    <string name="callFailed_dialToDial">DIAL ਬੇਨਤੀ ਵੱਖ ਨੰਬਰ ਨਾਲ DIAL ਵਿੱਚ ਸੰਸ਼ੋਧਿਤ ਕੀਤੀ ਗਈ।</string>
    <string name="callFailed_cb_enabled">ਜਦੋਂ ਕਾਲ ਬੈਰਿੰਗ ਚਾਲੂ ਹੋਵੇ ਤਾਂ ਤੁਸੀਂ ਆਊਟਗੋਇੰਗ ਕਾਲਾਂ ਨਹੀਂ ਕਰ ਸਕਦੇ।</string>
    <string name="callFailed_dsac_restricted">ਪਹੁੰਚ ਨਿਯੰਤਰਣ ਵੱਲੋਂ ਪ੍ਰਤਿਬੰਧਿਤ ਕਾਲਾਂ।</string>
    <string name="callFailed_dsac_restricted_emergency">ਪਹੁੰਚ ਨਿਯੰਤਰਣ ਵੱਲੋਂ ਪ੍ਰਤਿਬੰਧਿਤ ਐਮਰਜੈਂਸੀ ਕਾਲਾਂ।</string>
    <string name="callFailed_dsac_restricted_normal">ਪਹੁੰਚ ਨਿਯੰਤਰਣ ਵੱਲੋਂ ਪ੍ਰਤਿਬੰਧਿਤ ਸਧਾਰਨ ਕਾਲਾਂ।</string>
    <string name="callFailed_unobtainable_number">ਅਪ੍ਰਮਾਣਿਕ ਨੰਬਰ</string>
    <string name="incall_error_missing_voicemail_number">ਵੌਇਸਮੇਲ ਨੰਬਰ ਅਗਿਆਤ।</string>
    <string name="callFailed_video_call_tty_enabled">"TTY ਦੇ ਯੋਗ ਬਣਾਏ ਜਾਣ 'ਤੇ ਵੀਡੀਓ ਕਾਲਾਂ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।"</string>
    <string name="callEnded_pulled">"ਕਾਲ ਕਿਸੇ ਹੋਰ ਡੀਵਾਈਸ 'ਤੇ ਟ੍ਰਾਂਸਫਰ ਕੀਤੀ ਗਈ।"</string>
    <string name="ringtone_silent">ਕੋਈ ਨਹੀਂ</string>
    <string name="ringtone_unknown">ਅਗਿਆਤ ਰਿੰਗਟੋਨ</string>
    <string name="callFailed_maximum_reached">"ਸਾਰੀਆਂ ਉਪਲਬਧ ਲਾਈਨਾਂ ਵਰਤੋਂ ਵਿੱਚ ਹਨ। ਇੱਕ ਕਾਲ ਕਰਨ ਲਈ, ਇਸ ਡੀਵਾਈਸ, ਜਾਂ ਤੁਹਾਡੀਆਂ ਹੋਰਾਂ ਡੀਵਾਈਸਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ 'ਤੇ ਕਾਲਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਇੱਕ ਨੂੰ ਡਿਸਕਨੈਕਟ ਕਰੋ।"</string>
    <string name="callFailed_data_disabled">ਸੈਲਿਊਲਰ ਡੈਟੇ ਦੇ ਅਯੋਗ ਬਣਾਏ ਜਾਣ ਕਾਰਨ ਕਾਲ ਸਮਾਪਤ ਕੀਤੀ ਗਈ ਸੀ।</string>
    <string name="callFailed_data_limit_reached_description">"ਸੈਲਿਊਲਰ ਡੈਟਾ ਸੀਮਾ 'ਤੇ ਪਹੁੰਚ ਜਾਣ ਕਾਰਨ ਕਾਲ ਸਮਾਪਤ ਕੀਤੀ ਗਈ।"</string>
    <string name="callFailed_data_limit_reached">ਡੈਟਾ ਸੀਮਾ ਪਾਰ ਹੋਈ। ਕਾਲ ਸਮਾਪਤ ਕੀਤੀ ਗਈ।</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">ਸਿਮ ਨੈੱਟਵਰਕ ਅਨਲਾਕ ਪਿਨ</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">ਸਿਮ ਨੈੱਟਵਰਕ ਅਨਲਾਕ ਦੀ ਬੇਨਤੀ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">ਸਿਮ ਨੈੱਟਵਰਕ ਅਨਲਾਕ ਦੀ ਬੇਨਤੀ ਅਸਫ਼ਲ.</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">ਸਿਮ ਨੈੱਟਵਰਕ ਅਨਲਾਕ ਸਫ਼ਲ.</string>
    <string name="cf_setting_mobile_data_alert">ਮੋਬਾਈਲ ਡਾਟਾ ਚਾਲੂ ਕਰੋ ਅਤੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਵਾਈ-ਫ਼ਾਈ ਬੰਦ ਹੈ</string>
    <string name="cf_setting_mobile_data_roaming_alert">ਕਿਰਪਾ ਕਰਕੇ ਡਾਟਾ ਰੋਮਿੰਗ ਚਾਲੂ ਕਰੋ</string>
    <string name="no_mobile_data">ਮੋਬਾਈਲ ਡਾਟਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="phoneAppLabel">ਫ਼ੋਨ</string>
    <string name="emergencyDialerIconLabel">ਐਮਰਜੈਂਸੀ ਡਾਇਲਰ</string>
    <string name="phoneIconLabel">ਫ਼ੋਨ</string>
    <string name="fdnListLabel">FDN ਸੂਚੀ</string>
    <string name="private_num">ਨਿੱਜੀ ਨੰਬਰ</string>
    <string name="payphone">ਪੇਅਫ਼ੋਨ</string>
    <string name="onHold">ਹੋਲਡ ਉੱਤੇ</string>
    <string name="mmiStarted">MMI ਕੋਡ ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ</string>
    <string name="ussdRunning">USSD ਕੋਡ ਚੱਲ ਰਿਹਾ ਹੈ…</string>
    <string name="mmiCancelled">MMI ਕੋਡ ਰੱਦ ਕੀਤਾ</string>
    <string name="cancel">ਰੱਦ ਕਰੋ</string>
    <string name="enter_input" formatted="false">USSD ਸੁਨੇਹੇ %d and %d ਅੱਖਰ ਵਿੱਚ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ ਕਰੋ.</string>
    <string name="manageConferenceLabel">ਕਨਫ਼ਰੰਸ ਕਾਲ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="ok">ਠੀਕ ਹੈ</string>
    <string name="audio_mode_speaker">ਸਪੀਕਰ</string>
    <string name="audio_mode_earpiece">ਹੈਂਡਸੈਟ ਈਅਰਪੀਸ</string>
    <string name="audio_mode_wired_headset">ਵਾਇਰਡ ਹੈੱਡਸੈਟ</string>
    <string name="audio_mode_bluetooth">ਬਲਿਊਟੁੱਥ</string>
    <string name="wait_prompt_str">"ਹੇਠਲੀਆਂ ਟੋਨਾਂ ਭੇਜਣੀਆਂ ਹਨ?
"</string>
    <string name="pause_prompt_str">"ਟੋਨਾਂ ਭੇਜੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
"</string>
    <string name="send_button">ਭੇਜੋ</string>
    <string name="pause_prompt_yes">ਹਾਂ</string>
    <string name="pause_prompt_no">ਨਹੀਂ</string>
    <string name="wild_prompt_str">ਵਾਈਲਡ ਵਰਣ ਨੂੰ ਇਸ ਨਾਲ ਬਦਲੋ</string>
    <string name="no_vm_number">ਵੌਇਸਮੇਲ ਨੰਬਰ ਨਹੀਂ ਹੈ</string>
    <string name="no_vm_number_msg">ਸਿਮ ਕਾਰਡ ਉੱਤੇ ਕੋਈ ਵੌਇਸਮੇਲ ਨੰਬਰ ਸਟੋਰ ਨਹੀਂ ਹੈ.</string>
    <string name="add_vm_number_str">ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="voice_number_setting_primary_user_only">ਵੌਇਸਮੇਲ ਸਿਰਫ਼ ਪਹਿਲੇ ਉਪਯੋਗਕਰਤਾ ਰਾਹੀਂ ਬਦਲੀ ਜਾ ਸਕਦੀ ਹੈ.</string>
    <string name="puk_unlocked">ਤੁਹਾਡਾ ਸਿਮ ਕਾਰਡ ਅਨਬਲਾਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ. ਤੁਹਾਡਾ ਫ਼ੋਨ ਅਨਲਾਕ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="sim_ndp_unlock_text">ਅਨਲਾਕ ਕਰੋ</string>
    <string name="sim_ndp_dismiss_text">ਖ਼ਾਰਜ ਕਰੋ</string>
    <string name="mobile_network_settings_not_available">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਜ਼ ਇਸ ਉਪਯੋਗਕਰਤਾ ਲਈ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="labelGSMMore">GSM ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="labelGsmMore_with_label">GSM ਕਾਲ ਸੈਟਿੰਗਜ਼ (%s)</string>
    <string name="labelCFType">ਕਾਲ ਫਾਰਵਰਡਿੰਗ ਸੈਟਿੰਗਜ਼</string>
    <string name="labelCFVoice">ਵੌਇਸ</string>
    <string name="labelCFVideo">ਵੀਡੀਓ</string>
    <string name="labelCDMAMore">CDMA ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="labelCdmaMore_with_label">CDMA ਕਾਲ ਸੈਟਿੰਗਜ਼ (%s)</string>
    <string name="apn_settings">ਪਹੁੰਚ ਬਿੰਦੂ ਨਾਂ</string>
    <string name="settings_label">ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਜ਼</string>
    <string name="phone_accounts">ਕਾਲਿੰਗ ਖਾਤੇ</string>
    <string name="phone_accounts_make_calls_with">ਇਸ ਨਾਲ ਕਾਲਾਂ ਕਰੋ</string>
    <string name="phone_accounts_make_sip_calls_with">ਇਸ ਨਾਲ SIP ਕਾਲਾਂ ਕਰੋ</string>
    <string name="phone_accounts_ask_every_time">ਪਹਿਲਾਂ ਪੁੱਛੋ</string>
    <string name="phone_accounts_default_account_label">ਕੋਈ ਨੈੱਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="phone_accounts_settings_header">ਸੈਟਿੰਗਜ਼</string>
    <string name="phone_accounts_choose_accounts">ਖਾਤੇ ਚੁਣੋ</string>
    <string name="phone_accounts_selection_header">ਫ਼ੋਨ ਖਾਤੇ</string>
    <string name="phone_accounts_add_sip_account">SIP ਖਾਤਾ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="phone_accounts_configure_account_settings">ਖਾਤਾ ਸੈਟਿੰਗਜ਼ ਕੌਂਫਿਗਰ ਕਰੋ</string>
    <string name="phone_accounts_all_calling_accounts">ਸਾਰੇ ਕਾਲਿੰਗ ਖਾਤੇ</string>
    <string name="phone_accounts_all_calling_accounts_summary">ਚੁਣੋ ਕਿ ਕਿਹੜੇ ਖਾਤੇ ਕਾਲਾਂ ਕਰ ਸਕਦੇ ਹਨ</string>
    <string name="wifi_calling">ਵਾਈ-ਫ਼ਾਈ ਕਾਲਿੰਗ</string>
    <string name="connection_service_default_label">ਬਿਲਟ-ਇਨ ਕਨੈਕਸ਼ਨ ਸੇਵਾ</string>
    <string name="voicemail">ਵੌਇਸਮੇਲ</string>
    <string name="voicemail_settings_with_label">ਵੌਇਸਮੇਲ (%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="cell_broadcast_settings">ਐਮਰਜੈਂਸੀ ਬਰਾਡਕਾਸਟ</string>
    <string name="call_settings">ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="additional_gsm_call_settings">ਵਾਧੂ ਸੈੱਟਿੰਗਸ</string>
    <string name="additional_gsm_call_settings_with_label">ਵਾਧੂ ਸੈਟਿੰਗਜ਼ (%s)</string>
    <string name="sum_gsm_call_settings">ਵਾਧੂ ਸਿਰਫ਼ GSM ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="additional_cdma_call_settings">ਵਾਧੂ CDMA ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="sum_cdma_call_settings">ਵਾਧੂ ਸਿਰਫ਼ CDMA ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="labelNwService">ਨੈੱਟਵਰਕ ਸੇਵਾ ਸੈਟਿੰਗਜ਼</string>
    <string name="labelCallerId">ਕਾਲਰ ਆਈਡੀ</string>
    <string name="sum_loading_settings">ਸੈਟਿੰਗਜ਼ ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="sum_hide_caller_id">ਆਉਟਗੋਇੰਗ ਕਾਲਾਂ ਵਿੱਚ ਲੁਕੇ ਨੰਬਰ</string>
    <string name="sum_show_caller_id">ਆਉਟਗੋਇੰਗ ਕਾਲਾਂ ਵਿੱਚ ਪ੍ਰਦਰਸ਼ਿਤ ਨੰਬਰ</string>
    <string name="sum_default_caller_id">ਆਉਟਗੋਇੰਗ ਕਾਲਾਂ ਵਿੱਚ ਮੇਰਾ ਨੰਬਰ ਦਿਖਾਉਣ ਲਈ ਡਿਫ਼ੌਲਟ ਓਪਰੇਟਰ ਸੈਟਿੰਗਜ਼ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="labelCW">ਕਾਲ ਉਡੀਕ ਵਿੱਚ</string>
    <string name="sum_cw_enabled">ਕਾਲ ਦੌਰਾਨ, ਮੈਨੂੰ ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਬਾਰੇ ਸੂਚਨਾ ਦਿਓ</string>
    <string name="sum_cw_disabled">ਕਾਲ ਦੇ ਦੌਰਾਨ, ਮੈਨੂੰ ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਦੀ ਸੂਚਨਾ ਦਿਓ</string>
    <string name="call_forwarding_settings">ਕਾਲ ਫਾਰਵਰਡਿੰਗ ਸੈਟਿੰਗਜ਼</string>
    <string name="call_forwarding_settings_with_label">ਕਾਲ ਫਾਰਵਰਡਿੰਗ ਸੈਟਿੰਗਜ਼ (%s)</string>
    <string name="labelCF">ਕਾਲ ਅੱਗੇ ਭੇਜੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="labelCFU">ਹਮੇਸ਼ਾ ਅੱਗੇ ਭੇਜੋ</string>
    <string name="messageCFU">ਹਮੇਸ਼ਾ ਇਹ ਨੰਬਰ ਵਰਤੋ</string>
    <string name="sum_cfu_enabled_indicator">ਸਾਰੀਆਂ ਕਾਲਾਂ ਅੱਗੇ ਭੇਜ ਰਿਹਾ ਹੈ</string>
    <string name="sum_cfu_enabled">ਸਾਰੀਆਂ ਕਾਲਾਂ {0} ਨੂੰ ਭੇਜੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ</string>
    <string name="sum_cfu_enabled_no_number">ਨੰਬਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="sum_cfu_disabled">ਅਸਮਰੱਥ ਹੈ</string>
    <string name="set_time_period">ਸਮਾਂ ਮਿਆਦ ਚੁਣੋ</string>
    <string name="all_day">" ਸਾਰਾ ਦਿਨ "</string>
    <string name="time_interval_char">:</string>
    <string name="time_start">" ਤੋਂ "</string>
    <string name="time_start_hour">time start hour</string>
    <string name="time_start_minute">time start minute</string>
    <string name="time_end">" ਨੂੰ "</string>
    <string name="time_next_day">" ਅਗਲਾ ਦਿਨ "</string>
    <string name="time_end_hour">time end hour</string>
    <string name="time_end_minute">time end minute</string>
    <string name="time_formate_am">AM</string>
    <string name="time_formate_pm">ਸ਼ਾਮ</string>
    <string name="labelCFB">ਜਦੋਂ ਰੁੱਝਾ ਹੋਇਆ ਹੋਵੇ</string>
    <string name="messageCFB">ਵਿਅਸਤ ਹੋਣ ਉੱਤੇ ਨੰਬਰ</string>
    <string name="sum_cfb_enabled">{0} ਨੂੰ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="sum_cfb_disabled">ਬੰਦ</string>
    <string name="disable_cfb_forbidden">ਜਦੋਂ ਤੁਹਾਡਾ ਫ਼ੋਨ ਵਿਅਸਤ ਹੋਵੇ, ਤਾਂ ਤੁਹਾਡਾ ਓਪਰੇਟਰ ਕਾਲ ਅੱਗੇ ਭੇਜਣਾ ਅਯੋਗ ਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ.</string>
    <string name="labelCFNRy">ਜਦੋਂ ਜਵਾਬ ਨਾ ਦਿੱਤਾ ਜਾਏ</string>
    <string name="messageCFNRy">ਜਵਾਬ ਨਾ ਮਿਲਣ ਉੱਤੇ ਨੰਬਰ</string>
    <string name="sum_cfnry_enabled">{0} ਨੂੰ ਅੱਗੇ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="sum_cfnry_disabled">ਬੰਦ</string>
    <string name="disable_cfnry_forbidden">ਜਦੋਂ ਤੁਹਾਡੇ ਫ਼ੋਨ ਉੱਤੇ ਜਵਾਬ ਨਹੀਂ ਮਿਲਦਾ ਤਾਂ ਤੁਹਾਡਾ ਓਪਰੇਟਰ ਕਾਲ ਅੱਗੇ ਭੇਜਣ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ.</string>
    <string name="labelCFNRc">ਜਦੋਂ ਪਹੁੰਚ ਵਿੱਚ ਨਾ ਹੋਵੇ</string>
    <string name="messageCFNRc">ਪਹੁੰਚ ਤੋਂ ਬਾਹਰ ਹੋਣ ਉੱਤੇ ਕਾਲ ਫ਼ਾਰਵਰਡ ਕਰੋ</string>
    <string name="sum_cfnrc_enabled">{0} ਨੂੰ ਅੱਗੇ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="sum_cfnrc_disabled">ਅਸਮਰੱਥ ਹੈ</string>
    <string name="disable_cfnrc_forbidden">ਜਦੋਂ ਤੁਹਾਡਾ ਫ਼ੋਨ ਪਹੁੰਚ ਵਿੱਚ ਨਹੀਂ ਹੁੰਦਾ ਤਾਂ ਤੁਹਾਡਾ ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਕਾਲ ਅੱਗੇ ਭੇਜਣ ਨੂੰ ਅਸਮਰੱਥ ਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ.</string>
    <string name="updating_title">ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="call_settings_admin_user_only">ਕਾਲ ਸੈਟਿੰਗਜ਼ ਸਿਰਫ਼ ਪ੍ਰਬੰਧਕ ਉਪਯੋਗਕਰਤਾ ਰਾਹੀਂ ਹੀ ਬਦਲੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ.</string>
    <string name="call_settings_with_label">ਸੈਟਿੰਗਜ਼ (%s)</string>
    <string name="error_updating_title">ਕਾਲ ਸੈਟਿੰਗਜ਼ ਤਰੁੱਟੀ</string>
    <string name="reading_settings">ਸੈਟਿੰਗਜ਼ ਪੜ੍ਹੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="updating_settings">ਸੈਟਿੰਗਜ਼ ਅਪਡੇਟ ਹੋ ਰਹੀ ਹੈ…</string>
    <string name="reverting_settings">ਸੈਟਿੰਗਜ਼ ਵਾਪਿਸ ਲਿਆ ਰਿਹਾ ਹੈ…</string>
    <string name="response_error">ਨੈੱਟਵਰਕ ਵੱਲੋਂ ਅਸੰਭਾਵਿਤ ਪ੍ਰਤੀਕਿਰਿਆ.</string>
    <string name="exception_error">ਨੈੱਟਵਰਕ ਜਾਂ ਸਿਮ ਕਾਰਡ ਵਿੱਚ ਤਰੁੱਟੀ.</string>
    <string name="stk_cc_ss_to_dial_error">SS ਬੇਨਤੀ ਨੂੰ DIAL ਬੇਨਤੀ ਵਿੱਚ ਸੰਸ਼ੋਧਿਤ ਕੀਤਾ.</string>
    <string name="stk_cc_ss_to_ussd_error">SS ਬੇਨਤੀ ਨੂੰ USSD ਬੇਨਤੀ ਵਿੱਚ ਸੰਸ਼ੋਧਿਤ ਕੀਤਾ.</string>
    <string name="stk_cc_ss_to_ss_error">SS ਬੇਨਤੀ ਨੂੰ ਨਵੀਂ SS ਬੇਨਤੀ ਵਿੱਚ ਸੰਸ਼ੋਧਿਤ ਕੀਤਾ.</string>
    <string name="fdn_check_failure">ਤੁਹਾਡੇ ਫ਼ੋਨ ਐਪ ਦੀ ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਸੈਟਿੰਗਜ਼ ਚਾਲੂ ਹੈ. ਇਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ, ਕਾਲ-ਸਬੰਧਿਤ ਕੁੱਝ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਕੰਮ ਨਹੀਂ ਕਰ ਰਹੀਆਂ ਹਨ.</string>
    <string name="radio_off_error">ਇਹ ਸੈਟਿੰਗਜ਼ ਦੇਖਣ ਤੋਂ ਪਹਿਲਾਂ ਰੇਡੀਓ ਚਲੂ ਕਰ ਲਉ.</string>
    <string name="close_dialog">ਠੀਕ ਹੈ</string>
    <string name="enable">ਚਾਲੂ ਕਰੋ</string>
    <string name="disable">ਬੰਦ ਕਰੋ</string>
    <string name="change_num">ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="vm_changed">ਵੌਇਸਮੇਲ ਨੰਬਰ ਬਦਲ ਦਿੱਤਾ ਗਿਆ.</string>
    <string name="vm_change_failed">"ਵੌਇਸਮੇਲ ਨੰਬਰ ਤਬਦੀਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ.
ਜੇ ਇਹ ਸਮੱਸਿਆ ਬਣੀ ਰਹਿੰਦੀ ਤਾਂ ਆਪਣੇ ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ."</string>
    <string name="fw_change_failed">"ਅੱਗੇ ਭੇਜਿਆ ਨੰਬਰ ਤਬਦੀਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ.
ਜੇ ਇਹ ਸਮੱਸਿਆ ਬਣੀ ਰਹਿੰਦੀ ਤਾਂ ਆਪਣੇ ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ."</string>
    <string name="fw_get_in_vm_failed">"ਮੌਜੂਦਾ ਫਾਰਵਰਡਿੰਗ ਨੰਬਰ ਦੀ ਸੈਟਿੰਗਜ਼ ਨੂੰ ਪ੍ਰਾਪਤ ਅਤੇ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ.
ਫਿਰ ਵੀ ਨਵੇਂ ਪ੍ਰਦਾਤਾ ਵਿੱਚ ਸਵਿੱਚ ਕਰਨਾ ਹੈ?"</string>
    <string name="no_change">ਕੋਈ ਤਬਦੀਲੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਸੀ.</string>
    <string name="sum_voicemail_choose_provider">ਵੌਇਸਮੇਲ ਸੇਵਾ ਨੂੰ ਚੁਣੋ</string>
    <string name="voicemail_default">ਤੁਹਾਡਾ ਮੋਬਾਈਲ ਓਪਰੇਟਰ</string>
    <string name="vm_change_pin_old_pin">ਪੁਰਾਣਾ ਪਿਨ</string>
    <string name="vm_change_pin_new_pin">ਨਵਾਂ ਪਿਨ</string>
    <string name="vm_change_pin_progress_message">ਬਸ ਇੱਕ ਸੈਕਿੰਡ…</string>
    <string name="vm_change_pin_error_too_short">ਨਵਾਂ ਪਿਨ ਬਹਪਤ ਹੀ ਛੋਟਾ ਹੈ.</string>
    <string name="vm_change_pin_error_too_long">ਨਵਾਂ ਪਿਨ ਬਹੁਤ ਹੀ ਵੱਡਾ ਹੈ.</string>
    <string name="vm_change_pin_error_too_weak">ਨਵਾਂ ਪਿਨ ਬਹੁਤ ਕਮਜ਼ੋਰ ਹੈ. ਇੱਕ ਮਜਬੂਤ ਪਾਸਵਰਡ ਵਿੱਚ ਲਗਾਤਾਰ ਤਰਤੀਬ ਜਾਂ ਦੁਹਰਾਓ ਵਾਲੇ ਅੰਕ ਨਹੀਂ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ.</string>
    <string name="vm_change_pin_error_mismatch">ਪੁਰਾਣਾ ਪਿਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ.</string>
    <string name="vm_change_pin_error_invalid">ਨਵੇਂ ਪਿਨ ਵਿੱਚ ਅਯੋਗ ਅੱਖਰ ਸ਼ਾਮਲ ਹਨ.</string>
    <string name="vm_change_pin_error_system_error">ਪਿਨ ਬਦਲਣ ਵਿੱਚ ਅਸਮਰੱਥ</string>
    <string name="vvm_unsupported_message_format">ਅਸਮਰਥਿਤ ਸੁਨੇਹਾ ਕਿਸਮ, %s ਨੂੂੰ ਸੁਣਨ ਲਈ ਕਾਲ ਕਰੋ.</string>
    <string name="mobile_networks">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਜ਼</string>
    <string name="network_settings_title">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ</string>
    <string name="label_available">ਉਪਲਬਧ ਨੈੱਟਵਰਕ</string>
    <string name="load_networks_progress">ਖੋਜ ਹੋ ਰਹੀ ਹੈ…</string>
    <string name="empty_networks_list">ਕੋਈ ਨੈੱਟਵਰਕ ਨਹੀਂ ਮਿਲਿਆ.</string>
    <string name="network_query_error">ਨੈੱਟਵਰਕ ਖੋਜਣ ਦੌਰਾਨ ਤਰੁੱਟੀ ਆਈ.</string>
    <string name="register_on_network">%s ਉੱਤੇ ਰਜਿਸਟਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="not_allowed">ਤੁਹਾਡਾ ਸਿਮ ਕਾਰਡ ਇਸ ਨੈੱਟਵਰਕ ਉੱਤੇ ਕਨੈਕਸ਼ਨ ਦੀ ਇਜ਼ਾਜ਼ਤ ਨਹੀਂ ਦਿੰਦਾ ਹੈ.</string>
    <string name="connect_later">ਹਾਲੇ ਇਸ ਨੈੱਟਵਰਕ ਨਾਲ ਜੁੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ. ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="registration_done">ਨੈੱਟਵਰਕ ਉੱਤੇ ਰਜਿਸਟਰ ਹੈ.</string>
    <string name="select_automatically">ਆਪਣੇ-ਆਪ ਹੀ ਚੁਣੋ</string>
    <string name="register_automatically">ਆਪਣੇ ਆਪ ਰਜਿਸਟ੍ਰੇਸ਼ਨ…</string>
    <string name="preferred_network_mode_title">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਕਿਸਮ</string>
    <string name="preferred_network_mode_summary">ਨੈੱਟਵਰਕ ਓਪਰੇਟਿੰਗ ਮੋਡ ਬਦਲੋ</string>
    <string name="preferred_network_mode_dialogtitle">ਪਸੰਦੀਦਾ ਨੈੱਟਵਰਕ ਕਿਸਮ</string>
    <string name="preferred_network_mode_wcdma_perf_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: WCDMA ਤਰਜੀਹੀ</string>
    <string name="preferred_network_mode_gsm_only_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: ਸਿਰਫ਼ GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: ਸਿਰਫ਼ WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: ਸਿਰਫ਼ CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: ਸਿਰਫ਼ EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">ਤਰਜੀਹੀ ਨੈਟਵਰਕ ਮੋਡ: ਗਲੋਬਲ</string>
    <string name="preferred_network_mode_lte_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE / WCDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: TDSCDMA</string>
    <string name="callFailed_incoming_cb_enabled">ਪਾਰਟੀ ਨੇ ਸਾਰੀਆਂ ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਰੋਕ ਦਿੱਤੀਆਂ ਹਨ.</string>
    <string name="callUnanswered_forwarded">ਕਾਲ ਦਾ ਜਵਾਬ ਨਹੀਂ ਦਿੱਤਾ ਗਿਆ ਅਤੇ ਅੱਗੇ ਭੇਜੀ ਗਈ</string>
    <string name="enhanced_4g_lte_mode_title">ਵਿਸਤ੍ਰਿਤ 4G LTE ਮੋਡ</string>
    <string name="enhanced_4g_lte_mode_title_variant">ਉੱਨਤ ਕਾਲਿੰਗ ਵਿਕਲਪ</string>
    <string name="enhanced_4g_lte_mode_summary">ਵੌਇਸ ਅਤੇ ਹੋਰ ਸੰਚਾਰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ LTE ਸੇਵਾਵਾਂ ਵਰਤੋ (ਸਿਫ਼ਾਰਸ਼ ਕੀਤਾ)</string>
    <string name="data_enabled">ਮੋਬਾਇਲ ਡਾਟਾ ਚਾਲੂ ਹੈ</string>
    <string name="data_enable_summary">ਡਾਟਾ ਵਰਤੋਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="dialog_alert_title">ਧਿਆਨ ਦਿਓ</string>
    <string name="roaming">ਡਾਟਾ ਰੋਮਿੰਗ</string>
    <string name="roaming_enable">ਰੋਮਿੰਗ ਦੌਰਾਨ ਡਾਟਾ ਸੇਵਾਵਾਂ ਨਾਲ ਜੁੜੋ</string>
    <string name="roaming_disable">ਰੋਮਿੰਗ ਦੌਰਾਨ ਡਾਟਾ ਸੇਵਾਵਾਂ ਨਾਲ ਕਨੈਕਟ ਕਰੋ</string>
    <string name="roaming_reenable_message">ਤੁਹਾਡੀ ਡਾਟਾ ਕਨੈਕਟੀਵਿਟੀ ਗੁੰਮ ਹੋ ਚੁੱਕੀ ਹੈ ਕਿਉਂਕਿ ਤੁਸੀਂ ਡਾਟਾ ਰੋਮਿੰਗ ਬੰਦ ਕਰਕੇ ਆਪਣੇ ਹੋਮ ਨੈਟਵਰਕ ਤੋਂ ਬਾਹਰ ਆ ਗਏ ਹੋ.</string>
    <string name="roaming_warning">ਤੁਹਾਡੇ ਤੋਂ ਲੋੜੀਂਦਾ ਖ਼ਰਚਾ ਲਿਆ ਜਾ ਸਕਦਾ ਹੈ.</string>
    <string name="roaming_alert_title">ਡਾਟਾ ਰੋਮਿੰਗ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?</string>
    <string name="gsm_umts_options">GSM/UMTS ਵਿਕਲਪ</string>
    <string name="call_forward_option">ਕਾਲ ਫਾਰਵਰਡਿੰਗ ਵਿਕਲਪ</string>
    <string name="cdma_options">CDMA ਵਿਕਲਪ</string>
    <string name="throttle_data_usage">ਡਾਟਾ ਵਰਤੋਂ</string>
    <string name="throttle_current_usage">ਮੌਜੂਦਾ ਮਿਆਦ ​​ਦੇ ਵਿੱਚ ਵਰਤਿਆ ਡਾਟਾ</string>
    <string name="throttle_time_frame">ਡਾਟਾ ਵਰਤੋਂ ਦੀ ਮਿਆਦ</string>
    <string name="throttle_rate">ਡਾਟਾ ਰੇਟ ਨੀਤੀ</string>
    <string name="throttle_help">ਹੋਰ ਜਾਣੋ</string>
    <string name="throttle_status_subtext">"%1$s (%2$d٪) ਦੀ %3$s ਅਧਿਕਤਮ ਅਵਧੀ 
ਅਗਲੀ ਅਵਧੀ %4$d ਦਿਨਾਂ ਵਿੱਚ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ (%5$s)"</string>
    <string name="throttle_data_usage_subtext">%1$s (%2$d٪) ਦਾ %3$s ਅਧਿਕਤਮ ਅਵਧੀ</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s ਅਧਿਕਤਮ ਵੱਧ ਗਿਆ ਹੈ
ਡਾਟਾ ਦਰ ਨੂੰ ਘਟ ਕੀਤਾ %2$d Kb/s"</string>
    <string name="throttle_time_frame_subtext">"%1$d٪ ਚੱਕਰ ਬੀਤਿਆ
ਅਗਲੀ ਅਵਧੀ %2$d ਦਿਨਾਂ ਵਿੱਚ ਸ਼ੁਰੂ (%3$s)"</string>
    <string name="throttle_rate_subtext">ਜੇਕਰ ਡਾਟਾ ਵਰਤੋਂ ਦੀ ਸੀਮਾ ਪਾਰ ਹੋ ਜਾਂਦੀ ਹੈ ਤਾਂ ਡਾਟਾ ਦਰ ਨੂੰ %1$d Kb/s ਤੇ ਘਟਾ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ</string>
    <string name="throttle_help_subtext">ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਦੀ ਮੋਬਾਈਲ ਡਾਟਾ ਵਰਤੋਂ ਨੀਤੀ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ</string>
    <string name="cell_broadcast_sms">ਸੈਲ ਬਰੋਡਕਾਸਟ ਐਸਐਮਐਸ</string>
    <string name="enable_disable_cell_bc_sms">ਸੈਲ ਬਰੋਡਕਾਸਟ ਐਸਐਮਐਸ</string>
    <string name="cell_bc_sms_enable">ਸੈਲ ਬਰਾਡਕਾਸਟ ਐਸਐਮਐਸ ਚਾਲੂ ਹੈ</string>
    <string name="cell_bc_sms_disable">ਸੈਲ ਬਰਾਡਕਾਸਟ ਐਸਐਮਐਸ ਬੰਦ ਹੈ</string>
    <string name="cb_sms_settings">ਸੈਲ ਬਰੋਡਕਾਸਟ ਐਸਐਮਐਸ ਸੈਟਿੰਗਜ਼</string>
    <string name="enable_disable_emergency_broadcast">ਐਮਰਜੈਂਸੀ ਬਰਾਡਕਾਸਟ</string>
    <string name="emergency_broadcast_enable">ਐਮਰਜੈਂਸੀ ਬਰਾਡਕਾਸਟ ਚਾਲੂ ਹੈ</string>
    <string name="emergency_broadcast_disable">ਐਮਰਜੈਂਸੀ ਬਰਾਡਕਾਸਟ ਬੰਦ ਹੈ</string>
    <string name="enable_disable_administrative">ਪ੍ਰਸ਼ਾਸਕੀ</string>
    <string name="administrative_enable">ਪ੍ਰਸ਼ਾਸ਼ਕੀ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="administrative_disable">ਪ੍ਰਬੰਧਕੀ ਅਯੋਗ ਹੈ</string>
    <string name="enable_disable_maintenance">ਦੇਖਭਾਲ</string>
    <string name="maintenance_enable">ਦੇਖਭਾਲ ਸਮਰੱਥ ਹੈ</string>
    <string name="maintenance_disable">ਦੇਖਭਾਲ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="general_news_settings">ਆਮ ਖ਼ਬਰਾਂ</string>
    <string name="bf_news_settings">ਵਪਾਰਕ ਅਤੇ ​​ਵਿੱਤੀ ਖ਼ਬਰਾਂ</string>
    <string name="sports_news_settings">ਖੇਡ ਖ਼ਬਰਾਂ</string>
    <string name="entertainment_news_settings">ਮਨੋਰੰਜਨ ਖ਼ਬਰਾਂ</string>
    <string name="enable_disable_local">ਸਥਾਨਕ</string>
    <string name="local_enable">ਸਥਾਨਕ ਖ਼ਬਰਾਂ ਸਮਰੱਥ ਹਨ</string>
    <string name="local_disable">ਸਥਾਨਕ ਖ਼ਬਰਾਂ ਅਸਮਰੱਥ ਹਨ</string>
    <string name="enable_disable_regional">ਖੇਤਰੀ</string>
    <string name="regional_enable">ਖੇਤਰੀ ਖ਼ਬਰਾਂ ਸਮਰੱਥ ਹਨ</string>
    <string name="regional_disable">ਖੇਤਰੀ ਖ਼ਬਰਾਂ ਅਸਮਰੱਥ ਹਨ</string>
    <string name="enable_disable_national">ਰਾਸ਼ਟਰੀ</string>
    <string name="national_enable">ਰਾਸ਼ਟਰੀ ਖ਼ਬਰਾਂ ਸਮਰੱਥ ਹਨ</string>
    <string name="national_disable">ਰਾਸ਼ਟਰੀ ਖ਼ਬਰਾਂ ਅਸਮਰੱਥ ਹਨ</string>
    <string name="enable_disable_international">ਅੰਤਰਰਾਸ਼ਟਰੀ</string>
    <string name="international_enable">ਅੰਤਰਰਾਸ਼ਟਰੀ ਖ਼ਬਰਾਂ ਸਮਰੱਥ ਹਨ</string>
    <string name="international_disable">ਅੰਤਰਰਾਸ਼ਟਰੀ ਖ਼ਬਰਾਂ ਅਸਮਰੱਥ ਹਨ</string>
    <string name="list_language_title">ਭਾਸ਼ਾ</string>
    <string name="list_language_summary">ਖ਼ਬਰਾਂ ਦੀ ਭਾਸ਼ਾ ਚੁਣੋ</string>
    <string name="list_language_dtitle">ਭਾਸ਼ਾਵਾਂ</string>
    <string name="enable_disable_local_weather">ਸਥਾਨਕ ਮੌਸਮ</string>
    <string name="local_weather_enable">ਸਥਾਨਕ ਮੌਸਮ ਸਮਰੱਥ ਹੈ</string>
    <string name="local_weather_disable">ਸਥਾਨਕ ਮੌਸਮ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="enable_disable_atr">ਏਰੀਆ ਟ੍ਰੈਫਿਕ ਰਿਪੋਰਟਾਂ</string>
    <string name="atr_enable">ਏਰੀਆ ਟਰੈਫਿਕ ਰਿਪੋਰਟਾਂ ਸਮਰੱਥ ਹਨ</string>
    <string name="atr_disable">ਏਰੀਆ ਟਰੈਫਿਕ ਰਿਪੋਰਟਾਂ ਅਸਮਰੱਥ ਹਨ</string>
    <string name="enable_disable_lafs">ਲੋਕਲ ਏਅਰਪੋਰਟ ਫਲਾਈਟ ਸ਼ੈਡਿਊਲ</string>
    <string name="lafs_enable">ਲੋਕਲ ਏਅਰਪੋਰਟ ਫਲਾਈਟ ਸ਼ੈਡਿਊਲ ਸਮਰੱਥ ਹੈ</string>
    <string name="lafs_disable">ਲੋਕਲ ਏਅਰਪੋਰਟ ਫਲਾਈਟ ਸ਼ੈਡਿਊਲ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="enable_disable_restaurants">ਰੈਸਟੋਰੈਂਟ</string>
    <string name="restaurants_enable">ਰੈਸਟੋਰੈਂਟ ਸਮਰੱਥ ਹੈ</string>
    <string name="restaurants_disable">ਰੈਸਟੋਰੈਂਟ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="enable_disable_lodgings">ਰਿਹਾਇਸ਼ੀ ਸਥਾਨ</string>
    <string name="lodgings_enable">ਰਿਹਾਇਸ਼ੀ ਸਥਾਨ ਸਮਰੱਥ ਹੈ</string>
    <string name="lodgings_disable">ਰਿਹਾਇਸ਼ੀ ਸਥਾਨ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="enable_disable_retail_directory">ਰਿਟੇਲ ਡਾਇਰੈਕਟਰੀ</string>
    <string name="retail_directory_enable">ਰਿਟੇਲ ਡਾਇਰੈਕਟਰੀ ਸਮਰੱਥ ਹੈ</string>
    <string name="retail_directory_disable">ਰਿਟੇਲ ਡਾਇਰੈਕਟਰੀ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="enable_disable_advertisements">ਇਸ਼ਤਿਹਾਰ</string>
    <string name="advertisements_enable">ਇਸ਼ਤਿਹਾਰ ਸਮਰੱਥ ਹੈ</string>
    <string name="advertisements_disable">ਇਸ਼ਤਿਹਾਰ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="enable_disable_stock_quotes">ਸਟਾਕ ਕੋਟ</string>
    <string name="stock_quotes_enable">ਸਟਾਕ ਕੋਟ ਸਮਰੱਥ ਹਨ</string>
    <string name="stock_quotes_disable">ਸਟਾਕ ਕੋਟ ਅਸਮਰੱਥ ਹਨ</string>
    <string name="enable_disable_eo">ਰੁਜ਼ਗਾਰ ਦੇ ਮੌਕੇ</string>
    <string name="eo_enable">ਰੁਜ਼ਗਾਰ ਦੇ ਮੌਕੇ ਸਮਰੱਥ ਹੈ</string>
    <string name="eo_disable">ਰੁਜ਼ਗਾਰ ਦੇ ਮੌਕੇ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="enable_disable_mhh">ਮੈਡੀਕਲ, ਸਿਹਤ, ਅਤੇ ਹਸਪਤਾਲ</string>
    <string name="mhh_enable">ਮੈਡੀਕਲ, ਸਿਹਤ, ਅਤੇ ਹਸਪਤਾਲ ਸਮਰੱਥ ਹੈ</string>
    <string name="mhh_disable">ਮੈਡੀਕਲ, ਸਿਹਤ, ਅਤੇ ਹਸਪਤਾਲ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="enable_disable_technology_news">ਤਕਨੀਕੀ ਖ਼ਬਰਾਂ</string>
    <string name="technology_news_enable">ਤਕਨੀਕੀ ਖ਼ਬਰਾਂ ਸਮਰੱਥ ਹੈ</string>
    <string name="technology_news_disable">ਤਕਨੀਕੀ ਖ਼ਬਰਾਂ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="enable_disable_multi_category">ਇੱਕ ਤੋਂ ਵਧੇਰੇ-ਸ਼੍ਰੇਣੀਆਂ</string>
    <string name="multi_category_enable">ਇੱਕ ਤੋਂ ਵਧੇਰੇ-ਸ਼੍ਰੇਣੀਆਂ ਸਮਰੱਥ ਹੈ</string>
    <string name="multi_category_disable">ਇੱਕ ਤੋਂ ਵਧੇਰੇ-ਸ਼੍ਰੇਣੀਆਂ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="network_lte">LTE (ਸਿਫ਼ਾਰਸ਼ੀ)</string>
    <string name="network_4G">4G (ਸਿਫ਼ਾਰਸ਼ੀ)</string>
    <string name="network_global">ਗਲੋਬਲ</string>
    <string name="cdma_system_select_title">ਸਿਸਟਮ ਚੋਣ</string>
    <string name="cdma_system_select_summary">CDMA ਰੋਮਿੰਗ ਮੋਡ ਵਿੱਚ ਤਬਦੀਲੀ ਕਰੋ</string>
    <string name="cdma_system_select_dialogtitle">ਸਿਸਟਮ ਚੋਣ</string>
    <string name="cdma_subscription_title">CDMA ਸਬਸਕ੍ਰਿਪਸ਼ਨ</string>
    <string name="cdma_subscription_summary">RUIM/ਸਿਮ ਅਤੇ NV ਵਿਚਕਾਰ ਬਦਲੋ</string>
    <string name="cdma_subscription_dialogtitle">ਸਬਸਕ੍ਰਿਪਸ਼ਨ</string>
    <string name="cdma_activate_device">ਡੀਵਾਈਸ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ</string>
    <string name="cdma_lte_data_service">ਡਾਟਾ ਸੇਵਾ ਸੈਟ ਅਪ ਕਰੋ</string>
    <string name="carrier_settings_title">ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਸੈਟਿੰਗਜ਼</string>
    <string name="fdn">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ</string>
    <string name="fdn_with_label">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ (%s)</string>
    <string name="manage_fdn_list">FDN ਸੂਚੀ</string>
    <string name="fdn_list_with_label">FDN ਸੂਚੀ(%s)</string>
    <string name="fdn_activation">FDN ਕਿਰਿਆਸ਼ੀਲਤਾ</string>
    <string name="fdn_enabled">ਫਿਕਸਡ ਡਾਇਲ ਨੰਬਰ ਸਮਰੱਥ ਹਨ</string>
    <string name="fdn_disabled">ਫਿਕਸਡ ਡਾਇਲ ਨੰਬਰ ਅਸਮਰੱਥ ਹਨ</string>
    <string name="enable_fdn">FDN ਸਮਰੱਥ ਕਰੋ</string>
    <string name="disable_fdn">FDN ਅਸਮਰੱਥ ਕਰੋ</string>
    <string name="change_pin2">ਪਿਨ2 ਬਦਲੋ</string>
    <string name="enable_fdn_ok">FDN ਅਸਮਰੱਥ ਕਰੋ</string>
    <string name="disable_fdn_ok">FDN ਸਮਰੱਥ ਕਰੋ</string>
    <string name="sum_fdn">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="sum_fdn_change_pin">FDN ਪਹੁੰਚ ਲਈ ਪਿਨ ਬਦਲੋ</string>
    <string name="sum_fdn_manage_list">ਫ਼ੋਨ ਨੰਬਰ ਸੂਚੀ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="voice_privacy">ਵੌਇਸ ਪਰਦੇਦਾਰੀ</string>
    <string name="voice_privacy_summary">ਉੱਨਤ ਪਰਦੇਦਾਰੀ ਮੋਡ ਸਮਰੱਥ ਕਰੋ</string>
    <string name="tty_mode_option_title">TTY ਮੋਡ</string>
    <string name="tty_mode_option_summary">TTY ਮੋਡ ਸੈਟ ਕਰੋ</string>
    <string name="auto_retry_mode_title">ਆਪਣੇ ਆਪ-ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼</string>
    <string name="auto_retry_mode_summary">ਆਪਣੇ ਆਪ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="tty_mode_not_allowed_video_call">ਵੀਡੀਓ ਕਾਲ ਦੇ ਦੌਰਾਨ TTY ਮੋਡ ਬਦਲਣ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ</string>
    <string name="menu_add">ਸੰਪਕਰ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="menu_edit">ਸੰਪਕਰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="menu_delete">ਸੰਪਰਕ ਹਟਾਓ</string>
    <string name="get_pin2">ਪਿਨ2 ਦਰਜ ਕਰੋ</string>
    <string name="name">ਨਾਂ</string>
    <string name="number">ਨੰਬਰ</string>
    <string name="save">ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="add_fdn_contact">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="adding_fdn_contact">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="fdn_contact_added">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ.</string>
    <string name="edit_fdn_contact">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="updating_fdn_contact">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਅਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="fdn_contact_updated">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਅਪਡੇਟ ਹੋਇਆ.</string>
    <string name="delete_fdn_contact">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਹਟਾਓ</string>
    <string name="deleting_fdn_contact">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="fdn_contact_deleted">ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ ਹਟਾਇਆ ਗਿਆ.</string>
    <string name="pin2_invalid">FDN ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਕਿਉਕਿ ਤੁਸੀਂ ਕੋਈ ਗ਼ਲਤ ਪਿਨ ਦਰਜ ਕੀਤਾ ਹੈ.</string>
    <string name="fdn_invalid_number">FDN ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਨੰਬਰ ਖਾਲੀ ਛੱਡਿਆ ਗਿਆ ਹੈ ਜਾਂ 20 ਅੰਕਾਂ ਤੋਂ ਵੱਧ ਹੈ.</string>
    <string name="pin2_or_fdn_invalid">FDN ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ. ਪਿਨ2 ਗ਼ਲਤ ਸੀ, ਜਾਂ ਫ਼ੋਨ ਨੰਬਰ ਨੂੰ ਰੱਦ ਕੀਤਾ ਗਿਆ ਸੀ.</string>
    <string name="fdn_failed">FDN ਓਪਰੇਸ਼ਨ ਅਸਫ਼ਲ.</string>
    <string name="simContacts_emptyLoading">SIM ਕਾਰਡ ਤੋਂ ਪੜ੍ਹ ਰਿਹਾ ਹੈ…</string>
    <string name="simContacts_empty">ਤੁਹਾਡੇ ਸਿਮ ਕਾਰਡ ਉੱਤੇ ਕੋਈ ਸੰਪਰਕ ਨਹੀਂ ਹੈ.</string>
    <string name="simContacts_title">ਆਯਾਤ ਕਰਨ ਲਈ ਸੰਪਰਕਾਂ ਨੂੰ ਚੁਣੋ</string>
    <string name="simContacts_airplaneMode">ਸਿਮ ਕਾਰਡ ਵਿੱਚੋਂ ਸੰਪਰਕ ਆਯਾਤ ਕਰਨ ਲਈ ਜਹਾਜ਼ ਮੋਡ ਬੰਦ ਕਰੋ.</string>
    <string name="enable_pin">ਸਿਮ ਪਿਨ ਸਮਰੱਥ/ਅਸਮਰੱਥ ਕਰੋ</string>
    <string name="change_pin">ਸਿਮ ਪਿਨ ਬਦਲੋ</string>
    <string name="enter_pin_text">ਸਿਮ ਪਿਨ:</string>
    <string name="oldPinLabel">ਪੁਰਾਣਾ ਪਿਨ</string>
    <string name="newPinLabel">ਨਵਾਂ ਪਿਨ</string>
    <string name="confirmPinLabel">ਨਵੇਂ ਪਿੰਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="badPin">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਪੁਰਾਣਾ ਪਿਨ ਠੀਕ ਨਹੀ ਹੈ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="mismatchPin">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਗਏ ਪਿਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ ਹਨ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="invalidPin">ਇੱਕ 4 ਤੋਂ 8 ਨੰਬਰਾਂ ਵਾਲਾ ਪਿਨ ਦਰਜ ਕਰੋ.</string>
    <string name="disable_sim_pin">ਸਿਮ ਪਿਨ ਸਾਫ਼ ਕਰੋ</string>
    <string name="enable_sim_pin">ਸਿਮ ਪਿਨ ਸੈਟ ਕਰੋ</string>
    <string name="enable_in_progress">ਪਿਨ ਸੈਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="enable_pin_ok">ਪਿਨ ਸੈਟ</string>
    <string name="disable_pin_ok">ਪਿਨ ਸਾਫ਼ ਕੀਤਾ</string>
    <string name="pin_failed">ਪਿਨ ਗ਼ਲਤ</string>
    <string name="pin_changed">ਪਿਨ ਅੱਪਡੇਟ ਕੀਤਾ</string>
    <string name="puk_requested">ਪਾਸਵਰਡ ਗ਼ਲਤ ਹੈ. ਪਿਨ ਹੁਣੇ ਬਲਾਕ ਹੋ ਗਿਆ ਹੈ. PUK ਦੀ ਬੇਨਤੀ ਕੀਤੀ.</string>
    <string name="enter_pin2_text">ਪਿਨ2</string>
    <string name="oldPin2Label">ਪੁਰਾਣਾ ਪਿਨ2</string>
    <string name="newPin2Label">ਨਵਾਂ ਪਿੰਨ2</string>
    <string name="confirmPin2Label">ਨਵੇਂ ਪਿਨ2 ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="badPuk2">PUK2 ਗ਼ਲਤ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="badPin2">ਪੁਰਾਣਾ ਪਿਨ2 ਗ਼ਲਤ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="mismatchPin2">ਪਿਨ2 ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="invalidPin2">ਇੱਕ 4 ਤੋਂ 8 ਨੰਬਰਾਂ ਵਾਲਾ ਪਿਨ2 ਦਰਜ ਕਰੋ.</string>
    <string name="invalidPuk2">8 ਨੰਬਰਾਂ ਵਾਲਾ PUK2 ਦਰਜ ਕਰੋ.</string>
    <string name="pin2_changed">ਪਿਨ2 ਅੱਪਡੇਟ ਕੀਤਾ</string>
    <string name="label_puk2_code">PUK2 ਕੋਡ ਦਰਜ ਕਰੋ</string>
    <string name="fdn_enable_puk2_requested">ਪਾਸਵਰਡ ਗਲਤ ਹੈ. ਪਿਨ2 ਹੁਣ ਬਲਾਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਪਿਨ 2 ਬਦਲੋ.</string>
    <string name="puk2_requested">ਪਾਸਵਰਡ ਗ਼ਲਤ ਹੈ. ਸਿਮ ਲਾਕ ਹੋ ਗਿਆ ਹੈ. PUK2 ਦਰਜ ਕਰੋ.</string>
    <string name="puk2_blocked">"PUK2 ਸਥਾਈ ਤੌਰ 'ਤੇ ਬਲਾਕ ਹੋ ਗਿਆ ਹੈ."</string>
    <string name="pin2_attempts">"
ਤੁਹਾਡੇ ਕੋਲ %d ਕੋਸ਼ਿਸ਼ਾਂ ਬਾਕੀ ਬਚੀਆਂ ਹਨ."</string>
    <string name="pin2_unblocked">PIN2 ਹੁਣ ਬਲਾਕ ਨਹੀਂ ਹੈ</string>
    <string name="pin2_error_exception">ਨੈੱਟਵਰਕ ਜਾਂ ਸਿਮ ਕਾਰਡ ਵਿੱਚ ਤਰੁੱਟੀ</string>
    <string name="doneButton">ਸੰਪੰਨ</string>
    <string name="voicemail_settings_number_label">ਵੌਇਸਮੇਲ ਨੰਬਰ</string>
    <string name="card_title_dialing">ਡਾਇਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="card_title_redialing">ਦੁਬਾਰਾ ਡਾਇਲ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="card_title_conf_call">ਕਾਨਫ਼ਰੰਸ ਕਾਲ</string>
    <string name="card_title_incoming_call">ਇਨਕਮਿੰਗ ਕਾਲ</string>
    <string name="card_title_call_ended">ਕਾਲ ਖ਼ਤਮ ਹੋਈ</string>
    <string name="card_title_on_hold">ਹੋਲਡ ਉੱਤੇ</string>
    <string name="card_title_hanging_up">ਫ਼ੋਨ ਰੱਖਿਆ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="card_title_in_call">ਕਾਲ ਵਿੱਚ</string>
    <string name="card_title_unconditionalCF">ਬਿਨਾਂ ਸ਼ਰਤ ਕਾਲ ਅੱਗੇ ਭੇਜਣੀ ਚਾਲੂ ਹੈ</string>
    <string name="card_title_conditionalCF">ਸ਼ਰਤਾਂ ਸਹਿਤ ਕਾਲ ਅੱਗੇ ਭੇਜਣੀ ਚਾਲੂ ਹੈ</string>
    <string name="card_title_MOcall_forwarding">ਅੱਗੇ ਭੇਜੀ ਗਈ ਆਉਟਗੋਇੰਗ ਕਾਲ</string>
    <string name="card_title_calliswaiting">ਕਾਲ ਉਡੀਕ</string>
    <string name="card_title_cugcall">CUG ਕਾਲ</string>
    <string name="card_title_outgoing_barred">ਆਉਟਗੋਇੰਗ ਕਾਲਾਂ ਨੂੰ ਰੋਕਿਆ ਗਿਆ</string>
    <string name="card_title_incoming_barred">ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਨੂੰ ਰੋਕਿਆ ਗਿਆ</string>
    <string name="card_title_clir_suppression_rejected">CLIR ਰੁਕਾਵਟ ਅਸਵੀਕਾਰ ਕੀਤੀ ਗਈ</string>
    <string name="card_title_call_deflected">ਕਾਲ ਹੋਰ ਪਾਸੇ ਭੇਜੀ ਗਈ</string>
    <string name="card_title_MTcall_forwarding">ਇਨਕਮਿੰਗ ਕਾਲ ਅੱਗੇ ਭੇਜੀ ਗਈ</string>
    <string name="card_title_forwarded_MTcall">ਅੱਗੇ ਭੇਜੀ ਗਈ ਇਨਕਮਿੰਗ ਕਾਲ</string>
    <string name="card_title_callonhold">ਹੋਲਡ ਉੱਤੇ ਰੱਖੋ</string>
    <string name="card_title_callretrieved">ਕਾਲ ਪੁਨਰ-ਪ੍ਰਾਪਤ ਹੋਈ</string>
    <string name="card_title_multipartycall">ਬਹੁ-ਪਾਰਟੀ ਕਾਲ</string>
    <string name="card_title_callonhold_released">ਕਾਲ ਰਿਲੀਜ਼ ਕੀਤੀ ਗਈ</string>
    <string name="card_title_forwardcheckreceived">ਅੱਗੇ ਭੇਜੀ ਕਾਲ ਦੀ ਜਾਂਚ ਕੀਤੀ ਗਈ ਅਤੇ ਪ੍ਰਾਪਤ ਹੋਈ</string>
    <string name="card_title_callconnectingect">ਕਾਲ ECT ਨਾਲ ਕਨੈਕਟ ਹੋ ਰਹੀ ਹੈ</string>
    <string name="card_title_callconnectedect">ਕਾਲ ECT ਨਾਲ ਕਨੈਕਟ ਹੋ ਗਈ</string>
    <string name="card_title_deflectedcall">ਹੋਰ ਪਾਸੇ ਭੇਜੀ ਗਈ ਕਾਲ</string>
    <string name="notification_voicemail_title">ਨਵਾਂ ਵੌਇਸਮੇਲ</string>
    <string name="notification_voicemail_title_count">ਨਵਾਂ ਵੌਇਸਮੇਲ (%d)</string>
    <string name="notification_voicemail_text_format">%s ਡਾਇਲ ਕਰੋ</string>
    <string name="notification_voicemail_no_vm_number">ਵੌਇਸਮੇਲ ਨੰਬਰ ਅਗਿਆਤ</string>
    <string name="notification_network_selection_title">ਕੋਈ ਸੇਵਾ ਨਹੀਂ</string>
    <string name="notification_network_selection_text">ਚੁਣਿਆ ਨੈੱਟਵਰਕ (%s) ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="incall_error_power_off">ਕਾਲ ਕਰਨ ਲਈ ਜਹਾਜ਼ ਮੋਡ ਬੰਦ ਕਰੋ.</string>
    <string name="incall_error_power_off_wfc">ਕਾਲ ਕਰਨ ਲਈ ਜਹਾਜ਼ ਮੋਡ ਬੰਦ ਕਰੋ ਜਾਂ ਇੱਕ ਵਾਇਰਲੈਸ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ.</string>
    <string name="incall_error_ecm_emergency_only">ਗ਼ੈਰ-ਐਮਰਜੈਂਸੀ ਕਾਲ ਕਰਨ ਲਈ ਐਮਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਤੋਂ ਬਾਹਰ ਨਿਕਲੋ.</string>
    <string name="incall_error_emergency_only">ਨੈੱਟਵਰਕ ਉੱਤੇ ਰਜਿਸਟਰ ਨਹੀਂ ਹੈ.</string>
    <string name="incall_error_out_of_service">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ.</string>
    <string name="incall_error_out_of_service_wfc">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਉਪਲਬਧ ਨਹੀਂ ਹੈ. ਕਾਲ ਕਰਨ ਲਈ ਵਾਇਰਲੈਸ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ.</string>
    <string name="incall_error_no_phone_number_supplied">ਕਾਲ ਕਰਨ ਲਈ, ਇੱਕ ਯੋਗ ਨੰਬਰ ਦਰਜ ਕਰੋ.</string>
    <string name="incall_error_call_failed">ਕਾਲ ਅਸਫ਼ਲ.</string>
    <string name="incall_error_cannot_add_call">ਇਸ ਸਮੇਂ ਕਾਲ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ.</string>
    <string name="incall_error_supp_service_unknown">ਸੇਵਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ</string>
    <string name="incall_error_supp_service_switch">ਕਾਲਾਂ ਨਹੀਂ ਬਦਲੀਆਂ ਜਾ ਸਕਦੀਆਂ.</string>
    <string name="incall_error_supp_service_separate">ਵੱਖਰੀ ਕਾਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ.</string>
    <string name="incall_error_supp_service_transfer">ਟ੍ਰਾਂਸਫਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ.</string>
    <string name="incall_error_supp_service_conference">ਕਾਨਫ਼ਰੰਸ ਕਾਲਾਂ ਕਰਨ ਵਿੱਚ ਅਸਮੱਰਥ.</string>
    <string name="incall_error_supp_service_reject">ਕਾਲ ਅਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ.</string>
    <string name="incall_error_supp_service_hangup">ਕਾਲ ਰੀਸੀਵ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ.</string>
    <string name="incall_error_supp_service_hold">ਕਾਲਾਂ ਨੂੰ ਹੋਲਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ.</string>
    <string name="incall_error_wfc_only_no_wireless_network">ਕਾਲ ਕਰਨ ਲਈ ਵਾਇਰਲੈਸ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ.</string>
    <string name="incall_error_promote_wfc">ਕਾਲ ਕਰਨ ਲਈ ਵਾਈ-ਫ਼ਾਈ ਕਾਲਿੰਗ ਸਮਰੱਥ ਕਰੋ.</string>
    <string name="emergency_enable_radio_dialog_title">ਇਮਰਜੈਂਸੀ ਕਾਲ</string>
    <string name="emergency_enable_radio_dialog_message">ਰੇਡੀਓ ਚਾਲੂ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="emergency_enable_radio_dialog_retry">ਕੋਈ ਸੇਵਾ ਨਹੀਂ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="radio_off_during_emergency_call">ਐਮਰਜੈਂਸੀ ਕਾਲ ਦੇ ਦੌਰਾਨ ਜਹਾਜ਼ ਮੋਡ ਵਿੱਚ ਸਵਿੱਚ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ.</string>
    <string name="dial_emergency_error">ਕਾਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ. %s ਇੱਕ ਐਮਰਜੈਂਸੀ ਨੰਬਰ ਨਹੀਂ ਹੈ.</string>
    <string name="dial_emergency_empty_error">ਕਾਲ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ. ਇੱਕ ਐਮਰਜੈਂਸੀ ਨੰਬਰ ਡਾਇਲ ਕਰੋ.</string>
    <string name="dialerKeyboardHintText">ਡਾਇਲ ਕਰਨ ਲਈ ਕੀ-ਬੋਰਡ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="onscreenHoldText">ਹੋਲਡ ਕਰੋ</string>
    <string name="onscreenEndCallText">ਖ਼ਤਮ ਕਰੋ</string>
    <string name="onscreenShowDialpadText">ਡਾਇਲਪੈਡ</string>
    <string name="onscreenMuteText">ਮਿਊਟ ਕਰੋ</string>
    <string name="onscreenAddCallText">ਕਾਲ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="onscreenMergeCallsText">ਕਾਲਾਂ ਮਿਲਾਓ</string>
    <string name="onscreenSwapCallsText">ਅਦਲਾ-ਬਦਲੀ ਕਰੋ</string>
    <string name="onscreenManageCallsText">ਕਾਲਾਂ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="onscreenManageConferenceText">ਕਾਨਫ਼ਰੰਸ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="onscreenAudioText">ਆਡੀਓ</string>
    <string name="onscreenVideoCallText">ਵੀਡੀਓ ਕਾਲ</string>
    <string name="importSimEntry">ਆਯਾਤ ਕਰੋ</string>
    <string name="importAllSimEntries">ਸਾਰੇ ਆਯਾਤ ਕਰੋ</string>
    <string name="importingSimContacts">ਸਿਮ ਸੰਪਰਕ ਆਯਾਤ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ</string>
    <string name="importToFDNfromContacts">ਸੰਪਰਕ ਤੋਂ ਆਯਾਤ ਕਰੋ</string>
    <string name="singleContactImportedMsg">ਆਯਾਤ ਕੀਤੇ ਸੰਪਰਕ</string>
    <string name="failedToImportSingleContactMsg">ਸੰਪਰਕ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ</string>
    <string name="hac_mode_title">ਸੁਣਾਈ ਦੇਣ ਦੀ ਸਹਾਇਤਾ</string>
    <string name="hac_mode_summary">ਸੁਣਾਈ ਦੇਣ ਦੀ ਸਹਾਇਤਾ ਅਨੁਕੂਲਤਾ ਚਾਲੂ ਕਰੋ</string>
    <string name="dtmf_tones_title">DTMF ਟੋਨ</string>
    <string name="dtmf_tones_summary">DTMF ਟੋਨ ਦੀ ਲੰਬਾਈ ਨਿਰਧਾਰਿਤ ਕਰੋ</string>
    <string name="network_info_message">ਨੈੱਟਵਰਕ ਸੁਨੇਹਾ</string>
    <string name="network_error_message">ਤਰੁੱਟੀ ਸੁਨੇਹਾ</string>
    <string name="ota_title_activate">ਆਪਣਾ ਫ਼ੋਨ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ</string>
    <string name="ota_touch_activate">"ਆਪਣੇ ਫ਼ੋਨ ਦੀ ਸੇਵਾ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਵਿਸ਼ੇਸ਼ ਕਾਲ ਕੀਤੇ ਜਾਣ ਦੀ ਲੋੜ ਹੈ. 

“ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ”ਨੂੰ ਦਬਾਉਣ ਦੇ ਬਾਅਦ, ਤੁਹਾਡੇ ਫ਼ੋਨ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਮੁਹੱਈਆ ਕੀਤੀ ਹਦਾਇਤ ਨੂੰ ਸੁਣੋ."</string>
    <string name="ota_hfa_activation_title">ਕਿਰਿਆਸ਼ੀਲ ਹੋ ਰਿਹਾ ਹੈ...</string>
    <string name="ota_hfa_activation_dialog_message">"ਫ਼ੋਨ ਤੁਹਾਡੇ ਮੋਬਾਇਲ ਡਾਟਾ ਸੇਵਾ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰ ਰਿਹਾ ਹੈ.

ਇਸ ਨੂੰ 5 ਮਿੰਟ ਤੱਕ ਲੱਗ ਸਕਦੇ ਹਨ."</string>
    <string name="ota_skip_activation_dialog_title">ਕੀ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਛੱਡਣਾ ਹੈ?</string>
    <string name="ota_skip_activation_dialog_message">ਜੇਕਰ ਤੁਸੀਂ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨਾ ਛੱਡ ਦਿੰਦੇ ਹੋ, ਤੁਸੀਂ ਕਾਲ ਨਹੀਂ ਕਰ ਸਕਦੇ ਜਾਂ ਮੋਬਾਈਲ ਡਾਟਾ ਨੈੱਟਵਰਕ ਨਾਲ ਜੁੜ ਨਹੀਂ ਸਕਦੇ (ਪਰ ਤੁਸੀਂ ਵਾਈ-ਫ਼ਾਈ ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰ ਸਕਦੇ ਹੋ). ਤੁਹਾਡੇ ਫ਼ੋਨ ਦੇ ਕਿਰਿਆਸ਼ੀਲ ਹੋਣ ਤੱਕ, ਜਦੋਂ ਤੁਸੀਂ ਫ਼ੋਨ ਨੂੰ ਚਾਲੂ ਕਰੋਗੇ ਤੁਹਾਨੂੰ ਹਰ ਵਾਰ ਇਸ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਲਈ ਕਿਹਾ ਜਾਵੇਗਾ.</string>
    <string name="ota_skip_activation_dialog_skip_label">ਛੱਡੋ</string>
    <string name="ota_activate">ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ</string>
    <string name="ota_title_activate_success">ਫ਼ੋਨ ਕਿਰਿਆਸ਼ੀਲ ਹੈ.</string>
    <string name="ota_title_problem_with_activation">ਕਿਰਿਆਸ਼ੀਲ ਕਰਨ ਵੇਲੇ ਸਮੱਸਿਆ</string>
    <string name="ota_listen">ਕਿਰਿਆਸ਼ੀਲਤਾ ਪੂਰੀ ਹੋਣ ਤੱਕ ਬੋਲੀਆਂ ਗਈਆਂ ਹਿਦਾਇਤਾਂ ਦੀ ਪਾਲਣਾ ਕਰੋ.</string>
    <string name="ota_speaker">ਸਪੀਕਰ</string>
    <string name="ota_progress">ਤੁਹਾਡੇ ਫ਼ੋਨ ਨੂੰ ਪ੍ਰੋਗਰਾਮ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="ota_failure">ਤੁਹਾਡੇ ਫ਼ੋਨ ਨੂੰ ਪ੍ਰੋਗਰਾਮ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="ota_successful">ਤੁਹਾਡਾ ਫ਼ੋਨ ਹੁਣ ਕਿਰਿਆਸ਼ੀਲ ਹੈ. ਸੇਵਾ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਇਸ ਨੂੰ 15 ਮਿੰਟ ਤੱਕ ਲੱਗ ਸਕਦੇ ਹਨ.</string>
    <string name="ota_unsuccessful">"ਤੁਹਾਡਾ ਫ਼ੋਨ ਕਿਰਿਆਸ਼ੀਲ ਨਹੀਂ ਹੋਇਆ ਹੈ. 
ਤੁਹਾਨੂੰ ਬਿਹਤਰ ਕਵਰੇਜ ਵਾਲਾ ਖੇਤਰ ਲੱਭਣ ਦੀ ਲੋੜ ਹੈ (ਖਿੜਕੀ ਨੇੜੇ ਜਾਂ ਬਾਹਰ). 

ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਹੋਰ ਵਿਕਲਪਾਂ ਲਈ ਗਾਹਕ ਸੇਵਾ ਨੂੰ ਕਾਲ ਕਰੋ."</string>
    <string name="ota_spc_failure">ਵਾਧੂ SPC ਅਸਫ਼ਲਤਾਵਾਂ</string>
    <string name="ota_call_end">ਵਾਪਸ ਜਾਓ</string>
    <string name="ota_try_again">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="ota_next">ਅਗਲਾ</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ ਦਾਖ਼ਲ ਹੋਇਆ</string>
    <string name="phone_in_ecm_notification_title">ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ</string>
    <string name="phone_in_ecm_call_notification_text">ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="alert_dialog_in_ecm_call">ਚੁਣੀ ਗਈ ਕਾਰਵਾਈ ਐਮਰਜੰਸੀ ਮੋਡ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀ ਹੈ.</string>
    <string name="progress_dialog_exiting_ecm">ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਤੋਂ ਬਾਹਰ ਆ ਰਿਹਾ ਹੈ</string>
    <string name="alert_dialog_yes">ਹਾਂ</string>
    <string name="alert_dialog_no">ਨਹੀਂ</string>
    <string name="alert_dialog_dismiss">ਖ਼ਾਰਜ ਕਰੋ</string>
    <string name="voicemail_provider">ਸੇਵਾ</string>
    <string name="voicemail_settings">ਸੈਟਅੱਪ</string>
    <string name="voicemail_number_not_set">&lt;ਸੈਟ ਨਹੀਂ ਹੈ></string>
    <string name="other_settings">ਹੋਰ ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="calling_via_template">%s ਰਾਹੀਂ ਕਾਲਿੰਗ</string>
    <string name="contactPhoto">ਸੰਪਰਕ ਫ਼ੋਟੋ</string>
    <string name="goPrivate">"ਨਿੱਜੀ 'ਤੇ ਜਾਓ"</string>
    <string name="selectContact">ਸੰਪਕਰ ਚੁਣੋ</string>
    <string name="not_voice_capable">ਵੌਇਸ ਕਾਲਿੰਗ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ</string>
    <string name="description_dial_button">ਡਾਇਲ ਕਰੋ</string>
    <string name="voicemail_visual_voicemail_switch_title">ਵਿਜੁਅਲ ਵੌਇਸਮੇਲ</string>
    <string name="voicemail_set_pin_dialog_title">ਪਿਨ ਸੈੱਟ ਕਰੋ</string>
    <string name="voicemail_change_pin_dialog_title">ਪਿਨ ਬਦਲੋ</string>
    <string name="preference_category_ringtone">ਰਿੰਗਟੋਨ ਅਤੇ ਵਾਈਬ੍ਰੇਸ਼ਨ</string>
    <string name="call_settings_title_font_family">sans-serif-light</string>
    <string name="pstn_connection_service_label">ਬਿਲਟ-ਇਨ ਸਿਮ ਕਾਰਡ</string>
    <string name="enable_video_calling_title">ਵੀਡੀਓ ਕਾਲਿੰਗ ਚਾਲੂ ਕਰੋ</string>
    <string name="enable_video_calling_dialog_msg">ਵੀਡੀਓ ਕਾਲਿੰਗ ਚਾਲੂ ਕਰਨ ਦੇ ਲਈ, ਤੁਹਾਨੂੰ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਜ਼ ਵਿੱਚ ਐਨਹਾਂਸਡ 4G LTE ਮੋਡ ਸਮਰੱਥ ਕਰਨਾ ਹੋਵੇਗਾ.</string>
    <string name="enable_video_calling_dialog_settings">ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਜ਼</string>
    <string name="enable_video_calling_dialog_close">ਬੰਦ ਕਰੋ</string>
    <string name="sim_label_emergency_calls">ਐਮਰਜੈਂਸੀ ਕਾਲਾਂ</string>
    <string name="sim_description_emergency_calls">ਸਿਰਫ਼ ਐਮਰਜੈਂਸੀ ਕਾਲਿੰਗ</string>
    <string name="sim_description_default">ਸਿਮ ਕਾਰਡ, ਸਲਾਟ: %s</string>
    <string name="accessibility_settings_activity_title">ਪਹੁੰਚਯੋਗਤਾ</string>
    <string name="status_hint_label_incoming_wifi_call">ਇਸ ਰਾਹੀਂ ਵਾਈ-ਫ਼ਾਈ ਕਾਲ</string>
    <string name="status_hint_label_wifi_call">ਵਾਈ-ਫ਼ਾਈ ਕਾਲ</string>
    <string name="voicemail_visual_voicemail_key">voicemail_visual_voicemail_key</string>
    <string name="voicemail_change_pin_key">voicemail_change_pin_key</string>
    <string name="tty_mode_key">button_tty_mode_key</string>
    <string name="wifi_calling_settings_key">button_wifi_calling_settings_key</string>
    <string name="emergency_action_launch_hint">ਖੋਲ੍ਹਣ ਲਈ ਦੁਬਾਰਾ ਟੈਪ ਕਰੋ</string>
    <string name="message_decode_error">ਸੁਨੇਹਾ ਡੀਕੋਡ ਕਰਨ ਵੇਲੇ ਇੱਕ ਤਰੁੱਟੀ ਹੋਈ ਸੀ.</string>
    <string name="callFailed_cdma_activation">ਇੱਕ ਸਿਮ ਕਾਰਡ ਨੇ ਤੁਹਾਡੀ ਸੇਵਾ ਸਕ੍ਰਿਏ ਕੀਤੀ ਹੈ ਅਤੇ ਤੁਹਾਡੇ ਫ਼ੋਨ ਦੀਆਂ ਰੋਮਿੰਗ ਸਮਰੱਥਤਾਵਾਂ ਅੱਪਡੇਟ ਕੀਤੀਆਂ ਹਨ.</string>
    <string name="callFailed_cdma_call_limit">ਇੱਥੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਸਰਗਰਮ ਕਾਲਾਂ ਹਨ. ਨਵੀਂ ਕਾਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦਾ ਕਾਲਾਂ ਨੂੰ ਖ਼ਤਮ ਕਰੋ ਜਾਂ ਮਿਲਾਓ.</string>
    <string name="smart_divert_summary">CFNRc ਸੈਟਿੰਗਜ਼</string>
    <string name="change_pin_title">ਵੌਇਸਮੇਲ ਦਾ ਪਿਨ ਬਦਲੋ</string>
    <string name="change_pin_continue_label">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="change_pin_cancel_label">ਰੱਦ ਕਰੋ</string>
    <string name="change_pin_ok_label">ਠੀਕ ਹੈ</string>
    <string name="change_pin_enter_old_pin_header">ਆਪਣੇ ਪਿਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="change_pin_enter_old_pin_hint">ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣੇ ਵੌਇਸਮੇਲ ਦਾ ਪਿਨ ਦਰਜ ਕਰੋ.</string>
    <string name="change_pin_enter_new_pin_header">ਇੱਕ ਨਵਾਂ ਪਿਨ ਸੈੱਟ ਕਰੋ</string>
    <string name="change_pin_enter_new_pin_hint">ਪਿਨ %1$d-%2$d ਅੰਕਾਂ ਦਾ ਜ਼ਰੂਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ.</string>
    <string name="change_pin_confirm_pin_header">ਆਪਣੇ ਪਿਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="change_pin_confirm_pins_dont_match">ਪਿਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ</string>
    <string name="change_pin_succeeded">ਵੌਇਸਮੇਲ ਪਿਨ ਅੱਪਡੇਟ ਕੀਤੇ ਗਏ</string>
    <string name="change_pin_system_error">ਪਿਨ ਸੈੱਟ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ</string>
    <string name="search_app_name">ਫ਼ੋਨ;ਕਾਲ ਰਿਕਾਰਡਿੰਗ;ਰਿਡਾਇਰੈਕਟ ਕਾਲਾਂ;ਰਿਡਾਇਰੈਕਸ਼ਨ;ਕਾਲ ਉਡੀਕ;ਬਲਾਕਸੂਚੀ;ਦੇਸ਼ ਕੋਡ;ਖੇਤਰ ਕੋਡ;ਦੇਸ਼ ਕੋਡ;ਖੇਤਰ ਕੋਡ;ਕਾਲਾਂ ਰਿਕਾਰਡ ਕਰੋ;ਕਾਲ ਰਿਕਾਰਡ ਕਰੋ;ਡਾਇਲ ਪੈਡ;ਕਾਲ;ਕਾਲਾਂ;ਟੈਲੀਫ਼ੋਨੀ;VoIP;VoLTE;ਖੁੰਝੀ ਕਾਲ;ਖੁੰਝੀਆਂ ਕਾਲਾਂ;SIP;T9;IP ਟੈਲੀਫ਼ੋਨੀ;FDN</string>
    <string name="search_antispam_setting">ਬਲਾਕ ਸੂਚੀ</string>
    <string name="search_call_background_setting">@string/call_background_setting</string>
    <string name="search_call_record_setting">@string/call_record_setting</string>
    <string name="search_call_forwarding_settings">@string/call_forwarding_settings</string>
    <string name="search_call_waiting_title">@string/call_waiting_title</string>
    <string name="search_answer_state_setting_title">@string/answer_state_setting_title</string>
    <string name="search_cloud_antispam_title">@string/cloud_antispam_title</string>
    <string name="search_preference_telocation_title">@string/preference_telocation_title</string>
    <string name="search_auto_answer_pref_title">@string/auto_answer_pref_title</string>
    <string name="search_call_recording_notification_toggle_title">@string/call_recording_notification_toggle_title</string>
    <string name="search_call_record_auto_title">@string/call_record_auto_title</string>
    <string name="search_turnover_mute_title">@string/turnover_mute_title</string>
    <string name="search_handon_ringer_title">@string/handon_ringer_title</string>
    <string name="search_crescendo_ringer_title">@string/crescendo_ringer_title</string>
    <string name="search_flash_when_ring_title">@string/flash_when_ring_title</string>
    <string name="search_enable_proximity_title">@string/enable_proximity_title</string>
    <string name="search_enable_antispam_strange_title">@string/enable_antispam_strange_title</string>
    <string name="search_telocation_enable_title">@string/telocation_enable_title</string>
    <string name="search_telocation_custom_location_title">@string/telocation_custom_location_title</string>
    <string name="search_telocation_contacts_countrycode">@string/telocation_contacts_countrycode</string>
    <string name="search_telocation_auto_country_code">@string/telocation_auto_country_code</string>
    <string name="search_preference_dial_pad_touch_tone_title">@string/preference_dial_pad_touch_tone_title</string>
    <string name="search_autoip_phone">@string/autoip_phone</string>
    <string name="search_missed_call_notify_times_title">@string/missed_call_notify_times_title</string>
    <string name="search_connect_disconnect_vibrate_title">@string/connect_disconnect_vibrate_title</string>
    <string name="search_call_waiting_tone_title">@string/call_waiting_tone_title</string>
    <string name="search_reject_via_sms">@string/reject_via_sms</string>
    <string name="search_sip_settings">@string/sip_settings</string>
    <string name="search_caller_id_title">@string/caller_id_title</string>
    <string name="search_fdn">@string/fdn</string>
    <string name="search_voicemail_settings">@string/voicemail_settings</string>
    <string name="search_dtmf_tones_title">@string/dtmf_tones_title</string>
    <string name="search_t9_indexing_method_title">@string/t9_indexing_method_title</string>
    <string name="search_auto_retry_mode_title">@string/auto_retry_mode_title</string>
    <string name="path_app_name">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ</string>
    <string name="path_call_record_setting">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਕਾਲ ਰਿਕਾਰਡਿੰਗ</string>
    <string name="path_call_forwarding_settings">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਕਾਲ ਫਾਰਵਰਡਿੰਗ ਸੈਟਿੰਗਜ਼</string>
    <string name="path_call_waiting_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਕਾਲ ਵੇਟਿੰਗ</string>
    <string name="path_answer_state_setting_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਇਨਕਮਿੰਗ ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="path_cloud_antispam_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਅਣਪਛਾਤੇ ਨੰਬਰਾਂ ਨੂੰ ਪਛਾਣੋ</string>
    <string name="path_antispam_setting">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਬਲਾਕਸੂਚੀ</string>
    <string name="path_preference_telocation_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਸਥਾਨ</string>
    <string name="path_auto_answer_pref_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਸਵੈ-ਉਤਰ</string>
    <string name="path_call_recording_notification_toggle_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਕਾਲ ਰਿਕਾਰਡਿੰਗ/ਕਾਲ ਰਿਕਾਰਡਿੰਗ ਸੂਚਨਾ</string>
    <string name="path_call_record_auto_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਕਾਲ ਰਿਕਾਰਡਿੰਗ/ਕਾਲਾਂ ਆਪਣੇ ਆਪ ਰਿਕਾਰਡ ਕਰੋ</string>
    <string name="path_turnover_mute_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਇਨਕਮਿੰਗ ਕਾਲ ਸੈਟਿੰਗਜ਼/ਰਿੰਗਰ ਸ਼ਾਂਤ ਕਰਨ ਲਈ ਪਲਟੋ</string>
    <string name="path_handon_ringer_title">"ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਇਨਕਮਿੰਗ ਕਾਲ ਸੈਟਿੰਗਜ਼/ ਚੁੱਕਣ 'ਤੇ ਰਿੰਗਰ ਸ਼ਾਂਤ ਕਰੋ"</string>
    <string name="path_crescendo_ringer_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਇਨਕਮਿੰਗ ਕਾਲ ਸੈਟਿੰਗਜ਼/ਰਿੰਗਟੋਨ ਵੌਲਿਉਮ ਵਧਾਓ</string>
    <string name="path_flash_when_ring_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਇਨਕਮਿੰਗ ਕਾਲ ਸੈਟਿੰਗਜ਼/ਰਿੰਗਿੰਗ ਦੌਰਾਨ ਫ਼ਲੈਸ਼ ਕਰੋ</string>
    <string name="path_enable_proximity_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਇਨਕਮਿੰਗ ਕਾਲ ਸੈਟਿੰਗਜ਼/ ਪ੍ਰੌਕਸੀਮਿਟੀ ਸੈਂਸਰ</string>
    <string name="path_enable_antispam_strange_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਇਨਕਮਿੰਗ ਕਾਲ ਸੈਟਿੰਗਜ਼/ਪਹਿਲੀ ਰਿੰਗ ਮੌਨ ਕਰੋ</string>
    <string name="path_telocation_enable_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਸਥਾਨ/ਸਥਾਨ ਦਿਖਾਓ</string>
    <string name="path_telocation_custom_location_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਸਥਾਨ/ਮੇਰੇ ਸਥਾਨ</string>
    <string name="path_telocation_contacts_countrycode">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਸਥਾਨ/ਡਿਫ਼ੌਲਟ ਦੇਸ਼ ਕੋਡ</string>
    <string name="path_telocation_auto_country_code">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਸਥਾਨ/ਰਾਜ ਕੋਡ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="path_call_advanced_settings_title">ਸਿਸਟਮ ਐਪਸ/ਫੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼</string>
    <string name="path_preference_dial_pad_touch_tone_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/ਡਾਇਲ ਪੈਡ ਟੱਚ ਟੋਨਾਂ</string>
    <string name="path_autoip">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/ਆਪਣੇ ਆਪ IP ਡਾਇਲਿੰਗ</string>
    <string name="path_missed_call_notify_times_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/ਖੁੰਝੀ ਕਾਲ ਲਈ ਰੀਮਾਈਂਡਰ</string>
    <string name="path_connect_disconnect_vibrate_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/ ਕਾਲ ਦਾ ਜਵਾਬ ਦੇਣ ਦੌਰਾਨ ਵਾਈਬ੍ਰੇਟ ਕਰੋ</string>
    <string name="path_call_waiting_tone_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/ਕਾਲ ਵੇਟਿੰਗ ਸੂਚਨਾ</string>
    <string name="path_reject_via_sms">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/ਤੁਰੰਤ ਜਵਾਬ</string>
    <string name="path_sip_settings">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/SIP ਸੈਟਿੰਗਜ਼</string>
    <string name="path_caller_id_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਆਧੁਨਿਕ ਸੈਟਿੰਗਜ਼/ਕਾਲਰ ਆਈਡੀ</string>
    <string name="path_fdn">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਆਧੁਨਿਕ ਸੈਟਿੰਗਜ਼/ਫਿਕਸਡ ਡਾਇਲਿੰਗ ਨੰਬਰ</string>
    <string name="path_voicemail_settings">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/ਵੌਇਸਮੇਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="path_dtmf_tones_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/DTMF ਟੋਨਾਂ</string>
    <string name="path_t9_indexing_method_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/T9 ਖੋਜ ਇਨਪੁਟ</string>
    <string name="path_call_background_setting_name">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/ਕਾਲ ਪਿੱਠਭੂਮੀ</string>
    <string name="path_auto_retry_mode_title">ਸਿਸਟਮ ਐਪਸ/ਫ਼ੋਨ/ਉੱਨਤ ਸੈਟਿੰਗਜ਼/ਆਪਣੇ ਆਪ-ਮੁੜ ਕੋਸ਼ਿਸ਼</string>
    <string name="back">ਪਿਛਲਾ</string>
    <string name="sim_card_num">ਸਿਮ %s</string>
    <string name="delete">ਹਟਾਓ</string>
    <string name="always_enable_mms">ਹਮੇਸ਼ਾ ਐਮਐਮਐਸ ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="always_enable_mms_summary">"ਮੋਬਾਈਲ ਡਾਟਾ ਬੰਦ ਹੋਣ 'ਤੇ ਵੀ ਐਮਐਮਐਸ ਪ੍ਰਾਪਤ ਕਰੋ"</string>
    <string name="networks_title">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ</string>
    <string name="network_settings_warn_message">"ਤੁਹਾਡਾ ਡੀਵਾਈਸ ਕੇਵਲ ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਸਤੀ ਤੌਰ 'ਤੇ ਚੁਣੇ ਜਾਣ ਵਾਲੇ ਨੈੱਟਵਰਕਾਂ ਨਾਲ ਕਨੈਕਟ ਹੋਵੇਗਾ."</string>
    <string name="network_settings_auto_select_title">ਦਸਤੀ ਨੈੱਟਵਰਕ ਚੁਣਨਾ ਹੈ?</string>
    <string name="network_settings_next">ਅਗਲਾ</string>
    <string name="network_settings_confirm_message">ਤੁਹਾਡਾ ਡੀਵਾਈਸ ਉਪਲੱਬਧ ਨੈੱਟਵਰਕ ਲਈ ਖੋਜ ਕਰਨ ਦੌਰਾਨ ਨੈੱਟਵਰਕ ਤੋਂ ਡਿਸਕਨੈਕਟ ਹੋ ਜਾਵੇਗਾ.</string>
    <string name="network_settings_query_failed_message">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਨਹੀਂ ਖੋਜੇ ਜਾ ਸਕੇ.</string>
    <string name="retry_btn">ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="network_settings_information">ਮੋਬਾਈਲ ਡਾਟਾ ਬੰਦ ਕਰਨਾ ਹੈ?</string>
    <string name="network_settings_duringcall">ਕਾਲ ਦੇ ਦੌਰਾਨ ਔਪਰੇਸ਼ਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ</string>
    <string name="network_settings_data_connected_change">ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਵੱਲੋਂ ਉਪਲਬਧ ਨੈੱਟਵਰਕ ਦੀ ਖੋਜ ਕਰਨ ਦੌਰਾਨ ਮੋਬਾਈਲ ਡਾਟਾ ਨੂੰ ਆਪਣੇ ਆਪ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ.</string>
    <string name="network_settings_automatically_option">ਆਪਣੇ-ਆਪ ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਚੁਣੋ (%s)</string>
    <string name="network_settings_turn_off">ਬੰਦ</string>
    <string name="network_settings_select_automatic_hint">"ਤੁਹਾਡੇ ਵੱਲੋਂ ਚੁਣੇ ਗਏ ਨੈੱਟਵਰਕ 'ਤੇ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ.
ਇਸਦੀ ਬਜਾਏ ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ ਹੈ."</string>
    <string name="network_settings_forbidden">%s (ਮਨਾਹੀ)</string>
    <string name="sip_save_register_error">ਨਵੀਂ SIP ਪ੍ਰੋਫ਼ਾਈਲ ਰਜਿਸਟਰ ਅਤੇ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ</string>
    <string name="sip_profile_create_error">ਨਵੀਂ SIP ਪ੍ਰੋਫ਼ਾਈਲ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕੀ</string>
    <string name="preferred_network_type_title">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਕਿਸਮ</string>
    <string name="preferred_network_type_pref_entries_global">ਗਲੋਬਲ</string>
    <string name="preferred_network_type_pref_entries_auto">ਆਪਣੇ ਆਪ</string>
    <string name="preferred_network_type_pref_entries_4g_preferred">LTE ਨੂੰ ਤਰਜੀਹ ਦਿਓ</string>
    <string name="preferred_network_type_pref_entries_3g_preferred">3G ਨੂੰ ਤਰਜੀਹ ਦਿਓ</string>
    <string name="preferred_network_type_pref_entries_4g_preferred_cdma">4G ਨੂੰ ਤਰਜੀਹ ਦਿਓ (CDMA)</string>
    <string name="preferred_network_type_pref_entries_3g_preferred_cdma">3G ਨੂੰ ਤਰਜੀਹ ਦਿਓ (CDMA)</string>
    <string name="preferred_network_type_pref_entries_only_2g">ਕੇਵਲ 2G (ਬੈਟਰੀ ਬਚਾਉਂਦਾ ਹੈ)</string>
    <string name="preferred_network_type_pref_entries_only_3g">ਕੇਵਲ 3G</string>
    <string name="preferred_network_type_3g_only_warning">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਸਿਮ ਕਾਰਡ ਨੂੰ 3G ਦਾ ਸਮਰਥਨ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ.</string>
    <string name="call_description_recording">ਰਿਕਾਰਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="call_record_loading_content">ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="call_record_auto_whitelist_no_item">ਸ਼ਾਮਲ ਕਰੋ (+) ਬਟਨ ਨੂੰ ਛੂਹ ਕੇ ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="call_record_auto_whitelist">ਕਸਟਮ ਸੂਚੀ</string>
    <string name="call_record_auto_unknown_number">ਅਣਪਛਾਤਾ ਨੰਬਰ</string>
    <string name="auto_record_yellowpage">ਡਾਇਰੈਕਟਰੀ</string>
    <string name="call_record_auto_title">ਕਾਲਾਂ ਆਪਣੇ ਆਪ ਹੀ ਰਿਕਾਰਡ ਕਰੋ</string>
    <string name="call_record_auto_summary">"ਰਿਕਾਰਡਿੰਗਾਂ ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਦੀ ਅੰਦਰੂਨੀ ਸਟੋਰੇਜ 'ਤੇ ਫ਼ੋਲਡਰ MIUI/sound_recorder/call_rec ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ"</string>
    <string name="call_record_auto_scenario_title">ਇਸ ਤੋਂ ਕਾਲਾਂ ਰਿਕਾਰਡ ਕਰੋ</string>
    <string name="call_record_whitelist_custom">ਚੁਣੇ ਗਏ ਨੰਬਰ</string>
    <string name="call_recording_notification_title">ਕਾਲ ਰਿਕਾਰਡ ਕੀਤੀ ਗਈ</string>
    <string name="call_recording_notification_title_error">ਕਾਲ ਰਿਕਾਰਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ</string>
    <string name="call_recording_setting">ਕਾਲ ਰਿਕਾਰਡਿੰਗ</string>
    <string name="call_recording_notification_toggle_title">ਕਾਲ ਰਿਕਾਰਡਿੰਗ ਸੂਚਨਾ</string>
    <string name="call_recording_notification_summary">ਕਾਲ ਨੂੰ ਰਿਕਾਰਡ ਕੀਤੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਸੂਚਨਾ ਦਿਖਾਓ</string>
    <string name="call_recording_notification_message_low_storage">ਐਸਡੀ ਕਾਰਡ ਪੂਰਾ ਭਰਿਆ ਹੈ.</string>
    <string name="call_recording_notification_message">ਸੁਣਨ ਲਈ ਟੈਪ ਕਰੋ.</string>
    <string name="call_recording_notification_message_sd_unmounted">ਐਸਡੀ ਕਾਰਡ ਹਟਾਇਆ ਗਿਆ ਹੈ.</string>
    <string name="call_record_add_numbers">ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="call_record_auto_always">ਸਾਰੇ ਨੰਬਰ</string>
    <string name="call_record_on_summary">ਚਾਲੂ</string>
    <string name="call_record_off_summary">ਬੰਦ</string>
    <string name="autoip">ਆਪਣੇ ਆਪ IP ਡਾਇਲਿੰਗ</string>
    <string name="autoip_phone">ਆਪਣੇ ਆਪ IP ਡਾਇਲਿੰਗ</string>
    <string name="autoip_prefix">IP ਅਗੇਤਰ</string>
    <string name="autoip_prefix_summary">ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਦਾ IP ਅਗੇਤਰ %s ਹੈ</string>
    <string name="autoip_autoip_current_areacode_summary">\"ਮੌਜੂਦਾ ਖੇਤਰ ਕੋਡ \"%s ਹੈ</string>
    <string name="autoip_setting">ਆਪਣੇ ਆਪ IP ਸੈਟਿੰਗਜ਼</string>
    <string name="autoip_summary">ਅੰਤਰਰਾਸ਼ਟਰੀ ਨੰਬਰਾਂ ਲਈ ਇੱਕ IP ਅਗੇਤਰ ਜੋੜੋ</string>
    <string name="autoip_current_areacode">ਮੌਜੂਦਾ ਖੇਤਰ ਕੋਡ</string>
    <string name="autoip_current_areacode_summary">ਮੌਜੂਦਾ ਸਥਾਨ ਦਾ ਖੇਤਰ ਕੋਡ</string>
    <string name="autoip_support_local_numbers">ਹਮੇਸ਼ਾ IP ਅਗੇਤਰ ਵਰਤੋ</string>
    <string name="autoip_add_zero_prefix">ਮੋਬਾਈਲ ਲਈ 0 ਅਗੇਤਰ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="autoip_exception">ਨੰਬਰ, ਜਿਹਨਾਂ ਲਈ IP ਅਗੇਤਰ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ</string>
    <string name="autoip_exception_summary">%d ਕੁੱਲ</string>
    <string name="autoip_exception_summary_more">, %d ਕੁੱਲ</string>
    <string name="autoip_no_exceptions">ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ ਜਿਹਨਾਂ ਲਈ IP ਅਗੇਤਰ ਦੀ ਲੋੜ ਨਹੀਂ ਹੈ</string>
    <string name="autoip_areacode_required">ਖੇਤਰ ਕੋਡ ਲੋੜੀਂਦਾ ਹੈ</string>
    <string name="autoip_areacode_required_accept">ਠੀਕ ਹੈ</string>
    <string name="emergency_call_area_code_edit_dialog_hint">ਖੇਤਰ ਕੋਡ ਦਰਜ ਕਰੋ</string>
    <string name="autoip_areacode_required_for_emergency_number">ਐਮਰਜੈਂਸੀ ਕਾਲਾਂ ਲਈ ਸਥਾਨਕ ਖੇਤਰ ਕੋਡ ਲੋੜੀਂਦਾ ਹੈ</string>
    <string name="emergency_call_area_code_edit_dialog_button">ਕਾਲ ਕਰੋ</string>
    <string name="dial_related_setting_catory">ਡਾਇਲਰ</string>
    <string name="t9_indexing_method_title">T9 ਖੋਜ ਇਨਪੁਟ</string>
    <string name="t9_indexing_method_pinyin">Pinyin</string>
    <string name="t9_indexing_method_zhuyin">Zhuyin</string>
    <string name="t9_indexing_rebuilding_message">T9 ਇੰਡੈਕਸ ਬਣ ਰਿਹਾ ਹੈ…</string>
    <string name="auto_redial_pref_title">ਆਪਣੇ ਆਪ ਰੀਡਾਇਲ ਕਰੋ</string>
    <string name="auto_redial_pref_summary">ਜੇਕਰ ਲਾਈਨ ਵਿਅਸਤ ਹੋਵੇ ਤਾਂ ਆਪਣੇ-ਆਪ ਰੀਡਾਇਲ ਕਰੋ</string>
    <string name="answer_features_setting_category">ਜਵਾਬ ਦੇਣਾ ਅਤੇ ਕਾਲਾਂ</string>
    <string name="auto_answer_setting_title">ਆਪਣੇ ਆਪ-ਜਵਾਬ ਸੈਟਿੰਗਜ਼</string>
    <string name="auto_answer_pref_title">ਆਪਣੇ ਆਪ-ਜਵਾਬ</string>
    <string name="auto_answer_pref_summary">ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਚੁੱਕੋ</string>
    <string name="auto_answer_delay_title">ਆਟੋ-ਜਵਾਬ ਵਿੱਚ ਦੇਰੀ</string>
    <string name="auto_answer_delay_entries_immediately">ਕੋਈ ਦੇਰੀ ਨਹੀਂ</string>
    <string name="auto_answer_delay_entries_delay_3s">3 ਸਕਿੰਟ</string>
    <string name="auto_answer_delay_entries_delay_5s">5 ਸਕਿੰਟ</string>
    <string name="auto_answer_delay_entries_delay_10s">10 ਸਕਿੰਟ</string>
    <string name="auto_answer_scenario_title">ਆਪਣੇ ਆਪ-ਜਵਾਬ ਸੈਟਿੰਗਜ਼</string>
    <string name="auto_answer_scenario_enteries_always">ਹਮੇਸ਼ਾਂ</string>
    <string name="auto_answer_scenario_enteries_headset_only">ਸਿਰਫ਼ ਹੈਡਸੈਟ</string>
    <string name="auto_answer_scenario_enteries_bluetooth_only">ਸਿਰਫ਼ ਬਲਿਊਟੁੱਥ</string>
    <string name="auto_answer_scenario_enteries_headset_bluetooth">ਸਿਰਫ਼ ਹੈਡਸੈਟ ਜਾਂ ਬਲਿਊਟੁੱਥ</string>
    <string name="auto_answer_summary_not_enabled">ਬੰਦ</string>
    <string name="answer_state_setting_title">ਇਨਕਮਿੰਗ ਕਾਲ ਸੈਟਿੰਗਜ਼</string>
    <string name="answer_state_setting_summary">ਵਾਧੂ ਇਨਕਮਿੰਗ ਕਾਲ ਵਿਕਲਪ</string>
    <string name="turnover_mute_title">ਰਿੰਗ ਨੂੰ ਮੌਨ ਕਰਨ ਲਈ ਫਲਿਪ ਕਰੋ</string>
    <string name="turnover_mute_summary">"ਜਦੋਂ ਉੱਪਰ ਵੱਲ ਨੂੰ ਸਕ੍ਰੀਨ ਕੀਤੇ ਫ਼ੋਨ ਲੇਟਵੇਂ ਸਤਰ 'ਤੇ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਉਸਦੇ ਰਿੰਗਰ ਨੂੰ ਮੌਨ ਕਰ ਦਿਓ."</string>
    <string name="handon_ringer_summary">ਫ਼ੋਨ ਚੁੱਕੇ ਜਾਣ ਤੋਂ ਬਾਅਦ ਇਮਕਮਿੰਗ ਕਾਲ ਲਈ ਰੰਗਰ ਵੌਲਿਉਮ ਘਟਾਓ.</string>
    <string name="handon_ringer_title">ਰਿੰਗਰ ਚੁੱਕਿਆ ਜਾਣ ਉੱਤੇ ਮੌਨ ਕਰੋ</string>
    <string name="crescendo_ringer_title">ਰਿੰਗਟੋਨ ਵੌਲਿਉਮ ਵਧਾ ਰਿਹਾ ਹੈ</string>
    <string name="crescendo_ringer_summary">ਰਿੰਗਟੋਨ ਵੌਲਿਉਮ ਤੁਹਾਡੇ ਵੱਲੋਂ ਸੈਟ ਕੀਤੇ ਸਤਰ ਉੱਤੇ ਹੌਲੀ-ਹੌਲੀ ਵਧੇਗੀ</string>
    <string name="flash_when_ring_summary">ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਲਈ ਸੂਚਨਾ ਲਾਈਟ ਫ਼ਲੈਸ਼ ਕਰੋ</string>
    <string name="flash_when_ring_title">ਘੰਟੀ ਵੱਜਣ ਦੌਰਾਨ ਫ਼ਲੈਸ਼ ਕਰੋ</string>
    <string name="enable_proximity_summary">ਕਾਲ ਦੌਰਾਨ ਡੀਵਾਈਸ ਨੂੰ ਜਦੋਂ ਆਪਣੇ ਕੰਨ ਕੋਲ ਰੱਖਾ ਗਿਆ ਹੋ, ਉਦੋਂ ਸਕ੍ਰੀਨ ਨੂੰ ਆਪਣੇ ਆਪ ਹੀ ਬੰਦ ਕਰੋ</string>
    <string name="enable_proximity_title">ਨਿਕਟਤਾ ਸੈਂਸਰ</string>
    <string name="antispam_notification_title">ਅਣਜਾਣ ਨੰਬਰ</string>
    <string name="enable_antispam_strange_title">ਪਹਿਲੀ ਰਿੰਗ ਮਿਊਟ ਕਰੋ</string>
    <string name="enable_antispam_strange_summary">ਅਣਪਛਾਤੇ ਨੰਬਰਾਂ ਤੋਂ ਕਾਲਾਂ ਲਈ ਪਹਿਲੀ ਰਿੰਗ ਮਿਊਟ ਕਰੋ</string>
    <string name="reject_via_sms">ਤੁਰੰਤ ਪ੍ਰਤੀਕਿਰਿਆਵਾਂ</string>
    <string name="reject_via_sms_summary">ਕਾਲ ਖਤਮ ਕਰਨ ਲਈ ਅਤੇ ਐਸਐਮਐਸ ਲਈ ਬਟਨ ਦਿਖਾਓ</string>
    <string name="reject_via_sms_title">ਤੁਰੰਤ ਪ੍ਰਤੀਕਿਰਿਆਵਾਂ</string>
    <string name="missed_call_notify_times_title">ਖੁੰਝੀਆਂ ਕਾਲਾਂ ਦੇ ਰੀਮਾਈਂਡਰ</string>
    <string name="missed_call_notify_times_summary">ਰੀਮਾਈਂਡਰ ਨੂੰ 5 ਮਿੰਟ ਦੇ ਅੰਤਰਾਲ ਵਿੱਚ ਵੰਡਿਆ ਜਾਂਦਾ ਹੈ</string>
    <string name="missed_call_notify_none">ਕੋਈ ਰਿਮਾਇੰਡਰ ਨਹੀਂ</string>
    <string name="missed_call_notify_once">1 ਵਾਰ</string>
    <string name="missed_call_notify_twice">2 ਵਾਰ</string>
    <string name="missed_call_notify_thrice">3 ਵਾਰ</string>
    <string name="missed_call_notify_five_times">5 ਵਾਰ</string>
    <string name="missed_call_notify_ten_times">10 ਵਾਰ</string>
    <string name="title_cfu_enabled">ਕਾਲ ਅੱਗੇ ਭੇਜਣੀ ਚਾਲੂ ਹੈ</string>
    <string name="sum_cfu_enabled_indicator_by_sim">ਸਿਮ %s ਵੱਲ ਸਾਰੀਆਂ ਕਾਲਾਂ ਅੱਗੇ ਭੇਜੀਆਂ ਜਾਣਗੀਆਂ</string>
    <string name="call_forwarding_number_hint">ਕਾਲਾਂ ਇਸਨੂੰ ਅੱਗੇ ਭੇਜੋ</string>
    <string name="cfu_title">ਹਮੇਸ਼ਾ ਕਾਲਾਂ ਅੱਗੇ ਭੇਜੋ</string>
    <string name="cfb_title">ਵਿਅਸਤ ਹੋਣ ਉੱਤੇ ਅੱਗੇ ਭੇਜੋ</string>
    <string name="cfnrc_title_cta">ਪਹੁੰਚਯੋਗ ਨਾ ਹੋਣ ਉੱਤੇ ਅੱਗੇ ਭੇਜੋ</string>
    <string name="cfnrc_title">ਪਹੁੰਚਯੋਗ ਨਾ ਹੋਣ ਉੱਤੇ ਅੱਗੇ ਭੇਜੋ</string>
    <string name="cfnry_title">ਕੋਈ ਜਵਾਬ ਨਾ ਮਿਲਣ ਉੱਤੇ ਅੱਗੇ ਭੇਜੋ</string>
    <string name="disable_all_cf">ਸਾਰੀਆਂ ਕਾਲ ਫਾਰਵਰਡਿੰਗ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਬੰਦ ਕਰੋ</string>
    <string name="connect_disconnect_vibrate_title">ਜਦੋਂ ਤੁਹਾਡੀ ਕਾਲ ਦਾ ਜਵਾਬ ਦਿੱਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਵਾਈਬ੍ਰੇਟ ਕਰੋ</string>
    <string name="connect_disconnect_vibrate_summary">ਵਾਈਬ੍ਰੇਟ ਕਰੋ ਜਦੋਂ ਉਹ ਵਿਅਕਤੀ ਤੁਹਾਡੀ ਕਾਲ ਦਾ ਜਵਾਬ ਦਿੰਦਾ ਹੈ ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਕਾਲ ਕਰਦੇ ਹੋ</string>
    <string name="connect_disconnect_vibrate_none">ਕੋਈ ਨਹੀਂ</string>
    <string name="connect_disconnect_vibrate_normal">ਸਧਾਰਨ</string>
    <string name="connect_disconnect_vibrate_weak">ਹਲਕਾ</string>
    <string name="lable_call_barring">ਕਾਲ ਰੋਕਣਾ</string>
    <string name="lable_all_outgoing">ਸਾਰੀਆਂ ਆਉਟਗੋਇੰਗ ਕਾਲਾਂ</string>
    <string name="lable_all_outgoing_international">ਇੰਟਰਨੈਸ਼ਨਲ ਆਉਟਗੋਇੰਗ ਕਾਲਾਂ</string>
    <string name="lable_all_out_except">ਹੋਮ PLMN ਨੂੰ ਛੱਡ ਕੇ ਅੰਤਰਰਾਸ਼ਟਰੀ ਆਉਟਗੋਇੰਗ ਕਾਲਾਂ</string>
    <string name="lable_all_incoming">ਸਾਰੀਆਂ ਇਨਕਮਿੰਗ ਕਾਲਾਂ</string>
    <string name="lable_incoming_calls_except">ਰੋਮਿੰਗ ਦੌਰਾਨ ਇਨਕਮਿੰਗ ਕਾਲਾਂ</string>
    <string name="deactivate_all">ਸਾਰੇ ਰੱਦ ਕਰੋ</string>
    <string name="change_password">ਰੋਕਣ ਵਾਲਾ ਪਾਸਵਰਡ ਬਦਲੋ</string>
    <string name="call_barring_sum">ਵੌਇਸ ਕਾਲ ਬੈਰਿੰਗ ਸੈਟਿੰਗਜ਼</string>
    <string name="lable_disable">ਬੰਦ</string>
    <string name="lable_enable">ਚਾਲੂ</string>
    <string name="old_password_label">ਮੌਜੂਦਾ 4-ਅੰਕਾਂ ਦਾ ਪਾਸਵਰਡ</string>
    <string name="new_password_label">ਨਵਾਂ 4-ਅੰਕਾਂ ਦਾ ਪਾਸਵਰਡ</string>
    <string name="invalid_password">4 ਨੰਬਰ ਲੰਬਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ</string>
    <string name="confirm_password_label">ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="mismatch_password">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤੇ ਗਏ ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ</string>
    <string name="password_changed">ਪਾਸਵਰਡ ਬਦਲਿਆ ਗਿਆ</string>
    <string name="enter_callbarring_password">ਕਾਲ ਬੈਰਿੰਗ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ (4 ਅੰਕਾਂ ਦਾ)</string>
    <string name="wrong_password">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਪਾਸਵਰਡ ਗ਼ਲਤ ਹੈ</string>
    <string name="call_waiting_title">ਕਾਲ ਉਡੀਕ</string>
    <string name="call_waiting_summary">ਕਾਲ ਦੇ ਦੌਰਾਨ, ਮੈਨੂੰ ਹੋਰ ਇਨਕਮਿੰਗ ਕਾਲਾਂ ਦੀ ਸੂਚਨਾ ਦਿਓ</string>
    <string name="call_waiting_tone_title">ਕਾਲ ਉਡੀਕ ਸੂਚਨਾ</string>
    <string name="call_waiting_tone_continuously">ਸੂਚਨਾ ਦੀ ਆਵਾਜ਼ ਲਗਾਤਾਰ ਚਲਾਓ</string>
    <string name="call_waiting_tone_twice_only">ਸੂਚਨਾ ਦੀ ਆਵਾਜ਼ ਦੋ ਵਾਰ ਚਲਾਓ</string>
    <string name="call_waiting_tone_twice_and_vibrate">ਸੂਚਨਾ ਦੀ ਆਵਾਜ਼ ਚਲਾਓ ਅਤੇ ਦੋ ਵਾਰ ਵਾਈਬ੍ਰੇਟ ਕਰੋ</string>
    <string name="cdma_display_precise_call_state_title">ਕਾਲ ਸਥਿਤੀ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰੋ</string>
    <string name="cdma_display_precise_call_state_summary">ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡਾ ਨੈੱਟਵਰਕ ਪ੍ਰਦਾਤਾ ਇਸ ਫੰਕਸ਼ਨ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ</string>
    <string name="cdma_display_precise_call_state_message">ਜੇਕਰ ਤੁਹਾਡਾ ਨੈੱਟਵਰਕ ਪ੍ਰਦਾਤਾ ਇਸ ਫੰਕਸ਼ਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ, ਤਾਂ ਕਾਲ ਸਥਿਤੀ ਗ਼ਲਤ ਹੋ ਸਕਦੀ ਹੈ.</string>
    <string name="other_settings_category">ਹੋਰ</string>
    <string name="caller_id_title">ਕਾਲਰ ਆਈਡੀ</string>
    <string name="caller_id_summary">ਆਉਟਗੋਇੰਗ ਕਾਲਾਂ ਲਈ ਮੇਰਾ ਨੰਬਰ ਲੁਕਾਓ (ਪੁਸ਼ਟੀ ਕਰੋ ਕਿ ਤੁਹਾਡਾ ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ)</string>
    <string name="clir_choices_network_default">ਨੈੱਟਵਰਕ ਡਿਫ਼ੌਲਟ</string>
    <string name="clir_choices_hide_number">ਨੰਬਰ ਲੁਕਾਓ</string>
    <string name="clir_choices_show_number">ਨੰਬਰ ਦਿਖਾਓ</string>
    <string name="get_smsc_address_error">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦਾ.</string>
    <string name="get_smsc_address_timeout">ਕਨੈਕਸ਼ਨ ਸਮਾਂ ਸਮਾਪਤ</string>
    <string name="set_smsc_address_error">ਨੰਬਰ ਸੈਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="set_smsc_address_timeout">ਕਨੈਕਸ਼ਨ ਦਾ ਸਮਾਂ ਸਮਾਪਤ</string>
    <string name="set_smsc_address_title">ਲਘੂ ਸੁਨੇਹਾ ਸੇਵਾ ਕੇਂਦਰ (SMSC)</string>
    <string name="voicemail_settings_number_hint">ਵੌਇਸ ਮੇਲਬਾਕਸ ਨੰਬਰ ਦਰਜ ਕਰੋ</string>
    <string name="voicemail_settings_number_title">ਵੌਇਸਮੇਲ ਨੰਬਰ</string>
    <string name="voicemail_provider_summary">ਵੌਇਸਮੇਲ ਸੇਵਾ ਨੂੰ ਚੁਣੋ</string>
    <string name="voice_report_incoming_call">ਕਾਲ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="voice_report_unknown_num">ਅਣਪਛਾਤਾ ਨੰਬਰ</string>
    <string name="command_error_fdn_failure">ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ FDN ਨੂੰ ਬੰਦ ਕਰਨ ਦੀ ਲੋੜ ਹੈ</string>
    <string name="uplmn_list_setting_title">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ</string>
    <string name="network_id">ਨੈੱਟਵਰਕ ਆਈਡੀ</string>
    <string name="dialog_network_priority_title">ਪ੍ਰਾਥਮਿਕਤਾ ਨੈੱਟਵਰਕ</string>
    <string name="uplmn_list_setting_add_plmn">ਨਵਾਂ PLMN</string>
    <string name="gsm_umts_network_preferences_title">ਨੈੱਟਵਰਕ ਮੋਡ</string>
    <string name="gsm_umts_network_preferences_dialogtitle">ਨੈੱਟਵਰਕ ਮੋਡ</string>
    <string name="uplmn_numeric_is_empty">ਨੈੱਟਵਰਕ ਆਈਡੀ ਦਰਜ ਕਰੋ</string>
    <string name="select_voice_call_sim">ਸਿਮ ਕਾਰਡ ਚੁਣੋ</string>
    <string name="general_setting">ਸੈਟਿੰਗਜ਼</string>
    <string name="call_record_setting">ਕਾਲ ਰਿਕਾਰਡਿੰਗ</string>
    <string name="preference_telocation_title">ਸਥਾਨ</string>
    <string name="cloud_antispam_title">ਅਣਪਛਾਤੇ ਨੰਬਰਾਂ ਨੂੰ ਪਛਾਣੋ</string>
    <string name="preference_auto_ip_summary_disable">ਬੰਦ</string>
    <string name="preference_dial_pad_touch_tone_title">ਡਾਇਲ ਪੈਡ ਸਪਰਸ਼ ਟੋਨ</string>
    <string name="preference_telocation_summary_teloc_off">ਸੰਪਰਕ ਸਥਾਨ ਲੁਕਾਓ</string>
    <string name="preference_telocation_summary_teloc_on">ਸੰਪਰਕ ਸਥਾਨ ਦਿਖਾਓ</string>
    <string name="preference_telocation_summary_countrycode_on">ਦੇਸ਼ ਕੋਡ ਆਪਣੇ-ਆਪ ਡਾਇਲ ਕਰੋ</string>
    <string name="preference_dial_pad_touch_tone_default">ਡਿਫ਼ੌਲਟ</string>
    <string name="preference_dial_pad_touch_tone_piano">ਪਿਆਨੋ ਕੀ</string>
    <string name="preference_dial_pad_touch_tone_off">ਬੰਦ</string>
    <string name="preference_telocation_summary_countrycode_off">ਦੇਸ਼ ਕੋਡ ਆਪਣੇ ਆਪ-ਡਾਇਲ ਨਾ ਕਰੋ</string>
    <string name="telephony_setting">ਫ਼ੋਨ</string>
    <string name="msim_setting_screen_title">ਸਿਮ ਕਾਰਡ ਅਤੇ &amp; ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ</string>
    <string name="msim_setting_categery_title">ਸਿਮ ਕਾਰਡ ਸੈਟਿੰਗਜ਼</string>
    <string name="msim_general_setting">ਸੈਟਿੰਗਜ਼</string>
    <string name="msim_default_setting">ਡਿਫ਼ੌਲਟ ਸੈਟਿੰਗਜ਼</string>
    <string name="msim_setting_no_sim_indicator">ਕੋਈ ਸਿਮ ਕਾਰਡ ਨਹੀਂ</string>
    <string name="msim_setting_sim_info_editor_title">ਸਿਮ ਜਾਣਕਾਰੀ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="msim_setting_operator_network_title">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ</string>
    <string name="msim_sim_lock">ਲਾਕ ਹੈ</string>
    <string name="msim_sim_radio_off">ਬੰਦ</string>
    <string name="msim_enable_sim">ਚਾਲੂ ਕਰੋ</string>
    <string name="msim_set_icc_card_error">ICC ਕਾਰਡ ਤਰੁੱਟੀ</string>
    <string name="msim_info_editor_name">ਸਿਮ ਕਾਰਡ ਨਾਂ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="msim_info_editor_number">ਸਿਮ ਕਾਰਡ ਨੰਬਰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="msim_info_editor_set_name_error">ਨਾਂ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="msim_apn_not_set">ਸੈਟ ਨਹੀਂ</string>
    <string name="msim_set_sub_not_supported_phone_in_call">ਕਾਲ ਦੇ ਦੌਰਾਨ ਸੈਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="msim_set_sub_not_supported_slot_id_error">ਸਿਮ ਕਾਰਡ ਤਰੁੱਟੀ</string>
    <string name="msim_mode_progress_activating_message">ਚਾਲੂ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="msim_mode_progress_deactivating_message">ਬੰਦ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="msim_pref_title_voice">ਡਾਇਲ ਕਰੋ</string>
    <string name="msim_pref_title_data">ਇੰਟਰਨੈਟ</string>
    <string name="msim_not_set_summary">ਸੈੱਟ ਨਹੀਂ</string>
    <string name="msim_select_default_time_left">(%d ਸਕਿੰਟ)</string>
    <string name="msim_switch_data_conn_toast">ਸਿਮ ਕਾਰਡ ਸਵੈਪ ਕੀਤੇ ਗਏ. ਨੈੱਟਵਰਕ ਦੀ ਕਿਸਮ ਬਦਲ ਗਈ ਹੈ. ਸੈਟਿੰਗਜ਼ ਮੀਨੂ ਵਿੱਚ ਸਿਮ ਕਾਰਡ ਅਤੇ ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਦੀ ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਦੇਖੋ.</string>
    <string name="msim_switch_data_conn_toast_for_h2xct">ਸਿਮ ਸਲੌਟ 2 ਕੇਵਲ GSM ਨੈੱਟਵਰਕਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ. ਇਸ ਸਲੌਟ ਲਈ ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਪ੍ਰਕਾਰ ਕੇਵਲ 2G ਉੱਤੇ ਬਦਲਿਆ ਗਿਆ ਹੈ.</string>
    <string name="msim_disable_sim_card_title">ਸਿਮ ਕਾਰਡ ਵਰਤਣਾ ਬੰਦ ਕਰੋ</string>
    <string name="msim_disable_sim_card_summary_non_default_card">ਤੁਸੀਂ ਕਾਲਾਂ ਕਰਨ ਜਾਂ ਆਪਣਾ ਮੋਬਾਈਲ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਵਰਤਣ ਯੋਗ ਨਹੀਂ ਹੋ ਸਕਦੇ. ਕੀ %s ਸਿਮ ਕਾਰਡ ਨੂੰ ਵਰਤਣਾ ਬੰਦ ਕਰਨਾ ਹੈ?</string>
    <string name="msim_disable_sim_card_summary_default_card">ਇਹ ਕਾਰਡ ਇਸ ਵੇਲੇ ਤੁਹਾਡੇ ਡਿਫ਼ੌਲਟ ਸਿਮ ਦੇ ਤੌਰ ਤੇ ਸੈਟ ਕੀਤਾ ਹੋਇਆ ਹੈ. ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਵਰਤਣਾ ਬੰਦ ਕਰ ਦਿੰਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਕਾਲਾਂ ਕਰਨ ਜਾਂ ਆਪਣਾ ਮੋਬਾਈਲ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਵਰਤਣ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋਵੋਗੇ. ਤੁਸੀਂ ਦੂਜੇ ਸਿਮ ਨੂੰ ਆਪਣੇ ਡਿਫ਼ੌਲਟ ਕਾਰਡ ਵਜੋਂ ਸੈਟ ਕਰਨ ਤੋਂ ਬਾਅਦ ਇਸ ਸਿਮ ਕਾਰਡ ਨੂੰ ਬੰਦ ਕਰ ਸਕਦੇ ਹੋ.</string>
    <string name="msim_disable_sim_card_summary_telecom_vice_card_inEcm">ਐਮਰਜੈਂਸੀ ਕਾਲਬੈਕ ਮੋਡ ਵਿੱਚ ਆਪਣੀ ਦੂਜੀ ਸਿਮ ਨੂੰ ਪ੍ਰਤੀਬੰਧਿਤ ਨਾ ਕਰੋ.</string>
    <string name="msim_disable_sim_card_btn_text">ਠੀਕ ਹੈ</string>
    <string name="msim_has_been_disabled">(ਅਸਮਰੱਥ ਕੀਤਾ ਗਿਆ)</string>
    <string name="international_roaming_setting">ਡਾਟਾ ਰੋਮਿੰਗ</string>
    <string name="overseas_roaming_setting">ਡਾਟਾ ਰੋਮਿੰਗ</string>
    <string name="add">ਜੋੜੋ</string>
    <string name="undefined">ਕੋਈ ਨਹੀਂ</string>
    <string name="remove">ਹਟਾਓ</string>
    <string name="telocation_setting">ਸਥਾਨ ਸੈਟਿੰਗਜ਼</string>
    <string name="telocation_show_settings">ਡਿਸਪਲੇ ਸੈਟਿੰਗਜ਼</string>
    <string name="telocation_enable_title">ਸਥਾਨ ਦਿਖਾਓ</string>
    <string name="telocation_custom_location_title">ਮੇਰੇ ਸਥਾਨ</string>
    <string name="telocation_custom_location_summary">ਸੁਰੱਖਿਅਤ ਏਰੀਆ ਕੋਡ ਅਤੇ ਗਰੁੱਪ ਨੰਬਰ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="telocation_call_assistant">ਡਾਇਲਿੰਗ ਸਹਾਇਕ</string>
    <string name="telocation_contacts_countrycode">ਡਿਫ਼ੌਲਟ ਦੇਸ਼ ਕੋਡ</string>
    <string name="telocation_contacts_countrycode_hint">ਦੇਸ਼ ਕੋਡ ਦਰਜ ਕਰੋ</string>
    <string name="telocation_contacts_countrycode_summary">ਸੰਪਰਕਾਂ ਲਈ ਡਿਫ਼ੌਲਟ ਦੇਸ਼ ਕੋਡ %s ਹੈ</string>
    <string name="telocation_auto_country_code">ਦੇਸ਼ ਕੋਡ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="telocation_auto_country_code_summary">ਸੰਪਰਕ ਡਾਇਲ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੇ-ਆਪ ਦੇਸ਼ ਕੋਡ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="telocation_countrycode_alert_message_warning">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਦੇਸ਼ ਕੋਡ ਗ਼ਲਤ ਹੋ ਸਕਦਾ ਹੈ.</string>
    <string name="telocation_countrycode_alert_title">ਚਿਤਾਵਨੀ</string>
    <string name="telocation_countrycode_alert_message_wrong">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਦੇਸ਼ ਕੋਡ ਗ਼ਲਤ ਹੈ.</string>
    <string name="telocation_custom_empty">ਸ਼ਾਮਲ ਕਰੋ (+) ਬਟਨ ਨੂੰ ਛੂਹ ਕੇ ਨੰਬਰ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="telocation_edit_custom_location_title">ਸਥਾਨ ਕੌਨਫਿਗਰ ਕਰੋ</string>
    <string name="telocation_custom_number_hint">ਖੇਤਰ ਕੋਡ ਜਾ ਗਰੁੱਪ ਨੰਬਰ</string>
    <string name="telocation_custom_name_hint">ਨਾਂ</string>
    <string name="telocation_number_type">ਨੰਬਰ ਪ੍ਰਕਾਰ</string>
    <string name="telocation_number_type_jituan">ਗਰੁੱਪ ਨੰਬਰ</string>
    <string name="telocation_number_type_mob">ਮੋਬਾਈਲ ਫ਼ੋਨ</string>
    <string name="telocation_number_type_tel">ਲੈਂਡਲਾਈਨ</string>
    <string name="telocation_countrycode_alert_message">ਦੇਸ਼ ਕੋਡ ਤੋਂ ਬਿਨਾ ਫ਼ੋਨ ਨੰਬਰ ਦਰਜ ਕਰੋ</string>
    <string name="telocation_confim_delete_title">ਇਹ ਸੁਨੇਹਾ ਹਟਾਉਣਾ ਹੈ?</string>
    <string name="telocation_error_message_number">%s ਸਿਰਫ਼ ਨੰਬਰਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ</string>
    <string name="telocation_jituan_error_message_number">%s ਸਿਰਫ਼ ਨੰਬਰਾਂ ਅਤੇ ਵਾਈਲਡਕਾਰਡਾਂ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ</string>
    <string name="telocation_country_code_enabled_title">ਡਾਇਲ ਕਰਦੇ ਸਮੇਂ ਦੇਸ਼ ਦਾ ਕੋਡ ਜੋੜੋ</string>
    <string name="telocation_country_code_enabled_message">ਰੋਮਿੰਗ ਦੌਰਾਨ ਡਾਈਲ ਕਰਨਾ ਹੋਰ ਸੁਵਿਧਾਜਨਕ ਬਣਾਉਣ ਲਈ ਦੇਸ਼ ਦਾ ਕੋਡ ਜੋੜੋ.</string>
    <string name="voip_setting">VoIP ਸੈਟਿੰਗਜ਼</string>
    <string name="livetalk_setting">ਟਾਪ-ਅੱਪ ਪੈਕੇਜ</string>
    <string name="respond_via_sms_canned_response_1">"ਹੁਣੇ ਗੱਲ ਨਹੀਂ ਕਰ ਸਕਦਾ. ਮੈਨੂੰ ਬਾਅਦ 'ਚ ਕਾਲ ਕਰੋਗੇ?"</string>
    <string name="respond_via_sms_canned_response_2">ਮੈਂ ਤੁਹਾਨੂੰ ਫੋਰਨ ਕਾਲ ਕਰਾਂਗਾ/ਕਰਾਂਗੀ.</string>
    <string name="respond_via_sms_canned_response_3">ਮੈਂ ਤੁਹਾਨੂੰ ਬਾਅਦ ਵਿੱਚ ਕਾਲ ਕਰਾਂਗਾ/ਕਰਾਂਗੀ.</string>
    <string name="respond_via_sms_canned_response_4">ਹੁਣੇ ਗੱਲ ਨਹੀਂ ਕਰ ਸਕਦਾ. ਕੀ ਚਲ ਰਿਹਾ ਹੈ?</string>
    <string name="respond_via_sms_cannot_empty">ਅਸਵੀਕਾਰ ਕੀਤੇ ਸੁਨੇਹੇ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦੇ</string>
    <string name="respond_via_sms_setting_title">ਤੁਰੰਤ ਪ੍ਰਤੀਕਿਰਿਆਵਾਂ</string>
    <string name="respond_via_sms_setting_summary">ਪਹਿਲਾਂ-ਲਿਖੀਆਂ ਟੈਕਸਟ ਪ੍ਰਤੀਕਿਰਿਆਵਾਂ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="respond_via_sms_edittext_dialog_title">ਤੁਰੰਤ ਪ੍ਰਤੀਕਿਰਿਆਵਾਂ</string>
    <string name="respond_via_sms_menu_reset_default_activity">ਡਿਫ਼ੌਲਟ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="respond_via_sms_confirmation_format">%s ਨੂੰ ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ.</string>
    <string name="sip_add_account_tip_text">ਇੰਟਰਨੈਟ ਕਾਲਿੰਗ ਵਰਤਣ ਲਈ, SIP ਖਾਤਾ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="callwait_open_hint">\"ਕਾਲ ਉਡੀਕ\" ਵਿਸ਼ੇਸ਼ਤਾ ਤੁਹਾਡੇ ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਵੱਲੋਂ ਮੁਹੱਈਆ ਕੀਤਾ ਜਾਂਦਾ ਹੈ. ਜੇਕਰ ਤੁਸੀਂ ਤਰੁੱਟੀ ਸੂਚਨਾ ਪ੍ਰਾਪਤ ਕਰਦੇ ਹੋ, ਤਾਂ ਆਪਣੇ ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਨੂੰ ਸੰਪਰਕ ਕਰਕੇ ਇਹ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਸਮਰਥਿਤ ਹੈ.</string>
    <string name="open_miui">ਖੋਲ੍ਹੋ</string>
    <string name="preferred_network_restrict_network_changed_incall">ਕਾਲ ਦੇ ਦੌਰਾਨ ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਨਹੀਂ ਬਦਲਿਆ ਜਾ ਸਕਦਾ</string>
    <string name="alertdialogtitle">ਨਤੀਜੇ</string>
    <string name="bad_pin">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਪਿਨ ਗ਼ਲਤ ਹੈ.</string>
    <string name="bad_puk">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ PUK ਗ਼ਲਤ ਹੈ.</string>
    <string name="confirm_pin_label">ਨਵੇਂ ਪਿਨ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="fdn_summary">ਸੂਚੀਬੱਧ FDNs ਜਾਂ ਕੁੱਝ ਖਾਸ ਅਗੇਤਰਾਂ ਵਾਲੇ ਨੰਬਰਾਂ ਲਈ ਆਉਟਗੋਇੰਗ ਕਾਲਾਂ ਨੂੰ ਪ੍ਰਤੀਬੰਧਿਤ ਕਰੋ</string>
    <string name="simFdnContacts_empty">ਕੋਈ ਫਿਕਸ ਡਾਇਲਿੰਗ ਸੰਪਰਕ ਨਹੀਂ ਹਨ.</string>
    <string name="internet_phone">ਇੰਟਰਨੈਟ ਕਾਲ</string>
    <string name="invalid_pin">4 ਤੋਂ 8 ਨੰਬਰ ਦਾ ਕੋਈ ਪਿਨ ਟਾਈਪ ਕਰੋ.</string>
    <string name="invalid_puk">4 ਤੋਂ 8 ਨੰਬਰ ਦਾ PUK ਟਾਈਪ ਕਰੋ.</string>
    <string name="mismatch_pin">ਪਿਨ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ.</string>
    <string name="network_message">ਨੈੱਟਵਰਕ ਸੁਨੇਹਾ</string>
    <string name="new_pin_label">ਨਵਾਂ ਪਿਨ</string>
    <string name="old_pin_label">ਪੁਰਾਣਾ ਪਿਨ</string>
    <string name="pin2_invalid_or_name_is_too_long">ਤੁਸੀਂ ਅਯੋਗ ਪਿਨ ਦਰਜ ਕੀਤਾ ਹੈ ਜਾਂ ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਨਾਂ ਬਹੁਤ ਜ਼ਿਆਦਾ ਵੱਡਾ ਹੈ.</string>
    <string name="pin_lock_warning">"
ਇੱਕ ਹੋਰ ਅਸਫ਼ਲ ਯਤਨ ਤੋਂ ਬਾਅਦ ਤੁਹਾਡਾ ਫ਼ੋਨ ਆਪਣੇ-ਆਪ ਲਾਕ ਹੋ ਜਾਵੇਗਾ"</string>
    <string name="pstn_phone">ਸੈਲ ਫ਼ੋਨ ਕਾਲ</string>
    <string name="puk_label">PUK ਕੋਡ ਦਰਜ ਕਰੋ</string>
    <string name="puk_lock_warning">"
ਦੂਜੀ ਅਸਫ਼ਲ ਕੋਸ਼ਿਸ਼ ਤੋਂ ਬਾਅਦ ਤੁਹਾਡਾ ਸਿਮ ਕਾਰਡ ਬਲਾਕ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ."</string>
    <string name="set_primary_title">ਪ੍ਰਾਥਮਿਕ ਖਾਤੇ ਵਜੋਂ ਸੈਟ ਕਰੋ</string>
    <string name="set_primary_summary">ਆਉਟਬਾਉਂਡ ਕਾਲਾਂ ਲਈ ਵਰਤਿਆ ਗਿਆ</string>
    <string name="sim_contact_name">ਨਾਂ</string>
    <string name="sim_contact_number">ਨੰਬਰ</string>
    <string name="sip_call_options_entry_3">ਹਰੇਕ ਕਾਲ ਲਈ ਪੁੱਛੋ</string>
    <string name="old_pin2_label">ਪਿਨ2</string>
    <string name="new_pin2_label">ਨਵਾਂ ਪਿਨ2</string>
    <string name="confirm_pin2_label">ਨਵੇਂ ਪਿਨ2 ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="bad_puk2">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ PUK2 ਗ਼ਲਤ ਹੈ.</string>
    <string name="bad_pin2">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਪਿਨ2 ਗ਼ਲਤ ਹੈ.</string>
    <string name="bad_pin2_old">ਤੁਹਾਡੇ ਵੱਲੋਂ ਦਰਜ ਕੀਤਾ ਗਿਆ ਪੁਰਾਣਾ ਪਿਨ2 ਗ਼ਲਤ ਹੈ.</string>
    <string name="mismatch_pin2">ਪਿਨ2 ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="invalid_pin2">4 ਤੋਂ 8 ਨੰਬਰਾਂ ਦਾ ਪਿਨ2 ਟਾਈਪ ਕਰੋ.</string>
    <string name="invalid_puk2">8 ਨੰਬਰਾਂ ਦਾ PUK2 ਟਾਈਪ ਕਰੋ.</string>
    <string name="pin2_lock_warning">"
ਪਿਨ2 ਨਾਲ ਸੰਬੰਧਿਤ ਫੰਕਸ਼ਨ ਦੂਜੇ ਅਸਫ਼ਲ ਯਤਨ ਤੋਂ ਬਾਅਦ ਲਾਕ ਹੋ ਜਾਣਗੇ."</string>
    <string name="puk2_label">PUK2 ਕੋਡ ਦਰਜ ਕਰੋ</string>
    <string name="pin_progress_set_icc_lock">ICC ਲਾਕ ਸਥਿਤੀ ਸੈਟ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="pin_progress_set_fdn_lock">FDN ਲਾਕ ਸਥਿਤੀ ਸੈਟ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="pin_progress_change_pin">ਪਿਨ ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="pin_progress_change_pin2">ਪਿਨ2 ਬਦਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="pin_progress_unlock_icc">ਸਿਮ ਕਾਰਡ ਨੂੰ ਅਨਲਾਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="contactAddSuccess">ਸੰਪਰਕ ਸਿਮ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ.</string>
    <string name="contactAddFailed">ਸੰਪਰਕ ਸਿਮ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ.</string>
    <string name="contactUpdateSuccess">ਸਿਮ ਉੱਤੇ ਸੰਪਰਕ ਅਪਡੇਟ ਕੀਤਾ ਗਿਆ.</string>
    <string name="contactUpdateFailed">ਸਿਮ ਉੱਤੇ ਸੰਪਰਕ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ.</string>
    <string name="contactdeleteSuccess">ਸਿਮ ਵਿੱਚੋਂ ਸੰਪਰਕ ਹਟਾਇਆ ਗਿਆ.</string>
    <string name="contactdeleteFailed">ਸਿਮ ਵਿੱਚੋਂ ਸੰਪਰਕ ਨਹੀਂ ਹਟਾਇਆ ਜਾ ਸਕਦਾ.</string>
    <string name="description_image_button_one">ਇੱਕ</string>
    <string name="description_image_button_two">ਦੋ</string>
    <string name="description_image_button_three">ਤਿੰਨ</string>
    <string name="description_image_button_four">ਚਾਰ</string>
    <string name="description_image_button_five">ਪੰਜ</string>
    <string name="description_image_button_six">ਛੇ</string>
    <string name="description_image_button_seven">ਸੱਤ</string>
    <string name="description_image_button_eight">ਅੱਠ</string>
    <string name="description_image_button_nine">ਨੌਂ</string>
    <string name="description_image_button_star">ਤਾਰਾ</string>
    <string name="description_image_button_zero">ਸਿਫ਼ਰ</string>
    <string name="description_image_button_pound">ਪਾਊਂਡ</string>
    <string name="dtmf_tone_entries_normal">ਸਧਾਰਨ</string>
    <string name="dtmf_tone_entries_long">ਲੰਬੀ</string>
    <string name="ivr_parameter_settings">IVR ਪੈਰਾਮੀਟਰ ਸੈਟਿੰਗਜ਼</string>
    <string name="ivr_mo_area_code_settings">ਮੌਜੂਦਾ ਖੇਤਰ ਕੋਡ</string>
    <string name="ivr_mo_area_code_settings_hint">ਮੌਜੂਦਾ ਖੇਤਰ ਕੋਡ ਦਰਜ ਕਰੋ</string>
    <string name="ivr_type_settings">ਡਾਟਾ ਪਲਾਨ ਸੈਟਿੰਗਜ਼</string>
    <string name="ivr_type_settings_hint">ਆਪਣੇ ਡਾਟਾ ਪਲਾਨ ਦਾ ਕੋਡ ਦਰਜ ਕਰੋ</string>
    <string name="ivr_type_cm_1">M-ਜ਼ੋਨ</string>
    <string name="ivr_type_cm_2">GoTone</string>
    <string name="ivr_type_cm_3">Easy own</string>
    <string name="ivr_type_cu_1">China Unicom 3G</string>
    <string name="ivr_type_cu_2">China Unicom 4G</string>
    <string name="ivr_type_cu_3">China Unicom 2G</string>
    <string name="ivr_type_ct_1">China Telecom VIP</string>
    <string name="ivr_type_ct_2">China Telecom ਗਾਹਕ</string>
    <string name="network_type_4g_preferred_cmcc">4G/3G/2G</string>
    <string name="network_type_3g_preferred_cmcc">3G/2G</string>
    <string name="network_unlock">ਅਨਲਾਕ ਕਰੋ</string>
    <string name="change_default_data_card">ਡਿਫ਼ੌਲਟ ਮੋਬਾਈਲ ਡਾਟਾ ਸਿਮ</string>
    <string name="change_default_data_card_summary">ਇੰਝ ਲੱਗਦਾ ਹੈ ਤੁਸੀਂ ਸਿਮ ਕਾਰਡ ਬਦਲ ਲਿਆ ਹੈ. ਇਸ ਕਾਰਡ ਨੂੰ ਆਪਣੇ ਮੋਬਾਈਲ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਲਈ ਡਿਫ਼ੌਲਟ ਸਿਮ ਵਜੋਂ ਸੈਟ ਕਰਨਾ ਹੈ?</string>
    <string name="fdn_full">FDN ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ ਕਿਉਂਕਿ ਸੂਚੀ ਪੂਰੀ ਭਰੀ ਹੋਈ ਹੈ.</string>
    <string name="enhanced_4g_lte_mode_on_failed">VoLTE ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ.</string>
    <string name="enhanced_4g_lte_mode_off_failed">VoLTE ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ.</string>
    <string name="cmcc_ut_data_enable_prompt">ਇਸ ਸੇਵਾ ਨੂੰ ਮੋਬਾਈਲ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਹੈ. ਜਾਰੀ ਰੱਖਣ ਲਈ ਇਸ ਨੂੰ ਚਾਲੂ ਕਰੋ.</string>
    <string name="volte_switch_title">VoLTE ਯੋਗ ਕੀਤਾ ਗਿਆ</string>
    <string name="volte_switch_summary">ਵੌਇਸ ਅਤੇ ਵੀਡੀਓ ਕਾਲ ਗੁਣਵੱਤਾ ਸੁਧਾਰਨ ਲਈ VoLTE ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="volte_switch_not_support_summary">ਮੋਬਾਈਲ ਡਾਟਾ ਸਿਮ ਕਾਰਡ ਲਈ VoLTE ਕਾਲਾਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ.</string>
    <string name="volte_switch_not_support_summary2">ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਰਾਹੀਂ VoLTE ਕਾਲਾਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ.</string>
    <string name="enable_dual_4g_prompt_when_turn_on_volte">VoLTE ਦੋਵੇਂ ਸਿਮ ਸਲੋਟਾਂ ਲਈ 4G ਕਨੈਕਟੇਵਿਟੀ ਚਾਹੁੰਦਾ ਹੈ. 4G ਵਿੱਚ ਹੁਣੇ ਬਦਲਣਾ ਹੈ?</string>
    <string name="dual_4g_switch_title">ਡਿਊਲ 4G</string>
    <string name="dual_4g_switch_summary">ਦੋਵੇਂ ਸਿਮ ਸਲੋਟਾਂ ਲਈ 4G ਕਲੈਕਟੇਵਿਟੀ ਨੂੰ ਇਜਾਜ਼ਤ ਦਿਓ.</string>
    <string name="turn_on_dual_4g_failed">4G ਡਿਊਲ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ.</string>
    <string name="turn_off_dual_4g_failed">ਡਿਊਲ 4G ਬੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ.</string>
    <string name="call_settings_primary_user_only">ਕਾਲ ਸੈਟਿੰਗਜ਼ ਕੇਵਲ ਮੁੱਖ ਉਪਯੋਗਕਰਤਾ ਵੱਲੋਂ ਬਦਲੀ ਜਾ ਸਕਦੀ ਹੈ.</string>
    <string name="roaming_notification_title">ਲਗਦਾ ਹੈ ਰੋਮਿੰਗ ਕਿਰਿਆਸ਼ੀਲ ਹੈ</string>
    <string name="roaming_notification_content">ਤੁਸੀਂ ਹੋਰ ਸੁਵਿਧਾਜਨਕ ਤਰੀਕੇ ਨਾਲ ਡਾਇਲ ਕਰਨ ਲਈ ਦੇਸ਼ ਕੋਡਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਹੀ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ.</string>
    <string name="cdma_alert_title">UIM ਕਾਰਡ ਡਿਫ਼ੌਲਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ</string>
    <string name="cdma_alert_message">ਜੇਕਰ ਤੁਸੀਂ ਦੂਜੇ ਕਾਰਡ ਨੂੰ ਮੋਬਾਈਲ ਡਾਟਾ ਲਈ ਆਪਣੇ ਡਿਫ਼ੌਲਟ ਵਜੋਂ ਚੁਣਦੇ ਹੋ, ਤਾਂ ਤੁਸੀਂ ਆਪਣਾ China Telecom UIM ਕਾਰਡ ਨਹੀਂ ਵਰਤ ਸਕੋਗੇ (ਰੋਮਿੰਗ ਨੂੰ ਛੱਡ ਕੇ).</string>
    <string name="config_default_data_sim">ਸੈਟਿੰਗਜ਼</string>
    <string name="got_it">ਠੀਕ ਹੈ</string>
    <string name="can_not_use_for_not_data_sim">(ਨਹੀਂ ਵਰਤਿਆ ਜਾ ਸਕਦਾ: ਡਿਫ਼ੌਲਟ ਡਾਟਾ ਸਿਮ ਵਜੋਂ ਸੈਟ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ)</string>
    <string name="call_background_setting">ਇਨਕਮਿੰਗ ਕਾਲ ਪਿੱਠਭੂਮੀ</string>
    <string name="call_background_default">ਡਿਫ਼ੌਲਟ</string>
    <string name="call_background_lock_wallpaper">ਲਾਕ ਸਕ੍ਰੀਨ ਵਾਲਪੇਪਰ</string>
    <string name="antispam_setting">ਬਲਾਕ ਸੂਚੀ</string>
    <string name="call_advanced_setting_title">ਉੱਨਤ ਸੈਟਿੰਗਜ਼</string>
    <string name="preference_data_usage_title">ਡਾਟਾ ਪਲਾਨ ਸੈੱਟ ਕਰੋ</string>
    <string name="preference_data_usage_summary">ਮੋਬਾਈਲ ਡਾਟਾ ਦੀ ਵਰਤੋਂ ਨਿਯੰਤ੍ਰਿਤ ਕਰਨ ਲਈ ਆਪਣਾ ਡਾਟਾ ਪਲਾਨ ਸੈੱਟ ਕਰੋ</string>
    <string name="sim_service_setting">Mi ਸਿਮ &amp; Mi ਰੋਮਿੰਗ</string>
    <string name="mi_sim_settings_title">Mi ਸਿਮ</string>
    <string name="mi_sim_settings_summary">ਬਿਨਾ ਸਿਮ ਕਾਰਡ ਤੋਂ ਮੋਬਾਈਲ ਡਾਟਾ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="sim_roaming_settings_title">Mi ਰੋਮਿੰਗ</string>
    <string name="sim_roaming_settings_summary">ਰੋਮਿੰਗ ਦੌਰਾਨ ਮੋਬਾਈਲ ਡਾਟਾ ਨੈੱਟਵਰਕਾਂ ਨਾਲ ਕਨੈਕਟ ਕਰੋ</string>
    <string name="lable_network_not_supported">ਨੈੱਟਵਰਕ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ</string>
    <string name="change_data_preference_4g_only_prompt">ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਸਿਰਫ਼਼ 4G ਸਿਮ ਕਾਰਡ ਹੈ. ਇਸ ਨੂੰ ਮੋਬਾਈਲ ਡਾਟਾ ਲਈ ਡਿਫ਼ੌਲਟ ਵਜੋਂ ਸੈੱਟ ਕਰਨਾ ਹੈ?</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="volte_provision_notification_activate">ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ</string>
    <string name="volte_provision_title">VoLTE ਕਾਲਾਂ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ</string>
    <string name="volte_provision_text">VoLTE ਕਾਲਾਂ ਨਿਯਮਿਤ ਕਾਲਾਂ ਨਾਲੋਂ ਵਧੀਆਂ ਗੁਣਵੱਤਾ ਪ੍ਰਦਾਨ ਕਰਦੀ ਹੈ. ਕਿਰਿਆਸ਼ਾਲ ਕਰਨ ਲਈ ਐਸਐਮਐਸ ਭੇਜਣਾ ਹੈ?</string>
    <string name="no_checked_network">ਤੁਸੀਂ ਮੋਬਾਈਲ ਨੈੱਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰਨ ਅਤੇ ਕਾਲਾਂ ਕਰਨ ਦੇ ਯੋਗ ਨਹੀਂ ਹੋ ਸਕੋਗੇ. ਦੂਜਾ ਨੈੱਟਵਰਕ ਚੁਨਣਾ ਹੈ?</string>
    <string name="carrier_info">ਮੋਬਾਈਲ ਓਪਰੇਟਰ ਸਬੰਧੀ ਜਾਣਕਾਰੀ</string>
    <string name="modem_dialog_title">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਅਸਥਿਰ ਹੈ</string>
    <string name="modem_dialog_body">ਮੋਬਾਈਲ ਨੈੱਟਵਰਕ ਅਸਥਿਰ ਹੈ ਜਿਸ ਕਰਕੇ ਰੁਕਾਵਟਾਂ ਅਤੇ ਨੈੱਟਵਰਕ ਸਮੱਸਿਆਵਾਂ ਪੈਦਾ ਹੁੰਦੀਆਂ ਹਨ. Mi ਨੂੰ ਵਿਸ਼ਲੇਸ਼ਣ ਦੀ ਫ਼ੀਡਬੈਕ ਭੇਜਣੀ ਹੈ? ਇਸ ਰਿਪੋਰਟ ਵਿੱਚ ਨਿੱਜੀ ਰੂਪ ਨਾਲ ਪਛਾਣੀ ਜਾਣ ਵਾਲੀ ਜਾਣਕਾਰੀ ਸ਼ਾਮਲ ਹੋ ਸਕਦੀ ਹੈ. ਤੁਹਾਡੀ ਰਿਪੋਰਟ ਇਸ ਬੱਗ ਨੂੰ ਠੀਕ ਕਰਨ ਲਈ ਵਰਤੀ ਜਾਵੇਗੀ ਅਤੇ ਕਿਸੇ ਵੀ ਵਪਾਰਕ ਸੰਦਰਭ ਵਿੱਚ ਕਦੇ ਵੀ ਸਾਂਝੀ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ.</string>
    <string name="dialog_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="dialog_report">ਰਿਪੋਰਟ ਕਰੋ</string>
    <string name="phone_account_settings">ਕਾਲਿੰਗ ਖਾਤੇ</string>
    <string name="preferred_phone_account">ਤਰਜੀਹੀ ਕਾਲਿੰਗ ਖਾਤੇ</string>
    <string name="other_available_phone_accounts">ਹੋਰ ਉਪਲਬਧ ਖਾਤੇ</string>
    <string name="sim_accounts">ਸਿਮ ਖਾਤੇ</string>
    <string name="miui_notification_network_selection_title">ਸਿਮ: ਕੋਈ ਸੇਵਾ ਨਹੀਂ</string>
    <string name="miui_notification_network_selection_title_by_sim">ਸਿਮ %s: ਕੋਈ ਸੇਵਾ ਨਹੀਂ</string>
    <string name="miui_network_selection_reset_text">ਰੀਸੈੱਟ ਕਰੋ</string>
    <string name="sum_select_automatically">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਆਪਣੇ-ਆਪ ਹੀ ਚੁਣੋ</string>
    <string name="incall_status_dialed_mmi">MMI ਕ੍ਰਮ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="quick_dial_setting_title">ਕਵਿੱਕ ਡਾਇਲ</string>
    <string name="voicemail_notification_vibrate_when_title">ਵਾਈਬ੍ਰੇਟ</string>
    <string name="voicemail_notification_ringtone_title">ਆਵਾਜ਼</string>
    <string name="networks">ਨੈੱਟਵਰਕ ਓਪਰੇਟਰ</string>
    <string name="search_networks">ਨੈੱਟਵਰਕ ਖੋਜੋ</string>
    <string name="sum_carrier_select">ਨੈੱਟਵਰਕ ਓਪਰੇਟਰ ਚੁਣੋ</string>
    <string name="sum_search_networks">ਸਾਰੇ ਉਪਲਬਧ ਨੈੱਟਵਰਕਾਂ ਲਈ ਖੋਜ ਕਰੋ</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: TD-SCDMA / WCDMA</string>
    <string name="preferred_network_mode_lte_tdscdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE / TDSCDMA</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: TDSCDMA / GSM</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE/GSM/TDSCDMA</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: TDSCDMA/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE/TDSCDMA/WCDMA</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE/TDSCDMA/GSM/WCDMA</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: TDSCDMA/CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary">ਤਰਜੀਹੀ ਨੈੱਟਵਰਕ ਮੋਡ: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA</string>
    <string name=" hide_error_from_network_text">"ਬੇਨਤੀ 'ਤੇ ਪ੍ਰਕਿਰਿਆ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title">ਵਾਈਬ੍ਰੇਟ</string>
    <string name="voicemail_notification_ringtone_key">voicemail_notification_ringtone_key</string>
    <string name="voicemail_notification_vibrate_key">voicemail_notification_vibrate_key</string>
</resources>
