<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Il telefono sarà in modalità di Richiamata di Emergenza per %s minuti. Durante questo periodo nessuna applicazione che utilizzi la connessione dati potrà essere utilizzata. Uscire adesso?</item>
        <item quantity="one">Il telefono sarà in modalità di Richiamata di Emergenza per %s minuto. Durante questo periodo nessuna applicazione che utilizzi la connessione dati potrà essere utilizzata. Uscire adesso?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">"L'azione selezionata non è disponibile mentre la modalità Richiamata di Emergenza è attiva. Il telefono sarà in questa modalità per %s minuti. Uscire adesso?"</item>
        <item quantity="one">"L'azione selezionata non è disponibile mentre la modalità Richiamata di Emergenza è attiva. Il telefono sarà in questa modalità per %s minuto. Uscire adesso?"</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d numeri</item>
        <item quantity="one">%d numero</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d numeri verranno eliminati.</item>
        <item quantity="one">%d numero verrà eliminato.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Puoi aggiungere fino a %s persone, seleziona di nuovo.</item>
        <item quantity="one">Puoi aggiungere fino a %s persona, seleziona di nuovo.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">ritardo: %s secondi</item>
        <item quantity="one">ritardo: %s secondo</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d tentativi rimasti."</item>
        <item quantity="one">"
%d tentativo rimasto."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Nessuna connessione dati per %s minuti</item>
        <item quantity="one">Nessuna connessione dati per %s minuto</item>
    </plurals>
</resources>
