<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">%s મિનિટ માટે ફોન આપાતકાલિન કૉલબૅક મોડમાં રહેશે. ત્યાં સુધી, આ મોડમાં ડેટા કનેક્શનનો ઉપયોગ કરતી કોઇપણ ઍપ્લિકેશનોનો ઉપયોગ કરી શકાશે નહીં. શું તમે હમણાં બહાર નિકળવા માગો છો?</item>
        <item quantity="one">%s મિનિટ માટે ફોન આપાતકાલિન કૉલબૅક મોડમાં રહેશે. ત્યાં સુધી, આ મોડમાં ડેટા કનેક્શનનો ઉપયોગ કરતી કોઇપણ ઍપ્લિકેશનોનો ઉપયોગ કરી શકાશે નહીં. શું તમે હમણાં બહાર નિકળવા માગો છો?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">પસંદ કરેલ ક્રિયા આપાતકાલિન કૉલબૅક મોડમાં હોવ ત્યારે ઉપલબ્ધ હોતી નથી. %s મિનિટ માટે ફોન આ મોડમાં રહેશે. શું તમે હમણાં બહાર નિકળવા માગો છો?</item>
        <item quantity="one">પસંદ કરેલ ક્રિયા આપાતકાલિન કૉલબૅક મોડમાં હોવ ત્યારે ઉપલબ્ધ હોતી નથી. %s મિનિટ માટે ફોન આ મોડમાં રહેશે. શું તમે હમણાં બહાર નિકળવા માગો છો?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d નંબર</item>
        <item quantity="one">%d નંબર</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d નંબર કાઢી નાખવામાં આવશે.</item>
        <item quantity="one">%d નંબર કાઢી નાખવામાં આવશે.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">તમે %s જેટલા લોકો ઉમેરી શકો છો, ફરીથી પસંદ કરો.</item>
        <item quantity="one">તમે %s જેટલા વ્યક્તિ ઉમેરી શકો છો, ફરીથી પસંદ કરો.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">વિલંબ: %s સેકન્ડ</item>
        <item quantity="one">વિલંબ: %s સેકન્ડ</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d પ્રયાસ બાકી છે."</item>
        <item quantity="one">"
%d પ્રયાસ બાકી છે."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">%s મિનિટ માટે કોઈ ડેટા કનેક્શન નથી</item>
        <item quantity="one">%s મિનિટ માટે કોઈ ડેટા કનેક્શન નથી</item>
    </plurals>
</resources>
