<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="clir_display_values">
        <item>Asali na hanyar sadarwa</item>
        <item>Boye lamba</item>
        <item>Nuna lamba</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>TDSCDMA kadai</item>
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Na duniya</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo kadai</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo auto</item>
        <item>GSM/WCDMA na oto</item>
        <item>WCDMA kadai</item>
        <item>GSM kadai</item>
        <item>An fison GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Turanci</item>
        <item>Faransanci</item>
        <item>Espanya</item>
        <item>Jafananci</item>
        <item>Koreanci</item>
        <item>Sinanci</item>
        <item>Yahudanci</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Gida kadai</item>
        <item>Otomatik</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/Layin waya</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY na kashe</item>
        <item>TTY ya cika</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Daidai</item>
        <item>Mai tsawo</item>
    </string-array>
</resources>
