<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">Nedeaktivovať pre %d apl.</item>
        <item quantity="one">Nedeaktivovať pre 1 apl.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">Vždy deaktivovať pre %d apl.</item>
        <item quantity="one">Vždy deaktivovať pre 1 apl.</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d aplikácií sa môže pripojiť k sieti na pozadí</item>
        <item quantity="one">%d aplikácia sa môže pripojiť k sieti na pozadí</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d aplikácií sa nemôže pripojiť k sieti na pozadí</item>
        <item quantity="one">%d aplikácia sa môže pripojiť k sieti na pozadí</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">Zariadení: %d</item>
        <item quantity="one">Zariadení: %d</item>
    </plurals>
    <plurals name="firewall_item_summary">
        <item quantity="other">Zakázať pripojenie pre %s aplikácií</item>
        <item quantity="one">Zakázať pripojenie pre %s aplikáciu</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Heslo musí obsahovať písmená v počte najmenej %d</item>
        <item quantity="one">Heslo musí obsahovať aspoň jedno písmeno</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Heslo musí obsahovať malé písmená v rade %d</item>
        <item quantity="one">Heslo musí obsahovať aspoň jedno malé písmeno</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Heslo musí obsahovať znaky iné ako písmená v počte najmenej %d</item>
        <item quantity="one">Heslo musí obsahovať aspoň jeden znak, ktorý nie je písmeno</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Heslo musí obsahovať číslice v počte najmenej %d</item>
        <item quantity="one">Heslo musí obsahovať aspoň jednu číslicu</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Heslo musí obsahovať špeciálne znaky v počte najmenej %d</item>
        <item quantity="one">Heslo musí obsahovať aspoň jeden špeciálny symbol</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Heslo musí obsahovať len veľké písmená v počte najmenej %d</item>
        <item quantity="one">Heslo musí obsahovať aspoň jedno veľké písmeno</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">PIN môže obsahovať až %d čísel</item>
        <item quantity="one">PIN môže obsahovať až %d čísel</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">PIN musí mať %d čísel</item>
        <item quantity="one">PIN musí mať %d čísel</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">Spojte aspoň %d body. Skúste to znova.</item>
        <item quantity="one">pojte aspoň %d body. Skúste to znova.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">Príliš mnoho nesprávnych pokusov. Skúste to znova o %ds.</item>
        <item quantity="one">ríliš mnoho nesprávnych pokusov. Skúste to znova o %ds.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">Počkajte aspoň %ds a skúste to znova.</item>
        <item quantity="one">Počkajte aspoň %ds a skúste to znova.</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d aplikácií môže čítať upozornenia</item>
        <item quantity="one">%d aplikácia môže čítať upozornenia</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d aplikácií použilo pamäť za obdobie: %2$s</item>
        <item quantity="one">1 aplikácia použila pamäť za obdobie: %2$s</item>
        <item quantity="few">%1$d aplikácie použili pamäť za obdobie: %2$s</item>
        <item quantity="many">%1$d aplikácie použilo pamäť za obdobie: %2$s</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">Bolo udelených %d povolení</item>
        <item quantity="one">Bolo udelené %d povolenie</item>
        <item quantity="few">Boli udelené %d povolenia</item>
        <item quantity="many">Bolo udeleného %d povolenia</item>
    </plurals>
    <plurals name="print_jobs_summary">
        <item quantity="other">%1$d tlačových úloh</item>
        <item quantity="one">1 tlačová úloha</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d ďalších povolení</item>
        <item quantity="one">%d ďalšie povolenie</item>
        <item quantity="few">%d ďalšie povolenia</item>
        <item quantity="many">%d ďalšieho povolenia</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d udelených povolení z %2$d</item>
        <item quantity="one">%1$d udelené povolenie z %2$d</item>
        <item quantity="few">%1$d udelené povolenia z %2$d</item>
        <item quantity="many">%1$d udeleného povolenia z %2$d</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">Nastavenie %1$d odtlačkov</item>
        <item quantity="one">Nastavenie %1$d odtlačku</item>
        <item quantity="few">Nastavenie %1$d odtlačkov</item>
        <item quantity="many">Nastavenie %1$d odtlačku</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d prepínačov nad čiarou je aktívnych</item>
        <item quantity="one">1 prepínač nad čiarou je aktívny</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">Počet krokov od vstupu do servisného menu: %1$d.</item>
        <item quantity="one">Počet krokov od vstupu do servisného menu: %1$d.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">Počet krokov do získania stavu vývojára: %1$d.</item>
        <item quantity="one">Počet krokov do získania stavu vývojára: %1$d.</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">Počet krokov do získania stavu zariadenia: %1$d.</item>
        <item quantity="one">Počet krokov do získania stavu zariadenia: %1$d.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">Počet krokov od nahlásenia chyby: %1$d.</item>
        <item quantity="one">Počet krokov od nahlásenia chyby: %1$d.</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d apl. nemôže zobraziť upozornenia</item>
        <item quantity="one">1 apl. nemôže zobraziť upozornenia</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d apl. môže zobraziť upozornenia</item>
        <item quantity="one">1 apl. môže zobraziť upozornenia</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Nesprávny kód PIN karty SIM. Počet zostávajúcich pokusov: %d.</item>
        <item quantity="one">Nesprávny kód PIN karty SIM. Zostáva vám %d pokus, inak budete musieť kontaktovať svojho operátora, aby vám odomkol zariadenie.</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Zmena na možnosť Iba budíky platná %1$d hodín do %2$s</item>
        <item quantity="one">Zmena na možnosť Iba budíky platná hodinu do %2$s</item>
        <item quantity="few">Zmena na možnosť Iba budíky platná %1$d hodiny do %2$s</item>
        <item quantity="many">Zmena na možnosť Iba budíky platná %1$d hodiny do %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Zmena na možnosť Iba budíky platná %1$d minút (do %2$s)</item>
        <item quantity="one">Zmena na možnosť Iba budíky platná minútu do %2$s</item>
        <item quantity="few">Zmena na možnosť Iba budíky platná %1$d minúty (do %2$s)</item>
        <item quantity="many">Zmena na možnosť Iba budíky platná %1$d minúty (do %2$s)</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d aplikácií má povolené ignorovať optimalizáciu batérie</item>
        <item quantity="one">Jedna aplikácia má povolené ignorovať optimalizáciu batérie</item>
        <item quantity="few">%d aplikácie majú povolené ignorovať optimalizáciu batérie</item>
        <item quantity="many">%d aplikácie má povolené ignorovať optimalizáciu batérie</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d aplikácií môže otvárať podporované odkazy</item>
        <item quantity="one">1 aplikácia môže otvárať podporované odkazy</item>
        <item quantity="few">%d aplikácie môžu otvárať podporované odkazy</item>
        <item quantity="many">%d aplikácie môže otvárať podporované odkazy</item>
    </plurals>
    <plurals name="power_center_battery_day">
        <item quantity="other">"%ddní "</item>
        <item quantity="one">"%ddeň "</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">"%dh "</item>
        <item quantity="one">"%dh "</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">"%dmin "</item>
        <item quantity="one">"%dmin "</item>
    </plurals>
    <plurals name="print_search_result_count_utterance">
        <item quantity="other">Počet nájdených tlačiarní: %1$s</item>
        <item quantity="one">Našla sa %1$s tlačiareň</item>
    </plurals>
    <plurals name="manage_condition_providers_summary_nonzero">
        <item quantity="other">Počet aplikácií poskytujúcich podmienky: %d</item>
        <item quantity="one">%d aplikácia poskytuje podmienky</item>
    </plurals>
</resources>
