<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">ഫോൺ, %s മിനിറ്റ് എമർജൻസി കോൾബാക്ക് മോഡിലായിരിക്കും. ഈ മോഡിലായിരിക്കുമ്പോൾ ഡാറ്റാ കണക്ഷൻ ഉപയോഗിക്കുന്ന ആപ്ലിക്കേഷനുകൾ ഉപയോഗിക്കാനാകില്ല. നിങ്ങൾക്കിപ്പോൾ പുറത്തുകടക്കണോ?</item>
        <item quantity="one">ഫോൺ, %s മിനിറ്റ് എമർജൻസി കോൾബാക്ക് മോഡിലായിരിക്കും. ഈ മോഡിലായിരിക്കുമ്പോൾ ഡാറ്റാ കണക്ഷൻ ഉപയോഗിക്കുന്ന ആപ്ലിക്കേഷനുകൾ ഉപയോഗിക്കാനാകില്ല. നിങ്ങൾക്കിപ്പോൾ പുറത്തുകടക്കണോ?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">തിരഞ്ഞെടുത്ത പ്രവർത്തനം എമർജൻസി കോൾബാക്ക് മോഡിൽ ലഭ്യമല്ല. ഫോൺ, %s മിനിറ്റ് ഈ മോഡിലായിരിക്കും. നിങ്ങൾക്കിപ്പോൾ പുറത്തുകടക്കണോ?</item>
        <item quantity="one">തിരഞ്ഞെടുത്ത പ്രവർത്തനം എമർജൻസി കോൾബാക്ക് മോഡിൽ ലഭ്യമല്ല. ഫോൺ, %s മിനിറ്റ് ഈ മോഡിലായിരിക്കും. നിങ്ങൾക്കിപ്പോൾ പുറത്തുകടക്കണോ?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d നമ്പർ</item>
        <item quantity="one">%d നമ്പർ</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d നമ്പർ മായ്ക്കപ്പെടും.</item>
        <item quantity="one">%d നമ്പർ മായ്ക്കപ്പെടും.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">%s ആളുകളെ വരെ നിങ്ങൾക്ക് ചേർക്കാനാകും, വീണ്ടും തിരഞ്ഞെടുക്കുക.</item>
        <item quantity="one">%s ആളെ വരെ നിങ്ങൾക്ക് ചേർക്കാനാകും, വീണ്ടും തിരഞ്ഞെടുക്കുക.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">താമസം: %s സെക്കന്റ്</item>
        <item quantity="one">താമസം: %s സെക്കന്റ്</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d ശ്രമങ്ങൾ ശേഷിക്കുന്നു."</item>
        <item quantity="one">"
%d ശ്രമം ശേഷിക്കുന്നു."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">%s മിനിറ്റ് നേരത്തേക്ക് ഡാറ്റാ കണക്ഷൻ ഉണ്ടായിരിക്കില്ല</item>
        <item quantity="one">%s മിനിറ്റ് നേരത്തേക്ക് ഡാറ്റാ കണക്ഷൻ ഉണ്ടായിരിക്കില്ല</item>
    </plurals>
</resources>
