<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Το τηλέφωνο θα βρίσκεται σε λειτουργία Έκτακτης Επανάκλησης για %s λεπτά. Κατά τη διάρκεια αυτής της λειτουργίας δεν μπορείτε να χρησιμοποιήσετε καμία εφαρμογή που απαιτεί σύνδεση δεδομένων. Έξοδος τώρα;</item>
        <item quantity="one">Το τηλέφωνο θα βρίσκεται σε λειτουργία Έκτακτης Επανάκλησης για %s λεπτό. Κατά τη διάρκεια αυτής της λειτουργίας δεν μπορείτε να χρησιμοποιήσετε καμία εφαρμογή που απαιτεί σύνδεση δεδομένων. Έξοδος τώρα;</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Η επιλεγμένη ενέργεια δεν είναι διαθέσιμη κατά τη διάρκεια της λειτουργίας Έκτακτης Επανάκλησης. Το τηλέφωνο θα παραμείνει σε αυτήν τη λειτουργία για %s λεπτά. Έξοδος τώρα;</item>
        <item quantity="one">Η επιλεγμένη ενέργεια δεν είναι διαθέσιμη κατά τη διάρκεια της λειτουργίας Έκτακτης Επανάκλησης. Το τηλέφωνο θα παραμείνει σε αυτήν τη λειτουργία για %s λεπτό. Έξοδος τώρα;</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d αριθμοί</item>
        <item quantity="one">%d αριθμός</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d αριθμοί διαγράφηκαν.</item>
        <item quantity="one">%d αριθμός διαγράφηκε.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Μπορείτε να προσθέστε μέχρι και %s άτομα, επιλέξτε ξανά.</item>
        <item quantity="one">Μπορείτε να προσθέστε μέχρι και %s άτομο, επιλέξτε ξανά.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">καθυστέρηση: %s δευτερόλεπτα</item>
        <item quantity="one">καθυστέρηση: %s δευτερόλεπτο</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d προσπάθειες απομένουν."</item>
        <item quantity="one">"
%d προσπάθεια απομένει."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Δεν υπάρχει σύνδεση δεδομένων για %s λεπτά</item>
        <item quantity="one">Δεν υπάρχει σύνδεση δεδομένων για %s λεπτό</item>
    </plurals>
</resources>
