<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">無法掃描網路</string>
    <string name="wifi_security_none">無</string>
    <string name="wifi_remembered">已儲存</string>
    <string name="wifi_disabled_generic">已停用</string>
    <string name="wifi_disabled_network_failure">IP 配置失敗</string>
    <string name="wifi_disabled_by_recommendation_provider">網路品質較差，因此未連接</string>
    <string name="wifi_disabled_wifi_failure">WLAN連接失敗</string>
    <string name="wifi_disabled_password_failure">身份驗證出現問題</string>
    <string name="wifi_not_in_range">不在範圍內</string>
    <string name="wifi_no_internet_no_reconnect">無法自動連接</string>
    <string name="wifi_no_internet">無法連接到互聯網</string>
    <string name="saved_network">由%1$s 儲存</string>
    <string name="connected_via_network_scorer">已通過%1$s自動連接</string>
    <string name="connected_via_network_scorer_default">已自動連接（通過網路評分服務提供者）</string>
    <string name="connected_via_passpoint">已通過%1$s連接</string>
    <string name="available_via_passpoint">可通過%1$s連接</string>
    <string name="wifi_connected_no_internet">已連接，但無法瀏覽網路</string>
    <string name="bluetooth_disconnected">已中斷連線</string>
    <string name="bluetooth_disconnecting">正在中斷連接...</string>
    <string name="bluetooth_connecting">正在連接...</string>
    <string name="bluetooth_connected">已連接</string>
    <string name="bluetooth_pairing">正在配對...</string>
    <string name="bluetooth_connected_no_headset">已連接（無手機）</string>
    <string name="bluetooth_connected_no_a2dp">已連接（無媒體）</string>
    <string name="bluetooth_connected_no_map">已連接（無消息權限）</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">已連接（沒有手機或媒體信號）</string>
    <string name="bluetooth_profile_a2dp">媒體音樂</string>
    <string name="bluetooth_profile_headset">手機音樂</string>
    <string name="bluetooth_profile_opp">檔案傳輸</string>
    <string name="bluetooth_profile_hid">輸入裝置</string>
    <string name="bluetooth_profile_pan">網路連接</string>
    <string name="bluetooth_profile_pbap">分享聯絡人</string>
    <string name="bluetooth_profile_pbap_summary">用於分享聯絡人</string>
    <string name="bluetooth_profile_pan_nap">共用網路連接</string>
    <string name="bluetooth_profile_map">消息權限</string>
    <string name="bluetooth_profile_sap">SIM 卡存取權限</string>
    <string name="bluetooth_profile_a2dp_high_quality">使用高品質音訊：%1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">使用高品質音訊</string>
    <string name="bluetooth_a2dp_profile_summary_connected">已連接到媒體音樂</string>
    <string name="bluetooth_headset_profile_summary_connected">已連接到手機音樂</string>
    <string name="bluetooth_opp_profile_summary_connected">已連接到檔案傳輸伺服器</string>
    <string name="bluetooth_map_profile_summary_connected">已連接到 MAP</string>
    <string name="bluetooth_sap_profile_summary_connected">已連接到 SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">未連接到檔案傳輸伺服器</string>
    <string name="bluetooth_hid_profile_summary_connected">已連接到輸入裝置</string>
    <string name="bluetooth_pan_user_profile_summary_connected">經由其他裝置連接到網路</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">與其他裝置共用該裝置的網路連接</string>
    <string name="bluetooth_pan_profile_summary_use_for">用於連接網路</string>
    <string name="bluetooth_map_profile_summary_use_for">用於存取消息</string>
    <string name="bluetooth_sap_profile_summary_use_for">用於存取 SIM 卡</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">用於媒體音樂</string>
    <string name="bluetooth_headset_profile_summary_use_for">用於手機音樂</string>
    <string name="bluetooth_opp_profile_summary_use_for">用於檔案傳輸</string>
    <string name="bluetooth_hid_profile_summary_use_for">用於輸入</string>
    <string name="bluetooth_pairing_accept">配對</string>
    <string name="bluetooth_pairing_accept_all_caps">配對</string>
    <string name="bluetooth_pairing_decline">取消</string>
    <string name="bluetooth_pairing_will_share_phonebook">配對之後，所配對的裝置將可以在建立連接後瀏覽您的通訊錄和通話記錄。</string>
    <string name="bluetooth_pairing_error_message">無法與「%1$s」進行配對。</string>
    <string name="bluetooth_pairing_pin_error_message">PIN碼或配對金鑰不正確，無法與%1$s配對。</string>
    <string name="bluetooth_pairing_device_down_error_message">無法與「%1$s」進行通訊。</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s 已拒絕配對。</string>
    <string name="accessibility_wifi_off">WLAN 已關閉。</string>
    <string name="accessibility_no_wifi">WLAN 連接已中斷。</string>
    <string name="accessibility_wifi_one_bar">WLAN 訊號強度為一格。</string>
    <string name="accessibility_wifi_two_bars">WLAN 訊號強度為兩格。</string>
    <string name="accessibility_wifi_three_bars">WLAN 訊號強度為三格。</string>
    <string name="accessibility_wifi_signal_full">WLAN 訊號滿格。</string>
    <string name="process_kernel_label">Android 作業系統</string>
    <string name="data_usage_uninstalled_apps">已刪除的應用</string>
    <string name="data_usage_uninstalled_apps_users">已刪除的應用和用戶</string>
    <string name="tether_settings_title_usb">USB網路共用</string>
    <string name="tether_settings_title_wifi">可攜式WLAN熱點</string>
    <string name="tether_settings_title_bluetooth">藍牙網路共用</string>
    <string name="tether_settings_title_usb_bluetooth">網路共用</string>
    <string name="tether_settings_title_all">網路共用與可攜式WLAN熱點</string>
    <string name="managed_user_title">所有工作應用</string>
    <string name="user_guest">訪客</string>
    <string name="unknown">未知</string>
    <string name="running_process_item_user_label">用戶：%1$s</string>
    <string name="launch_defaults_some">已設定部分預設選項</string>
    <string name="launch_defaults_none">未設定任何預設選項</string>
    <string name="tts_settings">文字轉語音設定</string>
    <string name="tts_settings_title">文字轉語音 (TTS) 輸出</string>
    <string name="tts_default_rate_title">語速</string>
    <string name="tts_default_rate_summary">文字轉換成語音後的播放速度</string>
    <string name="tts_default_pitch_title">音高</string>
    <string name="tts_default_pitch_summary">會影響合成語音的音調</string>
    <string name="tts_default_lang_title">語言</string>
    <string name="tts_lang_use_system">使用系統語言</string>
    <string name="tts_lang_not_selected">未選擇語言</string>
    <string name="tts_default_lang_summary">設定文字轉語音功能要使用的語言</string>
    <string name="tts_play_example_title">收聽範例</string>
    <string name="tts_play_example_summary">播放簡短的語音合成範例</string>
    <string name="tts_install_data_title">安裝語音資料包</string>
    <string name="tts_install_data_summary">安裝語音合成所需的資料包</string>
    <string name="tts_engine_security_warning">此語音合成引擎能夠收集語音中出現的所有資訊，包括密碼和信用卡號碼之類的個人資料。 此功能由 %s 引擎提供。 是否啟用此語音合成引擎？</string>
    <string name="tts_engine_network_required">您必須連接到網路才能使用文字轉語音功能輸出這種語言。</string>
    <string name="tts_default_sample_string">這是語音合成範例</string>
    <string name="tts_status_title">預設語言狀態</string>
    <string name="tts_status_ok">完全支援%1$s</string>
    <string name="tts_status_requires_network">只有在連接到網路的情況下，才支援%1$s</string>
    <string name="tts_status_not_supported">不支援%1$s</string>
    <string name="tts_status_checking">正在檢查...</string>
    <string name="tts_engine_settings_title">「%s」的設定</string>
    <string name="tts_engine_settings_button">進行引擎設定</string>
    <string name="tts_engine_preference_section_title">首選引擎</string>
    <string name="tts_general_section_title">常規</string>
    <string name="tts_reset_speech_pitch_title">重設語音音調</string>
    <string name="tts_reset_speech_pitch_summary">將文字的讀出音調還原為預設值。</string>
    <string name="choose_profile">選擇個人資料</string>
    <string name="category_personal">個人</string>
    <string name="category_work">工作</string>
    <string name="development_settings_title">開發者選項</string>
    <string name="development_settings_enable">啟用開發者選項</string>
    <string name="development_settings_summary">設定應用開發選項</string>
    <string name="development_settings_not_available">此用戶無法使用開發者選項</string>
    <string name="vpn_settings_not_available">此用戶無權修改VPN設定</string>
    <string name="tethering_settings_not_available">此用戶無權修改網路共用設定</string>
    <string name="apn_settings_not_available">此用戶無權修改存取點名稱設定</string>
    <string name="enable_adb">USB偵錯</string>
    <string name="enable_adb_summary">連接USB後啟用偵錯模式</string>
    <string name="clear_adb_keys">取消USB偵錯授權</string>
    <string name="bugreport_in_power">錯誤報告快速提取方式</string>
    <string name="bugreport_in_power_summary">在電源功能表中顯示用於提交錯誤報告的按鈕</string>
    <string name="keep_screen_on">不鎖定螢幕</string>
    <string name="keep_screen_on_summary">充電時螢幕不會休眠</string>
    <string name="bt_hci_snoop_log">啟用藍牙 HCI 資訊收集日誌</string>
    <string name="bt_hci_snoop_log_summary">取得單個檔案中的所有藍牙 HCI 包</string>
    <string name="oem_unlock_enable">OEM 解鎖</string>
    <string name="oem_unlock_enable_summary">允許解鎖引導載入程式</string>
    <string name="confirm_enable_oem_unlock_title">要允許 OEM 解鎖嗎？</string>
    <string name="confirm_enable_oem_unlock_text">警告：如果開啟此設定，此裝置上的裝置保護功能將無法使用。</string>
    <string name="mock_location_app">選擇模擬位置資訊應用</string>
    <string name="mock_location_app_not_set">尚未設定模擬位置資訊應用</string>
    <string name="mock_location_app_set">模擬位置資訊應用：%1$s</string>
    <string name="debug_networking_category">網路</string>
    <string name="wifi_display_certification">無線顯示認證</string>
    <string name="wifi_verbose_logging">啟用WLAN詳細日誌記錄功能</string>
    <string name="wifi_aggressive_handover">主動從WLAN網路切換到行動網路</string>
    <string name="wifi_allow_scan_with_traffic">一律允許WLAN漫遊掃描</string>
    <string name="mobile_data_always_on">始終開啟行動網路</string>
    <string name="bluetooth_disable_absolute_volume">停用絕對音量功能</string>
    <string name="bluetooth_enable_inband_ringing">啟用手機預設鈴聲</string>
    <string name="bluetooth_select_avrcp_version_string">藍牙 AVRCP 版本</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">選擇藍牙 AVRCP 版本</string>
    <string name="bluetooth_select_a2dp_codec_type">藍牙音訊編解碼器</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">選擇藍牙音訊編解碼器</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">藍牙音訊取樣速率</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"選擇藍牙音訊編解碼器：
取樣速率"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">藍牙音訊每樣本位數</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"選擇藍牙音訊編解碼器：
每樣本位數"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">藍牙音訊聲道模式</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"選擇藍牙音訊編解碼器：
聲道模式"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">藍牙音訊 LDAC 編解碼器：播放品質</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"選擇藍牙音訊 LDAC 編解碼器：
播放品質"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">正在資料傳輸：%1$s</string>
    <string name="wifi_display_certification_summary">顯示無線顯示認證選項</string>
    <string name="wifi_verbose_logging_summary">提升WLAN日誌記錄級別（在WLAN選擇器中顯示每個SSID的RSSI）</string>
    <string name="wifi_aggressive_handover_summary">開啟此設定後，系統會在 WLAN 訊號較弱時，主動將網路模式從 WLAN 網路切換到行動網路</string>
    <string name="wifi_allow_scan_with_traffic_summary">根據介面中目前的行動網路流量允許/禁止WLAN漫遊掃描</string>
    <string name="select_logd_size_title">日誌記錄器緩衝區大小</string>
    <string name="select_logd_size_dialog_title">選擇每個日誌緩衝區的日誌記錄器大小</string>
    <string name="dev_logpersist_clear_warning_title">要清除永久儲存的日誌記錄器資料嗎？</string>
    <string name="dev_logpersist_clear_warning_message">當我們不再使用永久日誌記錄器進行監控時，我們需要清除儲存在您裝置上的日誌記錄器資料。</string>
    <string name="select_logpersist_title">在裝置上永久儲存日誌記錄器資料</string>
    <string name="select_logpersist_dialog_title">選擇要在裝置上永久儲存的日誌緩衝區</string>
    <string name="select_usb_configuration_title">選擇USB配置</string>
    <string name="select_usb_configuration_dialog_title">選擇USB配置</string>
    <string name="allow_mock_location">允許模擬位置</string>
    <string name="allow_mock_location_summary">允許模擬位置</string>
    <string name="debug_view_attributes">啟用視圖屬性檢查功能</string>
    <string name="mobile_data_always_on_summary">永遠開啟行動網路，即使 WLAN 網路已開啟（便於快速切換網路）。</string>
    <string name="adb_warning_title">是否允許USB偵錯？</string>
    <string name="adb_warning_message">USB 偵錯僅用於開發目的。 該功能可用於在您的電腦和裝置之間複製資料、在您的裝置上安裝應用（事先不發通知）以及讀取日誌資料。</string>
    <string name="adb_keys_warning_message">是否針對您之前授權的所有電腦取消USB偵錯的瀏覽權限？</string>
    <string name="dev_settings_warning_title">允許開發設定？</string>
    <string name="dev_settings_warning_message">這些設定僅適用於開發工作。 一旦啟用，會導致您的裝置以及裝置上的應用程式遭破壞或出現異常。</string>
    <string name="verify_apps_over_usb_title">通過USB驗證應用</string>
    <string name="verify_apps_over_usb_summary">通過 ADB/ADT 檢查安裝的應用程式是否存在有害行為。</string>
    <string name="bluetooth_disable_absolute_volume_summary">停用藍牙絕對音量功能，即可避免在連線到遠端裝置時，發生音量過大或無法控制音量等問題（例如音量大得讓人無法接受或無法控制音量等）。</string>
    <string name="bluetooth_enable_inband_ringing_summary">允許手機鈴聲通過藍牙耳機播放</string>
    <string name="enable_terminal_title">本地終端</string>
    <string name="enable_terminal_summary">啟用終端應用程式，便於在本地瀏覽 Shell</string>
    <string name="hdcp_checking_title">HDCP 檢查</string>
    <string name="hdcp_checking_dialog_title">設定 HDCP 檢查行為</string>
    <string name="debug_debugging_category">偵錯</string>
    <string name="debug_app">選擇偵錯應用</string>
    <string name="debug_app_not_set">未設定任何偵錯應用程式</string>
    <string name="debug_app_set">偵錯應用程式：%1$s</string>
    <string name="select_application">選擇應用程式</string>
    <string name="no_application">無</string>
    <string name="wait_for_debugger">等待偵錯應用</string>
    <string name="wait_for_debugger_summary">執行受偵錯的應用程式之前，先等待偵錯程序附加完成</string>
    <string name="telephony_monitor_switch">電話監控器</string>
    <string name="telephony_monitor_switch_summary">電話監控器會在檢測到電話/數據機功能存在問題時收集相關日誌，並向使用者發出通知，提醒使用者提交錯誤報表</string>
    <string name="debug_input_category">輸入</string>
    <string name="debug_drawing_category">繪圖</string>
    <string name="debug_hw_drawing_category">硬體加速渲染</string>
    <string name="media_category">媒體</string>
    <string name="debug_monitoring_category">監測</string>
    <string name="strict_mode">嚴格模式已啟用</string>
    <string name="strict_mode_summary">當應用程式在主執行中進行長時間作業時，讓螢幕閃爍</string>
    <string name="pointer_location">指標位置</string>
    <string name="pointer_location_summary">觸控時在螢幕上方顯示相關資料</string>
    <string name="show_touches">顯示觸控點回應</string>
    <string name="show_touches_summary">顯示觸控位置的視覺回應</string>
    <string name="show_screen_updates">顯示表層(surface) 更新</string>
    <string name="show_screen_updates_summary">更新表層時閃爍顯示整個視窗表層</string>
    <string name="show_hw_screen_updates">顯示GPU畫面更新</string>
    <string name="show_hw_screen_updates_summary">使用 GPU 繪圖時在視窗中閃爍顯示畫面</string>
    <string name="show_hw_layers_updates">顯示硬體層更新</string>
    <string name="show_hw_layers_updates_summary">當硬體層更新時閃綠燈</string>
    <string name="debug_hw_overdraw">針對GPU重複繪圖進行偵錯</string>
    <string name="debug_hw_renderer">設定GPU 渲染程式</string>
    <string name="disable_overlays">停用硬體重疊圖層</string>
    <string name="disable_overlays_summary">一律使用GPU進行畫面合成</string>
    <string name="simulate_color_space">模擬色彩空間</string>
    <string name="enable_opengl_traces_title">啟用 OpenGL 跟蹤</string>
    <string name="usb_audio_disable_routing">停用USB音訊路由</string>
    <string name="usb_audio_disable_routing_summary">停用USB音訊周邊裝置的自動路由功能</string>
    <string name="debug_layout">顯示版面配置界限</string>
    <string name="debug_layout_summary">顯示剪輯範圍、邊界等。</string>
    <string name="force_rtl_layout_all_locales">強制使用從右至左的版面配置方向</string>
    <string name="force_rtl_layout_all_locales_summary">強制將所有語言代碼的畫面配置方向改為從右至左</string>
    <string name="force_hw_ui">強制使用 GPU 轉譯</string>
    <string name="force_hw_ui_summary">強制使用 GPU 進行 2D 繪圖</string>
    <string name="force_msaa">強制開啟 4x MSAA</string>
    <string name="force_msaa_summary">在 OpenGL ES 2.0 應用中啟用 4x MSAA</string>
    <string name="show_non_rect_clip">針對非矩形剪裁操作進行偵錯</string>
    <string name="track_frame_time">GPU 呈現模式分析</string>
    <string name="window_animation_scale_title">視窗動畫比例</string>
    <string name="transition_animation_scale_title">轉場動畫比例</string>
    <string name="animator_duration_scale_title">動畫影片長度比例</string>
    <string name="overlay_display_devices_title">模擬輔助顯示視窗</string>
    <string name="debug_applications_category">應用</string>
    <string name="immediately_destroy_activities">不要保留活動</string>
    <string name="immediately_destroy_activities_summary">用戶離開後立刻刪除所有活動內容</string>
    <string name="app_process_limit_title">背景處理程序限制</string>
    <string name="show_all_anrs">顯示所有「應用沒反應」(ANR)</string>
    <string name="show_all_anrs_summary">為後台應用顯示「應用沒反應」對話方塊</string>
    <string name="show_notification_channel_warnings">顯示通知管道警告</string>
    <string name="show_notification_channel_warnings_summary">當應用未經有效管道發佈通知時，在螢幕上顯示警告</string>
    <string name="force_allow_on_external">強制允許將應用寫入外部儲存裝置</string>
    <string name="force_allow_on_external_summary">允許將任何應用寫入外部儲存裝置（無論資訊清單值為何）</string>
    <string name="force_resizable_activities">將活動強制設為可調整大小</string>
    <string name="force_resizable_activities_summary">將所有活動設為可配合多重視窗環境調整大小（無論資訊清單值為何）。</string>
    <string name="enable_freeform_support">開啟可自由調整的視窗</string>
    <string name="enable_freeform_support_summary">開啟可以自由調整的視窗這一項實驗性功能。</string>
    <string name="local_backup_password_title">桌面備份密碼</string>
    <string name="local_backup_password_summary_none">桌面完整備份目前沒設定密碼保護</string>
    <string name="local_backup_password_summary_change">點擊即可更改或移除用於保護桌面完整備份的密碼</string>
    <string name="local_backup_password_toast_success">已設定了新的備份密碼</string>
    <string name="local_backup_password_toast_confirmation_mismatch">新密碼和確認密碼不一致</string>
    <string name="local_backup_password_toast_validation_failure">設定備份密碼失敗</string>
    <string name="inactive_apps_title">未啟用的應用程式</string>
    <string name="inactive_app_inactive_summary">未啟用。 輕觸即可切換。</string>
    <string name="inactive_app_active_summary">已啟用。 輕觸即可切換。</string>
    <string name="runningservices_settings_title">正在執行的服務</string>
    <string name="runningservices_settings_summary">查看並管理目前正在執行的服務</string>
    <string name="select_webview_provider_title">WebView 實作</string>
    <string name="select_webview_provider_dialog_title">設定 WebView 實作</string>
    <string name="select_webview_provider_toast_text">此選項已失效，請重試。</string>
    <string name="convert_to_file_encryption">轉換為檔案加密</string>
    <string name="convert_to_file_encryption_enabled">轉換...</string>
    <string name="convert_to_file_encryption_done">檔案已加密</string>
    <string name="title_convert_fbe">正在轉換為檔案加密</string>
    <string name="convert_to_fbe_warning">"將資料分區轉換為檔案加密。 
！！ 警告！！ 此操作將會清除您所有的資料。 
此功能為 Alpha 版功能，可能無法正常執行。 
要繼續操作，請按「清除並轉換...」。"</string>
    <string name="button_convert_fbe">清除並轉換...</string>
    <string name="picture_color_mode">螢幕色彩模式</string>
    <string name="picture_color_mode_desc">使用 sRGB</string>
    <string name="daltonizer_mode_disabled">已停用</string>
    <string name="daltonizer_mode_monochromacy">全色盲</string>
    <string name="daltonizer_mode_deuteranomaly">綠色弱視（紅綠不分）</string>
    <string name="daltonizer_mode_protanomaly">紅色弱視（紅綠不分）</string>
    <string name="daltonizer_mode_tritanomaly">藍色弱視（藍-黃）</string>
    <string name="accessibility_display_daltonizer_preference_title">色彩校正</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">這是實驗性功能，性能可能不穩定。</string>
    <string name="daltonizer_type_overridden">已被「%1$s」覆蓋</string>
    <string name="power_remaining_duration_only">還剩大約 %1$s</string>
    <string name="power_remaining_charging_duration_only">還需 %1$s 充滿電</string>
    <string name="power_remaining_duration_only_short">還可用 %1$s</string>
    <string name="power_discharging_duration">%1$s - 大約還剩 %2$s</string>
    <string name="power_discharging_duration_short">%1$s - 還可用 %2$s</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">%1$s - 還需 %2$s 充滿</string>
    <string name="power_charging_duration_short">%1$s - %2$s</string>
    <string name="battery_info_status_unknown">未知</string>
    <string name="battery_info_status_charging">正在充電</string>
    <string name="battery_info_status_charging_lower">充電中</string>
    <string name="battery_info_status_discharging">沒在充電</string>
    <string name="battery_info_status_not_charging">沒在充電</string>
    <string name="battery_info_status_full">電量充足</string>
    <string name="disabled_by_admin_summary_text">由管理員控制</string>
    <string name="enabled_by_admin">已被管理員啟用</string>
    <string name="disabled_by_admin">已被管理員停用</string>
    <string name="disabled">已停用</string>
    <string name="external_source_trusted">允許</string>
    <string name="external_source_untrusted">不允許</string>
    <string name="install_other_apps">安裝未知應用</string>
    <string name="home">設定主畫面</string>
    <string name="charge_length_format">%1$s 前</string>
    <string name="remaining_length_format">還剩 %1$s</string>
    <string name="screen_zoom_summary_small">小</string>
    <string name="screen_zoom_summary_default">預設</string>
    <string name="screen_zoom_summary_large">大</string>
    <string name="screen_zoom_summary_very_large">較大</string>
    <string name="screen_zoom_summary_extremely_large">最大</string>
    <string name="screen_zoom_summary_custom">自訂 (%d )</string>
    <string name="help_feedback_label">説明和反饋</string>
    <string name="select_logd_level">選擇日誌級別</string>
    <string name="content_description_menu_button">功能表</string>
    <string name="time_zone_gmt">GMT</string>
    <string name="retail_demo_reset_message">輸入密碼即可在演示模式下恢復出廠設定</string>
    <string name="retail_demo_reset_next">下一步</string>
    <string name="retail_demo_reset_title">需要輸入密碼</string>
    <string name="active_input_method_subtypes">有效的輸入法</string>
    <string name="use_system_language_to_select_input_method_subtypes">使用系統語言</string>
    <string name="failed_to_open_app_settings_toast">無法打開 %1$s 的設定</string>
    <string name="ime_security_warning">此輸入法可能會收集您輸入的所有內容，包括密碼和信用卡號等個人資料。 它來自「%1$s」應用。 要使用此輸入法嗎？</string>
    <string name="direct_boot_unaware_dialog_message">注意：重新開機後，您必須將手機解鎖才能執行此應用</string>
    <string name="status_bar_date_formatter">"%2$s
%1$s"</string>
    <string name="app_label">系統使用者界面</string>
    <string name="status_bar_no_recent_apps">最近沒有執行任何應用程式</string>
    <string name="recent_task_lock_text">鎖定任務</string>
    <string name="recent_task_unlock_text">解鎖任務</string>
    <string name="recent_task_app_info_text">應用詳情</string>
    <string name="recent_task_cleaning">正在清理後台應用，請稍後</string>
    <string name="battery_low_title">請連接充電器</string>
    <string name="battery_low_percent_format">電池計量還剩 %d%%</string>
    <string name="invalid_charger">"不支援 USB 充電功能。\"
\"只能使用隨附的充電器充電。"</string>
    <string name="status_bar_settings_airplane">飛航模式</string>
    <string name="bluetooth_tethered">已通過藍牙共享網路</string>
    <string name="usb_device_permission_prompt">允許應用程式「%1$s」瀏覽該 USB 裝置嗎？</string>
    <string name="usb_accessory_permission_prompt">允許應用程式「%1$s」瀏覽該 USB 配件嗎？</string>
    <string name="usb_device_confirm_prompt">要在連接此 USB 裝置時打開%1$s嗎？</string>
    <string name="usb_accessory_confirm_prompt">要在連接此 USB 配件時打開%1$s嗎？</string>
    <string name="usb_accessory_uri_prompt">未安裝此 USB 配件適用的應用程式。要瞭解此配件的詳情，請瀏覽：%1$s</string>
    <string name="title_usb_accessory">USB 配件</string>
    <string name="label_view">檢視</string>
    <string name="always_use_device">預設情況下用於該 USB 裝置</string>
    <string name="always_use_accessory">預設情況下用於該 USB 配件</string>
    <string name="usb_debugging_title">允許 USB 偵錯嗎？</string>
    <string name="usb_debugging_message">"這台電腦的 RSA 金鑰指紋如下：\"
\"%1$s"</string>
    <string name="usb_debugging_always">一律允許透過這台電腦進行</string>
    <string name="screenshot_saving_ticker">正在儲存螢幕截圖...</string>
    <string name="screenshot_saving_title">正在儲存螢幕截圖...</string>
    <string name="screenshot_saving_text">正在儲存螢幕截圖...</string>
    <string name="screenshot_saved_title">已取得螢幕截圖</string>
    <string name="screenshot_saved_text">觸摸可查看您的螢幕截圖</string>
    <string name="screenshot_failed_text">無法進行螢幕截圖，可能是儲存空間不足或該應用不允許進行截圖</string>
    <string name="accessibility_back">返回</string>
    <string name="accessibility_home">主畫面</string>
    <string name="accessibility_menu">功能表</string>
    <string name="accessibility_recent">最近執行的應用程式</string>
    <string name="accessibility_search_light">搜尋</string>
    <string name="accessibility_camera_button">相機</string>
    <string name="accessibility_bluetooth_connected">藍牙已連接。</string>
    <string name="accessibility_bluetooth_disconnected">藍牙連接已斷開。</string>
    <string name="accessibility_no_phone">沒有手機訊號。</string>
    <string name="accessibility_phone_one_bar">手機訊號強度為一格。</string>
    <string name="accessibility_phone_two_bars">手機訊號強度為兩格。</string>
    <string name="accessibility_phone_three_bars">手機訊號強度為三格。</string>
    <string name="accessibility_phone_four_bars">手機信號強度為四格。</string>
    <string name="accessibility_phone_signal_full">手機訊號滿格。</string>
    <string name="accessibility_no_data">沒有網路訊號。</string>
    <string name="accessibility_data_one_bar">網路信號強度為一格。</string>
    <string name="accessibility_data_two_bars">網路訊號強度為兩格。</string>
    <string name="accessibility_data_three_bars">網路訊號強度為三格。</string>
    <string name="accessibility_data_four_bars">網路信號強度為四格。</string>
    <string name="accessibility_data_signal_full">網路訊號滿格。</string>
    <string name="accessibility_no_wimax">無 WiMAX 訊號。</string>
    <string name="accessibility_wimax_one_bar">WiMAX 訊號強度為一格。</string>
    <string name="accessibility_wimax_two_bars">WiMAX 訊號強度為兩格。</string>
    <string name="accessibility_wimax_three_bars">WiMAX 訊號強度為三格。</string>
    <string name="accessibility_wimax_signal_full">WiMAX 訊號滿格。</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">EDGE</string>
    <string name="accessibility_bluetooth_tether">藍牙共享網路。</string>
    <string name="accessibility_airplane_mode">飛航模式。</string>
    <string name="accessibility_battery_level">電量還剩 %d%%。</string>
    <string name="accessibility_remove_notification">清除通知。</string>
    <string name="accessibility_tty_enabled">電傳打字機已啟用。</string>
    <string name="accessibility_ringer_vibrate">震鈴器震動。</string>
    <string name="accessibility_ringer_silent">振鈴器靜音。</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G 網路已停用</string>
    <string name="data_usage_disabled_dialog_4g_title">4G 網路已停用</string>
    <string name="data_usage_disabled_dialog_mobile_title">行動網路已停用</string>
    <string name="data_usage_disabled_dialog_title">網路已停用</string>
    <string name="data_usage_disabled_dialog">"您已達到指定的網路流量上限。\"

\"如果您重新啟用網路，電信業者可能會收取相應的費用。"</string>
    <string name="data_usage_disabled_dialog_enable">重新啟用網路連接</string>
    <string name="status_bar_settings_signal_meter_disconnected">未連接網路</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">WLAN 已連線</string>
    <string name="gps_notification_searching_text">正在搜尋 GPS</string>
    <string name="gps_notification_found_text">已通過 GPS 確定位置</string>
    <string name="accessibility_clear_all">清除所有通知。</string>
    <string name="status_bar_notification_inspect_item_title">應用程式資訊</string>
    <string name="screen_pinning_title">已固定螢幕</string>
    <string name="screen_pinning_description">這將會固定顯示此螢幕，直到您取消固定為止。 觸摸並同時按住「桌面鍵」和「電源鍵」即可取消固定螢幕。</string>
    <string name="screen_pinning_description_accessible">這將會固定顯示此螢幕，直到您取消固定為止。 觸摸並按住「桌面鍵」和「電源鍵」即可取消固定螢幕。</string>
    <string name="screen_pinning_positive">我知道了</string>
    <string name="screen_pinning_negative">不用了</string>
    <string name="accessibility_managed_profile">工作資料</string>
    <string name="managed_profile_foreground_toast">您目前正在使用工作資料</string>
    <string name="status_bar_safepay_scanning">正在檢測支付環境</string>
    <string name="status_bar_safepay_safe">支付環境安全！ 安全中心為您保駕護航</string>
    <string name="status_bar_safepay_risk">檢測到資金風險！ 請停止支付</string>
    <string name="status_bar_safepay_unknown">檢測失敗，安全情況未知，請連網後重試</string>
    <string name="loading_desktop">正在載入桌面</string>
    <string name="status_bar_recent_remove_item_title">從清單中刪除</string>
    <string name="status_bar_recent_inspect_item_title">應用資訊</string>
    <string name="status_bar_accessibility_dismiss_recents">關閉最近執行的應用</string>
    <string name="recents_caption_resize">選擇新的任務佈局</string>
    <string name="accessibility_recents_item_will_be_dismissed">移除%s。</string>
    <string name="accessibility_recents_item_dismissed">已刪除%s</string>
    <string name="accessibility_recents_all_items_dismissed">已關閉所有最近用過的應用。</string>
    <string name="accessibility_recents_item_open_app_info">打開%s應用資訊。</string>
    <string name="accessibility_recents_item_launched">正在啟動%s。</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_desc_recent_apps">大概看一下。</string>
    <string name="recents_empty_message">近期沒有任何內容</string>
    <string name="recents_empty_message_dismissed_all">您已清除所有內容</string>
    <string name="recents_empty_message_multi_window">請前往桌面打開應用</string>
    <string name="recents_app_info_button_label">應用資訊</string>
    <string name="recents_lock_to_app_button_label">螢幕固定</string>
    <string name="recents_search_bar_label">搜尋</string>
    <string name="recents_launch_error_message">無法啟動%s。</string>
    <string name="recents_launch_disabled_message">%s已在安全模式下停用。</string>
    <string name="recents_stack_action_button_label">全部清除</string>
    <string name="recents_incompatible_app_message">這個應用不支援分割螢幕</string>
    <string name="recents_drag_hint_message">把應用拉到這裡</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">水平分割</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">垂直分割</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">自訂分割</string>
    <string name="recents_multi_window_mode">分割螢幕模式</string>
    <string name="recents_exit_multi_window_mode">退出分割螢幕</string>
    <string name="accessibility_divider">螢幕分隔線</string>
    <string name="accessibility_action_divider_left_full">左邊全螢幕</string>
    <string name="accessibility_action_divider_left_70">左邊 70%</string>
    <string name="accessibility_action_divider_left_50">左邊 50%</string>
    <string name="accessibility_action_divider_left_30">左邊 30%</string>
    <string name="accessibility_action_divider_right_full">右邊全螢幕</string>
    <string name="accessibility_action_divider_top_full">上面全螢幕</string>
    <string name="accessibility_action_divider_top_70">上面 70%</string>
    <string name="accessibility_action_divider_top_50">上面 50%</string>
    <string name="accessibility_action_divider_top_30">上面 30%</string>
    <string name="accessibility_action_divider_bottom_full">下面全螢幕</string>
    <string name="dock_forced_resizable">應用可能無法在分割螢幕模式下正常使用。</string>
    <string name="dock_non_resizeble_failed_to_dock_text">應用不支援分割螢幕</string>
    <string name="accessibility_desc_work_lock">工作鎖定螢幕</string>
    <string name="keyboard_key_button_template">%1$s按鈕</string>
    <string name="keyboard_key_home">Home</string>
    <string name="keyboard_key_back">返回</string>
    <string name="keyboard_key_dpad_up">向上</string>
    <string name="keyboard_key_dpad_down">向下</string>
    <string name="keyboard_key_dpad_left">向左</string>
    <string name="keyboard_key_dpad_right">向右</string>
    <string name="keyboard_key_dpad_center">中心</string>
    <string name="keyboard_key_tab">Tab</string>
    <string name="keyboard_key_space">空格</string>
    <string name="keyboard_key_enter">Enter</string>
    <string name="keyboard_key_backspace">退格</string>
    <string name="keyboard_key_media_play_pause">播放/暫停</string>
    <string name="keyboard_key_media_stop">停止</string>
    <string name="keyboard_key_media_next">下一首</string>
    <string name="keyboard_key_media_previous">上一首</string>
    <string name="keyboard_key_media_rewind">倒退</string>
    <string name="keyboard_key_media_fast_forward">快轉</string>
    <string name="keyboard_key_page_up">向上翻頁</string>
    <string name="keyboard_key_page_down">PgDn</string>
    <string name="keyboard_key_forward_del">刪除</string>
    <string name="keyboard_key_move_home">Home</string>
    <string name="keyboard_key_move_end">End</string>
    <string name="keyboard_key_insert">Insert</string>
    <string name="keyboard_key_num_lock">Num Lock</string>
    <string name="keyboard_key_numpad_template">數字鍵盤 %1$s</string>
    <string name="keyboard_shortcut_group_system">系統</string>
    <string name="keyboard_shortcut_group_system_home">主畫面</string>
    <string name="keyboard_shortcut_group_system_recents">最近</string>
    <string name="keyboard_shortcut_group_system_back">返回</string>
    <string name="keyboard_shortcut_group_system_notifications">通知</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">鍵盤快速鍵</string>
    <string name="keyboard_shortcut_group_system_switch_input">切換輸入法</string>
    <string name="keyboard_shortcut_group_applications">應用</string>
    <string name="keyboard_shortcut_group_applications_assist">輔助應用</string>
    <string name="keyboard_shortcut_group_applications_browser">瀏覽器</string>
    <string name="keyboard_shortcut_group_applications_contacts">聯絡人</string>
    <string name="keyboard_shortcut_group_applications_email">電子郵件</string>
    <string name="keyboard_shortcut_group_applications_sms">簡訊</string>
    <string name="keyboard_shortcut_group_applications_im">即時通訊</string>
    <string name="keyboard_shortcut_group_applications_music">音樂</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">日曆</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_button_view_policies">查看政策</string>
    <string name="monitoring_description_ca_certificate">此裝置上已安裝證書授權中心。 您的安全網路流量可能會受到監控或修改。</string>
    <string name="monitoring_description_named_management">"您的裝置由「%1$s」負責管理。 

您的管理員能夠監控和管理與您的裝置相關的設定、企業權限、應用、資料，以及您裝置的位置資訊。 

要瞭解詳情，請與您的管理員聯繫。"</string>
    <string name="monitoring_description_management">"您的裝置由貴機構負責管理。 

您的管理員能夠監控和管理與您的裝置相關的設定、企業權限、應用、資料，以及您裝置的位置資訊。 

要瞭解詳情，請與您的管理員聯繫。"</string>
    <string name="monitoring_description_managed_profile_ca_certificate">您所在的機構已為您的工作資料安裝證書授權中心。 您的安全網路流量可能會受到監控或修改。</string>
    <string name="monitoring_description_management_ca_certificate">您所在的機構已在此裝置上安裝證書授權中心。 您的安全網路流量可能會受到監控或修改。</string>
    <string name="monitoring_description_managed_profile_named_vpn">您的工作資料已連接到「%1$s」（該應用能夠監控您的網路活動，其中包括收發電子郵件、使用應用和瀏覽網站）。</string>
    <string name="monitoring_description_management_network_logging">您的管理員已開啟網路日誌功能（該功能會監控您裝置上的流量）。</string>
    <string name="monitoring_description_named_vpn">您已連接到「%1$s」（該應用能夠監控您的網路活動，其中包括收發電子郵件、使用應用和瀏覽網站）。</string>
    <string name="monitoring_description_personal_profile_named_vpn">您的個人資料已連接到「%1$s」（該應用能夠監控您的網路活動，其中包括收發電子郵件、使用應用和瀏覽網站）。</string>
    <string name="monitoring_description_two_named_vpns">您已連接到「%1$s」和「%2$s」 （這兩個應用能夠監控您的網路活動，其中包括收發電子郵件、使用應用和瀏覽網站）。</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">打開 VPN 設定</string>
    <string name="monitoring_title">網路監控</string>
    <string name="monitoring_subtitle_ca_certificate">CA 憑證</string>
    <string name="monitoring_subtitle_network_logging">網路日誌</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_title_device_owned">裝置管理</string>
    <string name="quick_settings_done">完成</string>
    <string name="quick_settings_disclosure_management_monitoring">您所在的機構會管理此裝置，且可能會監控網路流量</string>
    <string name="quick_settings_disclosure_named_management_monitoring">「%1$s」會管理此裝置，且可能會監控網路流量</string>
    <string name="quick_settings_disclosure_management_named_vpn">裝置由您所在的機構負責管理，且已連接到「%1$s」</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">裝置由「%1$s」負責管理，且已連接到「%2$s 」</string>
    <string name="quick_settings_disclosure_management">裝置由您所在的機構負責管理</string>
    <string name="quick_settings_disclosure_named_management">裝置由「%1$s」負責管理</string>
    <string name="quick_settings_disclosure_management_vpns">裝置由您所在的單位負責管理，且已連接到兩個 VPN</string>
    <string name="quick_settings_disclosure_named_management_vpns">裝置由「%1$s」負責管理，且已連接到兩個 VPN</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">您所在的單位可能會監控您工作資料中的網路流量</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">「%1$s」可能會監控您工作資料中的網路流量</string>
    <string name="quick_settings_disclosure_monitoring">網路可能會受到監控</string>
    <string name="quick_settings_disclosure_vpns">裝置已連接到兩個 VPN</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">工作資料已連接到「%1$s」</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">個人資料以連接到“%1$s”</string>
    <string name="quick_settings_disclosure_named_vpn">裝置已連接到“%1$s”</string>
    <string name="status_bar_date_format">"M月dd日
EE"</string>
    <string name="status_bar_recent_guide_all">"上劃刪除
下劃鎖定"</string>
    <string name="status_bar_recent_guide_top">上滑刪除</string>
    <string name="status_bar_recent_guide_bottom">下滑鎖定</string>
    <string name="share">分享</string>
    <string name="description_direction_up">向上滑動%s。</string>
    <string name="description_direction_left">向左滑動%s。</string>
    <string name="description_target_search">點選搜尋</string>
    <string name="status_bar_date_format_12">"M月dd日
EE aa"</string>
    <string name="status_bar_clock_date_format">M月d日 E</string>
    <string name="notch_status_bar_date_format_12">M月d日 EE aa</string>
    <string name="status_bar_recent_memory_info1">"%1$s 可用 "</string>
    <string name="status_bar_recent_memory_info2">" %2$s"</string>
    <string name="accessibility_recent_task_exit">退出多工介面</string>
    <string name="accessibility_recent_task_memory_info">本機共有%2$s記憶體，目前%1$s可用，按兩下清理全部任務</string>
    <string name="accessibility_recent_task_locked">已加鎖、再次下劃任務解鎖</string>
    <string name="accessibility_recent_task_unlocked">已解鎖</string>
    <string name="accessibility_recent_task_locked_state">已加鎖</string>
    <string name="accessibility_recent_task_unlocked_state">未加鎖</string>
    <string name="accessibility_drag_hint_message">拖動應用到上方</string>
    <string name="nav_guide_title">隱藏虛擬鍵</string>
    <string name="nav_guide_message">開啟虛擬鍵可隱藏功能後，可以通過手勢來實現虛擬鍵的隱藏／顯示</string>
    <string name="nav_guide_cancel">不隱藏</string>
    <string name="nav_guide_ok">設定隱藏</string>
    <string name="usb_mode_notification">USB資料儲存</string>
    <string name="usb_mode_dont_ask">下次不再詢問</string>
    <string name="usb_mode_mount_storage_title">是否打開USB儲存？</string>
    <string name="mount_storage">打開</string>
    <string name="dismount_storage">不打開</string>
    <string name="usb_notification">已連接USB</string>
    <string name="usb_notification_mtp_info">可以透過電腦瀏覽手機檔案</string>
    <string name="usb_notification_ptp_info">可以透過電腦瀏覽手機照片</string>
    <string name="usb_notification_mtp_problem">取得幫助</string>
    <string name="usb_ptp_text">看相片</string>
    <string name="usb_mtp_text">傳檔案</string>
    <string name="usb_notification_mtp_ticker_text">已連接USB(傳檔案)</string>
    <string name="usb_notification_ptp_ticker_text">已連接USB(看照片)</string>
    <string name="user_guide_for_notification">有新通知，你可以下拉通知欄查看詳情</string>
    <string name="user_guide_for_toggle">快捷開關欄可以左右滑動</string>
    <string name="user_guide_for_toggle_list">點擊此可以自定義快捷開關欄</string>
    <string name="activate_usb_title">USB 啟動</string>
    <string name="activate_usb_message">為防止第三方惡意安裝程式，請插入SIM卡用以啟動USB功能</string>
    <string name="usb_function_charging_text">以充電方式連接</string>
    <string name="return_to_incall_screen">點選返回通話</string>
    <string name="call_status_holding">通話已暫停</string>
    <string name="call_status_dialing">正在撥號</string>
    <string name="call_status_ringing">正在來電</string>
    <string name="reject_call">拒接來電</string>
    <string name="status_bar_style_settings">通知欄設定</string>
    <string name="settings_custom_notification">自定義通知</string>
    <string name="settings_toggle_position">自定義開關</string>
    <string name="settings_toggle_position_divider_list">上方開關會出現在通知欄</string>
    <string name="settings_toggle_position_reset">重置</string>
    <string name="list_delimeter">"， "</string>
    <string name="camera_key_action_setting_title">按下米鍵</string>
    <string name="camera_key_action_category_title">非拍照模式下，執行操作</string>
    <string name="camera_key_action_none_title">無</string>
    <string name="camera_key_action_shortcut_title">快速操作</string>
    <string name="camera_key_action_toggle_title">快啟開關</string>
    <string name="camera_key_action_app_title">打開應用程式程式</string>
    <string name="camera_key_action_shortcut_home">返回桌面</string>
    <string name="camera_key_action_shortcut_screenshot">截屏</string>
    <string name="camera_key_action_shortcut_search">搜尋</string>
    <string name="camera_key_action_shortcut_call">電話</string>
    <string name="camera_key_action_shortcut_wake">解鎖畫面或點亮螢幕</string>
    <string name="torch_activity_name">手電筒</string>
    <string name="torch_activity_hint">解鎖畫面狀態下，按住 [icon] 可以快速打開手電</string>
    <string name="torch_opened">手電筒已開啓</string>
    <string name="torch_closed">手電筒已關閉</string>
    <string name="lockscreen_carrier_default">無服務</string>
    <string name="chooseUsbActivity">選擇適用於 USB 裝置的應用程式</string>
    <string name="usb_storage_title">USB 已連接</string>
    <string name="usb_storage_message">您已通過 USB 連接至電腦。如果您要在電腦和 Android 裝置的 SD 卡之間複製檔案，請輕觸下面的按鈕。</string>
    <string name="usb_storage_error_message">使用 SD 卡作為 USB 大容量儲存裝置時出現問題。</string>
    <string name="usb_storage_notification_title">USB 已連接</string>
    <string name="usb_storage_notification_message">選擇將檔案複製到電腦或從電腦複製到儲存裝置。</string>
    <string name="usb_storage_stop_notification_title">關閉 USB 儲存裝置</string>
    <string name="usb_storage_stop_notification_message">選中以關閉 USB 儲存裝置。</string>
    <string name="usb_storage_stop_title">USB 儲存裝置正在使用中</string>
    <string name="usb_storage_stop_message">在關閉 USB 儲存裝置前，請確保您已從電腦中卸載（「彈出」）Android 手機的 SD 卡。</string>
    <string name="dlg_confirm_kill_storage_users_title">打開 USB 儲存裝置</string>
    <string name="dlg_confirm_kill_storage_users_text">如果您打開了 USB 儲存裝置，則您目前使用的某些應用程式會停止，而且在您關閉 USB 儲存裝置前可能都無法使用。</string>
    <string name="dlg_error_title">USB 操作失敗</string>
    <string name="dlg_ok">確定</string>
    <string name="ext_media_checking_notification_title">正在準備 SD 卡</string>
    <string name="ext_media_checking_notification_message">正在檢查是否有錯誤。</string>
    <string name="ext_media_nofs_notification_title">空 SD 卡</string>
    <string name="ext_media_nofs_notification_message">SD 卡無檔案系統，或檔案系統不受支援。</string>
    <string name="ext_media_unmountable_notification_title">SD 卡受損</string>
    <string name="ext_media_unmountable_notification_message">SD 卡已損壞。您可能必須將其重新格式化。</string>
    <string name="ext_media_badremoval_notification_title">SD 卡未正常移除</string>
    <string name="ext_media_badremoval_notification_message">請先卸載 SD 卡，再將其移除，以防資料丟失。</string>
    <string name="ext_media_safe_unmount_notification_title">SD 卡已安全移除</string>
    <string name="ext_media_safe_unmount_notification_message">您現在可以安全移除 SD 卡。</string>
    <string name="ext_media_nomedia_notification_title">已移除 SD 卡</string>
    <string name="ext_media_nomedia_notification_message">SD 卡已移除。請插入新的 SD 卡。</string>
    <string name="ext_media_mountable_notification_title">USB 儲存設備已連線</string>
    <string name="ext_media_mountable_notification_message">點選進入檔案管理器</string>
    <string name="ext_media_safe_remove">安全卸載</string>
    <string name="network_speed_suffix">%1$s%2$s</string>
    <string name="kilobyte_per_second">KB/s</string>
    <string name="megabyte_per_second">M/s</string>
    <string name="status_bar_network_flow_today">今天:%1$s</string>
    <string name="status_bar_network_flow_content">今日:%1$s 剩餘:%2$s</string>
    <string name="status_bar_network_flow_exceed_content">今日:%1$s&amp;nbsp;&amp;nbsp;&amp;nbsp;超出:&lt;font color=%2$s>%3$s&lt;/font>;</string>
    <string name="status_bar_network_flow_purchase">"   購買流量 >"</string>
    <string name="status_bar_network_flow_limit">"   方案:%1$s   "</string>
    <string name="drive_mode_tip">開車模式，請注意行車安全</string>
    <string name="no_notification_tips">沒有通知</string>
    <string name="expanded_notification_manager">通知管理</string>
    <string name="disable_notification_title">隱藏通知</string>
    <string name="disable_notification_summary">不再提示該程式所有通知</string>
    <string name="expanded_confirm_disable_notification">確認黑名單</string>
    <string name="block_record_notification_title">黑名單記錄</string>
    <string name="block_record_notification_text">%1$s，點擊查看</string>
    <string name="notification_hidden_text">你有一條新消息</string>
    <string name="block_notification_text">隱藏</string>
    <string name="block_notification_content_text">不再提示%1$s的所有通知,您也可以在系統設定的通知管理中更改</string>
    <string name="block_notification_desc">不再提示該應用的所有通知,您也可以在系統設定的通知管理中更改</string>
    <string name="notification_otg_mouse_in">滑鼠已連接</string>
    <string name="notification_otg_keyboard_in">鍵盤已連接</string>
    <string name="notification_otg_gamestick_in">遊戲手把已連接</string>
    <string name="notification_otg_stylus_in">手寫筆已連接</string>
    <string name="notification_otg_touchScreen_in">觸控螢幕已連接</string>
    <string name="notification_otg_touchPad_in">觸控板已連接</string>
    <string name="notification_otg_trackball_in">軌跡球已連接</string>
    <string name="notification_otg_unknow_in">OTG裝置已連接</string>
    <string name="notification_otg_mouse_out">滑鼠已斷開</string>
    <string name="notification_otg_keyboard_out">鍵盤已斷開</string>
    <string name="notification_otg_gamestick_out">遊戲手把已斷開</string>
    <string name="notification_otg_stylus_out">手寫筆已斷開</string>
    <string name="notification_otg_touchScreen_out">觸控螢幕已斷開</string>
    <string name="notification_otg_touchPad_out">觸控板已斷開</string>
    <string name="notification_otg_trackball_out">軌跡球已斷開</string>
    <string name="notification_otg_unknow_out">OTG裝置已斷開</string>
    <string name="mdb_restore_label">MDB恢復</string>
    <string name="mdb_restore_info1">恢復你手機中的資料，設定和應用程式</string>
    <string name="mdb_restore_info2">為了保證資料完整，請不要中斷連線</string>
    <string name="mdb_restore_cancel">取消</string>
    <string name="mdb_usb_disconnection_exit">USB連線中斷，終止恢復</string>
    <string name="mdb_restore_mode">恢復模式</string>
    <string name="mdb_entering">正在進入</string>
    <string name="status_bar_recording_back">點擊回到錄音</string>
    <string name="status_bar_recording_pause">錄音已暫停 點擊回到錄音</string>
    <string name="usb_share_net_info">使用電腦網絡上網</string>
    <string name="battery_profiles">使用省電模式</string>
    <string name="enable_power_save_mode">省電模式</string>
    <string name="save_mode_btn_ok">我知道了</string>
    <string name="notification_low_battery_title">電量已降至%d%%</string>
    <string name="notification_low_battery_open_save_mode">建議開啟省電模式</string>
    <string name="notification_low_battery_action_btn">立即開啟</string>
    <string name="notification_low_battery_need_charge">建議及時充電，以免手機電量耗盡</string>
    <string name="low_temperature_warning_title">低溫關機提醒</string>
    <string name="low_temperature_warning_message">氣溫太低，手機可能會隨時關機，請儲存好資料。</string>
    <string name="low_temperature_button_ok">知道了</string>
    <string name="oldman_airplane_mode_text">飛航模式</string>
    <string name="oldman_incall_text">點選返回通話</string>
    <string name="demo_mode">演示模式</string>
    <string name="show_demo_mode">顯示演示模式</string>
    <string name="no_multi_window_app">沒有支援分割螢幕的應用</string>
    <string name="not_support_multi_window">目前應用不支援分割螢幕</string>
    <string name="divider_menu_swap_task">切換</string>
    <string name="divider_menu_select_apps">選擇</string>
    <string name="divider_menu_close">關閉</string>
    <string name="notification_template_text">發來一條通知，點擊查看</string>
    <string name="audio_effect_settings">設定耳機類型</string>
    <string name="audio_effect_info">讓您聽到的聲音更美好</string>
    <string name="audio_effect_custom">設定</string>
    <string name="media_projection_dialog_text">%s將開始截取您的螢幕上顯示的所有內容。</string>
    <string name="media_projection_remember_text">不再顯示</string>
    <string name="media_projection_action_text">立即開始</string>
    <string name="vpn_title">VPN 已啟動</string>
    <string name="vpn_title_long">「%s」已啟動 VPN</string>
    <string name="vpn_text">觸摸可管理網路。</string>
    <string name="vpn_text_long">已連接到「%s」。觸摸可管理網路。</string>
    <string name="screen_button_notification_title">手機螢幕下方按鍵功能已停用</string>
    <string name="screen_button_notification_text">可通過「主螢幕鍵+電源鍵」恢復</string>
    <string name="task_access_locked_app_msg">已開啟應用鎖</string>
    <string name="account_info">未登入</string>
    <string name="notification_header_title">最近通知</string>
    <string name="weather_publish_time">%1$s發佈</string>
    <string name="no_weather_description">取得天氣資料 ></string>
    <string name="weather_description_no_aqi">%1$s</string>
    <string name="accessibility_desc_notification_shade">狀態欄。</string>
    <string name="accessibility_desc_quick_settings">快捷設定。</string>
    <string name="accessibility_desc_details_page">%1$s詳細頁</string>
    <string name="accessibility_desc_block_notification">通知隱藏</string>
    <string name="accessibility_desc_select_block_notification">請選中需要隱藏的通知</string>
    <string name="accessibility_desc_confirm_block">確認隱藏</string>
    <string name="accessibility_desc_reconfirm_block">請再次確認是否隱藏</string>
    <string name="accessibility_desc_cancel_block">取消隱藏</string>
    <string name="accessibility_desc_app_allow_block">%1$s通知，允許隱藏</string>
    <string name="accessibility_desc_app_unallow_block">%1$s通知，不允許隱藏</string>
    <string name="accessibility_desc_check_block_notification">選中%1$s通知</string>
    <string name="accessibility_desc_uncheck_block_notification">取消選中%1$s通知</string>
    <string name="screenshot_long_screenshot">長截圖</string>
    <string name="screenshot_edit">美化</string>
    <string name="screenshot_send">傳送</string>
    <string name="screenshot_delete">刪除</string>
    <string name="screenshot_delete_dlg_title">刪除</string>
    <string name="screenshot_delete_dlg_msg">確定要刪除這張截圖？</string>
    <string name="screenshot_dlg_cancel">取消</string>
    <string name="screenshot_dlg_delete_button">刪除</string>
    <string name="long_screenshot_not_support_msg">此介面不能截取長截圖。</string>
    <string name="long_screenshot_stop">結束長截圖</string>
    <string name="long_screenshot_processing">處理中...</string>
    <string name="long_screenshot_top_msg">正在長截圖...</string>
    <string name="long_screenshot_top_msg_manual">請手動調整好截屏末端後點擊按鈕</string>
    <string name="long_screenshot_out_of_memory_error">圖片太大導致失敗</string>
    <string name="screenshot_insert_failed">讀取圖片失敗，請重新截圖或到相簿查看圖片</string>
    <string name="notification_group_title_text">%1$s(%2$s)</string>
    <string name="notification_group_overflow_indicator">+ %s</string>
    <string name="float_incall_message">簡訊</string>
    <string name="float_incall_ignore">忽略</string>
    <string name="notification_manager">通知管理</string>
    <string name="notification_manager_des">通知中心消息提醒的隱藏與管理</string>
    <string name="quick_settings_more_settings">更多設定</string>
    <string name="quick_settings_wifi_detail_empty_text">沒有 WLAN 網路</string>
    <string name="quick_settings_wifi_label">無線網路</string>
    <string name="quick_settings_wifi_nearby">選取附近網路</string>
    <string name="quick_settings_connect_success">已連接</string>
    <string name="quick_settings_connecting">正在連接</string>
    <string name="quick_settings_bluetooth_label">藍牙</string>
    <string name="quick_settings_bluetooth_detail_empty_text">沒有可用的配對裝置</string>
    <string name="accessibility_ime_switch_button">輸入法切換按鈕。</string>
    <string name="accessibility_settings">設定</string>
    <string name="accessibility_search_scanner">掃一掃</string>
    <string name="accessibility_brightness_slider">亮度滑桿</string>
    <string name="click_to_return_multi_window">點擊返回分割螢幕</string>
    <string name="click_to_return_multi_window_of_notch">返回螢幕分割模式</string>
    <string name="recent_dock_tip">點擊選擇應用</string>
    <string name="recent_cannot_dock">在分身空間中不能進入螢幕分割模式</string>
    <string name="dock_keyguard_locked_failed_to_dock_text">螢幕鎖定畫面不支援分割螢幕，已退出分割螢幕模式</string>
    <string name="un_important_notifications">不重要通知</string>
    <string name="as_important">設為重要</string>
    <string name="as_unimportant">沒有興趣</string>
    <string name="unimportant_title">設為沒興趣</string>
    <string name="unimportant_desc">設為沒興趣後，該應用的所有通知將被收納至\"不重要通知\"第二分頁</string>
    <string name="important_desc">設為重要後，該應用的所有通知將會直接出現在狀態欄，不再被收納</string>
    <string name="cancel">放棄</string>
    <string name="search_hint">搜尋網頁、設定、應用、影片...</string>
    <string name="click_expand">點擊展開</string>
    <string name="description_image_button_reject">掛斷</string>
    <string name="description_image_button_answer">接聽</string>
    <string name="screenshot_feedback_txt">問題反饋</string>
    <string name="screenshot_toalbum_txt">截圖預覽</string>
    <string name="please_slide_agian">請再劃一次</string>
    <string name="how_to_use_fsg">學習全面屏手勢</string>
    <string name="how_to_back_home">如何回到桌面</string>
    <string name="how_to_switch_recents">如何切換最近任務</string>
    <string name="fsg_demo_back">返回</string>
    <string name="fsg_demo_go_on">繼續</string>
    <string name="fs_gesture_back_home_summary">從螢幕底部向上輕掃</string>
    <string name="fs_gesture_switch_recents_summary">從螢幕底部上滑並停頓一下</string>
    <string name="how_to_use_drawer">如何觸發應用側滑功能</string>
    <string name="how_to_use_drawer_summary">從螢幕上部左邊緣向內滑動</string>
    <string name="fs_gesture_back_ready_title">如何返回上一頁</string>
    <string name="fs_gesture_left_back_ready_summary">從螢幕左側向內滑動</string>
    <string name="fs_gesture_right_back_ready_summary">從螢幕右側向內滑動</string>
    <string name="fs_gesture_skip">返回</string>
    <string name="fs_gesture_finish">做得好！</string>
    <string name="fs_gesture_final_title">完成手勢學習</string>
    <string name="fs_gesture_final_summary">可到「設定-全面屏」中更改</string>
    <string name="fs_gesture_final_restart">重新學習</string>
    <string name="fs_gesture_final_over">完成</string>
    <string name="no_sim_card">無SIM卡</string>
    <string name="prompt_detecting">檢測中</string>
    <string name="prompt_danger">危險</string>
    <string name="prompt_failure">失敗</string>
    <string name="prompt_safe">安全</string>
    <string name="prompt_unknown">未知</string>
    <string name="prompt_return_to_split">返回螢幕分割模式</string>
    <string name="monitoring_title_profile_owned">資料監控</string>
    <string name="monitoring_description_do_header_generic">您的裝置由%1$s管理。</string>
    <string name="monitoring_description_do_header_with_name">%1$s會使用%2$s 管理您的裝置。</string>
    <string name="monitoring_description_do_body">您的管理員能夠監控和管理與您的裝置相關的設定、企業權限、應用、資料，以及您裝置的位置資訊。</string>
    <string name="monitoring_description_do_learn_more_separator">" "</string>
    <string name="monitoring_description_do_learn_more">了解詳情</string>
    <string name="monitoring_description_do_body_vpn">您已連接到%1$s，該應用可以監控您的網路活動，包括收發電子郵件、使用應用和瀏覽網站。</string>
    <string name="monitoring_description_ca_cert_settings_separator">" "</string>
    <string name="monitoring_description_ca_cert_settings">打開可信憑據清單</string>
    <string name="monitoring_description_network_logging">"您的管理員已開啟網路日誌功能，該功能會監控您裝置上的流量。 

如需更多資訊，請與您的管理員聯繫。"</string>
    <string name="monitoring_description_vpn">"您已授權應用設定 VPN 連接。 

該應用可以監控您的裝置和網路活動，包括收發電子郵件、使用應用和瀏覽網站。"</string>
    <string name="monitoring_description_vpn_profile_owned">"您的工作資料由「%1$s」管理。 

您的管理員能夠監控您的網路活動，其中包括收發電子郵件、使用應用和瀏覽網站。 

如需更多資訊，請與您的管理員聯繫。 

此外，您還連接到了 VPN，它同樣可以監控您的網路活動。"</string>
    <string name="monitoring_description_app">您已連接到「%1$s」（該應用能夠監控您的網路活動，其中包括收發電子郵件、使用應用和瀏覽網站）。</string>
    <string name="monitoring_description_app_personal">您已連接到%1$s，該應用可以監控您的個人網路活動，包括收發電子郵件、使用應用和瀏覽網站。</string>
</resources>
