<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="drawable" name="APKTOOL_DUMMY_11e">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_169">false</item>
    <item type="drawable" name="APKTOOL_DUMMY_3ab">false</item>
</resources>
