<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="cdma_system_select_choices">
        <item>Samo domaće</item>
        <item>Automatski</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normalno</item>
        <item>Dugo</item>
    </string-array>
    <string-array name="ims_call_types">
        <item>Glas</item>
        <item>Video</item>
    </string-array>
</resources>
