<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4 alebo IPv6</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Poloha</item>
        <item>Osobné</item>
        <item>SMS a MMS</item>
        <item>Médiá</item>
        <item>Zariadenie</item>
        <item>Spustenie</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Poloha</item>
        <item>Poloha</item>
        <item>Poloha</item>
        <item>Vibrovanie</item>
        <item>Čítanie kontaktov</item>
        <item>Úprava kontaktov</item>
        <item>Čítanie denníka hovorov</item>
        <item>Úprava denníka hovorov</item>
        <item>Čítanie kalendára</item>
        <item>Úprava kalendára</item>
        <item>Poloha</item>
        <item>Upozornenie na príspevok</item>
        <item>Poloha</item>
        <item>Volanie na telefón</item>
        <item>Čítanie SMS/MMS</item>
        <item>Písanie SMS/MMS</item>
        <item>Príjem SMS/MMS</item>
        <item>Príjem SMS/MMS</item>
        <item>Príjem SMS/MMS</item>
        <item>Príjem SMS/MMS</item>
        <item>Odosielanie SMS/MMS</item>
        <item>Čítanie SMS/MMS</item>
        <item>Písanie SMS/MMS</item>
        <item>Úprava nastavení</item>
        <item>Vykreslenie navrch</item>
        <item>Prístup k upozorneniam</item>
        <item>Fotoaparát</item>
        <item>Zaznamenať zvuk</item>
        <item>Prehrať zvuk</item>
        <item>Načítať schránku</item>
        <item>Upraviť schránku</item>
        <item>Tlačidlá médií</item>
        <item>Zameranie zvuku</item>
        <item>Hlavná hlasitosť</item>
        <item>Hlasitosť hlasu</item>
        <item>Hlasitosť zvonenia</item>
        <item>Hlasitosť médií</item>
        <item>Hlasitosť budíka</item>
        <item>Hlasitosť upozornení</item>
        <item>Hlasitosť zariadenia Bluetooth</item>
        <item>Zakázať režim spánku</item>
        <item>Poloha</item>
        <item>Poloha</item>
        <item>Štatika používania</item>
        <item>Prepnúť mikrofón</item>
        <item>Vyskakovacie okná</item>
        <item>Odosielať média</item>
        <item>Aktivovať VPN</item>
        <item>Zmeniť Wi-Fi</item>
        <item>Zmeniť Bluetooth</item>
        <item>Odoslať MMS</item>
        <item>Čítať MMS</item>
        <item>Písať MMS</item>
        <item>Auto. spustenie</item>
        <item>Zmeniť NFC</item>
        <item>Vymazať SMS</item>
        <item>Vymazať MMS</item>
        <item>Vymazať kontakty</item>
        <item>Vymazať zoznam hovorov</item>
        <item>Zmeniť 2G/3G</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>približná poloha</item>
        <item>presná poloha</item>
        <item>GPS</item>
        <item>vibrovanie</item>
        <item>čítanie kontaktov</item>
        <item>úprava kontaktov</item>
        <item>čítanie denníka hovorov</item>
        <item>úprava denníka hovorov</item>
        <item>čítanie kalendára</item>
        <item>úprava kalendára</item>
        <item>prehľadanie sietí Wi-Fi</item>
        <item>upozornenie</item>
        <item>prehľadanie mobilných sietí</item>
        <item>volanie na telefón</item>
        <item>čítanie správ SMS</item>
        <item>písanie správ SMS</item>
        <item>príjem správ SMS</item>
        <item>príjem núdzových správ SMS</item>
        <item>príjem správ MMS</item>
        <item>príjem správ WAP push</item>
        <item>odosielanie správ SMS</item>
        <item>čítanie správ ICC SMS</item>
        <item>písanie správ ICC SMS</item>
        <item>úprava nastavení</item>
        <item>vykreslenie navrch</item>
        <item>prístup k upozorneniam</item>
        <item>fotoaparát:</item>
        <item>záznam zvuku</item>
        <item>prehrávanie zvuku</item>
        <item>načítať schránku</item>
        <item>upraviť schránku</item>
        <item>mediálne tlačidlá</item>
        <item>zvukové zameranie</item>
        <item>hlavná hlasitosť</item>
        <item>hlasitosť hlasu</item>
        <item>hlasitosť zvonenia</item>
        <item>hlasitosť médií</item>
        <item>hlasitosť budíka</item>
        <item>hlasitosť upozornení</item>
        <item>hlasitosť bluetooth</item>
        <item>zakázať režim spánku</item>
        <item>sledovať polohu</item>
        <item>sledovanie polohy s vysokým výkonnom</item>
        <item>štatika používania</item>
        <item>prepnúť mikrofón</item>
        <item>vyskakovacie okná</item>
        <item>odosielať média</item>
        <item>aktivovať VPN</item>
        <item>zmeniť Wi-Fi</item>
        <item>zmeniť Bluetooth</item>
        <item>odoslať MMS</item>
        <item>čítať MMS</item>
        <item>písať MMS</item>
        <item>auto. spustenie</item>
        <item>zmeniť NFC</item>
        <item>vymazať SMS</item>
        <item>vymazať MMS</item>
        <item>vymazať kontakty</item>
        <item>vymazať zoznam hovorov</item>
        <item>zmeniť 2G/3G</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Predvolené</item>
        <item>Žiadne</item>
        <item>Obrys</item>
        <item>Tieň</item>
        <item>Reliéf</item>
        <item>Rytina</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25 %</item>
        <item>50 %</item>
        <item>75 %</item>
        <item>100 %</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Použiť predvolené nast. aplikácie</item>
        <item>Biele na čiernom</item>
        <item>Čierne na bielom</item>
        <item>Žlté na čiernom</item>
        <item>Žlté na modrom</item>
        <item>Vlastné</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Predvolené</item>
        <item>Bezpätkové</item>
        <item>Bezpätkové zhustené</item>
        <item>Bezpätkové neproporcionálne</item>
        <item>Pätkové</item>
        <item>Pätkové neproporcionálne</item>
        <item>Štandardné</item>
        <item>Kurzíva</item>
        <item>Kapitálky</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Vylepšené farby</item>
        <item>Prirodzené farby, ako ich vidí ľudské oko</item>
        <item>Farby optimalizované pre digitálny obsah</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Sýty (predvolený)</item>
        <item>Prirodzený</item>
        <item>Štandardný</item>
    </string-array>
    <string-array name="color_picker">
        <item>Modrozelená</item>
        <item>Modrá</item>
        <item>Indigo</item>
        <item>Purpurová</item>
        <item>Ružová</item>
        <item>Červená</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Posledných 30 dní</item>
        <item>Nastaviť cyklus využitia</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Vypnuté</item>
        <item>Zobraziť oblasti prekreslení</item>
        <item>Zobraziť oblasti pre deuteranomáliu</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Malé</item>
        <item>Predvolené</item>
        <item>Veľké</item>
        <item>Najväčšie</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Normálny</item>
        <item>Stredný</item>
        <item>Nízky</item>
        <item>Kritický</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Pretrvávajúci</item>
        <item>Najčastejšia aktivita</item>
        <item>Dôležitý (v popredí)</item>
        <item>Dôležitý (v pozadí)</item>
        <item>Záloha</item>
        <item>Vysoké vyťaženie</item>
        <item>Služba (spustená)</item>
        <item>Služba (reštartuje sa)</item>
        <item>Prijímač</item>
        <item>Plocha</item>
        <item>Posledná aktivita</item>
        <item>Vo vyrovnávacej pamäti (aktivita)</item>
        <item>Vo vyrovnávacej pamäti (klient aktivity)</item>
        <item>Vo vyrovnávacej pamäti (prázdne)</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Vypnuté</item>
        <item>Na obrazovke v podobe stĺpcov</item>
        <item>V adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Doba použitia</item>
        <item>Naposledy použité</item>
        <item>Názov aplikácie</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Nabíjanie</item>
        <item>MTP (Media Transfer Protocol – protokol na prenos médií)</item>
        <item>PTP (Picture Transfer Protocol – protokol na prenos obrázkov)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Zdroj zvuku</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Žiadne</item>
        <item>Ručne</item>
        <item>Automaticky nastaviť</item>
    </string-array>
    <string-array name="entries_zen_mode">
        <item>Vypnuté</item>
        <item>Obmedzený počet vyrušení</item>
        <item>Žiadne vyrušenia</item>
    </string-array>
    <string-array name="sim_card_data_range">
        <item>Posledné štyri číslice</item>
        <item>Prvé štyri číslice</item>
    </string-array>
    <string-array name="app_ops_permissions">
        <item>Povolené</item>
        <item>Zakázané</item>
        <item>Vždy sa opýtať</item>
    </string-array>
</resources>
