<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Dom</item>
        <item>Praca</item>
        <item>Inne</item>
        <item>Niestandardowy</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>Skype</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Praca</item>
        <item>Inne</item>
        <item>Niestandardowy</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Dom</item>
        <item>Komórka</item>
        <item>Praca</item>
        <item>Faks w pracy</item>
        <item>Faks domowy</item>
        <item>Pager</item>
        <item>Inny</item>
        <item>Niestandardowy</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Dom</item>
        <item>Praca</item>
        <item>Inny</item>
        <item>Niestandardowy</item>
    </string-array>
    <array name="fingerprint_acquired_vendor" />
    <array name="fingerprint_error_vendor" />
    <string-array name="imAddressTypes">
        <item>Dom</item>
        <item>Praca</item>
        <item>Inne</item>
        <item>Niestandardowy</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Aby dzwonić i wysyłać wiadomości przez Wi-Fi, poproś swojego operatora o skonfigurowanie tej usługi. Potem ponownie włącz połączenia przez Wi-Fi w Ustawieniach.</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Zarejestruj u operatora</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>Połączenia przez Wi-Fi (%s)</item>
    </string-array>
</resources>
