<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inCallLabel">电话</string>
    <string name="unknown">未知</string>
    <string name="private_num">私密号码</string>
    <string name="payphone">公用电话</string>
    <string name="voicemail">语音信箱</string>
    <string name="callFailed_userBusy">线路忙</string>
    <string name="callFailed_congestion">网络忙</string>
    <string name="callFailed_timedOut">无响应，已超时</string>
    <string name="callFailed_server_unreachable">无法连接到服务器</string>
    <string name="callFailed_number_unreachable">该号码无法拨通</string>
    <string name="callFailed_invalid_credentials">用户名或密码错误</string>
    <string name="callFailed_out_of_network">网外呼叫</string>
    <string name="callFailed_server_error">服务器错误，请稍后再试。</string>
    <string name="callFailed_noSignal">无信号</string>
    <string name="callFailed_limitExceeded">超出 ACM 限制</string>
    <string name="callFailed_powerOff">已关闭天线</string>
    <string name="callFailed_simError">无 SIM 卡或 SIM 卡出错</string>
    <string name="callFailed_outOfService">不在服务区</string>
    <string name="callFailed_fdn_only">外拨电话受固定拨号限制。</string>
    <string name="callFailed_dialToUssd">DIAL请求改为USSD请求。</string>
    <string name="callFailed_dialToSs">DIAL请求改为SS请求。</string>
    <string name="callFailed_dialToDial">DIAL请求改为使用另一个号码。</string>
    <string name="callFailed_cb_enabled">您无法在已启用通话限制的情况下拨出电话。</string>
    <string name="callFailed_incoming_cb_enabled">对方拦截了所有来电。</string>
    <string name="callFailed_dsac_restricted">所有通话都受访问控制限制。</string>
    <string name="callFailed_dsac_restricted_emergency">急救或报警电话受访问控制限制。</string>
    <string name="callFailed_dsac_restricted_normal">正常通话受访问控制限制。</string>
    <string name="callFailed_unobtainable_number">号码无效</string>
    <string name="incall_error_supp_service_unknown">不支持此服务。</string>
    <string name="incall_error_supp_service_switch">无法切换通话。</string>
    <string name="incall_error_supp_service_separate">无法分离通话。</string>
    <string name="incall_error_supp_service_transfer">无法转移呼叫。</string>
    <string name="incall_error_supp_service_conference">无法进行电话会议。</string>
    <string name="incall_error_supp_service_reject">无法拒绝呼叫。</string>
    <string name="incall_error_supp_service_hangup">无法挂断。</string>
    <string name="incall_error_supp_service_hold">无法保持通话。</string>
    <string name="onscreen_add_call_text">添加通话</string>
    <string name="onscreen_audio_mode_bluetooth">蓝牙</string>
    <string name="onscreen_audio_mode_conference">会议</string>
    <string name="onscreen_audio_mode_handset">听筒</string>
    <string name="onscreen_audio_mode_headset">耳机</string>
    <string name="onscreen_audio_mode_speaker">免提</string>
    <string name="onscreen_call_record">录音</string>
    <string name="sip_call_not_support_record">SIP电话不支持录音</string>
    <string name="onscreen_hold_text">暂停通话</string>
    <string name="onscreen_merge_calls_text">合并通话</string>
    <string name="onscreen_mute_text">静音</string>
    <string name="onscreen_swap_calls_text">切换通话</string>
    <string name="onscreen_note_calls_text">便签</string>
    <string name="call_record_wait_label">等待录音</string>
    <string name="contacts_icon_label">通讯录</string>
    <string name="conference_call_number">%s 人</string>
    <string name="conference_call_description" formatted="false">%s,%s等共%s人</string>
    <string name="conference_call_single_description" formatted="false">%s等共%s人</string>
    <string name="separate_from_conference">单独通话</string>
    <string name="caller_manage_header">电话会议%s</string>
    <string name="incall_call_type_label_sip">互联网电话</string>
    <string name="incoming_call_forwarded_title">呼叫转移来电</string>
    <string name="call_title_redialing_with_times">正在第 %d 次重拨</string>
    <string name="card_title_dialing">正在拨号</string>
    <string name="card_title_conf_call">电话会议</string>
    <string name="card_title_video_conf_call">视频电话会议</string>
    <string name="card_title_threeway_call">多方通话</string>
    <string name="card_title_answering">正在接听</string>
    <string name="card_title_answering_time_out">接听超时，请重试</string>
    <string name="card_title_call_ended">通话结束</string>
    <string name="card_title_on_hold">"暂停 "</string>
    <string name="card_title_hanging_up">正在挂断</string>
    <string name="card_title_hanging_up_fail">挂断失败，请重试</string>
    <string name="card_title_hanging_up_weak_signal">运营商信号弱，挂断中</string>
    <string name="card_title_hanging_up_restart">无法挂断，请尝试重启手机</string>
    <string name="card_title_in_call">正在通话</string>
    <string name="card_title_in_call_short">通话</string>
    <string name="card_title_in_video">视频 </string>
    <string name="card_video_hold_swap">切换</string>
    <string name="onscreenEndCallText">挂断</string>
    <string name="respond_via_sms_custom_message">自定义短信</string>
    <string name="manageConferenceLabel">管理电话会议</string>
    <string name="emergency_call_dialog_number_for_display">紧急电话号码</string>
    <string name="call_extension_conference_mode">会议模式</string>
    <string name="notification_dialing">正在拨号</string>
    <string name="notification_ongoing_call">当前通话</string>
    <string name="notification_on_hold">暂停</string>
    <string name="notification_incoming_call">来电</string>
    <string name="notification_action_accept">接受</string>
    <string name="notification_action_answer_video">视频</string>
    <string name="notification_action_answer_voice">语音</string>
    <string name="notification_action_dismiss">忽略</string>
    <string name="notification_action_end_call">挂断</string>
    <string name="notification_action_speaker">免提</string>
    <string name="notification_action_earpiece">听筒</string>
    <string name="notification_requesting_video_call">收到视频通话邀请</string>
    <string name="description_image_button_one">一</string>
    <string name="description_image_button_two">二</string>
    <string name="description_image_button_three">三</string>
    <string name="description_image_button_four">四</string>
    <string name="description_image_button_five">五</string>
    <string name="description_image_button_six">六</string>
    <string name="description_image_button_seven">七</string>
    <string name="description_image_button_eight">八</string>
    <string name="description_image_button_nine">九</string>
    <string name="description_image_button_star">星号</string>
    <string name="description_image_button_zero">零</string>
    <string name="description_image_button_pound">井号</string>
    <string name="description_image_button_answer">接听</string>
    <string name="description_image_button_video_answer">视频接听</string>
    <string name="description_image_button_reject">挂断</string>
    <string name="description_image_button_message_enter">短信回复</string>
    <string name="description_image_button_message_exit">退出短信回复</string>
    <string name="description_image_button_hangup">挂断电话</string>
    <string name="description_image_button_dialpad">数字键盘</string>
    <string name="description_image_button_tools">功能键盘</string>
    <string name="description_target_answer">接听</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="wait_prompt_str">"发送以下音频？
"</string>
    <string name="pause_prompt_yes">是</string>
    <string name="pause_prompt_no">否</string>
    <string name="waiting_close_airplane_mode">正在关闭飞行模式...</string>
    <string name="unlock_phone">解锁手机</string>
    <string name="remind_unlock_message">您的手机处于加密状态，需要解锁手机才能使用%s，是否解锁？</string>
    <string name="user_locked_prompt">重启后未解锁，无法读取联系人</string>
    <string name="package_not_available">%s不可用</string>
    <string name="select_voice_call_sim">请选择卡进行拨打</string>
    <string name="msim_select_default_time_left">(%d秒)</string>
    <string name="select_sim_hint">正在使用卡%1$d通话，不能使用卡%2$d拨出</string>
    <string name="select_one_sim_title">只能使用卡%1$d拨出</string>
    <string name="can_not_use">不可用</string>
    <string name="call_description_recording">正在录音…</string>
    <string name="call_recording_error_privacy">访客模式下无法启动通话录音</string>
    <string name="call_recording_error_sd_access">SD卡访问出错，录音前请插好SD卡</string>
    <string name="call_recording_error_sd_unmounted">SD卡被卸载，录音停止</string>
    <string name="call_recording_error_low_storage">存储空间不足，请清理数据后再次尝试</string>
    <string name="call_recording_error_start_failed">录音设备被其他应用占用</string>
    <string name="call_recording_error_unknown">录音时发生未知错误</string>
    <string name="call_recording_notification_title">录音通知</string>
    <string name="call_recording_notification_title_error">通话录音出错</string>
    <string name="call_recording_notification_message">点击显示%s。</string>
    <string name="call_recording_notification_message_low_storage">录音出错: 存储空间已用完。</string>
    <string name="call_recording_notification_message_sd_unmounted">录音已停止: SD卡被移除。</string>
    <string name="call_recording_deny_permission_msg">您拒绝了录音权限, 所以无法录音.</string>
    <string name="call_contacts_deny_permission_msg">您拒绝了读取联系人权限, 所以无法显示联系人信息.</string>
    <string name="antispam_marked_count">%1$d人标记</string>
    <string name="antispam_local_marked">本地标记</string>
    <string name="antispam_provider">由%s识别</string>
    <string name="antispam_notification_title">智能识别陌生号码</string>
    <string name="suspect_info">安全提示：若涉及财产信息请核实对方身份</string>
    <string name="card_title_video_call_paused">视频已暂停</string>
    <string name="card_title_incoming_conference_call">多方通话</string>
    <string name="onscreen_change_to_voice">语音模式</string>
    <string name="onscreen_change_to_video">视频模式</string>
    <string name="onscreen_switch_camera">切换摄像头</string>
    <string name="card_title_video_call">视频通话</string>
    <string name="card_title_upgrade_video_call_requesting">正在发起视频请求…</string>
    <string name="card_title_upgrade_video_call_error">视频请求失败</string>
    <string name="card_title_upgrade_video_call_timed_out">视频请求超时</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">对方拒绝了您的视频请求</string>
    <string name="notification_incoming_video_call">视频来电</string>
    <string name="onscreen_message_text">消息</string>
    <string name="onscreen_close_preview_camera">关闭摄像头</string>
    <string name="upgrade_vt_prompt">是否接受对方的视频请求?</string>
    <string name="incoming_answer_voice_text">语音接听</string>
    <string name="picking_participant">正在获取联系人信息…</string>
    <string name="conference_caller_info_name">%1$s的电话会议</string>
    <string name="video_conference_caller_info_name">%1$s的视频会议</string>
    <string name="conference_callers_exceeded">会议人数已达上限</string>
    <string name="do_not_support_video_calls_by_remote">对方不支持视频通话</string>
    <string name="close_camera_requesting">正在关闭摄像头</string>
    <string name="close_camera_failed">摄像头无法关闭</string>
    <string name="change_to_voice_tips_when_background">对方已切换为语音通话</string>
    <string name="video_crbt_title">%s 视频彩铃</string>
    <string name="crbt_second_hold_prompt">与%s通话暂停中...</string>
    <string name="crbt_second_hold_prompt_no_name">原通话暂停中...</string>
    <string name="crbt_second_hold_prompt_conference">电话会议暂停中...</string>
    <string name="call_button_tools_text">功能</string>
    <string name="call_button_dialer_text">键盘</string>
    <string name="call_button_mute_text">静音</string>
    <string name="call_button_conference_manager_text">会议管理</string>
    <string name="select_audio_dialog_title">请选择接听方式</string>
    <string name="incoming_circle_text_reject_p">上滑挂断</string>
    <string name="incoming_circle_text_reject">松开挂断</string>
    <string name="incoming_circle_text_answer_p">上滑接听</string>
    <string name="incoming_circle_text_answer">松开接听</string>
    <string name="incoming_circle_text_message_p">上滑短信回复</string>
    <string name="incoming_circle_text_message">松开短信回复</string>
    <string name="prompt_no_volte_when_failed">当前无可用VoLTE网络，无法通话。</string>
</resources>
