<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="radioInfo_menu_viewADN">查看 UIM 卡地址簿</string>
    <string name="security_settings_summary">设置我的位置、屏幕解锁、UIM 卡锁定和凭据存储锁定</string>
    <string name="sim_change_failed_enable_sim_lock">修改 UIM 卡 PIN 失败，请启用锁定 UIM 卡。</string>
    <string name="sim_change_pin">UIM 卡 PIN</string>
    <string name="sim_change_succeeded">已成功更改 UIM 卡 PIN</string>
    <string name="sim_disable_sim_lock">解锁 UIM 卡</string>
    <string name="sim_enable_sim_lock">锁定 UIM 卡</string>
    <string name="sim_enter_new">新 UIM 卡 PIN</string>
    <string name="sim_enter_old">旧 UIM 卡 PIN</string>
    <string name="sim_enter_pin">UIM 卡 PIN</string>
    <string name="sim_lock_change_not_supported">修改 UIM 卡 PIN 失败，UIM 卡不支持。</string>
    <string name="sim_lock_failed">"无法更改 UIM 卡锁定状态。
PIN 可能不正确。"</string>
    <string name="sim_lock_settings">UIM 卡锁定设置</string>
    <string name="sim_lock_settings_category">设置 UIM 卡锁定</string>
    <string name="sim_lock_settings_title">UIM 卡锁定</string>
    <string name="sim_pin_change">更改 UIM 卡 PIN</string>
    <string name="sim_pin_toggle">锁定 UIM 卡</string>
</resources>
