<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканаванне…</item>
        <item>Падключэнне…</item>
        <item>Аўтэнфікацыя…</item>
        <item>Атрыманне IP адраса…</item>
        <item>Падключана</item>
        <item>Прыпынена</item>
        <item>Адключэнне…</item>
        <item>Адключана</item>
        <item>Няўдала</item>
        <item>Блакавана</item>
        <item>Часовае пазбяганне дрэннага падключэння</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканаванне…</item>
        <item>Падключэнне да %1$s…</item>
        <item>Аўтэнфікацыя з %1$s…</item>
        <item>Атрыманне IP адраса ад %1$s…</item>
        <item>Падключана да %1$s</item>
        <item>Прыпынена</item>
        <item>Адключэнне ад %1$s…</item>
        <item>Адключана</item>
        <item>Няўдала</item>
        <item>Блакавана</item>
        <item>Часовае пазбяганне дрэннага падлучэння</item>
    </string-array>
    <string-array name="select_logd_system_levels">
        <item>Адключана</item>
        <item>Памылкі</item>
        <item>Папярэджанні</item>
        <item>Інфармацыя</item>
        <item>Адладка</item>
        <item>Усе</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
        <item>ІЯП %1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Ясна</item>
        <item>Воблачна</item>
        <item>Пахмурна</item>
        <item>Туман</item>
        <item>Бура</item>
        <item>Шторм</item>
        <item>Моцны лівень</item>
        <item>Нвальніца</item>
        <item>Дождж</item>
        <item>Лівень</item>
        <item>Дождж</item>
        <item>Невялікі дождж</item>
        <item>Снег з дажджом</item>
        <item>Мяцеліца</item>
        <item>Снег</item>
        <item>Снегапад</item>
        <item>Лёгкі снег</item>
        <item>Невялікі снег</item>
        <item>Пыльны шторм</item>
        <item>Пясчаная бура</item>
        <item>Умераны пыл</item>
        <item>Ветрана</item>
        <item>Град</item>
        <item>Пыл</item>
        <item>Дымка</item>
        <item>Марозны дождж</item>
        <item>Няма дадзеных</item>
    </string-array>
</resources>
