<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.view.VideoHoldCallInfoView android:orientation="horizontal" android:id="@id/video_hold_call" android:background="@drawable/video_call_mask_dark" android:paddingTop="@dimen/video_hold_call_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/video_hold_call_height">
        <ImageView android:id="@id/video_hold_avatar" android:visibility="gone" android:layout_width="@dimen/video_hold_call_avatar_width" android:layout_height="@dimen/video_hold_call_avatar_width" android:src="@drawable/double_call_avatar" android:layout_centerVertical="true" android:layout_marginStart="@dimen/video_hold_call_avatar_margin_start" />
        <RelativeLayout android:id="@id/video_hold_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/video_hold_call_content_margin_start" android:layout_toStartOf="@id/video_hold_call_switch" android:layout_toEndOf="@id/video_hold_avatar">
            <TextView android:textSize="@dimen/video_hold_call_name_text_size" android:textColor="@color/video_hold_call_name_text_color" android:id="@id/video_hold_call_name" android:layout_alignParentTop="true" style="@style/Miui.Video.Text" />
            <TextView android:textSize="@dimen/video_hold_call_state_time_text_size" android:textColor="@color/video_hold_call_state_time_text_color" android:id="@id/video_hold_call_state" android:visibility="gone" android:layout_marginTop="@dimen/video_hold_call_state_time_margin_top" android:layout_below="@id/video_hold_call_name" android:layout_alignWithParentIfMissing="true" android:textAllCaps="true" style="@style/Miui.Video.Text" />
            <TextView android:textSize="@dimen/video_hold_call_state_time_text_size" android:textColor="@color/video_hold_call_state_time_text_color" android:id="@id/video_hold_call_time" android:visibility="gone" android:layout_marginTop="@dimen/video_hold_call_state_time_margin_top" android:layout_below="@id/video_hold_call_name" android:layout_marginStart="@dimen/video_hold_call_time_margin_start" android:layout_toEndOf="@id/video_hold_call_state" style="@style/Miui.Video.Text" />
        </RelativeLayout>
        <Button android:textSize="@dimen/video_hold_call_swap_text_size" android:textColor="@color/video_hold_call_swap_text_color" android:id="@id/video_hold_call_swap" android:background="@drawable/video_hold_call_swap" android:text="@string/card_video_hold_swap" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/video_hold_call_swap_margin_end" android:layout_alignParentEnd="true" style="@style/Miui.Video.Button" />
    </RelativeLayout>
</com.android.incallui.view.VideoHoldCallInfoView>