<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">تلفن برای مدت %s دقیقه در حالت برگشت تماس خواهد بود. وقتی در این حالت است از برنامه هابی که از اینترنت همراه استفاده می کند نمی توان استفاده کرد. آیا می خواهید هم اکنون خارج شوید؟</item>
        <item quantity="one">تلفن برای مدت %s دقیقه در حالت برگشت تماس خواهد بود. وقتی در این حالت است از برنامه هابی که از اینترنت همراه استفاده می کند نمی توان استفاده کرد. آیا می خواهید هم اکنون خارج شوید؟</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">عملکرد انتخابی در حالت برگشت تماس اضطراری در دسترس نیست. تلفن برای مدت %s دقیقه در این حالت خواهد بود. آیا می خواهید هم اکنون خارج شوید؟</item>
        <item quantity="one">عملکرد انتخابی در حالت برگشت تماس اضطراری در دسترس نیست. تلفن برای مدت %s دقیقه در این حالت خواهد بود. آیا می خواهید هم اکنون خارج شوید؟</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d شماره</item>
        <item quantity="one">%d شماره</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d شماره حذف خواهند شد.</item>
        <item quantity="one">%d شماره حذف خواهد شد.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">شما می‌توانید تا %s نفر بیافزایید. دوباره انتخاب کنید.</item>
        <item quantity="one">شما می‌توانید تا %s نفر بیافزایید. دوباره انتخاب کنید.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">تاخیر: %s ثانیه</item>
        <item quantity="one">تاخیر: %s ثانیه</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d تلاش دیگر باقی مانده است."</item>
        <item quantity="one">"
%d تلاش دیگر باقی مانده است."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">فاقد اینترنت همراه برای %s دقیقه</item>
        <item quantity="one">فاقد اینترنت همراه برای %s دقیقه</item>
    </plurals>
</resources>
