<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/date_and_time" settings:keywords="@string/keywords_date_and_time"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/date_time_settings" />
    <com.android.settingslib.MiuiRestrictedSwitchPreference android:title="@string/date_time_auto" android:key="auto_time" android:summaryOn="@string/date_time_auto_summaryOn" android:summaryOff="@string/date_time_auto_summaryOff" settings:restrictedSwitchSummary="@string/enabled_by_admin" style="?android:preferenceScreenStyle" />
    <com.android.settings.MiuiValuePreference android:title="@string/date_time_set_date" android:key="date" android:summary="03/10/2008" />
    <com.android.settings.MiuiValuePreference android:title="@string/date_time_set_time" android:key="time" android:summary="12:00am" />
    <CheckBoxPreference android:title="@string/date_time_24hour" android:key="24 hour" />
    <PreferenceCategory android:title="@string/timezone_settings" />
    <CheckBoxPreference android:title="@string/zone_auto" android:key="auto_zone" android:summaryOn="@string/zone_auto_summaryOn" android:summaryOff="@string/zone_auto_summaryOff" />
    <miui.preference.ValuePreference android:title="@string/date_time_set_timezone" android:key="timezone" android:fragment="com.android.settings.datetime.MiuiZonePickerSettings" />
</PreferenceScreen>