<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:miui="http://schemas.android.com/apk/res/com.android.settings">
    <CheckBoxPreference android:persistent="false" android:title="@string/screen_paper_mode_title" android:key="paper_mode_enable" android:summary="@string/screen_paper_mode_summary" />
    <PreferenceCategory>
        <CheckBoxPreference android:persistent="false" android:title="@string/screen_paper_mode_time_title" android:key="paper_mode_time_enable" android:summary="@string/screen_paper_mode_time_summary" />
        <com.android.settings.display.PaperModePreference android:persistent="false" android:title="@string/paper_mode_auto_twilight_title" android:key="paper_mode_auto_twilight" android:summary="@string/paper_mode_auto_twilight_summary" android:dependency="paper_mode_time_enable" />
        <com.android.settings.display.PaperModePreference android:persistent="false" android:title="@string/paper_mode_customize_time_title" android:key="paper_mode_customize_time" android:summary="@string/paper_mode_customize_time_summary" android:dependency="paper_mode_time_enable" />
        <com.android.settings.dndmode.LabelPreference android:persistent="false" android:title="@string/paper_mode_start_time_title" android:key="paper_mode_start_time" android:dependency="paper_mode_customize_time" miui:clickable="true" />
        <com.android.settings.dndmode.LabelPreference android:persistent="false" android:title="@string/paper_mode_end_time_title" android:key="paper_mode_end_time" android:dependency="paper_mode_customize_time" miui:clickable="true" />
        <com.android.settings.MiuiSeekBarPreference android:persistent="true" android:title="@string/screen_paper_mode_adjust_level" android:key="paper_mode_adjust_level" />
    </PreferenceCategory>
</PreferenceScreen>