<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/security_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:persistent="false" android:title="@string/manage_device_admin" android:key="manage_device_admin" android:fragment="com.android.settings.DeviceAdminSettings" />
    <Preference android:persistent="false" android:title="@string/enterprise_privacy_settings" android:key="enterprise_privacy" android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings" />
    <miui.preference.ValuePreference android:persistent="false" android:title="@string/location_settings_title" android:key="location" android:fragment="com.android.settings.location.MiuiLocationSettings" />
    <Preference android:title="@string/install_other_apps" android:key="install_other_apps">
        <intent android:action="android.settings.MANAGE_UNKNOWN_APP_SOURCES" />
    </Preference>
    <Preference android:title="@string/manage_notification_access_title" android:key="manage_notification_access" android:fragment="com.android.settings.notification.NotificationAccessSettings" />
    <Preference android:title="@string/usage_access_title" android:key="usage_access">
        <intent android:action="android.settings.USAGE_ACCESS_SETTINGS" />
    </Preference>
    <Preference android:title="@string/vr_listeners_title" android:key="enabled_vr_listeners">
        <intent android:action="android.settings.VR_LISTENER_SETTINGS" />
    </Preference>
    <Preference android:title="@string/picture_in_picture_title" android:key="picture_in_picture" android:fragment="com.android.settings.applications.PictureInPictureSettings" settings:keywords="@string/picture_in_picture_keywords" />
    <PreferenceCategory android:persistent="false" android:title="@string/sim_lock_settings_title" android:key="sim_lock_settings">
        <Preference android:persistent="false" android:title="@string/sim_lock_settings_category" android:key="sim_lock">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.Settings$IccLockSettingsActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:persistent="false" android:title="@string/advanced_security_title" android:key="advanced_security">
        <Preference android:title="@string/encryption_and_credential_settings_title" android:key="encryption_and_credential" android:summary="@string/encryption_and_credential_settings_summary" android:fragment="com.android.settings.EncryptionAndCredential" />
        <Preference android:persistent="false" android:title="@string/manage_fakecell_settings" android:key="manage_fakecell_settings">
            <intent android:targetPackage="com.xiaomi.joyose" android:action="android.intent.action.MAIN" android:targetClass="com.xiaomi.joyose.sysbase.FakeCellSettingsActivity" />
        </Preference>
        <CheckBoxPreference android:persistent="false" android:title="@string/show_password" android:key="show_password" />
        <Preference android:persistent="false" android:title="@string/manage_trust_agents" android:key="manage_trust_agents" android:summary="@string/manage_trust_agents_summary" android:fragment="com.android.settings.TrustAgentSettings" />
        <PreferenceScreen android:title="@string/screen_pinning_title" android:key="screen_pinning_settings" android:summary="@string/switch_off_text" android:fragment="com.android.settings.ScreenPinningSettings" />
    </PreferenceCategory>
</PreferenceScreen>