<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/silent_settings" android:key="silent_mode_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:miui="http://schemas.android.com/apk/res/com.android.settings">
    <miui.preference.RadioButtonPreferenceCategory android:title="@string/silent_mode" android:key="key_silent_mode_settings">
        <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/normal" android:key="key_normal" android:summary="@string/normal_info" />
        <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/standard" android:key="key_standard" android:summary="@string/standard_info" />
        <miui.preference.RadioButtonPreference android:persistent="false" android:title="@string/total" android:key="key_total" android:summary="@string/total_info" />
    </miui.preference.RadioButtonPreferenceCategory>
    <PreferenceCategory android:key="key_advanced_settings">
        <ListPreference android:entries="@array/vip_mode_text" android:layout="@layout/preference_ringtone" android:title="@string/vip_list" android:key="key_vip_list" android:entryValues="@array/vip_mode_value" />
        <CheckBoxPreference android:persistent="false" android:title="@string/repeat_call" android:key="key_repeat" android:summary="@string/repeat_call_info" />
        <CheckBoxPreference android:persistent="false" android:title="@string/mute_music_stream" android:key="key_mute_music" />
        <CheckBoxPreference android:persistent="false" android:title="@string/popup_window" android:key="key_popup_window" />
    </PreferenceCategory>
    <PreferenceCategory android:key="key_advanced_settings2">
        <com.android.settings.dndmode.LabelPreference android:persistent="false" android:title="@string/auto_silent" android:key="key_timing_mute" miui:clickable="true" />
    </PreferenceCategory>
</PreferenceScreen>