<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.GlifLayout android:id="@id/setup_wizard_layout" android:layout="@layout/suw_glif_blank_template" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?fingerprint_layout_theme"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/SuwContentFrame">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/suw_content_frame_padding_bottom" android:layout_weight="1.0" android:layout_marginStart="?suwMarginSides">
            <ImageView android:id="@id/suw_layout_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_fingerprint_header" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/SuwGlifIcon" />
            <TextView android:id="@id/suw_layout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/SuwGlifHeaderTitle" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/start_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_settings_fingerprint_enroll_start_message" style="@style/SuwDescription.Glif" />
                <TextView android:id="@id/repeat_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_settings_fingerprint_enroll_repeat_message" style="@style/SuwDescription.Glif" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/fingerprint_enroll_enrolling_content" />
            <TextView android:layout_gravity="bottom|center" android:id="@id/error_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:accessibilityLiveRegion="polite" style="@style/TextAppearance.FingerprintErrorText" />
        </FrameLayout>
    </LinearLayout>
</com.android.setupwizardlib.GlifLayout>