<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/sim_image_id" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:background="@drawable/miui_keyguard_input_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/keyguard_edittext_horizontal_margin" android:layout_marginRight="@dimen/keyguard_edittext_horizontal_margin">
        <EditText android:layout_gravity="center_vertical" android:id="@id/miui_sim_pin_input_edittext" android:layout_width="0.0dip" android:hint="@string/input_pin_code" android:layout_weight="1.0" style="@style/keyguard_edittext_style" />
        <Button android:id="@id/unlock_sim_button" android:background="@drawable/confirm_pinnumber_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/miui_sim_unlock_error_msg_font_size" android:textColor="@color/miui_keyguard_error_text_color" android:gravity="center" android:id="@id/miui_sim_error_msg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.android.keyguard.MiuiNumericInputView android:id="@id/numeric_inputview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>