<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/crypt_keeper_password_top_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/crypt_keeper_status" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@color/crypt_keeper_password_background" android:layout_width="@dimen/crypt_keeper_password_width" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <include layout="@layout/crypt_keeper_password_field" />
    </LinearLayout>
    <include layout="@layout/crypt_keeper_emergency_button" />
    <miui.view.MiuiKeyBoardView android:id="@id/keyboard" android:background="#c0000000" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>