<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="25.0dip" android:paddingEnd="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="?android:textColorSecondary" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_preference_paired_dialog_name_label" android:textDirection="locale" android:labelFor="@id/name" style="@style/bt_item_label" />
        <EditText android:id="@id/name" android:paddingBottom="@dimen/bluetooth_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="@integer/bluetooth_name_length" android:inputType="textNoSuggestions" android:textDirection="locale" style="@style/bt_item_edit_content" />
        <TextView android:textAppearance="@android:style/TextAppearance.Material.Body1" android:textColor="?android:textColorSecondary" android:id="@id/profiles_label" android:paddingTop="16.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bluetooth_device_advanced_profile_header_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/profiles_section" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>