<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/navigator_paddingtop_large" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/title_bar_home" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eq_title_bar_home" android:paddingStart="9.0dip" android:layout_alignParentStart="true" />
    <ImageView android:id="@id/title_bar_save" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eq_save" android:paddingEnd="12.329987dip" android:layout_alignParentEnd="true" />
    <TextView android:textSize="@dimen/text_font_size_small" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.669983dip" android:text="@string/equalizer" android:layout_toStartOf="@id/title_bar_save" android:layout_toEndOf="@id/title_bar_home" />
</RelativeLayout>