<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/appwidget_item_bg" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/appwidget_preview_width" android:layout_height="@dimen/appwidget_preview_height" android:scaleType="center" android:contentDescription="@null" />
        <TextView android:gravity="bottom|center|left" android:id="@id/label" android:paddingLeft="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/KeyguardAppWidgetItem" />
    </LinearLayout>
</FrameLayout>