<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@android:id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/brightness_mode" android:background="@miui:drawable/preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/automatic_brightness" android:layout_weight="1.0" />
            <miui.widget.SlidingButton android:id="@id/automatic_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/seekbar_container" android:background="@miui:drawable/preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <miui.widget.SeekBar android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/adjust_summary_container" android:paddingLeft="24.0dip" android:paddingTop="5.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/adjust_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/brightness_auto_adjust_off" style="@miui:style/TextAppearance.PreferenceCategory" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/night_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:background="@miui:drawable/preference_category_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/night_light" android:textAllCaps="true" style="@miui:style/TextAppearance.PreferenceCategory" />
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/night_light_brightness_container" android:background="@miui:drawable/preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@miui:dimen/list_preferred_item_height">
                <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/night_light_brightness" />
                <miui.widget.SeekBar android:id="@id/night_light_brightness" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/night_light_color_container" android:background="@miui:drawable/preference_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@miui:dimen/list_preferred_item_height">
                <TextView android:textAppearance="@miui:style/TextAppearance.PreferenceList" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/night_light_color" />
                <miui.widget.SeekBar android:id="@id/night_light_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:id="@id/night_light_summary_container" android:paddingLeft="24.0dip" android:paddingTop="5.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/night_light_summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/night_light_summary" style="@miui:style/TextAppearance.PreferenceCategory" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>