<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:actionModeBackground" android:paddingLeft="23.299988dip" android:paddingRight="23.299988dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="30.699982dip" android:layout_weight="1.0">
        <Button android:textSize="11.0sp" android:id="@android:id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?miui:actionModeCancelButtonStyle" />
        <TextView android:textColor="@color/action_mode_title_default_button_text_dark" android:ellipsize="end" android:gravity="center" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@miui:style/TextAppearance.Widget.ActionMode.Title" />
        <Button android:textSize="11.0sp" android:id="@android:id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?miui:actionModeSelectButtonStyle" />
    </LinearLayout>
    <ImageView android:background="@drawable/provision_list_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" />
</LinearLayout>