<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" style="@style/info_layout">
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_imei_label" style="@style/info_label" />
            <TextView android:id="@id/imei" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_phone_number_label" style="@style/info_label" />
            <TextView android:id="@id/number" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_current_network_label" style="@style/info_label" />
            <TextView android:id="@id/operator" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_signal_strength_label" style="@style/info_label" />
            <TextView android:id="@id/dbm" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_gsm_service_label" style="@style/info_label" />
            <TextView android:id="@id/gsm" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_gprs_service_label" style="@style/info_label" />
            <TextView android:id="@id/gprs" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_voice_network_type_label" style="@style/info_label" />
            <TextView android:id="@id/voice_network" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_data_network_type_label" style="@style/info_label" />
            <TextView android:id="@id/data_network" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_call_status_label" style="@style/info_label" />
            <TextView android:id="@id/call" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_roaming_label" style="@style/info_label" />
            <TextView android:id="@id/roaming" style="@style/info_value" />
        </LinearLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/radio_info_set_perferred_label" style="@style/info_label" />
        <Spinner android:id="@id/preferredNetworkType" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <Button android:textSize="14.0sp" android:id="@id/ping_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/ping_test_label" />
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ping_hostname_v4" style="@style/info_label" />
            <TextView android:id="@id/pingHostnameV4" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ping_hostname_v6" style="@style/info_label" />
            <TextView android:id="@id/pingHostnameV6" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_http_client_test" style="@style/info_label" />
            <TextView android:id="@id/httpClientTest" style="@style/info_value" />
        </LinearLayout>
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_dcrtinfo_label" style="@style/info_label" />
            <TextView android:id="@id/dcrtinfo" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_message_waiting_label" style="@style/info_label" />
            <TextView android:id="@id/mwi" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_call_redirect_label" style="@style/info_label" />
            <TextView android:id="@id/cfi" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ppp_sent_label" style="@style/info_label" />
            <TextView android:id="@id/sent" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ppp_received_label" style="@style/info_label" />
            <TextView android:id="@id/received" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_ppp_resets_label" style="@style/info_label" />
            <TextView android:id="@id/sentSinceReceived" style="@style/info_value" />
        </LinearLayout>
        <Switch android:textSize="14.0sp" android:id="@id/radio_power" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/radio_info_radio_power" />
        <Switch android:textSize="14.0sp" android:id="@id/volte_provisioned_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/volte_provisioned_switch_string" />
        <Switch android:textSize="14.0sp" android:id="@id/vt_provisioned_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/vt_provisioned_switch_string" />
        <Switch android:textSize="14.0sp" android:id="@id/wfc_provisioned_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wfc_provisioned_switch_string" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/smsc_label" android:text="@string/radio_info_smsc_label" android:layout_alignBaseline="@id/update_smsc" android:labelFor="@id/smsc" style="@style/info_label" />
            <Button android:textSize="14.0sp" android:id="@id/refresh_smsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/radio_info_smsc_refresh_label" android:layout_alignParentEnd="true" />
            <Button android:textSize="14.0sp" android:id="@id/update_smsc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/radio_info_smsc_update_label" android:layout_alignBaseline="@id/refresh_smsc" android:layout_toStartOf="@id/refresh_smsc" />
            <EditText android:id="@id/smsc" android:layout_alignBaseline="@id/refresh_smsc" android:layout_toStartOf="@id/update_smsc" android:layout_toEndOf="@id/smsc_label" style="@style/form_value" />
        </RelativeLayout>
        <LinearLayout style="@style/entry_layout">
            <Button android:textSize="14.0sp" android:id="@id/dns_check_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/radio_info_toggle_dns_check_label" />
            <TextView android:id="@id/dnsCheckState" style="@style/info_value" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:id="@id/oem_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/oem_radio_info_label" />
        <View android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/radio_info_cell_info_refresh_rate" style="@style/info_label" />
        <Spinner android:id="@id/cell_info_rate_select" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_asdiv_switch_label" style="@style/info_label" />
            <TextView android:id="@id/asdiv" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_signal_location_label" style="@style/info_label" />
            <TextView android:id="@id/location" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_neighboring_location_label" style="@style/info_label" />
            <TextView android:id="@id/neighboring" style="@style/info_value" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:text="@string/radio_info_cellinfo_label" style="@style/info_label" />
        </LinearLayout>
        <LinearLayout style="@style/entry_layout">
            <TextView android:textSize="12.0sp" android:id="@id/cellinfo" android:minHeight="300.0dip" style="@style/info_value" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>