<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tether_no_connected_device" android:contentDescription="@null" />
        <TextView android:textAppearance="@miui:style/TextAppearance.List.Secondary.Preference" android:textSize="@dimen/tether_no_devices_text_size" android:gravity="center" android:id="@id/tether_no_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tether_no_devices_text_padding_top" android:text="@string/no_connected_devices" />
    </LinearLayout>
</RelativeLayout>