<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/screen_padding_top" android:paddingBottom="?miui:preferenceScreenPaddingBottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout style="@style/input_item_horizontal">
                <TextView android:text="@string/wifi_ssid" android:labelFor="@id/ssid" style="@style/input_item_label" />
                <EditText android:id="@id/ssid" android:singleLine="true" android:maxLength="32" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textAlignment="viewStart" android:paddingStart="8.0dip" style="@style/input_item_content" />
            </LinearLayout>
            <LinearLayout style="@style/wifi_spinner_item">
                <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:text="@string/wifi_security" style="@style/wifi_spinner_item_label" />
                <Spinner android:entries="@array/wifi_ap_security" android:id="@id/security" android:prompt="@string/wifi_security" android:textAlignment="viewStart" style="@style/wifi_spinner_item_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <LinearLayout android:id="@id/l_password" style="@style/input_item_horizontal">
                <TextView android:id="@id/password_text" android:text="@string/wifi_password" style="@style/input_item_label" />
                <EditText android:id="@id/password" android:hint="@string/credentials_password_too_short" android:password="true" android:singleLine="true" android:maxLength="63" android:inputType="textNoSuggestions" android:imeOptions="actionDone" android:textAlignment="viewStart" style="@style/input_item_content" />
                <ImageView android:layout_gravity="end|center" android:id="@id/show_password_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/wifi_show_password" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/identy" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_section">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_spinner_item">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/enalbe_identify_iPhone" style="@style/wifi_spinner_item_label" />
                <Spinner android:entries="@array/ap_identify" android:id="@id/enalbe_identify_iPhone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/enalbe_identify_iPhone" style="@style/wifi_spinner_item_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/fields" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_section">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/wifi_spinner_item">
                <TextView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/wifi_ap_band_config" style="@style/wifi_spinner_item_label" />
                <Spinner android:id="@id/choose_channel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:prompt="@string/wifi_ap_band_config" style="@style/wifi_item_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>