<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Kan ikke scanne efter netværker</string>
    <string name="wifi_security_short_wep">WEP</string>
    <string name="wifi_security_short_wpa">WPA</string>
    <string name="wifi_security_short_wpa2">WPA2</string>
    <string name="wifi_security_short_wpa_wpa2">WPA/WPA2</string>
    <string name="wifi_security_short_eap">802.1x</string>
    <string name="wifi_security_none">Ingen</string>
    <string name="wifi_security_wep">WEP</string>
    <string name="wifi_security_wpa">WPA PSK</string>
    <string name="wifi_security_wpa2">WPA2 PSK</string>
    <string name="wifi_security_wpa_wpa2">WPA/WPA2 PSK</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_security_passpoint">Passpoint</string>
    <string name="wifi_security_short_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_WAPI_PSK">WAPI PSK</string>
    <string name="wifi_security_short_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_security_WAPI_CERT">WAPI CERT</string>
    <string name="wifi_remembered">Gemt</string>
    <string name="wifi_disabled_generic">Deaktiveret</string>
    <string name="wifi_disabled_network_failure">Kunne ikke konfigurere IP</string>
    <string name="wifi_disabled_by_recommendation_provider">Ingen forbindelse på grund af lav netværkskvalitet</string>
    <string name="wifi_disabled_wifi_failure">Kunne ikke oprette forbindelse til Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Autentificeringsproblem</string>
    <string name="wifi_not_in_range">Ikke inden for rækkevidde</string>
    <string name="wifi_no_internet_no_reconnect">Der oprettes ikke automatisk forbindelse</string>
    <string name="wifi_no_internet">Ingen internetadgang. Vil ikke gentilslutte automatisk</string>
    <string name="saved_network">Gemt af %1$s</string>
    <string name="connected_via_network_scorer">Automatisk tilsluttet via %1$s</string>
    <string name="connected_via_network_scorer_default">Automatisk forbundet via udbyder af netværksvurdering</string>
    <string name="connected_via_passpoint">Tilsluttet via %1$s</string>
    <string name="available_via_passpoint">Tilgængelig via %1$s</string>
    <string name="wifi_connected_no_internet">Tilsuttet. Intet internet</string>
    <string name="bluetooth_disconnected">Forbindelse afbrudt</string>
    <string name="bluetooth_disconnecting">Afbryder…</string>
    <string name="bluetooth_connecting">Tilslutter…</string>
    <string name="bluetooth_connected">Tilsluttet</string>
    <string name="bluetooth_pairing">Sammenkobler…</string>
    <string name="bluetooth_connected_no_headset">Tilsluttet (ingen telefon)</string>
    <string name="bluetooth_connected_no_a2dp">Tilsluttet(ingen media)</string>
    <string name="bluetooth_connected_no_map">Tilsluttet (ingen beskedadgang)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Tilsluttet (ingen telefon eller media)</string>
    <string name="bluetooth_profile_a2dp">Media-audio</string>
    <string name="bluetooth_profile_headset">Telefonaudio</string>
    <string name="bluetooth_profile_opp">Filoverførsel</string>
    <string name="bluetooth_profile_hid">Inputenhed</string>
    <string name="bluetooth_profile_pan">Internetadgang</string>
    <string name="bluetooth_profile_pbap">Kontaktdeling</string>
    <string name="bluetooth_profile_pbap_summary">Bruges til delte kontakter</string>
    <string name="bluetooth_profile_pan_nap">Bruges til deling af internetforbindelse</string>
    <string name="bluetooth_profile_map">Bruges til at få adgang til beskeder</string>
    <string name="bluetooth_profile_sap">Bruges til at få adgang til SIM</string>
    <string name="bluetooth_profile_dun">Bruges til at få adgang til opkaldsnetværk</string>
    <string name="bluetooth_profile_a2dp_high_quality">Brug lyd i høj kvalitet: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Brug lyd i høj kvalitet</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Tilsluttet til media-audio</string>
    <string name="bluetooth_headset_profile_summary_connected">Tilsluttet til telefonaudio</string>
    <string name="bluetooth_opp_profile_summary_connected">Tilsluttet til filoverførselsserver</string>
    <string name="bluetooth_map_profile_summary_connected">Tilsluttet til MAP</string>
    <string name="bluetooth_sap_profile_summary_connected">Tilsluttet til SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Ikke tilsluttet til filoverførselsserver</string>
    <string name="bluetooth_hid_profile_summary_connected">Tilsluttet til inputenhed</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Tilsluttet til enhed til internetadgang</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Deler lokal internetforbindelse med enhed</string>
    <string name="bluetooth_dun_profile_summary_connected">Tilsluttet til DUN-server</string>
    <string name="bluetooth_pan_profile_summary_use_for">Brug til internetadgang</string>
    <string name="bluetooth_map_profile_summary_use_for">Brug til MAP</string>
    <string name="bluetooth_sap_profile_summary_use_for">Brug til SIM-adgang</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Brug til media-audio</string>
    <string name="bluetooth_headset_profile_summary_use_for">Brug til telefonaudio</string>
    <string name="bluetooth_opp_profile_summary_use_for">Brug til filoverførsel</string>
    <string name="bluetooth_hid_profile_summary_use_for">Brug til input</string>
    <string name="bluetooth_dun_profile_summary_use_for">Brug til adgang til opkaldsnetværk</string>
    <string name="bluetooth_pairing_accept">Sammenkobl</string>
    <string name="bluetooth_pairing_accept_all_caps">SAMMENKOBL</string>
    <string name="bluetooth_pairing_decline">Annuller</string>
    <string name="bluetooth_pairing_will_share_phonebook">Sammenkobling giver dig adgang til dine kontakter og opkaldshistorik, når du er tilsluttet.</string>
    <string name="bluetooth_pairing_error_message">Kunne ikke sammenkoble med %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Kunne ikke sammenkoble med %1$s på grund af en forkert PIN eller adgangsnøgle.</string>
    <string name="bluetooth_pairing_device_down_error_message">Kan ikke kommunikere med %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Sammenkobling afvist af %1$s.</string>
    <string name="accessibility_wifi_off">Wi-fi slukket.</string>
    <string name="accessibility_no_wifi">Intet Wi-Fi.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi en søjle.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi to søjler.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi tre søjler.</string>
    <string name="accessibility_wifi_signal_full">Wi-Fi-signal fuldt.</string>
    <string name="data_usage_uninstalled_apps">Fjernet apps</string>
    <string name="data_usage_uninstalled_apps_users">Fjernet apps og brugere</string>
    <string name="tether_settings_title_usb">USB-binding</string>
    <string name="tether_settings_title_wifi">Portabelt hotspot</string>
    <string name="tether_settings_title_bluetooth">Bluetooth-binding</string>
    <string name="tether_settings_title_usb_bluetooth">Binding</string>
    <string name="tether_settings_title_all">Binding &amp; portabelt hotspot</string>
    <string name="managed_user_title">Alle arbejds-apps</string>
    <string name="user_guest">Gæst</string>
    <string name="unknown">Ukendt</string>
    <string name="running_process_item_user_label">Bruger: %1$s</string>
    <string name="launch_defaults_some">Nogle standardværdier sat</string>
    <string name="launch_defaults_none">Ingen standardværdier sat</string>
    <string name="tts_settings">Indstillinger for tekst-til-tale</string>
    <string name="tts_settings_title">tekst-til-tale-output</string>
    <string name="tts_default_rate_title">Talehastighed</string>
    <string name="tts_default_rate_summary">Hastighed ved hvilken tekst bliver talt</string>
    <string name="tts_default_pitch_title">Toneleje</string>
    <string name="tts_default_pitch_summary">Påvirker tonen af den syntetiserede tale</string>
    <string name="tts_default_lang_title">Sprog</string>
    <string name="tts_lang_use_system">Brug systemsprog</string>
    <string name="tts_lang_not_selected">Sprog ikke valgt</string>
    <string name="tts_default_lang_summary">Sæt standardsproget til tekst-til-tale-output</string>
    <string name="tts_play_example_title">Lyt til et eksempel</string>
    <string name="tts_play_example_summary">Afspil en kort demonstration af talesyntese</string>
    <string name="tts_install_data_title">Installer voicedata</string>
    <string name="tts_install_data_summary">Installer de nødvendige viocedata til talesyntese</string>
    <string name="tts_engine_security_warning">Denne voice-generator kan muligvis optage og indsamler alt, hvad du siger, herunder personlige oplysninger såsom adgangskoder og kreditkortnumre. Denne voice-generator er stillet til rådighed af %s. Tænd voice-generator?</string>
    <string name="tts_engine_network_required">Dette sprog kræver en fungerende netværksforbindelse for at kunne give tekst-til-tale-output.</string>
    <string name="tts_default_sample_string">Dette er et eksempel på talesyntese</string>
    <string name="tts_status_title">Standard sprogstatus</string>
    <string name="tts_status_ok">%1$s er fuldt supporteret</string>
    <string name="tts_status_requires_network">%1$s kræver netværksforbindelse</string>
    <string name="tts_status_not_supported">%1$s er ikke supporteret</string>
    <string name="tts_status_checking">Kontrollerer…</string>
    <string name="tts_engine_settings_title">Indstillinger for %s</string>
    <string name="tts_engine_settings_button">Indstillinger for sproggenerator</string>
    <string name="tts_engine_preference_section_title">Foretrukken generator</string>
    <string name="tts_general_section_title">Generelt</string>
    <string name="tts_reset_speech_pitch_title">Nulstil talens toneleje</string>
    <string name="tts_reset_speech_pitch_summary">Nulstil tonelejet, som teksten tales ved, til standardværdien.</string>
    <string name="choose_profile">Vælg profil</string>
    <string name="category_personal">Personlig</string>
    <string name="category_work">Arbejde</string>
    <string name="development_settings_title">Udviklermuligheder</string>
    <string name="development_settings_enable">Aktivér udviklermuligheder</string>
    <string name="development_settings_summary">Sæt muligheder for app-udvikling</string>
    <string name="development_settings_not_available">Udviklermuligheder er ikke tilgængelige for denne bruger</string>
    <string name="vpn_settings_not_available">VPN-indstillinger er ikke tilgængelige for denne bruger</string>
    <string name="tethering_settings_not_available">Bindingsindstillinger er ikke tilgængelige for denne bruger</string>
    <string name="apn_settings_not_available">Indstillinger for Access Point Name er ikke tilgængelige for denne bruger</string>
    <string name="enable_adb">USB-fejlfinding</string>
    <string name="enable_adb_summary">Fejlfindingstilstand, når USB er tilsluttet</string>
    <string name="clear_adb_keys">Ophæv autorisationer til USB-fejlfinding</string>
    <string name="bugreport_in_power">Genvej til fejlrapport</string>
    <string name="bugreport_in_power_summary">Vis en knap i strømmenuen til at tage en fejlrapport</string>
    <string name="keep_screen_on">Forbliv vågen</string>
    <string name="keep_screen_on_summary">Skærmen vil aldrig gå i dvale under opladning</string>
    <string name="bt_hci_snoop_log">Aktivér Bluetooth HCI-spionlog</string>
    <string name="bt_hci_snoop_log_summary">Saml alle bluetooth-HCIpakker i en fil</string>
    <string name="oem_unlock_enable">Oplåsning af OEM</string>
    <string name="oem_unlock_enable_summary">Tillad bootloaderen at blive låst op</string>
    <string name="confirm_enable_oem_unlock_title">Tillad oplåsning af OEM?</string>
    <string name="confirm_enable_oem_unlock_text">ADVARSEL: Funktioner til beskyttelse af enheden vil ikke fungere på denne enhed, mens denne indstilling er tændt.</string>
    <string name="mock_location_app">Vælg forfalsk placering-appen</string>
    <string name="mock_location_app_not_set">Ingen forfalsk placering-ap sat</string>
    <string name="mock_location_app_set">Forfalsk placering-app: %1$s</string>
    <string name="debug_networking_category">Netværker</string>
    <string name="wifi_display_certification">Certificering til trådløs visning</string>
    <string name="wifi_verbose_logging">Aktivér Wi‑Fi-verbose-logning</string>
    <string name="wifi_aggressive_handover">Automatisk Wi‑Fi til celle-overdragelse</string>
    <string name="wifi_allow_scan_with_traffic">Tillad altid Wi‑Fi-roamscanninger</string>
    <string name="mobile_data_always_on">Celledata altid aktiv</string>
    <string name="bluetooth_disable_absolute_volume">Deaktiver absolut volumen</string>
    <string name="bluetooth_enable_inband_ringing">Afspil ringetone via Bluetooth</string>
    <string name="bluetooth_select_avrcp_version_string">AVRCP-version for Bluetooth</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Vælg AVRCP-version for Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth-lydcodec</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Vælg codec for Bluetooth-lyd</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Eksempelfrekvens for Bluetooth-lyd</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Vælg codec for Bluetooth-lyd:
Samplingfrekvens"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Bit pr. eksempel for Bluetooth-lyd</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Vælg codec for Bluetooth-lyd:
Bits pr. sampling"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Kanaltilstand for Bluetooth-lyd</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Vælg codec for Bluetooth-lyd:
Kanaltilstand"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">LDAC-codec for Bluetooth-lyd: Afspilningskvalitet</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Vælg LDAC-codec for Bluetooth-lyd:
Afspilningskvalitet"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Streamer: %1$s</string>
    <string name="wifi_display_certification_summary">Vis muligheder for certificering til trådløs visning</string>
    <string name="wifi_verbose_logging_summary">Forøg Wi‑Fi-logningsniveau, vis RSSI for hver SSID på listen over Wi‑Fi-netværk</string>
    <string name="wifi_aggressive_handover_summary">I aktiv tilstand vil forbindelsen skifte til mobildata mere aktivt, når Wi‑Fi-signalet er svagt.</string>
    <string name="wifi_allow_scan_with_traffic_summary">Tillad eller begræns Wi‑Fi-roamscanninger baseret på mængden af tilstedeværende datatrafik i interfacet.</string>
    <string name="select_logd_size_title">Log bufferstørrelser</string>
    <string name="select_logd_size_dialog_title">Vælg størrelse for logbuffer</string>
    <string name="dev_logpersist_clear_warning_title">Vil du rydde det permanente lager for logger?</string>
    <string name="dev_logpersist_clear_warning_message">Når vi ikke længere overvåger via den permanente logger, er vi nødt til at slette de logdata, der er gemt på din enhed.</string>
    <string name="select_logpersist_title">Gem logdata permanent på enheden</string>
    <string name="select_logpersist_dialog_title">Vælg logbuffere, der skal gemmes permanent på enheden</string>
    <string name="select_usb_configuration_title">Vælg USB-konfiguration</string>
    <string name="select_usb_configuration_dialog_title">Vælg USB-konfiguration</string>
    <string name="allow_mock_location">Tillad forfalsk placeringer</string>
    <string name="allow_mock_location_summary">Tillad forfalsk placeringer</string>
    <string name="debug_view_attributes">Aktivér gennemsyn af attributter</string>
    <string name="mobile_data_always_on_summary">Hold altid mobildata aktiv, selv når Wi‑Fi er aktiv (for hurtig skift mellem netværk).</string>
    <string name="adb_warning_title">Tillad USB-fejlfinding?</string>
    <string name="adb_warning_message">USB-fejlfinding er beregnet til kun udvikling. Brug det til at kopiere data mellem din computer og din enhed, installere apps på din enhed uden notifikationer og læse logdata.</string>
    <string name="adb_keys_warning_message">Ophæv adgang til USB-fejlfinding fra alle computere, som du fornylig har autoriseret?</string>
    <string name="dev_settings_warning_title">Tillad indstillinger for udvikling?</string>
    <string name="dev_settings_warning_message">Disse indstillinger beregnet kun for udviklere. Aktivering af disse funktioner kan få din enhed og apperne på den til ikke at fungere ordentligt eller forårsage fejl.</string>
    <string name="verify_apps_over_usb_title">Verificer apps over USB</string>
    <string name="verify_apps_over_usb_summary">Kontrollér apps, der er installeret via ADB/ADT, for skadelig adfærd.</string>
    <string name="bluetooth_disable_absolute_volume_summary">Deaktiver absolut volumen for Bluetooth, hvis der opstår problemer med fjernenheder såsom uacceptabel lav volumen, eller hvis du ikke kan kontrollere den.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Tillad, at ringetoner på telefonen kan afspilles i Bluetooth-headset</string>
    <string name="enable_terminal_title">Lokal terminal</string>
    <string name="enable_terminal_summary">Aktivér terminal app, der giver adgang til lokal shell</string>
    <string name="hdcp_checking_title">HDCP-kontrol</string>
    <string name="hdcp_checking_dialog_title">Sæt opførsel af HDCP-kontrol</string>
    <string name="debug_debugging_category">Fejlfinding</string>
    <string name="debug_app">Vælg fejlfindings-app</string>
    <string name="debug_app_not_set">Ingen fejlfindingsapplikation sat</string>
    <string name="debug_app_set">Fejlfindingsapplikation: %1$s</string>
    <string name="select_application">Vælg applikation</string>
    <string name="no_application">Intet</string>
    <string name="wait_for_debugger">Vent på fejlfinder</string>
    <string name="wait_for_debugger_summary">Fejlfundne applikationer venter på, at fejlfinderen skal tilslutte inden udførsel</string>
    <string name="telephony_monitor_switch">Overvågning af telefoni</string>
    <string name="telephony_monitor_switch_summary">Overvågning af telefoni indsamler logfiler, når der registreres et problem med telefoni-/modemfunktioner, og sender brugeren en underretning, der beder vedkommende om at indsende en fejlrapport</string>
    <string name="debug_input_category">Input</string>
    <string name="debug_drawing_category">Tegning</string>
    <string name="debug_hw_drawing_category">Hardwareaccelereret gengivelse</string>
    <string name="media_category">Medier</string>
    <string name="debug_monitoring_category">Monitorering</string>
    <string name="strict_mode">Strict-tilstand aktiveret</string>
    <string name="strict_mode_summary">Blink med skærmen, når apps foretager langvarige operationer på hovedtråden</string>
    <string name="pointer_location">Pointer-placering</string>
    <string name="pointer_location_summary">Skærmoverlap viser nuværende berøringsdata</string>
    <string name="show_touches">Vis fanebalde</string>
    <string name="show_touches_summary">Vis visuel feedback for faneblade</string>
    <string name="show_screen_updates">Vis overfladeopdateringer</string>
    <string name="show_screen_updates_summary">Blink med hele vinduesområdet, når de opdaterer</string>
    <string name="show_hw_screen_updates">Visualiser GPU-gengivelse</string>
    <string name="show_hw_screen_updates_summary">Blink med vinduet, når videoer bliver gengivet af GPU</string>
    <string name="show_hw_layers_updates">Vis opdateringer af hardwareniveau</string>
    <string name="show_hw_layers_updates_summary">Hardware-elementer, der bliver opdateret, vil blinke grønt</string>
    <string name="debug_hw_overdraw">Fejlfing GPU-overtegning</string>
    <string name="debug_hw_renderer">Angiv GPU-gengiver</string>
    <string name="disable_overlays">Deaktiver HW-overlay</string>
    <string name="disable_overlays_summary">Brug altid GPU til gengivelse på skærm</string>
    <string name="simulate_color_space">Simulér farverum</string>
    <string name="enable_opengl_traces_title">Aktivér OpenGL-sporing</string>
    <string name="usb_audio_disable_routing">Deaktiver USB-audiorouting</string>
    <string name="usb_audio_disable_routing_summary">Deaktiver automatisk routing til USB-audiotilbehør</string>
    <string name="debug_layout">Vis layoutgrænser</string>
    <string name="debug_layout_summary">Vis klipgrænser, marginer etc.</string>
    <string name="force_rtl_layout_all_locales">Forcér RTL-layoutretning</string>
    <string name="force_rtl_layout_all_locales_summary">Forcér skærmlayout-retning til RTL for alle lokale</string>
    <string name="force_hw_ui">Forcér GPU-gengivelse</string>
    <string name="force_hw_ui_summary">Forcér at bruge GPU til 2D-tegning</string>
    <string name="force_msaa">Forcér 4x MSAA</string>
    <string name="force_msaa_summary">Aktivér 4x MSAA i OpenGL ES 2.0-apps</string>
    <string name="show_non_rect_clip">Fejlfind ikke rektangulære klipoperationer</string>
    <string name="track_frame_time">GPU-gengivelse af profil</string>
    <string name="window_animation_scale_title">Skala for vinduesanimation</string>
    <string name="transition_animation_scale_title">Skala for transitionsanimation</string>
    <string name="animator_duration_scale_title">Skala for Animator-varighed</string>
    <string name="overlay_display_devices_title">Simulér sekundære visninger</string>
    <string name="debug_applications_category">Apps</string>
    <string name="immediately_destroy_activities">Behold ikke aktiviteter</string>
    <string name="immediately_destroy_activities_summary">Afslut alle aktiviteter, så snart brugeren forlader det</string>
    <string name="app_process_limit_title">Grænse for baggrundsproces</string>
    <string name="show_all_anrs">"Vis alle ANR'er"</string>
    <string name="show_all_anrs_summary">Vis \"App not responding\"-dialog for baggrunds-apps</string>
    <string name="show_notification_channel_warnings">Vis advarsler om underretningskanal</string>
    <string name="show_notification_channel_warnings_summary">Viser en advarsel, når en app sender en underretning uden en gyldig kanal</string>
    <string name="force_allow_on_external">Forcér tilladelse til apps om at måtte skrive til eksternt lager</string>
    <string name="force_allow_on_external_summary">Gør enhver app kvalificeret til at skrive til eksternt lager, uanset manifest-værdier.</string>
    <string name="force_resizable_activities">Forcér aktiviteter til at være størrelsesmæssigt justerbare</string>
    <string name="force_resizable_activities_summary">Gør alle aktiviteter størrelsesmæssigt justerbare til multi-vindie, uanset manifest-værdier.</string>
    <string name="enable_freeform_support">Aktivér friformsvinduer</string>
    <string name="enable_freeform_support_summary">Aktivér support af eksperimentelle friformsvinduer.</string>
    <string name="local_backup_password_title">Sikkerhedskopi af desktop-adgangskode</string>
    <string name="local_backup_password_summary_none">Fulde sikkerhedskopier af desktop er i øjeblikket ikke beskyttet</string>
    <string name="local_backup_password_summary_change">Tryk for at ændre eller fjerne adgangskoden for fulde sikkerhedskopier af desktop</string>
    <string name="local_backup_password_toast_success">Nyt adgangskode til sikkerhedskopiering sat.</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Adgangskoderne er ikke ens</string>
    <string name="local_backup_password_toast_validation_failure">Kunne ikke sætte adgangskoden for sikkerhedskopiering</string>
    <string name="inactive_apps_title">Inaktive apps</string>
    <string name="inactive_app_inactive_summary">Inaktive. Tryk for at skifte.</string>
    <string name="inactive_app_active_summary">Aktive. Tryk for at skifte.</string>
    <string name="runningservices_settings_title">Kørende tjenester</string>
    <string name="runningservices_settings_summary">Se og kontrollér aktuelt kørende tjenester</string>
    <string name="select_webview_provider_title">WebView-implementering</string>
    <string name="select_webview_provider_dialog_title">Sæt WebView-implementering</string>
    <string name="select_webview_provider_toast_text">Dette valg er ikke længere gyldigt. Prøv igen.</string>
    <string name="convert_to_file_encryption">Konvertér til filkryptering</string>
    <string name="convert_to_file_encryption_enabled">Konvertér…</string>
    <string name="convert_to_file_encryption_done">Filer er krypteret.</string>
    <string name="title_convert_fbe">Konverterer til flibaseret kryptering…</string>
    <string name="convert_to_fbe_warning">"Konvertér datapartition til filbaseret kryptering.
 Advarsel: Dette vil slette alle dine data.
 Denne funktion er under udvikling og vil måske ikke fungere korrekt.
 Tryk 'Wipe and convert…' for at fortsætte."</string>
    <string name="button_convert_fbe">Wipe and convert…</string>
    <string name="picture_color_mode">Billedfarvetilstand</string>
    <string name="picture_color_mode_desc">Brug sRGB</string>
    <string name="daltonizer_mode_disabled">Deaktiveret</string>
    <string name="daltonizer_mode_monochromacy">Ensfarvet</string>
    <string name="daltonizer_mode_deuteranomaly">Deuteranomaly (rød-grøn)</string>
    <string name="daltonizer_mode_protanomaly">Protanomaly (rød-grøn)</string>
    <string name="daltonizer_mode_tritanomaly">Tritanomaly (blå-gul)</string>
    <string name="accessibility_display_daltonizer_preference_title">Farvekorrektion</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Denne funktion er på forsøgsstadiet og kan påvirke ydeevnen.</string>
    <string name="daltonizer_type_overridden">Overskrevet af %1$s</string>
    <string name="power_remaining_duration_only">Approx. %1$s left</string>
    <string name="power_remaining_charging_duration_only">%1$s til det er fuldt opladet</string>
    <string name="power_remaining_duration_only_short">%1$s left</string>
    <string name="battery_info_status_unknown">Ukendt</string>
    <string name="battery_info_status_charging">Oplader</string>
    <string name="battery_info_status_charging_lower">oplader</string>
    <string name="battery_info_status_discharging">Oplader ikke</string>
    <string name="battery_info_status_not_charging">Oplader ikke</string>
    <string name="battery_info_status_full">Fuld</string>
    <string name="disabled_by_admin_summary_text">Kontrolleret af admin</string>
    <string name="enabled_by_admin">Aktiveret af administrator</string>
    <string name="disabled_by_admin">Deaktiveret af administrator</string>
    <string name="disabled">Deaktiveret</string>
    <string name="external_source_trusted">Tilladt</string>
    <string name="external_source_untrusted">Ikke tilladt</string>
    <string name="install_other_apps">Installer ukendte apps</string>
    <string name="home">Startindstillinger</string>
    <string name="charge_length_format">%1$s ago</string>
    <string name="remaining_length_format">%1$s left</string>
    <string name="screen_zoom_summary_small">Lille</string>
    <string name="screen_zoom_summary_default">Standard</string>
    <string name="screen_zoom_summary_large">Stor</string>
    <string name="screen_zoom_summary_very_large">Større</string>
    <string name="screen_zoom_summary_extremely_large">Størst</string>
    <string name="screen_zoom_summary_custom">Brugertilpasset (%d)</string>
    <string name="help_feedback_label">Hjælp &amp; feedback</string>
    <string name="content_description_menu_button">Menu</string>
    <string name="time_zone_gmt">GMT</string>
    <string name="retail_demo_reset_message">Angiv adgangskode for at gendanne fabriksdata i demotilstand</string>
    <string name="retail_demo_reset_next">Næste</string>
    <string name="retail_demo_reset_title">Angiv en adgangskode</string>
    <string name="active_input_method_subtypes">Aktive inputmetoder</string>
    <string name="use_system_language_to_select_input_method_subtypes">Brug systemsprogene</string>
    <string name="failed_to_open_app_settings_toast">Indstillingerne for %1$s kunne ikke åbnes</string>
    <string name="ime_security_warning">Denne inputmetode kan muligvis indsamle al indtastet tekst, f.eks. personlige data såsom adgangskoder og kreditkortnumre. Den kommer fra appen %1$s. Vil du anvende denne inputmetode?</string>
    <string name="direct_boot_unaware_dialog_message">Bemærk! Efter en genstart kan denne app ikke starte, før du låser din telefon op</string>
    <string name="app_label">System-UI</string>
    <string name="status_bar_no_recent_apps">Ingen seneste apps</string>
    <string name="recent_task_lock_text">Lås</string>
    <string name="recent_task_unlock_text">Lås op</string>
    <string name="recent_task_app_info_text">Oplysninger</string>
    <string name="recent_task_cleaning">Fjerner apps…</string>
    <string name="battery_low_title">Tilslut oplader</string>
    <string name="battery_low_percent_format">%d%% tilbage</string>
    <string name="invalid_charger">"USB-opladning understøttes ikke.
Brug kun den medfølgende oplader."</string>
    <string name="status_bar_settings_airplane">Flytilstand</string>
    <string name="bluetooth_tethered">Bluetooth tethered</string>
    <string name="usb_device_permission_prompt">Tillad appen %1$s at få adgang til USB-enhed?</string>
    <string name="usb_accessory_permission_prompt">Tillad appen %1$s at få adgang til USB-tilbehør?</string>
    <string name="usb_device_confirm_prompt">Åbn %1$s, når denne USB-enhed tilsluttes?</string>
    <string name="usb_accessory_confirm_prompt">Åbn %1$s, når dette USB-tilbehør tilsluttes?</string>
    <string name="usb_accessory_uri_prompt">Ingen af de installerede apps fungerer med dette USB-tilbehør. Læs mere om dette tilbehør på %1$s</string>
    <string name="title_usb_accessory">USB-tilbehør</string>
    <string name="label_view">Se</string>
    <string name="always_use_device">Brug som standard til denne USB-enhed</string>
    <string name="always_use_accessory">Brug som standard til dette USB-tilbehør</string>
    <string name="usb_debugging_title">Tillad USB-fejlfinding?</string>
    <string name="usb_debugging_message">"Computerens RSA-fingeraftryk er:
%1$s"</string>
    <string name="usb_debugging_always">Tillad altid fra denne computer</string>
    <string name="screenshot_saving_ticker">Gemmer screenshot…</string>
    <string name="screenshot_saving_title">Gemmer screenshot…</string>
    <string name="screenshot_saving_text">Screenshot gemmes</string>
    <string name="screenshot_saved_title">Screenshot taget</string>
    <string name="screenshot_saved_text">Tryk for at se dit screenshot.</string>
    <string name="screenshot_failed_text">Kan ikke tage screenshot på grund af begrænset lagerplads, eller appen tillader det ikke.</string>
    <string name="accessibility_back">Tilbage</string>
    <string name="accessibility_home">Menu</string>
    <string name="accessibility_menu">Menu</string>
    <string name="accessibility_recent">Seneste apps</string>
    <string name="accessibility_search_light">Søg</string>
    <string name="accessibility_camera_button">Kamera</string>
    <string name="accessibility_bluetooth_connected">Bluetooth tilsluttet.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth afbrudt.</string>
    <string name="accessibility_no_phone">Ingen telefon.</string>
    <string name="accessibility_phone_one_bar">Telefon en søjle.</string>
    <string name="accessibility_phone_two_bars">Telefon to søjler.</string>
    <string name="accessibility_phone_three_bars">Telefon tre søjler.</string>
    <string name="accessibility_phone_four_bars">Telefon fire søjler</string>
    <string name="accessibility_phone_signal_full">Telefonsignal fuldt.</string>
    <string name="accessibility_no_data">Ingen data.</string>
    <string name="accessibility_data_one_bar">Data en søjle.</string>
    <string name="accessibility_data_two_bars">Data to søjler.</string>
    <string name="accessibility_data_three_bars">Data tre søjler.</string>
    <string name="accessibility_data_four_bars">Data fire søjler.</string>
    <string name="accessibility_data_signal_full">Datasignal fuldt.</string>
    <string name="accessibility_no_wimax">Ingen WiMAX.</string>
    <string name="accessibility_wimax_one_bar">WiMAX en søjle.</string>
    <string name="accessibility_wimax_two_bars">WiMAX to søjler.</string>
    <string name="accessibility_wimax_three_bars">WiMAX tre søjler.</string>
    <string name="accessibility_wimax_signal_full">WiMAX-signal fuldt.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Kant</string>
    <string name="accessibility_bluetooth_tether">Bluetooth-tethering.</string>
    <string name="accessibility_airplane_mode">Flytilstand.</string>
    <string name="accessibility_battery_level">Batteri %d procent.</string>
    <string name="accessibility_remove_notification">Ryd notifikation.</string>
    <string name="accessibility_tty_enabled">TeleTypewriter aktiveret.</string>
    <string name="accessibility_ringer_vibrate">Ringefunktion vibrerer.</string>
    <string name="accessibility_ringer_silent">Ringetone på lydløs.</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G data deaktiveret</string>
    <string name="data_usage_disabled_dialog_4g_title">4G-data deaktiveret</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobildata deaktiveret</string>
    <string name="data_usage_disabled_dialog_title">Data deaktiveret</string>
    <string name="data_usage_disabled_dialog">"Du har nået din angivne dataforbrugsgrænse.

Hvis du genaktiverer data, kan du blive opkrævet af udbyderen."</string>
    <string name="data_usage_disabled_dialog_enable">Genaktiver data</string>
    <string name="status_bar_settings_signal_meter_disconnected">Ingen internetforbindelse</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi tilsluttet</string>
    <string name="gps_notification_searching_text">Søger efter GPS</string>
    <string name="gps_notification_found_text">Placering indstillet af GPS</string>
    <string name="accessibility_clear_all">Ryd alle notifikationer.</string>
    <string name="status_bar_notification_inspect_item_title">App-oplysninger</string>
    <string name="screen_pinning_title">Skærmen er fastgjort</string>
    <string name="screen_pinning_description">Dette holder det synligt, indtil du frigør. Hold Hjem-knappen og tænd/sluk-knappen nede samtidigt for at frigøre.</string>
    <string name="screen_pinning_description_accessible">Dette holder det synligt, indtil du frigør. Hold Hjem-knappen og tænd/sluk-knappen nede samtidigt for at frigøre.</string>
    <string name="screen_pinning_positive">Modtaget</string>
    <string name="screen_pinning_negative">Nej tak</string>
    <string name="accessibility_managed_profile">Arbejdsprofil</string>
    <string name="managed_profile_foreground_toast">Du bruger din arbejdsprofil</string>
    <string name="status_bar_safepay_scanning">Kontrollerer betalingsmiljøet…</string>
    <string name="status_bar_safepay_safe">Ingen betalingsrisici fundet</string>
    <string name="status_bar_safepay_risk">Betalingsrisici fundet</string>
    <string name="status_bar_safepay_unknown">Kunne ikke kontrollere betalingsmiljøet</string>
    <string name="loading_desktop">Lige et øjeblik…</string>
    <string name="status_bar_recent_remove_item_title">Fjernet fra liste</string>
    <string name="status_bar_recent_inspect_item_title">App-oplysninger</string>
    <string name="status_bar_accessibility_dismiss_recents">Afvis seneste apps</string>
    <string name="recents_caption_resize">Vælg nyt opgavelayout</string>
    <string name="accessibility_recents_item_will_be_dismissed">Fjern %s</string>
    <string name="accessibility_recents_item_dismissed">%s blev fjernet</string>
    <string name="accessibility_recents_all_items_dismissed">Alle de seneste apps blev fjernet</string>
    <string name="accessibility_recents_item_open_app_info">Se %s app-oplysninger.</string>
    <string name="accessibility_recents_item_launched">Starter %s…</string>
    <string name="accessibility_recents_task_header">%1$s %2$s</string>
    <string name="accessibility_desc_recent_apps">Oversigt</string>
    <string name="recents_empty_message">Ingen seneste elementer</string>
    <string name="recents_empty_message_dismissed_all">Du fjernede alle elementer</string>
    <string name="recents_empty_message_multi_window">Åbn apps fra startskærmen</string>
    <string name="recents_app_info_button_label">App-oplysninger</string>
    <string name="recents_lock_to_app_button_label">Fastgør skærm</string>
    <string name="recents_search_bar_label">Søg</string>
    <string name="recents_launch_error_message">Kunne ikke starte %s</string>
    <string name="recents_launch_disabled_message">%s kan ikke startes i sikker tilstand</string>
    <string name="recents_stack_action_button_label">Fjern alle</string>
    <string name="recents_incompatible_app_message">Denne app understøtter ikke opdelt skærm</string>
    <string name="recents_drag_hint_message">Træk elementer hertil</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Opdel vandret</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Opdel lodret</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Skræddersyet</string>
    <string name="recents_multi_window_mode">Opdel skærm</string>
    <string name="recents_exit_multi_window_mode">Afslut</string>
    <string name="accessibility_divider">Skærmopdeler</string>
    <string name="accessibility_action_divider_left_full">Fuld skærm til venstre</string>
    <string name="accessibility_action_divider_left_70">Venstre 70 %</string>
    <string name="accessibility_action_divider_left_50">Venstre 50 %</string>
    <string name="accessibility_action_divider_left_30">Venstre 30 %</string>
    <string name="accessibility_action_divider_right_full">Fuld skærm til højre</string>
    <string name="accessibility_action_divider_top_full">Genopfyldningsskærm</string>
    <string name="accessibility_action_divider_top_70">Øverste 70 %</string>
    <string name="accessibility_action_divider_top_50">Øverste 50 %</string>
    <string name="accessibility_action_divider_top_30">Øverste 30 %</string>
    <string name="accessibility_action_divider_bottom_full">Fuld skærm i bunden</string>
    <string name="dock_forced_resizable">Denne app virker muligvis ikke med opdelt skærm</string>
    <string name="dock_non_resizeble_failed_to_dock_text">Denne app understøtter ikke opdelt skærm</string>
    <string name="accessibility_desc_work_lock">Work lock screen</string>
    <string name="keyboard_key_button_template">Button %1$s</string>
    <string name="keyboard_key_home">Home</string>
    <string name="keyboard_key_back">Tilbage</string>
    <string name="keyboard_key_dpad_up">Up</string>
    <string name="keyboard_key_dpad_down">Down</string>
    <string name="keyboard_key_dpad_left">Left</string>
    <string name="keyboard_key_dpad_right">Right</string>
    <string name="keyboard_key_dpad_center">Center</string>
    <string name="keyboard_key_tab">Tab</string>
    <string name="keyboard_key_space">Space</string>
    <string name="keyboard_key_enter">Enter</string>
    <string name="keyboard_key_backspace">Backspace</string>
    <string name="keyboard_key_media_play_pause">Play/Pause</string>
    <string name="keyboard_key_media_stop">Stop</string>
    <string name="keyboard_key_media_next">Next</string>
    <string name="keyboard_key_media_previous">Previous</string>
    <string name="keyboard_key_media_rewind">Rewind</string>
    <string name="keyboard_key_media_fast_forward">Fast Forward</string>
    <string name="keyboard_key_page_up">Page Up</string>
    <string name="keyboard_key_page_down">Page Down</string>
    <string name="keyboard_key_forward_del">Delete</string>
    <string name="keyboard_key_move_home">Home</string>
    <string name="keyboard_key_move_end">End</string>
    <string name="keyboard_key_insert">Insert</string>
    <string name="keyboard_key_num_lock">Num Lock</string>
    <string name="keyboard_key_numpad_template">Numpad %1$s</string>
    <string name="keyboard_shortcut_group_system">System</string>
    <string name="keyboard_shortcut_group_system_home">Home</string>
    <string name="keyboard_shortcut_group_system_recents">Recents</string>
    <string name="keyboard_shortcut_group_system_back">Tilbage</string>
    <string name="keyboard_shortcut_group_system_notifications">Notifications</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">Keyboard shortcuts</string>
    <string name="keyboard_shortcut_group_system_switch_input">Switch input method</string>
    <string name="keyboard_shortcut_group_applications">Applications</string>
    <string name="keyboard_shortcut_group_applications_assist">Assist</string>
    <string name="keyboard_shortcut_group_applications_browser">Browser</string>
    <string name="keyboard_shortcut_group_applications_contacts">Kontakter</string>
    <string name="keyboard_shortcut_group_applications_email">E-mail</string>
    <string name="keyboard_shortcut_group_applications_sms">SMS</string>
    <string name="keyboard_shortcut_group_applications_im">IM</string>
    <string name="keyboard_shortcut_group_applications_music">Music</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">Calendar</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_button_view_policies">View policies</string>
    <string name="monitoring_description_ca_certificate">A certificate authority is installed on this device. Your secure network traffic may be monitored or modified.</string>
    <string name="monitoring_description_named_management">"Din enhed administreres af %1$s.

Din administrator kan overvåge og administrere indstillinger, firmaadgang, apps, data, der er forbundet med din enhed, samt din enheds placeringsoplysninger.

For flere oplysninger, kontakt din administrator."</string>
    <string name="monitoring_description_management">"Din enhed administreres af din virksomhed.

Din administrator kan overvåge og administrere indstillinger, firmaadgang, apps, data, der er forbundet med din enhed, samt din enheds placeringsoplysninger.

For flere oplysninger, kontakt din administrator."</string>
    <string name="monitoring_description_managed_profile_ca_certificate">Your organization installed a certificate authority in your work profile. Your secure network traffic may be monitored or modified.</string>
    <string name="monitoring_description_management_ca_certificate">Your organization installed a certificate authority on this device. Your secure network traffic may be monitored or modified.</string>
    <string name="monitoring_description_managed_profile_named_vpn">Din arbejdsprofil er forbundet til %1$s, som kan overvåge din netværksaktivitet, herunder e-mails, apps og websites.</string>
    <string name="monitoring_description_management_network_logging">Your admin has turned on network logging, which monitors traffic on your device.</string>
    <string name="monitoring_description_named_vpn">Du har forbindelse til %1$s, som kan overvåge din netværksaktivitet, herunder e-mails, apps og websites.</string>
    <string name="monitoring_description_personal_profile_named_vpn">Din personlige profil er forbundet til %1$s, som kan overvåge din netværksaktivitet, herunder e-mails, apps og websites.</string>
    <string name="monitoring_description_two_named_vpns">Du har forbindelse til %1$s og %2$s, som kan overvåge din netværksaktivitet, herunder e-mails, apps og websites.</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">Open VPN settings</string>
    <string name="monitoring_title">Netværksovervågning</string>
    <string name="monitoring_subtitle_ca_certificate">CA certificates</string>
    <string name="monitoring_subtitle_network_logging">Network logging</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_title_device_owned">Device management</string>
    <string name="quick_settings_done">Udført</string>
    <string name="quick_settings_disclosure_management_monitoring">Your organization manages this device and may monitor network traffic</string>
    <string name="quick_settings_disclosure_named_management_monitoring">%1$s manages this device and may monitor network traffic</string>
    <string name="quick_settings_disclosure_management_named_vpn">Device is managed by your organization and connected to %1$s</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">Device is managed by %1$s and connected to %2$s</string>
    <string name="quick_settings_disclosure_management">Device is managed by your organization</string>
    <string name="quick_settings_disclosure_named_management">Device is managed by %1$s</string>
    <string name="quick_settings_disclosure_management_vpns">Device is managed by your organization and connected to VPNs</string>
    <string name="quick_settings_disclosure_named_management_vpns">Device is managed by %1$s and connected to VPNs</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">Your organization may monitor network traffic in your work profile</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">%1$s may monitor network traffic in your work profile</string>
    <string name="quick_settings_disclosure_monitoring">Network may be monitored</string>
    <string name="quick_settings_disclosure_vpns">Device connected to VPNs</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">Work profile connected to %1$s</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">Personal profile connected to %1$s</string>
    <string name="quick_settings_disclosure_named_vpn">Device connected to %1$s</string>
    <string name="status_bar_date_format">"EEEE
d. MMMM"</string>
    <string name="status_bar_recent_guide_all">"Stryg op for at lukke
Stryg ned for at låse"</string>
    <string name="status_bar_recent_guide_top">Stryg op for at lukke</string>
    <string name="status_bar_recent_guide_bottom">Stryg ned for at låse</string>
    <string name="share">Del</string>
    <string name="description_direction_up">Stryg op for at%s.</string>
    <string name="description_direction_left">Stryg til venstre for at %s.</string>
    <string name="description_target_search">Søg</string>
    <string name="status_bar_date_format_12">"EEEE
d. MMMM"</string>
    <string name="status_bar_clock_date_format">EEEE, d. MMMM</string>
    <string name="status_bar_recent_memory_info1">%1$sB af %2$sB tilgængelige</string>
    <string name="status_bar_recent_memory_info2" />
    <string name="accessibility_recent_task_exit">Fornylig lukkede</string>
    <string name="accessibility_recent_task_memory_info">Total RAM: %2$s | Tilgængelig RAM: %1$s. Dobbelttryk for at rydde.</string>
    <string name="accessibility_recent_task_locked">Låst, stryg ned for at låse op.</string>
    <string name="accessibility_recent_task_unlocked">Låst op</string>
    <string name="accessibility_recent_task_locked_state">Locked</string>
    <string name="accessibility_recent_task_unlocked_state">Unlocked</string>
    <string name="accessibility_drag_hint_message">Drag items to top of the screen</string>
    <string name="nav_guide_title">Hide screen buttons</string>
    <string name="nav_guide_message">Use gestures to hide/show screen buttons.</string>
    <string name="nav_guide_cancel">Ignorer</string>
    <string name="nav_guide_ok">Indstil</string>
    <string name="usb_mode_notification">USB-lager</string>
    <string name="usb_mode_dont_ask">Husk dette valg.</string>
    <string name="usb_mode_mount_storage_title">Åbn USB-lager</string>
    <string name="mount_storage">Ja</string>
    <string name="dismount_storage">Nej</string>
    <string name="usb_notification">USB forbundet</string>
    <string name="usb_notification_mtp_info">Tager adgang til filer gemt på denne enhed</string>
    <string name="usb_notification_ptp_info">Tager adgang til fotos gemt på denne enhed</string>
    <string name="usb_notification_mtp_problem">Hjælp</string>
    <string name="usb_ptp_text">Fotos</string>
    <string name="usb_mtp_text">Filer</string>
    <string name="usb_notification_mtp_ticker_text">Forbundet som en medieenhed (filer)</string>
    <string name="usb_notification_ptp_ticker_text">Forbundet som en medieenhed (fotos)</string>
    <string name="user_guide_for_notification">Stryg ned for at åbne notifikationsskyggen</string>
    <string name="user_guide_for_toggle">Kontaktlisten kan rulles vandret</string>
    <string name="user_guide_for_toggle_list">Administrer kontakter</string>
    <string name="activate_usb_title">Aktiver USB</string>
    <string name="activate_usb_message">Indsæt dit SIM-kort for at aktivere denne funktion.</string>
    <string name="usb_function_charging_text">Forbundet i opladningstilstand</string>
    <string name="return_to_incall_screen">Vend tilbage til opkald</string>
    <string name="call_status_holding">På pause</string>
    <string name="call_status_dialing">Ringer op</string>
    <string name="call_status_ringing">Ringer</string>
    <string name="reject_call">Afviser opkald</string>
    <string name="status_bar_style_settings">Notifikationer</string>
    <string name="settings_custom_notification">Administrer notifikationer</string>
    <string name="settings_toggle_position">Administrer kontakter</string>
    <string name="settings_toggle_position_divider_list">Kontakter over denne bjælke er aktive</string>
    <string name="settings_toggle_position_reset">Nulstil kontakter</string>
    <string name="list_delimeter">,</string>
    <string name="camera_key_action_setting_title">Mi-knap</string>
    <string name="camera_key_action_category_title">"Use if the Camera app isn't open"</string>
    <string name="camera_key_action_none_title">Ingen handling</string>
    <string name="camera_key_action_shortcut_title">Genvej</string>
    <string name="camera_key_action_toggle_title">Trigger-kontakt</string>
    <string name="camera_key_action_app_title">Åbn applikation</string>
    <string name="camera_key_action_shortcut_home">Tilbage til startskærm</string>
    <string name="camera_key_action_shortcut_screenshot">Skærmbillede</string>
    <string name="camera_key_action_shortcut_search">Søg</string>
    <string name="camera_key_action_shortcut_call">Opkald</string>
    <string name="camera_key_action_shortcut_wake">Lås/Væk enhed</string>
    <string name="torch_activity_name">Lommelygte</string>
    <string name="torch_activity_hint">Hold [icon] for at tænde lommelygte fra låseskærm</string>
    <string name="torch_opened">Lommelygte tændt</string>
    <string name="torch_closed">Lommelygte slukket</string>
    <string name="lockscreen_carrier_default">Ingen service</string>
    <string name="chooseUsbActivity">Vælg en app til USB-enheden</string>
    <string name="usb_storage_title">USB forbundet</string>
    <string name="usb_storage_message">Du er forbundet til din computer via USB. Tryk på knappen nedenfor hvis du ønsker at kopiere filer mellem din computer og din Android‘s USB-hukommelse.</string>
    <string name="usb_storage_error_message">Der opstod en fejl mens systemet prøvede at se din enhed som en USB-massehukommelse.</string>
    <string name="usb_storage_notification_title">USB forbundet</string>
    <string name="usb_storage_notification_message">Vælg for at kopiere filer til og fra din computer.</string>
    <string name="usb_storage_stop_notification_title">Slå USB-hukommelse fra</string>
    <string name="usb_storage_stop_notification_message">Vælg for at slå USB-hukommelse fra.</string>
    <string name="usb_storage_stop_title">USB-hukommelse i brug</string>
    <string name="usb_storage_stop_message">Inden du slår USB-hukommelse fra, vær sikker på, at du har frakoblet (“ejected”) din Android‘s USB-hukommelse fra din computer.</string>
    <string name="dlg_confirm_kill_storage_users_title">Slå USB-hukommelse til</string>
    <string name="dlg_confirm_kill_storage_users_text">Hvis du slår USB-hukommelse til, stopper nogle af de applikationer, som du anvender, og de kan være utilgængelige indtil du slukker for USB-hukommelse.</string>
    <string name="dlg_error_title">USB-handling mislykkedes</string>
    <string name="dlg_ok">OK</string>
    <string name="ext_media_checking_notification_title">Forbereder USB-hukommelse</string>
    <string name="ext_media_checking_notification_message">Kontrollerer for fejl</string>
    <string name="ext_media_nofs_notification_title">Blank USB-hukommelse</string>
    <string name="ext_media_nofs_notification_message">USB-hukommelse blank eller har ikke-understøttet filsystem.</string>
    <string name="ext_media_unmountable_notification_title">Beskadiget USB-hukommelse</string>
    <string name="ext_media_unmountable_notification_message">USB-hukommelse beskadiget. Du kan blive nødt til at reformatere det.</string>
    <string name="ext_media_badremoval_notification_title">USB-hukommelse fjernet uventet</string>
    <string name="ext_media_badremoval_notification_message">Frakobl USB-hukommelse inden du fjerner for at undgå datatab.</string>
    <string name="ext_media_safe_unmount_notification_title">Sikkert at fjerne USB-hukommelse</string>
    <string name="ext_media_safe_unmount_notification_message">Det er sikkert at fjerne USB-hukommelse nu.</string>
    <string name="ext_media_nomedia_notification_title">Fjernet USB-hukommelse</string>
    <string name="ext_media_nomedia_notification_message">USB-hukommelse fjernet. Indsæt nyt medie.</string>
    <string name="ext_media_mountable_notification_title">USB-hukommelsesenhed forbundet</string>
    <string name="ext_media_mountable_notification_message">Tap to open in File Manager</string>
    <string name="ext_media_safe_remove">Fjern sikkert</string>
    <string name="kilobyte_per_second">K/s</string>
    <string name="megabyte_per_second">M/s</string>
    <string name="status_bar_network_flow_today">I dag: %1$s</string>
    <string name="status_bar_network_flow_content">"I dag: %1$s   Tilbage: %2$s"</string>
    <string name="status_bar_network_flow_exceed_content">I dag: %1$s&amp;nbsp;&amp;nbsp;&amp;nbsp;Overskridelse: &lt;font color=%2$s>%3$s&lt;/font></string>
    <string name="status_bar_network_flow_purchase">"   Køb >"</string>
    <string name="status_bar_network_flow_limit">"   Månedlig grænse: %1$s   "</string>
    <string name="drive_mode_tip">Du er i biltilstand</string>
    <string name="no_notification_tips">Ingen notifikationer.</string>
    <string name="expanded_notification_manager">Administrer notifikationer</string>
    <string name="disable_notification_title">Skjul notifikationer</string>
    <string name="disable_notification_summary">Vis aldrig notifikationer fra udvalgte apps</string>
    <string name="expanded_confirm_disable_notification">Skjul</string>
    <string name="block_record_notification_title">Notifikationer skjult</string>
    <string name="block_record_notification_text">Skjuler notifikationer fra %1$s.</string>
    <string name="notification_hidden_text">Du har en ny besked</string>
    <string name="block_notification_text">Skjul</string>
    <string name="block_notification_content_text">%1$ss notifikationer vil ikke blive vist igen. Du kan ændre dette i Indstillinger.</string>
    <string name="notification_otg_mouse_in">Mus forbundet</string>
    <string name="notification_otg_keyboard_in">Tastatur forbundet</string>
    <string name="notification_otg_gamestick_in">Spil controller forbundet</string>
    <string name="notification_otg_stylus_in">Stylus forbundet</string>
    <string name="notification_otg_touchScreen_in">Touchskærm forbundet</string>
    <string name="notification_otg_touchPad_in">Touchpad er forbundet</string>
    <string name="notification_otg_trackball_in">Trackball forbundet</string>
    <string name="notification_otg_unknow_in">OTG-enhed forbundet</string>
    <string name="notification_otg_mouse_out">Mus frakoblet</string>
    <string name="notification_otg_keyboard_out">Tastatur frakoblet</string>
    <string name="notification_otg_gamestick_out">Spil controller frakoblet</string>
    <string name="notification_otg_stylus_out">Stylus frakoblet</string>
    <string name="notification_otg_touchScreen_out">Touchskærm frakoblet</string>
    <string name="notification_otg_touchPad_out">Touchpad frakoblet</string>
    <string name="notification_otg_trackball_out">Trackball frakoblet</string>
    <string name="notification_otg_unknow_out">OTG-enhed frakoblet</string>
    <string name="mdb_restore_label">MDB-genopretning</string>
    <string name="mdb_restore_info1">Genopret din telefons data</string>
    <string name="mdb_restore_info2">Frakobl ikke USB</string>
    <string name="mdb_restore_cancel">Annuller</string>
    <string name="mdb_usb_disconnection_exit">USB frakoblet</string>
    <string name="mdb_restore_mode">Genopretningstilstand</string>
    <string name="mdb_entering">Starter…</string>
    <string name="status_bar_recording_back">Vend tilbage til optager</string>
    <string name="status_bar_recording_pause">Optager på pause</string>
    <string name="usb_share_net_info">Anvend computers internetservice</string>
    <string name="battery_profiles">Anvend batteriprofiler</string>
    <string name="enable_power_save_mode">Sluk batterisparer</string>
    <string name="save_mode_btn_ok">OK</string>
    <string name="notification_low_battery_title">Lavt batteri: %d%%</string>
    <string name="notification_low_battery_open_save_mode">Sluk batterisparer</string>
    <string name="notification_low_battery_action_btn">Slå til</string>
    <string name="notification_low_battery_need_charge">Batteriet er lavt. Oplad din enhed.</string>
    <string name="low_temperature_warning_title">Low temperature warning</string>
    <string name="low_temperature_warning_message">The temperature is too low. Your phone may shut down anytime now. Make sure you save all the important changes.</string>
    <string name="low_temperature_button_ok">Got it</string>
    <string name="oldman_airplane_mode_text">Fly</string>
    <string name="oldman_incall_text">Tilbage til opkald</string>
    <string name="demo_mode">Demo-tilstand</string>
    <string name="show_demo_mode">Vis demo-tilstand</string>
    <string name="no_multi_window_app">Ingen apps understøtter splitskærm</string>
    <string name="not_support_multi_window">Aktuel app understøtter ikke splitskærm</string>
    <string name="divider_menu_swap_task">Byt rundt</string>
    <string name="divider_menu_select_apps">Vælg</string>
    <string name="divider_menu_close">Luk</string>
    <string name="notification_template_text">" has a notification. Tap to view."</string>
    <string name="audio_effect_settings">Vælg type hovedtelefoner</string>
    <string name="audio_effect_info">Optimer audio</string>
    <string name="audio_effect_custom">Konfigurer</string>
    <string name="media_projection_dialog_text">%s vil begynde at gemme alt, der vises på din skærm.</string>
    <string name="media_projection_remember_text">Vis ikke igen</string>
    <string name="media_projection_action_text">Start nu</string>
    <string name="vpn_title">VPN aktiveret</string>
    <string name="vpn_title_long">Forbinder til VPN med %s</string>
    <string name="vpn_text">Tryk for at se indstillinger.</string>
    <string name="vpn_text_long">Forbundet til %s. Tryk for at se oplysninger.</string>
    <string name="screen_button_notification_title">Navigationsknapper slået fra</string>
    <string name="screen_button_notification_text">For at tænde dem, tryk Hjem- og Tænd/Sluk-knapper samtidig.</string>
    <string name="task_access_locked_app_msg">App-lås slået til</string>
    <string name="account_info">Ikke logget ind</string>
    <string name="notification_header_title">Notifikationer</string>
    <string name="weather_publish_time">Opdateret %1$s</string>
    <string name="no_weather_description">Få vejr-info ></string>
    <string name="accessibility_desc_notification_shade">Notification shade</string>
    <string name="accessibility_desc_quick_settings">Quick settings</string>
    <string name="accessibility_desc_details_page">%1$s details page</string>
    <string name="accessibility_desc_block_notification">Hide notifications</string>
    <string name="accessibility_desc_select_block_notification">Select notifications to hide</string>
    <string name="accessibility_desc_confirm_block">Hide</string>
    <string name="accessibility_desc_reconfirm_block">Hide now?</string>
    <string name="accessibility_desc_cancel_block">"Don't hide"</string>
    <string name="accessibility_desc_app_allow_block">"%1$s's notifications can be hidden"</string>
    <string name="accessibility_desc_app_unallow_block">"%1$s's notifications can't be hidden"</string>
    <string name="accessibility_desc_check_block_notification">"Select %1$s's notifications"</string>
    <string name="accessibility_desc_uncheck_block_notification">"Deselect %1$s's notifications"</string>
    <string name="screenshot_long_screenshot">Rul</string>
    <string name="screenshot_edit">Redigér</string>
    <string name="screenshot_send">Send</string>
    <string name="screenshot_delete">Slet</string>
    <string name="screenshot_delete_dlg_title">Slet</string>
    <string name="screenshot_delete_dlg_msg">Er du sikker på, at du ønsker at slette dette skærmbillede?</string>
    <string name="screenshot_dlg_cancel">Annuller</string>
    <string name="screenshot_dlg_delete_button">Slet</string>
    <string name="long_screenshot_not_support_msg">Nuværende app understøtter ikke rulning af skærmbilleder</string>
    <string name="long_screenshot_stop">Udført</string>
    <string name="long_screenshot_processing">Behandler…</string>
    <string name="long_screenshot_top_msg">Opretter skærmbillede…</string>
    <string name="long_screenshot_top_msg_manual">Beskær skærmbilledet og tryk på knappen for at udføre</string>
    <string name="long_screenshot_out_of_memory_error">Billede er for stort</string>
    <string name="screenshot_insert_failed">Kunne ikke indlæse skærmbillede. Tag et nyt og se billedet i Galleri.</string>
    <string name="float_incall_message">Besked</string>
    <string name="float_incall_ignore">Ignorer</string>
    <string name="notification_manager">Administrer notifikationer</string>
    <string name="notification_manager_des">Filtrer og administrer notifikationer</string>
    <string name="quick_settings_more_settings">Flere indstillinger</string>
    <string name="quick_settings_wifi_detail_empty_text">Ingen tilgængelige WiFi-netværk</string>
    <string name="quick_settings_wifi_label">WiFi</string>
    <string name="quick_settings_wifi_nearby">Vælg netværk i nærheden</string>
    <string name="quick_settings_connect_success">Tilsluttet</string>
    <string name="quick_settings_connecting">Tilslutter</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Ingen sammenkoblede enheder tilgængelige</string>
    <string name="accessibility_ime_switch_button">Knap for skift af inputmetode.</string>
    <string name="accessibility_settings">Indstillinger</string>
    <string name="accessibility_search_scanner">Scanner</string>
    <string name="accessibility_brightness_slider">Skydeknap for lysstyrke</string>
    <string name="click_to_return_multi_window">Tryk for at vende tilbage til splitskærm</string>
    <string name="recent_dock_tip">Tryk for at vælge apps</string>
    <string name="recent_cannot_dock">"Can't use Split screen in Second Space"</string>
    <string name="dock_keyguard_locked_failed_to_dock_text">Splitskærm understøttes ikke på låseskærmen.</string>
    <string name="un_important_notifications">Ikke-vigtige notifikationer</string>
    <string name="as_important">Vigtigt</string>
    <string name="as_unimportant">Ikke-vigtigt</string>
    <string name="unimportant_title">Ikke-vigtigt</string>
    <string name="unimportant_desc">Alle ikke-vigtige notifikationer vises i en separat mappe.</string>
    <string name="important_desc">Alle vigtige notifikationer vises direkte i notifikationsskyggen.</string>
    <string name="cancel">Annuller</string>
    <string name="search_hint">Search for websites, apps, contacts, videos...</string>
    <string name="description_image_button_reject">Afvis</string>
    <string name="description_image_button_answer">Svar</string>
    <string name="screenshot_feedback_txt">Feedback</string>
    <string name="screenshot_toalbum_txt">Forvisning</string>
    <string name="please_slide_agian">Slide again</string>
    <string name="how_to_use_fsg">Du kan udføre disse handlinger med fagter:</string>
    <string name="how_to_back_home">Gå til startskærm</string>
    <string name="how_to_switch_recents">Åbn nylige</string>
    <string name="fsg_demo_back">Tilbage</string>
    <string name="fsg_demo_go_on">Lær</string>
    <string name="fs_gesture_back_home_summary">Stryg hurtigt fra bunden</string>
    <string name="fs_gesture_switch_recents_summary">Stryg fra bunden og hold pause</string>
    <string name="how_to_use_drawer">How to open slide menu</string>
    <string name="how_to_use_drawer_summary">Swipe right in the upper part of the screen</string>
    <string name="fs_gesture_back_ready_title">Gå tilbage</string>
    <string name="fs_gesture_left_back_ready_summary">Stryg til højre fra kanten</string>
    <string name="fs_gesture_right_back_ready_summary">Stryg til venstre fra kanten</string>
    <string name="fs_gesture_skip">Tilbage</string>
    <string name="fs_gesture_finish">Fint!</string>
    <string name="fs_gesture_final_title">Du er klar til start!</string>
    <string name="fs_gesture_final_summary">Du kan skifte tilbage til at anvende knapper i Indstillinger > Fuldskærmsvisning</string>
    <string name="fs_gesture_final_restart">En gang mere</string>
    <string name="fs_gesture_final_over">Jeg er færdig</string>
    <string name="monitoring_title_profile_owned">Profilovervågning</string>
    <string name="monitoring_description_do_header_generic">Din enhed administreres af %1$s.</string>
    <string name="monitoring_description_do_header_with_name">%1$s bruger %2$s til at administrere din enhed.</string>
    <string name="monitoring_description_do_body">Din administrator kan overvåge og administrere indstillinger, virksomhedsadgang, apps og data, der er knyttet til denne enhed, samt enhedens placeringsoplysninger.</string>
    <string name="monitoring_description_do_learn_more_separator">" "</string>
    <string name="monitoring_description_do_learn_more">Få flere oplysninger</string>
    <string name="monitoring_description_do_body_vpn">Du har forbindelse til %1$s, som kan overvåge din netværksaktivitet, bl.a. e-mails, apps og websites.</string>
    <string name="monitoring_description_ca_cert_settings_separator">" "</string>
    <string name="monitoring_description_ca_cert_settings">Åbn pålidelige loginoplysninger</string>
    <string name="monitoring_description_network_logging">"Din administrator har aktiveret netværksregistrering, som overvåger trafik på din enhed.

Kontakt din administrator for at få flere oplysninger."</string>
    <string name="monitoring_description_vpn">"Du gav en app tilladelse til at konfigurere en VPN-forbindelse.

Denne app kan overvåge din enhed og netværksaktivitet, bl.a. e-mails, apps og websites."</string>
    <string name="monitoring_description_vpn_profile_owned">"Din arbejdsprofil administreres af %1$s.

Din administrator kan overvåge din netværksaktivitet, bl.a. e-mails, apps og websites.

Kontakt din administrator for at få flere oplysninger.

Du har også forbindelse til et VPN, som kan overvåge din netværksaktivitet."</string>
    <string name="monitoring_description_app">Du har forbindelse til %1$s, som kan overvåge din netværksaktivitet, bl.a. mails, apps og websites.</string>
    <string name="monitoring_description_app_personal">Du har forbindelse til %1$s, som kan overvåge din private netværksaktivitet, bl.a. e-mails, apps og websites.</string>
    <string name="memory_clear_result_mega">%1$sMB cleared</string>
    <string name="memory_clear_result_giga">%1$sGB cleared</string>
    <string name="connected_via_wfa">Tilsluttet via Wi‑Fi-assistent</string>
    <string name="legacy_dhcp_client_summary">Brug DHCP-klienten fra Lollipop i stedet for den nye Android DHCP-klient.</string>
    <string name="show_cpu_usage">Vis CPU-forbrug</string>
    <string name="show_cpu_usage_summary">Vis CPU-forbrug ved hjælp af skærm-overlay</string>
    <string name="enable_webview_multiprocess">Multiproces WebView</string>
    <string name="enable_webview_multiprocess_desc">Kør WebView-gengivere separat</string>
    <string name="battery_info_status_charging_ac">Oplader på vekselstrøm</string>
    <string name="battery_info_status_charging_ac_short">Oplader</string>
    <string name="battery_info_status_charging_usb">Oplader via USB</string>
    <string name="battery_info_status_charging_usb_short">Oplader</string>
    <string name="battery_info_status_charging_wireless">Trådløs opladning</string>
    <string name="battery_info_status_charging_wireless_short">Oplader</string>
</resources>
