<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>A procurar...</item>
        <item>A ligar...</item>
        <item>A autenticar...</item>
        <item>A obter endereço IP...</item>
        <item>Ligado</item>
        <item>Suspenso</item>
        <item>A desligar...</item>
        <item>Desligado</item>
        <item>Sem sucesso</item>
        <item>Bloqueado</item>
        <item>A evitar temporariamente uma ligação fraca</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>A procurar...</item>
        <item>A ligar a %1$s…</item>
        <item>A autenticar com %1$s…</item>
        <item>A obter endereço IP de %1$s…</item>
        <item>Ligado a %1$s</item>
        <item>Suspenso</item>
        <item>A desligar de %1$s…</item>
        <item>Desligado</item>
        <item>Sem sucesso</item>
        <item>Bloqueado</item>
        <item>A evitar temporariamente uma ligação fraca</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nunca verificar</item>
        <item>Verificar apenas conteúdo DRM</item>
        <item>Verificar sempre</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nunca utilizar a verificação HDCP</item>
        <item>Utilizar a verificação HDCP para conteúdo DRM apenas</item>
        <item>Utilizar sempre a verificação HDCP</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (predefinição)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Utilizar seleção do sistema (predef.)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Áudio Qualcomm® aptX™</item>
        <item>Áudio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>Ativar codecs opcionais</item>
        <item>Desativar codecs opcionais</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Utilizar seleção do sistema (predef.)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Áudio Qualcomm® aptX™</item>
        <item>Áudio Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>Ativar codecs opcionais</item>
        <item>Desativar codecs opcionais</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Utilizar seleção do sistema (predef.)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Utilizar seleção do sistema (predef.)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Utilizar seleção do sistema (predef.)</item>
        <item>16 bits/amostra</item>
        <item>24 bits/amostra</item>
        <item>32 bits/amostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Utilizar seleção do sistema (predef.)</item>
        <item>16 bits/amostra</item>
        <item>24 bits/amostra</item>
        <item>32 bits/amostra</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Utilizar seleção do sistema (predef.)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Utilizar seleção do sistema (predef.)</item>
        <item>Mono</item>
        <item>Estéreo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Otimizado para a qualidade do áudio (990 kbps/909 kbps)</item>
        <item>Qualidade de áudio e de ligação equilibrada (660 kbps/606 kbps)</item>
        <item>Otimizado para a qualidade da ligação (330 kbps/303 kbps)</item>
        <item>Resultado possível (taxa de bits adaptável)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Otimizado para a qualidade do áudio</item>
        <item>Qualidade de áudio e de ligação equilibradas</item>
        <item>Otimizado para a qualidade da ligação</item>
        <item>Resultado possível (taxa de bits adaptável)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Desativado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Desativado</item>
        <item>64 K</item>
        <item>256 K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Desativado</item>
        <item>64 K por buffer de registo</item>
        <item>256 K por buffer de registo</item>
        <item>1 M por buffer de registo</item>
        <item>4 M por buffer de registo</item>
        <item>16 M por buffer de registo</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Desativado</item>
        <item>Todos</item>
        <item>Td, exc. rádio</item>
        <item>apenas kernel</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Desativado</item>
        <item>Todos os buffers de registo</item>
        <item>Todos, exceto os buffers de registo de rádio</item>
        <item>apenas buffer do registo do kernel</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animação desativada</item>
        <item>Escala de animação 0,5x</item>
        <item>Escala de animação 1x</item>
        <item>Escala de animação 1,5x</item>
        <item>Escala de animação 2x</item>
        <item>Escala de animação 5x</item>
        <item>Escala de animação 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animação desativada</item>
        <item>Escala de animação 0,5x</item>
        <item>Escala de animação 1x</item>
        <item>Escala de animação 1,5x</item>
        <item>Escala de animação 2x</item>
        <item>Escala de animação 5x</item>
        <item>Escala de animação 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animação desativada</item>
        <item>Escala de animação 0,5x</item>
        <item>Escala de animação 1x</item>
        <item>Escala de animação 1,5x</item>
        <item>Escala de animação 2x</item>
        <item>Escala de animação 5x</item>
        <item>Escala de animação 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nenhuma</item>
        <item>480p</item>
        <item>480p (seguro)</item>
        <item>720p</item>
        <item>720p (seguro)</item>
        <item>1080p</item>
        <item>1080p (seguro)</item>
        <item>4K</item>
        <item>4K (seguro)</item>
        <item>4K (redimensionado)</item>
        <item>4K (redimensionado, seguro)</item>
        <item>720p, 1080p (ecrã duplo)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nada</item>
        <item>Logcat</item>
        <item>Systrace (Gráficos)</item>
        <item>Pilha de chamadas em glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Desativado</item>
        <item>Desenhar região de clipe não retangular a azul</item>
        <item>Realçar comandos de desenho testados a verde</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Desativado</item>
        <item>No ecrã como barras</item>
        <item>Em adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Desativado</item>
        <item>Mostrar áreas de sobreposição</item>
        <item>Mostrar áreas para Deuteranomaly</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (predefinição)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Limite padrão</item>
        <item>Sem processos em segundo plano</item>
        <item>No máximo, 1 processo</item>
        <item>No máximo, 2 processos</item>
        <item>No máximo, 3 processos</item>
        <item>No máximo, 4 processos</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Carregamento</item>
        <item>MTP (Protocolo de transferência de multimédia)</item>
        <item>PTP (Protocolo de transferência de imagens)</item>
        <item>RNDIS (Ethernet USB)</item>
        <item>Fonte de áudio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Muito lenta</item>
        <item>Lenta</item>
        <item>Normal</item>
        <item>Rápida</item>
        <item>Mais rápida</item>
        <item>Muito rápida</item>
        <item>Acelerada</item>
        <item>Muito acelerada</item>
        <item>A mais rápida</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Vibrante (predefinição)</item>
        <item>Natural</item>
        <item>Padrão</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Cores melhoradas</item>
        <item>Cores naturais e realistas</item>
        <item>Cores otimizadas para conteúdos digitais</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Global</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Predefinição de rede</item>
        <item>Ocultar número</item>
        <item>Mostrar número</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>Apenas TDSCDMA</item>
        <item>LTE/WCDMA</item>
        <item>LTE</item>
        <item>Global</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Apenas EvDo</item>
        <item>CDMA sem EvDo</item>
        <item>CDMA/EvDo automático</item>
        <item>GSM/WCDMA automático</item>
        <item>Apenas WCDMA</item>
        <item>Apenas GSM</item>
        <item>Preferir GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Inglês</item>
        <item>Francês</item>
        <item>Espanhol</item>
        <item>Japonês</item>
        <item>Coreano</item>
        <item>Chinês</item>
        <item>Hebraico</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Apenas doméstico</item>
        <item>Automático</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY desligado</item>
        <item>TTY completo</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normal</item>
        <item>Longo</item>
    </string-array>
</resources>
