<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">O telemóvel estará no modo de retorno de chamada de emergência por %s minutos. Nesse modo, nenhuma aplicação que utiliza uma ligação de dados pode ser usada. Pretende sair agora?</item>
        <item quantity="one">O telemóvel estará no modo de retorno de chamada de emergência por %s minuto. Nesse modo, nenhuma aplicação que utiliza uma ligação de dados pode ser usada. Pretende sair agora?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">A ação selecionada não está disponível no modo de retorno de chamada de emergência. O telemóvel estará nesse modo por %s minutos. Pretende sair agora?</item>
        <item quantity="one">A ação selecionada não está disponível no modo de retorno de chamada de emergência. O telemóvel estará nesse modo por %s minuto. Pretende sair agora?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d números</item>
        <item quantity="one">%d número</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d números vão ser eliminados.</item>
        <item quantity="one">%d número vai ser eliminado.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Pode adicionar até %s pessoas, selecione novamente.</item>
        <item quantity="one">Pode adicionar até %s pessoa, selecione novamente.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">atraso: %s segundos</item>
        <item quantity="one">atraso: %s segundo</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d tentativas restantes."</item>
        <item quantity="one">"
%d tentativa restante."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Nenhuma ligação de dados durante %s minutos</item>
        <item quantity="one">Nenhuma ligação de dados durante %s minuto</item>
    </plurals>
</resources>
