<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">%d recent apps</item>
        <item quantity="one">%d recent app</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">履歴を開きました、利用可能なアプリ: %d。</item>
        <item quantity="one">履歴を開きました、利用可能なアプリ: %d。</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">履歴を開きました、利用可能なアプリ: %d。削除するには上にスワイプ、ロックするには下にスワイプ。</item>
        <item quantity="one">履歴を開きました、利用可能なアプリ: %d。削除するには上にスワイプ、ロックするには下にスワイプ。</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d個のトグルが通知領域に表示されます</item>
        <item quantity="one">%1$d個のトグルが通知領域に表示されます</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">%d個のアプリの通知を非表示にしますか？</item>
        <item quantity="one">このアプリの通知を非表示にしますか？</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">Hiding notifications from %1$s &amp; %2$d apps.</item>
        <item quantity="one">Hiding notifications from %1$s &amp; %2$d app.</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">快晴</item>
        <item quantity="one">晴れ</item>
    </plurals>
    <plurals name="accessibility_desc_weather_temperature">
        <item quantity="other">Weather %d degrees</item>
        <item quantity="zero">Weather %d degrees</item>
        <item quantity="one">Weather %d degree</item>
    </plurals>
    <plurals name="notification_group_child_count">
        <item quantity="other">%1$d個の通知</item>
        <item quantity="one">%1$d個の通知</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s more notifications inside.</item>
        <item quantity="one">%s more notification inside.</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d個の重要でない通知</item>
        <item quantity="one">%d個の重要でない通知</item>
    </plurals>
</resources>
