<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="?android:dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="?android:textColorPrimary" android:id="@android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/textAppearanceMedium" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/number_field" android:background="@drawable/edit_text_bg" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:id="@id/edit_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <ImageButton android:id="@id/select_contact" android:background="@drawable/ic_see_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/selectContact" />
        </LinearLayout>
        <TextView android:textColor="?android:textColorPrimary" android:id="@id/time_start" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time_start" android:paddingStart="5.0dip" style="?android:attr/textAppearanceSmall" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/start_time_setting" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="5.0dip">
            <Spinner android:entries="@array/hour_24_items" android:id="@id/time_start_hour_24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/time_start_hour" style="@style/cfut_value" />
            <Spinner android:entries="@array/hour_12_items" android:id="@id/time_start_hour_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/time_start_hour" style="@style/cfut_value" />
            <Spinner android:entries="@array/minute_items" android:id="@id/time_start_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/time_start_minute" style="@style/cfut_value" />
            <Spinner android:entries="@array/time_formate_items" android:id="@id/time_start_formate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:prompt="@string/time_start_minute" style="@style/cfut_value" />
        </LinearLayout>
        <TextView android:textColor="?android:textColorPrimary" android:id="@id/time_end" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time_end" android:paddingStart="5.0dip" style="?android:attr/textAppearanceSmall" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/end_time_setting" android:visibility="gone" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="5.0dip">
            <Spinner android:entries="@array/hour_24_items" android:id="@id/time_end_hour_24" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/time_end_hour" style="@style/cfut_value" />
            <Spinner android:entries="@array/hour_12_items" android:id="@id/time_end_hour_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/time_end_hour" style="@style/cfut_value" />
            <Spinner android:entries="@array/minute_items" android:id="@id/time_end_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/time_end_minute" style="@style/cfut_value" />
            <Spinner android:entries="@array/time_formate_items" android:id="@id/time_end_formate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:prompt="@string/time_end_minute" style="@style/cfut_value" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/all_day_setting" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="10.0dip" android:paddingEnd="10.0dip">
            <CheckBox android:textAppearance="?android:textAppearanceSmall" android:id="@id/all_day" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/all_day" android:singleLine="true" android:paddingStart="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>