<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete">ဖျက်ပစ်ပါ</string>
    <string name="unlockscreen_recharging_message">%d%% အားသွင်းနေသည်။</string>
    <string name="unlockscreen_recharge_completed">ဘက်ထရီ အားသွင်းပြီးပြီ</string>
    <string name="unlockscreen_low_battery">ချာဂျာဖြင့် အခု ချိတ်ဆက်ပါ</string>
    <string name="lockscreen_charging_msg">အားသွင်းနေဆဲ</string>
    <string name="reset_device_tip">အားသွင်းမှု နှေးနေသည်။ သင်၏ဖုန်းအား ပြန်လည်ချိန်ညှိပါ။</string>
    <string name="reset_device_detail_tip">အားသွင်းမှု မြန်ဆန်စေရန် ကြိုးမဲ့အားသွင်းစက်ပေါ်တွင် သင်၏ဖုန်းအား သေချာစွာထားပါ။</string>
    <string name="wireless_charge_stop">ကြိုးမဲ့ အားသွင်းမှုအား ရပ်လိုက်သည်</string>
    <string name="change_to_ac_charging">ကြိုးမဲ့ အားသွင်းမှုသို့ ပြောင်းထားသည်</string>
    <string name="wireless_charge_dialog_title">ကြိုးမဲ့အားသွင်းစက်တွင် သင်၏ဖုန်းအား ပြန်လည်ချိန်ညှိပါ</string>
    <string name="wireless_charge_dialog_cancel">ပယ်ဖျက်မည်</string>
    <string name="wireless_current_charge">လက်ရှိ အားသွင်းမှု</string>
    <string name="emergency_call_string">အရေးပေါ်</string>
    <string name="forget_password_string">စကားဝှက် မေ့နေသည်</string>
    <string name="input_puk_code">ဖြည့်သွင်းချက် PUK</string>
    <string name="unlocking_sim_card">ဆင်းမ်ကဒ်ကို သော့ဖြည်နေသည်</string>
    <string name="input_pin_code">PIN ထည့်သွင်းပါ</string>
    <string name="incorrect_pukcode">မမှန်သော PUK ကုဒ်</string>
    <string name="incorrect_pincode">မမှန်သော PUK ကုဒ်</string>
    <string name="lock_screen_date">EEEE, d MMMM</string>
    <string name="lock_screen_date_12">EEEE, d MMMM</string>
    <string name="phone_locked_string">ဖုန်းကို သော့ခတ်ထားသည်</string>
    <string name="phone_locked_foget_password">စကားဝှက် မေ့နေလား?</string>
    <string name="phone_locked_foget_password_method">စကားဝှက် မေ့နေလား?</string>
    <string name="phone_locked_foget_password_method_content"><Data>သင့်စက်တွင်ရှိသောဒေတာအားလုံး &lt;font color=#a5220e>ကိုဖျက်ရမည်&lt;/font> ဓာတ်ပုံများနှင့်အဆက်အသွယ်များအပါအဝင်၊ထို့နောက်သော့ခတ်မျက်နှာပြင် စကားဝှက်အသစ်တစ်ခု သတ်မှတ်ပါ။;</Data></string>
    <string name="phone_locked_foget_password_mehod_back">နောက်သို့</string>
    <string name="phone_locked_foget_password_method_next">ရှေ့သို့</string>
    <string name="phone_locked_forget_password_suggesstions_title">ဒေတာကိုမည်သို့ဖျက်မည်နည်း?</string>
    <string name="phone_locked_forget_password_suggesstion_one_content"><Data>သင့်စက်ကို ပါဝါပိတ်ပြီး၊ &lt;font color=#a5220e>ပါဝါခလုတ် &lt;/font> နှင့် &lt;font color=#a5220e>အသံမြှင့်ခလုတ် &lt;/font>ကို Mi လိုဂိုတွေ့သည်အထိ တစ်ပြိုင်တည်းဖိနှိပ်ထားပါ။;</Data></string>
    <string name="phone_locked_forget_password_suggesstion_two_content"><Data>ရွေးချယ်မည် &lt;font color=#a5220e>\"ရှင်းလင်းမည် &amp;amp; ပြန်လည်သတ်မှတ်မည်\"&lt;/font> စက်ပိတ်ပြီးပြန်ဖွငိ့ခြင်းကို စောင့်မည်;</Data></string>
    <string name="phone_locked_foget_password_ok">ရပြီ</string>
    <string name="lockscreen_access_pattern_start">ပုံစံ စတင်ပြီးပြီ</string>
    <string name="lockscreen_access_pattern_cleared">ပုံစံ အမှားကင်းရှင်းသည်</string>
    <string name="lockscreen_access_pattern_cell_added">ဆယ်လ် ပေါင်းထည့်ပြီးပြီ</string>
    <string name="lockscreen_access_pattern_detected">ပုံစံ ပြီးမြောက်ပါပြီ</string>
    <string name="default_lockscreen_unlock_hint_text">သော့ဖွင့်ရန်အပေါ်သို့ပွတ်ဆွဲပါ</string>
    <string name="lockscreen_failed_attempts_almost_glogin" formatted="false">"သင့်စကားဝှက်ကို %d ခါမှားယွင်းစွာ ထည့်သွင်းခဲ့သည်။ နောက်ထပ် မှားယွင်းစွာ %d ခါထည့်သွင်းပြီးနောက်တွင်၊ သင့်ဖုန်းကို Mi အကောင့် ဆိုင်းအင်ဝင်ခြင်းဖြင့် သော့ဖွင့်ရန် သင့်ကို တောင်းဆိုပါလိမ့်မည်။

 %d စက္ကန့် အကြာမှာ ထပ်ကြိုးစားပါ။"</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" formatted="false">သင်သည် ဖုန်းကို သော့ဖွင့်ရန် %d ခါ မှားယွင်းစွာ အားထုတ်ခဲ့သည်။ နောက်ထပ် မှားယွင်းစွာ %d ခါ ထည့်သွင်းပြီးနောက်တွင်၊ ဖုန်းကို စက်ရုံထုတ်အနေအထားသို့ပြန်သတ်မှတ်လိမ့်မည်ဖြစ်ပြီး၊ သုံးသူဒေတာအားလုံး ပျောက်ဆုံးသွားလိမ့်မည်။</string>
    <string name="lockscreen_failed_attempts_now_wiping">သင်သည် ဖုန်းကို သော့ဖွင့်ရန် %d ခါ မမှန်မကန် အားထုတ်ခဲ့ပြီးပြီ။ ဖုန်းကို ယခုပင် စက်ရုံထုတ်သတ်မှတ်ပုံစံသို့ ပြန်သတ်မှတ်ပါမည်။</string>
    <string name="miui_keyguard_ble_unlock_succeed_msg">ဘလူးတုသ်ကိရိယာဖြင့် သော့ဖွင့်ထားသည်</string>
    <string name="wrong_password">စကားဝှက်မမှန်ကန်ပါ</string>
    <string name="keyguard_torch_cover_text">ဓာတ်မီး ဆက်ဖွင့်ထားရန်၊ ပါဝါခလုတ်ကို ကိုင်ထားပါ</string>
    <string name="confirm_pin_msg">PIN ထပ်မံ ထည့်သွင်းပါ</string>
    <string name="invalid_confirm_pin_hint">PINs မကိုက်ညီပါ</string>
    <string name="unlock_string">သော့ဖွင့်ပါ</string>
    <string name="open_camera_hint_text">ကင်မရာဖွင့်ရန် ဘယ်ဘက်သို့ ပွတ်ဆွဲပါ။</string>
    <string name="open_remote_center_hint_text">Mi ရီမုကို ဖွင့်ရန် ညာဘက်သို့ ပွတ်ဆွဲပါ</string>
    <string name="click_to_enter_text">ကြည့်ရန် နှိပ်ပါ</string>
    <string name="fingerprint_try_again_text">ထပ်ကြိုးစား</string>
    <string name="fingerprint_try_again_msg">သင့်ဘက်ဗွေအား အတည်မပြုရသေးပါ၊ ထပ်မံကြိုးစားကြည့်ပါ</string>
    <string name="fingerprint_not_identified_title">စကားဝှက် ရိုက်ထည့်ပါ</string>
    <string name="fingerprint_not_identified_msg">မအောင်မြင်သည့် ကြိုးပမ်းမှုများစွာ ပြုလုပ်ပြီးပါပြီ။ စကားဝှက်ကို ယခု ရိုက်ထည့်ပါ သို့မဟုတ် စက္ကန့်အနည်းငယ်ကြာမှ သင့်လက်ဗွေကို အသုံးပြုပြီး ထပ်လုပ်ကြည့်ပါ။</string>
    <string name="fingerprint_not_identified_msg_lock">မအောင်မြင်သော ကြိုးစားမှု အကြိမ်ပေါင်းများနေသည်။ ယခု စကားဝှက်ရိုက်ထည့်ပါ။</string>
    <string name="fingerprint_again_identified_msg">သင့်လက်ဗွေအသက်သွင်းပြီးဖြစ်သည်။၄င်းကို စက်သော့ဖွင့်ရန်အသုံးပြုပါ သို့မဟုတ် စကားဝှက်ကို ရိုက်ထည့်ပါ။</string>
    <string name="fingerprint_add_title">လက်ဗွေ ပေါင်းထည့်မည်</string>
    <string name="fingerprint_add_text">လက်ဗွေအင်တာဖေ့စ်အား အသစ်မွမ်းမံခဲ့သည်။သင်၏လက်ဗွေထပ်မံပေါင်းထည့်ပါ</string>
    <string name="invalid_sim_pin_hint">PIN နံပါတ် 4 လုံးမှ 8 လုံးအထိပါဝင်သင့်ပါသည်</string>
    <string name="invalid_sim_puk_hint">PUK နံပါတ်သည် အနည်းဆုံး 8 လုံး ပါဝင်ရပါမည်</string>
    <string name="input_password_hint_text">စကားဝှက် ထည့်သွင်းပါ</string>
    <string name="input_pattern_hint_text">သော့ဖွင့်ပုံစံတစ်ခု ဆွဲပါ</string>
    <string name="input_password_after_boot_msg">သင့်စက်အား သော့ဖြည်ရန် စကားဝှက်အား ရိုက်ထည့်ပါ</string>
    <string name="input_password_after_boot_msg_must_enter_owner_space">စက်ရီဘုပြီးနောက် ပထမနေရာသို့ ဝင်ရောက်ရန် လိုအပ်ပါသည်</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_calling">ဖုန်းပြောနေစဉ် ဧရိယာများကို ပြောင်း၍မရပါ</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_greenkid_active">"Can't switch between spaces when parental controls are on"</string>
    <string name="input_password_handle_sdcard_fs">သော့ခတ်မျက်နှာပြင်မှ ဒုတိယနေရာသို့ ဝင်ရောက်၍ မရပါ။ ပထမနေရာမှ ဝင်ရောက်ပါ။</string>
    <string name="accessibility_enter_lock_wallpaper">နောက်ခံပုံကာရိုဆယ်အား ဖွင့်ရန်ထိနှိပ်ပါ</string>
    <string name="wallpaper_global_des_drop_down_notify_text">အသေးစိတ်များကို ကြည့်ရန် လွှတ်လိုက်ပါ</string>
    <string name="lock_wallpaper_learn_more">ပိုမို၍</string>
    <string name="lock_wallpaper_enter">ရိုက်ထည့်</string>
    <string name="custom_lock_wallpaper_enter">ရိုက်ထည့်</string>
    <string name="fingerprint_enter_second_psw_title">ဒုတိယနေရာအတွက် စကားဝှက် ရိုက်ထည့်ပါ</string>
    <string name="fingerprint_enter_second_psw_msg">လက်ဗွေအသိအမှတ်ပြုခြင်းကို သုံးရန် ဒုတိယနေရာ စကားဝှက်အား ရိုက်ထည့်ပါ</string>
    <string name="fingerprint_enter_second_psw_msg_oldman">Lite မုဒ်သုံးနေစဥ် ဒုတိယနေရာသို့ ဝင်ရောက်၍ မရပါ</string>
    <string name="keyguard_charging_info_click_to_detail">အသေးစိတ် ကြည့်ရှုရန်</string>
    <string name="keyguard_quick_charging_info_click_to_detail">အမြန်အားသွင်းခြင်း။အသေးစိတ်များကြည့်ရှုရန် ထိနှိပ်ပါ။</string>
    <string name="keyguard_charging_info_last_charge_today_time">ယနေ့ %s</string>
    <string name="keyguard_charging_info_last_charge_yesterday_time">မနေ့က %s</string>
    <string name="keyguard_charging_info_last_charge_time">M/d H:mm</string>
    <string name="keyguard_charging_info_last_charged_time_text">နောက်ဆုံးအားသွင်းခဲ့သော</string>
    <string name="keyguard_charging_info_battery_used_time_text">ဘက်ထရီပေါ်တွင်</string>
    <string name="keyguard_charging_info_drained_power_percent_text">အားကုန်သွားခဲ့သော</string>
    <string name="keyguard_charging_info_tip_text1">ဘက်ထရီသက်တမ်း ကြာရှည်စေရန် အားကို ၁၀ % အထက်အမြဲထားထားပါ။</string>
    <string name="keyguard_charging_info_tip_text2">သင့်စက်ကို အားသွင်း မလွန်ပါစေနှင့်။ မကြာမကြာ ခဏခဏသွင်းခြင်းသည် ညလုံးပေါက်သွင်းခြင်းထက် ပိုကောင်းပါသည်။</string>
    <string name="keyguard_charging_info_tip_text3">ပတ်ဝန်းကျင်းအပူချိန် 0℃ ထက်နည်းနေပါက ဖုန်းအား မသွင်းပါနှင့်။</string>
    <string name="keyguard_charging_info_tip_text4">အပူချိန်လွန်ကဲခြင်းကို ရှောင်ရှားရန် အားသွင်းနေစဉ် စက်ကို ခဏခဏမသုံးပါနှင့်။</string>
    <string name="keyguard_charging_info_tip_text5">ဘက်ထရီသည်ပူလာပါက အားပြည့်ရန် ပုံမှန်ထက်ပို၍ ကြာနိုင်ပါသည်။</string>
    <string name="keyguard_charging_info_tip_text6">စက်ကို အအေးခံရန် မျက်နှာပြင်ကို ပိတ်လိုက်ပြီး စက်ကို ချထားလိုက်ပါ။</string>
    <string name="keyguard_charging_info_data_ma">%smA</string>
    <string name="keyguard_charging_info_data_v">%sV</string>
    <string name="keyguard_charging_info_data_c">%s℃</string>
    <string name="keyguard_charging_info_data_percent">%s%%</string>
    <string name="face_data_input_title">မျက်နှာဒေတာကို ပေါင်းထည့်မည်</string>
    <string name="face_data_introduction_title">မျက်နှာသိရှိခြင်း</string>
    <string name="face_data_introduction_msg">မျက်နှာဒေတာသည် သင်၏စက်သော့ဖြည်ခြင်းနှင့် သင်မည်သူမည်ဝါဖြစ်ကြောင်း အတည်ပြုခြင်းများ ပြုလုပ်နိုင်သည်။ သင့်မျက်နှာဒေတာကို မပေါင်းထည့်မီ မျက်နှာပြင်သော့ခတ်ရန် စကားဝှက်တစ်ခု သတ်မှတ်ပါ။</string>
    <string name="face_data_introduction_next">ရှေ့သို့</string>
    <string name="face_data_siggesstion_next">ရှေ့သို့</string>
    <string name="face_data_siggesstion_next_time">ရှေ့သို့ (%ds)</string>
    <string name="face_data_suggesstion_first">လုံခြုရေး ကိစ္စရပ်များ- မျက်နှာဖြင့် သော့ဖြည်ခြင်းသည် PIN၊ စကားဝှက် သို့မဟုတ် ပုံစံဖြင့် သော့ဖြည်ခြင်းထက် လုံခြုံမှု အဆင့်နိမ့်သည်။ သင်၏စက်သည် သင့်ဓာတ်ပုံ သို့မဟုတ် သင်နှင့်ရုပ်ဆင်သောလူဖြင့် သော့ဖြည်နိုင်သည်။</string>
    <string name="face_data_suggesstion_second">သင့်မျက်နှာတစ်ခုလုံး မည်သည့်အရာမျှ ဖုံးလွှမ်းထားခြင်းမရှိစေရ။ လုံလောက်သောအလင်းနှင့် ရှင်းလင်းစွာမြင်စေပါ။</string>
    <string name="face_data_input_camera_fail">ကင်မရာကို ဖွင့်၍မရပါ</string>
    <string name="face_data_input_camera_ok">ကင်မရာကို ဖွင့်နေသည်…</string>
    <string name="face_data_input_msg">သင့်မျက်နှာအား ဖရိန်အတွင်း ထားပါ</string>
    <string name="face_data_input_ok_title">အောင်မြင်စွာ ပေါင်းထည့်ပြီးပါပြီ</string>
    <string name="face_data_input_ok_msg">သင့်မျက်နှာဒေတာဖြင့် စက်ကိုသော့ဖြည်ရန် မျက်နှာပြင်ဖွင့်အား ဖွင့်ပါ။</string>
    <string name="face_data_input_ok_msg_angle">"မျက်နှာပြင်ဖွင့်ထားသောအခါ သင်၏မျက်နှာဖြင့် စက်အား သော့ဖြည်နိုင်သည်။
(လိုအပ်သော ရှုထောင့်များ ပါဝင်သော မျက်နှာဒေတာကို မှတ်တမ်းတင်ပါ။)"</string>
    <string name="face_data_input_cancel">ပယ်ဖျက်မည်</string>
    <string name="face_data_input_cancel_msg">မျက်နှာဒေတာကို ပေါင်းထည့်၍ မရပါ</string>
    <string name="face_data_input_ok">ပြီးပြီ</string>
    <string name="face_data_manage_delete_title">မျက်နှာဒေတာ</string>
    <string name="face_data_manage_delete_msg">မျက်နှာဒေတာကို ဖျက်မည်</string>
    <string name="face_data_manage_unlock_title">မျက်နှာဒေတာဖြင့် သော့ဖြည်မည်</string>
    <string name="face_data_manage_unlock_msg">သင့်မျက်နှာဒေတာဖြင့် စက်ကိုသော့ဖြည်မည်</string>
    <string name="face_data_manage_delete">မျက်နှာဒေတာကို ဖျက်မည်လား?</string>
    <string name="face_data_manage_delete_sure">သင့်မျက်နှာဒေတာကို ဖျက်ပစ်ပါက ယင်းဖြင့် စက်ကိုသော့ဖြည်၍ရမည် မဟုတ်တော့ပါ။</string>
    <string name="face_unlock_by_notification_screen_on_title">မျက်နှာပြင်လင်းသောအခါ မျက်နှာသော့ဖြည်ခြင်းကို ခွင့်ပြုမည်</string>
    <string name="face_unlock_by_notification_screen_on_msg">အသိပေးချက်များဝင်လာ၍ မျက်နှာပြင်လင်းသောအခါ မျက်နှာဒေတာဖြင့် စက်ကို သော့ဖြည်နိုင်သည်။ သို့သော် ဘက်ထရီအားကုန်မှု ပိုမြန်စေသည်။</string>
    <string name="face_unlock_not_found">သင့်ကို အသိအမှတ်မပြုနိုင်ပါ</string>
    <string name="face_unlock_adjust_distance">မျက်နှာပြင်ကို သင့်မျက်နှာနှင့် အသင့်တော်ဆုံးအကွာအဝေးတွင် ထားပါ။</string>
    <string name="face_unlock_close_screen">မျက်နှာပြင်အနားသို့ ကပ်ပါ</string>
    <string name="face_unlock_stay_away_screen">မျက်နှာပြင်မှ 25-40cm ခွာပါ</string>
    <string name="face_unlock_be_on_the_screen">သင့်မျက်နှာရှေ့တွင် စက်ကို ကိုင်ထားပါ</string>
    <string name="face_unlock_identify_error">အသိအမှတ်ပြုရာတွင် အမှားတစ်ခုဖြစ်ပေါ်ခဲ့သည်</string>
    <string name="face_unlock_open_eye">သင့်မျက်စိကို ကျယ်ကျယ်ဖွင့်ပါ</string>
    <string name="face_unlock_reveal_eye">သင့်မျက်စိကို မြင်နိုင်စေပါ</string>
    <string name="face_unlock_reveal_mouth">သင့်နှုတ်ခမ်းကို မြင်နိုင်စေပါ</string>
    <string name="face_unlock_check_failed">သင့်ကို အသိအမှတ်မပြုနိုင်ပါ</string>
    <string name="btn_camera">သင့်မျက်နှာကို ထည့်သွင်းပါ</string>
    <string name="face_unlock_passwork_and_fingerprint">စကားဝှက် သို့မဟုတ် မျက်နှာဒေတာကို သုံးမည်</string>
    <string name="face_unlock_passwork">စကားဝှက်သုံးမည်</string>
    <string name="unlock_failed">အတွင်းပိုင်းအမှား</string>
    <string name="unlock_failed_face_not_found">ရှာဖွေနေသည်</string>
    <string name="unlock_camera_steady">ပုံမှန်နေပါ</string>
    <string name="face_unlock_offset_left">ညာဘက်သို့ ရွှေ့ပါ</string>
    <string name="face_unlock_offset_top">ဖုန်းကို အပေါ်သို့ နည်းနည်းတင်ပါ</string>
    <string name="face_unlock_offset_right">ဘယ်ဘက်သို့ ရွှေ့ပါ</string>
    <string name="face_unlock_offset_bottom">ဖုန်းကို အောက်သို့ နည်းနည်းချပါ</string>
    <string name="face_unlock_rotated_left">သင့်ခေါင်းကို ညာဘက်သို့ လှည့်ပါ</string>
    <string name="face_unlock_rotated_right">သင့်ခေါင်းကို ဘယ်ဘက်သို့ လှည့်ပါ</string>
    <string name="face_unlock_rise">သင့်ခေါင်းကို ငုံ့ပါ</string>
    <string name="face_unlock_down">သင့်ခေါင်းကို မော့ပါ</string>
    <string name="face_unlock_quality">သင့်မျက်နှာကို ရှင်းလင်းစွာ မတွေ့ရပါ</string>
    <string name="lock_screen_no_sim_card">ဆင်းမ်ကဒ် မရှိပါ</string>
    <string name="do_disclosure_generic">ဤစက်အား သင်၏အဖွဲ့အစည်းမှ စီမံခန့်ခွဲသည်</string>
    <string name="do_disclosure_with_name">ဤစက်အား %sမှ စီမံခန့်ခွဲသည်</string>
    <string name="face_unlock_reenter_title">သင်၏မျက်နှာဒေတာအား မှတ်တမ်းပြန်တင်ပါ။</string>
    <string name="face_unlock_reenter_content">မျက်နှာဖြင့် သော့ဖွင့်ပုံစံတွက်နည်း အပ်ဒိတ်လုပ်ထားသည်။ သင်၏မျက်နှာဒေတာအား မှတ်တမ်းပြန်တင်ရန် ထိနှိပ်ပါ။</string>
    <string name="keyguard_left_view_lock_wallpaper">နောက်ခံပုံ လှည့်ပြခြင်း</string>
</resources>
