<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">Telepon akan berada dlm mode Panggil balik darurat selama %s menit. Selama dlm mode ini, apl yg memakai koneksi data tdk dpt dipakai. Ingin keluar skrg?</item>
        <item quantity="one">Ponsel ini akan berada dalam mode Panggilan Balik Darurat selama %s menit. Saat dalam mode ini, aplikasi yang menggunakan sambungan data tidak dapat digunakan. Ingin keluar sekarang?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">Aksi yg dipilih tdk tersedia saat berada dlm mode Panggil balik darurat. Telepon akan berada dlm mode ini selama %s menit. Ingin keluar skrg?</item>
        <item quantity="one">Tindakan yang dipilih tidak tersedia saat dalam mode Panggilan Balik Darurat. Ponsel ini akan berada dalam mode ini selama %s menit. Ingin keluar sekarang?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d nomor</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d nomor akan dihapus.</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">Maksimum %s orang untuk ditambahkan, pilih lagi.</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">Tunda: %s detik</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d upaya tersisa."</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">Tak ada koneksi data selama %s menit</item>
    </plurals>
</resources>
