<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">Ağ taraması yapılamadı</string>
    <string name="wifi_security_none">Yok</string>
    <string name="wifi_security_eap">802.1x EAP</string>
    <string name="wifi_security_passpoint">Şifre Noktası</string>
    <string name="wifi_remembered">Saklı</string>
    <string name="wifi_disabled_generic">Devre dışı</string>
    <string name="wifi_disabled_network_failure">IP Yapılandırması başarısız oldu</string>
    <string name="wifi_disabled_by_recommendation_provider">Düşük kaliteli ağ nedeniyle bağlı değil</string>
    <string name="wifi_disabled_wifi_failure">WLAN Bağlantısı Başarısız</string>
    <string name="wifi_disabled_password_failure">Yetkilendirme problemi</string>
    <string name="wifi_not_in_range">Menzilde değil</string>
    <string name="wifi_no_internet_no_reconnect">Otomatik olarak bağlanmayacak</string>
    <string name="wifi_no_internet">İnternet erişimi yok</string>
    <string name="saved_network">%1$s tarafından kaydedildi</string>
    <string name="connected_via_network_scorer">%1$s ile otomatik olarak bağlandı</string>
    <string name="connected_via_network_scorer_default">Ağ derecelendirme sağlayıcısı aracılığıyla otomatik olarak bağlandı</string>
    <string name="connected_via_passpoint">%1$s ile bağlandı</string>
    <string name="available_via_passpoint">%1$s yoluyla mevcut</string>
    <string name="wifi_connected_no_internet">Bağlandı, İnternet yok</string>
    <string name="bluetooth_disconnected">Bağlantı kesildi</string>
    <string name="bluetooth_disconnecting">Bağlantı kesiliyor…</string>
    <string name="bluetooth_connecting">Bağlanıyor…</string>
    <string name="bluetooth_connected">Bağlandı</string>
    <string name="bluetooth_pairing">Eşleniyor…</string>
    <string name="bluetooth_connected_no_headset">Bağlandı (telefon yok)</string>
    <string name="bluetooth_connected_no_a2dp">Bağlandı (medya yok)</string>
    <string name="bluetooth_connected_no_map">Bağlandı (mesaj erişimi yok)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Bağlandı (telefon/medya yok)</string>
    <string name="bluetooth_profile_a2dp">Medya Sesi</string>
    <string name="bluetooth_profile_headset">Telefon Sesi</string>
    <string name="bluetooth_profile_opp">Dosya Transferi</string>
    <string name="bluetooth_profile_hid">Giriş Cihazı</string>
    <string name="bluetooth_profile_pan">İnternet Erişimi</string>
    <string name="bluetooth_profile_pbap">Kişi Paylaşımı</string>
    <string name="bluetooth_profile_pbap_summary">Kişi Paylaşımını kullan</string>
    <string name="bluetooth_profile_pan_nap">İnternet Bağlantı Paylaşımı</string>
    <string name="bluetooth_profile_map">Mesaj Erişimi</string>
    <string name="bluetooth_profile_sap">SIM Erişimi</string>
    <string name="bluetooth_profile_dun">Çevirmeli Bağlantı Erişimi</string>
    <string name="bluetooth_profile_a2dp_high_quality">Yüksek kaliteli ses kullan: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Yüksek kaliteli ses kullan</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Medya sesi için bağlandı</string>
    <string name="bluetooth_headset_profile_summary_connected">Telefon sesi için bağlandı</string>
    <string name="bluetooth_opp_profile_summary_connected">Dosya transfer sunucusuna bağlandı</string>
    <string name="bluetooth_map_profile_summary_connected">Harita için bağlandı</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP için bağlandı</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Dosya transfer sunucusuna bağlanamadı</string>
    <string name="bluetooth_hid_profile_summary_connected">Giriş cihazı için bağlandı</string>
    <string name="bluetooth_pan_user_profile_summary_connected">İnternet erişimi için cihaza bağlandı</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Yerel İnternet bağlantısını cihazla paylaş</string>
    <string name="bluetooth_dun_profile_summary_connected">Dun Sunucusuna bağlandı</string>
    <string name="bluetooth_pan_profile_summary_use_for">İnternet erişimini kullan</string>
    <string name="bluetooth_map_profile_summary_use_for">Haritayı kullan</string>
    <string name="bluetooth_sap_profile_summary_use_for">SIM kart erişimini kullan</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Medya sesi için kullan</string>
    <string name="bluetooth_headset_profile_summary_use_for">Telefon sesi için kullan</string>
    <string name="bluetooth_opp_profile_summary_use_for">Dosya transferini kullan</string>
    <string name="bluetooth_hid_profile_summary_use_for">Giriş için kullan</string>
    <string name="bluetooth_dun_profile_summary_use_for">Çevirmeli Ağ Erişimini kullan</string>
    <string name="bluetooth_pairing_accept">Eşle</string>
    <string name="bluetooth_pairing_accept_all_caps">Eşle</string>
    <string name="bluetooth_pairing_decline">İptal</string>
    <string name="bluetooth_pairing_will_share_phonebook">Eşleştirme bağlandığında kişilerinize ve arama geçmişinize erişmenizi sağlar.</string>
    <string name="bluetooth_pairing_error_message">%1$s ile eşlenemedi.</string>
    <string name="bluetooth_pairing_pin_error_message">%1$s ile eşlenemedi çünkü PIN kodu veya şifre anahtarı yanlış.</string>
    <string name="bluetooth_pairing_device_down_error_message">%1$s ile iletişime geçemedi.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s ile eşlenmeden çıkıldı.</string>
    <string name="accessibility_wifi_off">Wi-Fi kapalı.</string>
    <string name="accessibility_no_wifi">WLAN yok.</string>
    <string name="accessibility_wifi_one_bar">WLAN sinyali tek çubuk.</string>
    <string name="accessibility_wifi_two_bars">WLAN iki çubuk.</string>
    <string name="accessibility_wifi_three_bars">WLAN üç çubuk.</string>
    <string name="accessibility_wifi_signal_full">WLAN sinyali tam.</string>
    <string name="data_usage_uninstalled_apps">Kaldırılan Uygulamalar</string>
    <string name="data_usage_uninstalled_apps_users">Kaldırılan Uygulamalar ve Kullanıcılar</string>
    <string name="tether_settings_title_usb">USB Paylaşımı</string>
    <string name="tether_settings_title_wifi">Mobil Hotspot</string>
    <string name="tether_settings_title_bluetooth">Bluetooth Paylaşımı</string>
    <string name="tether_settings_title_usb_bluetooth">Paylaşım</string>
    <string name="tether_settings_title_all">Paylaşım &amp; Mobil Hotspot</string>
    <string name="managed_user_title">Tüm iş uygulamaları</string>
    <string name="user_guest">Misafir</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="running_process_item_user_label">Kullanıcı: %1$s</string>
    <string name="launch_defaults_some">Bazı varsayılanları ayarla</string>
    <string name="launch_defaults_none">Varsayılan ayar yok</string>
    <string name="tts_settings">Metin Sentezleyici Ayarları</string>
    <string name="tts_settings_title">Metin Sentezleyici Çıkışı</string>
    <string name="tts_default_rate_title">Konuşma Hızı</string>
    <string name="tts_default_rate_summary">Metnin konuşma hızı</string>
    <string name="tts_default_pitch_title">Derece</string>
    <string name="tts_default_pitch_summary">Sentezlenen konuşmanın tonunu etkiler</string>
    <string name="tts_default_lang_title">Dil</string>
    <string name="tts_lang_use_system">Sistem dilini kullan</string>
    <string name="tts_lang_not_selected">Dil seçilmedi</string>
    <string name="tts_default_lang_summary">Metin sentezleyici için varsayılan dili ayarla</string>
    <string name="tts_play_example_title">Bir örnek dinle</string>
    <string name="tts_play_example_summary">Konuşma sentezleyicisinin kısa bir gösterimini yap</string>
    <string name="tts_install_data_title">Ses verilerini yükle</string>
    <string name="tts_install_data_summary">Konuşma sentezleyicisi için gerekli ses verilerini yükleyin</string>
    <string name="tts_engine_security_warning">Bu konuşma sentezleyicisi, şifreler ve kredi kartı numaraları gibi kişisel veriler de dahil olmak üzere konuşulacak tüm metni içermektedir. %s sentezleyici bunu sağlar. Bu konuşma sentezleyicisinin kullanımı etkinleştirilsin mi?</string>
    <string name="tts_engine_network_required">Bu dilde, metin sentezleyici için çalışan bir ağ bağlantısı gereklidir.</string>
    <string name="tts_default_sample_string">Bu konuşma sentezleyicinin bir örneğidir</string>
    <string name="tts_status_title">Varsayılan Dil Durumu</string>
    <string name="tts_status_ok">%1$s tamamen destekleniyor</string>
    <string name="tts_status_requires_network">%1$s ağ bağlantısı gerektiriyor</string>
    <string name="tts_status_not_supported">%1$s desteklenmiyor</string>
    <string name="tts_status_checking">Denetleniyor…</string>
    <string name="tts_engine_settings_title">%s Ayarları</string>
    <string name="tts_engine_settings_button">Sentezleyici Ayarlarını Başlat</string>
    <string name="tts_engine_preference_section_title">Tercih Edilen Sentezleyici</string>
    <string name="tts_general_section_title">Genel</string>
    <string name="tts_reset_speech_pitch_title">Konuşma derecesini sıfırla</string>
    <string name="tts_reset_speech_pitch_summary">Metnin konuşulduğu zeminin varsayılan değerini sıfırlayın.</string>
    <string name="choose_profile">Profil seç</string>
    <string name="category_personal">Kişisel</string>
    <string name="category_work">İş</string>
    <string name="development_settings_title">Geliştirici Seçenekleri</string>
    <string name="development_settings_enable">Geliştirici Seçenekleri etkinleştir</string>
    <string name="development_settings_summary">Uygulama geliştirme için seçenekleri ayarla</string>
    <string name="development_settings_not_available">Bu kullanıcı için Geliştirici Seçenekleri mevcut değil</string>
    <string name="vpn_settings_not_available">Bu kullanıcı için VPN ayarları mevcut değil</string>
    <string name="tethering_settings_not_available">Paylaşım ayarları bu kullanıcı için geçerli değil</string>
    <string name="apn_settings_not_available">Bu kullanıcı için Erişim Noktası Adının ayarları kullanılamıyor</string>
    <string name="enable_adb">USB Hata Ayıklama</string>
    <string name="enable_adb_summary">USB bağlandığında Hata Ayıklama Modu</string>
    <string name="clear_adb_keys">USB Hata Ayıklama yetkilerini iptal et</string>
    <string name="bugreport_in_power">Hata raporunun kısayolu</string>
    <string name="bugreport_in_power_summary">Hata raporu almak için güç menüsünde bir düğme gösterin</string>
    <string name="keep_screen_on">Uyanık Kalsın</string>
    <string name="keep_screen_on_summary">Şarj olurken ekran hiçbir zaman uyku moduna geçmez</string>
    <string name="bt_hci_snoop_log">Bluetooth HCI snoop günlüğünü etkinleştir</string>
    <string name="bt_hci_snoop_log_summary">Tüm Bluetooth HCI paketlerini bir dosyada yakala</string>
    <string name="oem_unlock_enable">OEM kilidini aç</string>
    <string name="oem_unlock_enable_summary">Önyükleyicinin kilidinin açılmasına izin ver</string>
    <string name="confirm_enable_oem_unlock_title">OEM kilidinin açılmasına izin verilsin mi?</string>
    <string name="confirm_enable_oem_unlock_text">UYARI: Bu ayar açıkken, cihaz koruma özellikleri bu cihazda çalışmaz.</string>
    <string name="mock_location_app">Sahte konum uygulaması seçin</string>
    <string name="mock_location_app_not_set">Sahte konum uygulama ayarı yok</string>
    <string name="mock_location_app_set">Sahte konum uygulaması: %1$s</string>
    <string name="debug_networking_category">Ağ oluşturuluyor</string>
    <string name="wifi_display_certification">Kablosuz Ekran sertifikası</string>
    <string name="wifi_verbose_logging">Kablosuz Ayrıntılı Günlüğü Etkinleştir</string>
    <string name="wifi_aggressive_handover">Hücresel geçiş için Otomatik WLAN</string>
    <string name="wifi_allow_scan_with_traffic">WLAN Dolaşım Taramasına her zaman izin ver</string>
    <string name="mobile_data_always_on">Hücresel veriler her zaman aktif</string>
    <string name="bluetooth_disable_absolute_volume">Mutlak ses pasif</string>
    <string name="bluetooth_enable_inband_ringing">Bileklik içi zil sesini etkinleştir</string>
    <string name="bluetooth_select_avrcp_version_string">Bluetooth AVRCP Sürümü</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Bluetooth AVRCP Sürümünü Seç</string>
    <string name="bluetooth_select_a2dp_codec_type">Bluetooth Ses Kodeği</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Bluetooth Ses Kodeğini Seç</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Bluetooth Ses Numunesi Aralığı</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Bluetooth Ses Kodeği:
Numune Aralığı"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Numune Başına Bluetooth Ses Uçları</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Bluetooth Ses Kodeğini Seç:
Numune başına bit"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Bluetooth Ses Kanalı Modu</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Bluetooth Ses Kodeğini seçin:
Kanal Modu"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Bluetooth Ses LDAC Kodeği: Oynatma Kalitesi</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Bluetooth Ses LDAC Kodeğini seçin:
Oynatma Kalitesi"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Yayın: %1$s</string>
    <string name="wifi_display_certification_summary">Kablosuz Ekran sertifikasyonun seçeneklerini göster</string>
    <string name="wifi_verbose_logging_summary">Wi-Fi günlük seviyesini artırın, her RSSI başına bir Wi-Fi Seçici göster</string>
    <string name="wifi_aggressive_handover_summary">Etkinleştirildiğinde, WLAN sinyali düşük olduğunda bağlantı mobil verilere daha aktif olarak geçecektir.</string>
    <string name="wifi_allow_scan_with_traffic_summary">Arayüzde mevcut veri trafiği miktarına dayalı olarak WLAN dolaşma taramalarına izin verme veya kısıtlama.</string>
    <string name="select_logd_size_title">Günlük arabellek boyutları</string>
    <string name="select_logd_size_dialog_title">Günlük tamponun her boyutunu seç</string>
    <string name="dev_logpersist_clear_warning_title">Kaydedicinin kalıcı depolaması temizlensin mi?</string>
    <string name="dev_logpersist_clear_warning_message">Artık sürekli kaydedici ile izlediğimizde, cihazınızda bulunan kaydedici verilerini silmemiz gerekiyor.</string>
    <string name="select_logpersist_title">Kaydedici verilerini cihazda kalıcı olarak depola</string>
    <string name="select_logpersist_dialog_title">Cihazda kalıcı olarak depolamak için günlük arabelleklerini seçin</string>
    <string name="select_usb_configuration_title">"USB Yapılandırması'nı seçin"</string>
    <string name="select_usb_configuration_dialog_title">"USB Yapılandırması'nı seçin"</string>
    <string name="allow_mock_location">Sahte konumlara izin ver</string>
    <string name="allow_mock_location_summary">Sahte konumlara izin ver</string>
    <string name="debug_view_attributes">Görünüm özellik incelemesini etkinleştir</string>
    <string name="mobile_data_always_on_summary">Wi-Fi etkin olsa bile, mobil verileri her zaman aktif tutun (hızlı ağ değiştirmek için).</string>
    <string name="adb_warning_title">USB Hata Ayıklamaya izin verilsin mi?</string>
    <string name="adb_warning_message">USB Hata Ayıklama yalnızca geliştirme amacıyla sunulmuştur. Verileri bilgisayarınızla cihazınız arasında kopyalamak, bildirimde bulunmaksızın cihazınıza uygulamaları yüklemek ve günlük verilerini okumak için kullanın.</string>
    <string name="adb_keys_warning_message">Daha önce yetkilendirdiğiniz tüm bilgisayarlardan USB Hata Ayıklama erişimini iptal edilsin mi?</string>
    <string name="dev_settings_warning_title">"Geliştirici Seçenekleri'ne izin verilsin mi?"</string>
    <string name="dev_settings_warning_message">Bu ayarlar yalnızca geliştiriciler içindir. Bu özelliklerin etkinleştirilmesi, cihazınızın ve cihazdaki uygulamaların hatalı çalışmasına veya hataların oluşmasına sebep olabilir.</string>
    <string name="verify_apps_over_usb_title">USB üzerinden uygulamaları doğrula</string>
    <string name="verify_apps_over_usb_summary">Zararlı davranışlar için ADB/ADT aracılığıyla yüklenmiş uygulamaları kontrol edin.</string>
    <string name="bluetooth_disable_absolute_volume_summary">Kabul edilemez derecede yüksek ses seviyesi veya kontrol yetersizliği gibi uzak aygıtlarla ilgili ses sorunları olduğunda Bluetooth mutlak ses düzeyi özelliğini devre dışı bırakır.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Telefondaki zil seslerinin Bluetooth kulaklıklarda oynatılmasına izin ver</string>
    <string name="enable_terminal_title">Yerel Terminal</string>
    <string name="enable_terminal_summary">Yerel kabuk erişimi olan terminal uygulamasını etkinleştir</string>
    <string name="hdcp_checking_title">HDCP denetleniyor</string>
    <string name="hdcp_checking_dialog_title">HDCP kontrol davranışını ayarla</string>
    <string name="debug_debugging_category">Hata Ayıklama</string>
    <string name="debug_app">Hatası A. Uygulamaları Seç</string>
    <string name="debug_app_not_set">Hata ayıklama uygulama ayarı yok</string>
    <string name="debug_app_set">Hata ayıklama uygulaması: %1$s</string>
    <string name="select_application">Uygulamayı seç</string>
    <string name="no_application">Hiçbir şey</string>
    <string name="wait_for_debugger">Hata Ayıklama için bekle</string>
    <string name="wait_for_debugger_summary">Hata ayıklama uygulaması, hata ayıklayıcının yürütmeden önce takılmasını bekler</string>
    <string name="telephony_monitor_switch">Telefon İzleyicisi</string>
    <string name="telephony_monitor_switch_summary">Telefon İzleyicisi, telefon/modem işlevinde bir sorun algıladığında ve bir hatayı dosyalamak için kullanıcıya bildirim gönderdiğinde günlükleri toplar</string>
    <string name="debug_input_category">Giriş</string>
    <string name="debug_drawing_category">Çizimler</string>
    <string name="debug_hw_drawing_category">Donanım hızlandırmalı görüntü oluştur</string>
    <string name="media_category">Medya</string>
    <string name="debug_monitoring_category">İzleniyor</string>
    <string name="strict_mode">Sıkı Mod etkin</string>
    <string name="strict_mode_summary">Uygulamalar ana iş parçacık üzerinde uzun işlemleri yaptığında ekranı flaşla</string>
    <string name="pointer_location">İşaretleyici Konumu</string>
    <string name="pointer_location_summary">Geçerli dokunmatik verileri gösteren ekranın yer paylaşımı</string>
    <string name="show_touches">Sekmeleri göster</string>
    <string name="show_touches_summary">Dokunmalar için görsel geribildirim gösterir</string>
    <string name="show_screen_updates">Yüzey güncellemelerini göster</string>
    <string name="show_screen_updates_summary">Güncelleme yaptıklarında tüm pencere yüzeylerini flaşla</string>
    <string name="show_hw_screen_updates">GPU oluşturmasını görselleştir</string>
    <string name="show_hw_screen_updates_summary">GPU ile çizildiğinde pencerelerin içinde flaşlı görüntüle</string>
    <string name="show_hw_layers_updates">Donanım katmanlarının güncellemelerini göster</string>
    <string name="show_hw_layers_updates_summary">Güncellenen donanım öğeleri yeşil yanıp sönecek</string>
    <string name="debug_hw_overdraw">GPU hata ayıklama</string>
    <string name="debug_hw_renderer">GPU Oluşturucuyu Ayarla</string>
    <string name="disable_overlays">Donanım bindirmeleri devre dışı bırak</string>
    <string name="disable_overlays_summary">"Her zaman ekran birleştirme için GPU'yu kullan"</string>
    <string name="simulate_color_space">Renk alanını simüle et</string>
    <string name="enable_opengl_traces_title">OpenGL izlerini etkinleştir</string>
    <string name="usb_audio_disable_routing">USB ses yönlendirmesini devre dışı bırak</string>
    <string name="usb_audio_disable_routing_summary">USB ses çevre birimlerine otomatik yönlendirmeyi devre dışı bırak</string>
    <string name="debug_layout">Mizanpaj sınırlarını göster</string>
    <string name="debug_layout_summary">Klip sınırlarını, kenar boşluklarını vb. göster</string>
    <string name="force_rtl_layout_all_locales">RTL düzen yönüne zorla</string>
    <string name="force_rtl_layout_all_locales_summary">"Ekran yerleşim yönünü, tüm yerel ayarlar için RTL'ye zorla"</string>
    <string name="force_hw_ui">GPU oluşturmaya zorla</string>
    <string name="force_hw_ui_summary">"2B çizim için GPU'yu zorla kullan"</string>
    <string name="force_msaa">"4x MSAA'ya zorla"</string>
    <string name="force_msaa_summary">"OpenGL ES 2.0 uygulamalarında 4x MSAA'yı etkinleştir"</string>
    <string name="show_non_rect_clip">Dikdörtgen olmayan klib işlemlerin hatasını ayıkla</string>
    <string name="track_frame_time">GPU görüntüleme profili</string>
    <string name="window_animation_scale_title">Pencere Animasyon Ölçeği</string>
    <string name="transition_animation_scale_title">Geçiş animasyon ölçeği</string>
    <string name="animator_duration_scale_title">Animatör süresi ölçeği</string>
    <string name="overlay_display_devices_title">İkinci ekranı taklit et</string>
    <string name="debug_applications_category">Uygulamalar</string>
    <string name="immediately_destroy_activities">Faaliyetleri saklama!</string>
    <string name="immediately_destroy_activities_summary">Kullanıcı çıktıktan sonra her faaliyeti sonlandır</string>
    <string name="app_process_limit_title">Arkaplan işleminin sınırı</string>
    <string name="show_all_anrs">"Tüm ANR'leri göster"</string>
    <string name="show_all_anrs_summary">Arkaplan uygulamaları için \"Uygulama yanıt vermiyor\" diyalog kutusunu göster</string>
    <string name="show_notification_channel_warnings">Bildirim kanalı uyarılarını göster</string>
    <string name="show_notification_channel_warnings_summary">Bir uygulama geçerli bir kanal olmadan bir bildirim gönderdiğinde ekrandaki uyarıyı görüntüler.</string>
    <string name="force_allow_on_external">Uygulamaların harici depolama alanına yazmasına izin vermeye zorla</string>
    <string name="force_allow_on_external_summary">Görünen değerler ne olursa olsun, herhangi bir uygulamanın harici depolamayı uygun hale getirilmesini sağlar</string>
    <string name="force_resizable_activities">Etkinlikleri yeniden boyutlandırmaya zorla</string>
    <string name="force_resizable_activities_summary">Açık değerler ne olursa olsun, tüm faaliyetleri çoklu pencere için yeniden boyutlandırılabilir yap.</string>
    <string name="enable_freeform_support">Serbest biçimli pencereleri etkinleştir</string>
    <string name="enable_freeform_support_summary">Deneysel serbest biçimli pencereler için desteği etkinleştirin.</string>
    <string name="local_backup_password_title">Masaüstü yedekleme şifresi</string>
    <string name="local_backup_password_summary_none">Masaüstü tam yedeklemeleri şu anda korunmuyor</string>
    <string name="local_backup_password_summary_change">Masaüstü tam yedeklemeler için şifreyi kaldırmak veya değiştirmek için dokunun</string>
    <string name="local_backup_password_toast_success">Yeni yedekleme şifresini ayarla</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Yeni şifre ve onay eşleşmiyor</string>
    <string name="local_backup_password_toast_validation_failure">Yedek şifre ayarlanamıyor</string>
    <string name="inactive_apps_title">Etkin olmayan uygulamalar</string>
    <string name="inactive_app_inactive_summary">Aktif değil. Geçiş yapmak için dokunun.</string>
    <string name="inactive_app_active_summary">Aktif. Geçiş yapmak için dokunun.</string>
    <string name="runningservices_settings_title">Çalışan Hizmetler</string>
    <string name="runningservices_settings_summary">Halen çalışan hizmetleri görüntüleyin ve kontrol edin</string>
    <string name="select_webview_provider_title">WebView Uygulaması</string>
    <string name="select_webview_provider_dialog_title">WebView uygulamasını ayarla</string>
    <string name="select_webview_provider_toast_text">Bu seçim artık geçerli değil. Tekrar dene.</string>
    <string name="convert_to_file_encryption">Dosya şifrelemesine dönüştür</string>
    <string name="convert_to_file_encryption_enabled">Dönüştür...</string>
    <string name="convert_to_file_encryption_done">Dosya zaten şifrelenmiş</string>
    <string name="title_convert_fbe">Dosya tabanlı şifrelemeye dönüştürülüyor</string>
    <string name="convert_to_fbe_warning">"Veri bölümünü dosya tabanlı şifrelemeye dönüştürün.
  Uyarı: Bu, tüm verilerinizi silecektir.
  Bu özellik geliştirilmektedir ve doğru şekilde çalışmayabilir.
  Devam etmek için 'Sil ve Dönüştür...' tuşuna basın."</string>
    <string name="button_convert_fbe">Sil ve dönüştür...</string>
    <string name="picture_color_mode">Renkli Resim Modu</string>
    <string name="picture_color_mode_desc">sRGB kullan</string>
    <string name="daltonizer_mode_disabled">Pasif</string>
    <string name="daltonizer_mode_monochromacy">Tam Renk Körlüğü</string>
    <string name="daltonizer_mode_deuteranomaly">Renk Körlüğü (kırmızı-yeşil)</string>
    <string name="daltonizer_mode_protanomaly">Renk Körlüğü (kırmızı-yeşil)</string>
    <string name="daltonizer_mode_tritanomaly">Renk Körlüğü (mavi-sarı)</string>
    <string name="accessibility_display_daltonizer_preference_title">Rengi Düzelt</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Bu özellik deneyseldir ve performansı etkileyebilir.</string>
    <string name="daltonizer_type_overridden">%1$s tarafından geçersiz kıl</string>
    <string name="power_remaining_duration_only">Yaklaşık %1$s kaldı</string>
    <string name="power_remaining_charging_duration_only">Tam doluma %1$s kaldı</string>
    <string name="power_remaining_duration_only_short">%1$s kaldı</string>
    <string name="power_discharging_duration">%1$s - yaklaşık %2$s kaldı</string>
    <string name="power_discharging_duration_short">%1$s - %2$s kaldı</string>
    <string name="power_charging_duration">Doluma: %1$s - %2$s</string>
    <string name="battery_info_status_unknown">Bilinmiyor</string>
    <string name="battery_info_status_charging">Şarj ediliyor</string>
    <string name="battery_info_status_discharging">Şarj edilmiyor</string>
    <string name="battery_info_status_not_charging">Şarj edilmiyor</string>
    <string name="battery_info_status_full">Dolu</string>
    <string name="disabled_by_admin_summary_text">Yönetici tarafından kontrol edilir</string>
    <string name="enabled_by_admin">Yönetici tarafından etkinleştirildi</string>
    <string name="disabled_by_admin">Yönetici tarafından devre dışı bırakıldı</string>
    <string name="disabled">Devre dışı</string>
    <string name="external_source_trusted">İzin verildi</string>
    <string name="external_source_untrusted">İzin verilmedi</string>
    <string name="install_other_apps">Bilinmeyen uygulamaları yükle</string>
    <string name="home">Ayarlar Ana Sayfası</string>
    <string name="charge_length_format">%1$s önce</string>
    <string name="remaining_length_format">%1$s kaldı</string>
    <string name="wifi_network_prefix_length_hint">24</string>
    <string name="screen_zoom_summary_small">Küçük</string>
    <string name="screen_zoom_summary_default">Varsayılan</string>
    <string name="screen_zoom_summary_large">Büyük</string>
    <string name="screen_zoom_summary_very_large">Koskocaman</string>
    <string name="screen_zoom_summary_extremely_large">Kocaman</string>
    <string name="screen_zoom_summary_custom">Özel (%d)</string>
    <string name="help_feedback_label">Yardım &amp; Geribildirim</string>
    <string name="content_description_menu_button">Menü</string>
    <string name="retail_demo_reset_message">Demo Modunda fabrika ayarlarına sıfırlamak için şifre girin</string>
    <string name="retail_demo_reset_next">Sonraki</string>
    <string name="retail_demo_reset_title">Şifre gerekiyor</string>
    <string name="active_input_method_subtypes">Aktif giriş usülleri</string>
    <string name="use_system_language_to_select_input_method_subtypes">Sistem dilini kullan</string>
    <string name="failed_to_open_app_settings_toast">%1$s için ayarlar açılamadı</string>
    <string name="ime_security_warning">Bu giriş usülü, şifreler ve kredi kartı numaraları gibi kişisel veriler dahil, yazdığınız tüm metni toplayabilir. %1$s uygulamasından geliyor. Bu giriş usülü kullanılsın mı?</string>
    <string name="direct_boot_unaware_dialog_message">Not: Yeniden başlatmanın ardından, telefonunuz kilidini açana kadar bu uygulama başlatılamaz</string>
    <string name="quick_settings_tiles_default">Wifi, hücre, pil, dnd, el feneri, dönme, bt, uçak, yer</string>
    <string name="quick_settings_tiles">varsayılan</string>
    <string name="app_label">Sistem Arayüzü</string>
    <string name="status_bar_no_recent_apps">Açık uygulama yok!</string>
    <string name="recent_task_lock_text">Kilitle</string>
    <string name="recent_task_unlock_text">Kilidi Aç</string>
    <string name="recent_task_app_info_text">Bilgi</string>
    <string name="recent_task_cleaning">Uygulamar temizleniyor…</string>
    <string name="battery_low_title">Şarj cihazına bağlayın</string>
    <string name="battery_low_percent_format">Kalan: %%%d</string>
    <string name="invalid_charger">"USB şarj desteklenmiyor.
Daima orijinal aksesuar kullanın."</string>
    <string name="status_bar_settings_airplane">Uçak Modu</string>
    <string name="status_bar_network_name_separator">|</string>
    <string name="bluetooth_tethered">Bluetooth Paylaşımı</string>
    <string name="usb_device_permission_prompt">%1$s uygulamasının USB cihaza bağlanmasına izin verilsin mi?</string>
    <string name="usb_accessory_permission_prompt">USB aksesuar erişimi için %1$s için izin verilsin mi?</string>
    <string name="usb_device_confirm_prompt">USB cihaz bağlanınca %1$s açılsın mı ?</string>
    <string name="usb_accessory_confirm_prompt">Bu USB aksesuar bağlandığında %1$s açılsın mı?</string>
    <string name="usb_accessory_uri_prompt">Bu USB aksesuarıyla kurulu herhangi bir uygulama çalışmaz. Bu aksesuar hakkında adresinden daha %1$s yerden fazla bilgi edinin</string>
    <string name="title_usb_accessory">USB Aksesuarı</string>
    <string name="label_view">Gözat</string>
    <string name="always_use_device">Bu USB cihazı varsayılan olarak kullan</string>
    <string name="always_use_accessory">Bu USB aksesuarını varsayılan olarak kullan</string>
    <string name="usb_debugging_title">USB hata ayıklamaya izin verilsin mi?</string>
    <string name="usb_debugging_message">Bilgisayarın RSA anahtarlı parmakizi: %1$s</string>
    <string name="usb_debugging_always">Bu bilgisayara herzaman izin ver.</string>
    <string name="screenshot_saving_ticker">Ekran görüntüsü kaydediliyor...</string>
    <string name="screenshot_saving_title">Ekran görüntüsü kaydediliyor...</string>
    <string name="screenshot_saving_text">Ekran görüntüsü kaydedilecek</string>
    <string name="screenshot_saved_title">Ekran görüntüsü alındı.</string>
    <string name="screenshot_saved_text">Ekran görüntüsünü görmek için hafifçe dokunun.</string>
    <string name="screenshot_failed_text">Kısıtlı olmasından dolayı depolama alanı ekran görüntüsünü alamıyor veya buna uygulama izin vermiyor olabilir.</string>
    <string name="accessibility_back">Geri</string>
    <string name="accessibility_home">Ana Sayfa</string>
    <string name="accessibility_menu">Menü</string>
    <string name="accessibility_recent">Son Uygulamalar</string>
    <string name="accessibility_search_light">Ara</string>
    <string name="accessibility_camera_button">Kamera</string>
    <string name="accessibility_bluetooth_connected">Bluetooth bağlandı.</string>
    <string name="accessibility_bluetooth_disconnected">Bluetooth bağlantısı kesildi.</string>
    <string name="accessibility_no_phone">Şebeke sinyali yok.</string>
    <string name="accessibility_phone_one_bar">Telefon sinyali bir çubuk.</string>
    <string name="accessibility_phone_two_bars">Telefon sinyali iki çubuk.</string>
    <string name="accessibility_phone_three_bars">Telefon sinyali üç çubuk.</string>
    <string name="accessibility_phone_four_bars">Telefon sinyali dört çubuk.</string>
    <string name="accessibility_phone_signal_full">Telefon sinyali tam.</string>
    <string name="accessibility_no_data">Veri yok.</string>
    <string name="accessibility_data_one_bar">Veri sinyali bir çubuk.</string>
    <string name="accessibility_data_two_bars">Veri sinyali iki çubuk.</string>
    <string name="accessibility_data_three_bars">Veri sinyali üç çubuk.</string>
    <string name="accessibility_data_four_bars">Veri sinyali dört çubuk.</string>
    <string name="accessibility_data_signal_full">Veri sinyali tam.</string>
    <string name="accessibility_no_wimax">WiMAX yok.</string>
    <string name="accessibility_wimax_one_bar">WiMAX bir çubuk.</string>
    <string name="accessibility_wimax_two_bars">WiMAX iki çubuk.</string>
    <string name="accessibility_wimax_three_bars">WiMAX üç çubuk.</string>
    <string name="accessibility_wimax_signal_full">WiMAX sinyali tam.</string>
    <string name="accessibility_data_connection_gprs">GPRS</string>
    <string name="accessibility_data_connection_3g">3G</string>
    <string name="accessibility_data_connection_3.5g">3.5G</string>
    <string name="accessibility_data_connection_4g">4G</string>
    <string name="accessibility_data_connection_cdma">CDMA</string>
    <string name="accessibility_data_connection_edge">Edge</string>
    <string name="accessibility_bluetooth_tether">Bluetooth Paylaşımı</string>
    <string name="accessibility_airplane_mode">Uçak Modu</string>
    <string name="accessibility_battery_level">Pil yüzde %d</string>
    <string name="accessibility_remove_notification">Bildirimi temizle.</string>
    <string name="accessibility_tty_enabled">Teleks etkin.</string>
    <string name="accessibility_ringer_vibrate">Telefon Titreşimde.</string>
    <string name="accessibility_ringer_silent">Telefon Sessizde.</string>
    <string name="data_usage_disabled_dialog_3g_title">2G-3G Verisi devre dışı</string>
    <string name="data_usage_disabled_dialog_4g_title">4G Verisi devre dışı</string>
    <string name="data_usage_disabled_dialog_mobile_title">Mobil Veri devre dışı</string>
    <string name="data_usage_disabled_dialog_title">Mobil Veri devre dışı</string>
    <string name="data_usage_disabled_dialog">"Belirtilen Mobil Veri limitine ulaştınız!

Veriyi yeniden etkinleştirirseniz, operatörünüz tarafından ücret talep edilebilir."</string>
    <string name="data_usage_disabled_dialog_enable">Mobil veriyi tekrar aç</string>
    <string name="status_bar_settings_signal_meter_disconnected">İnternet bağlantısı yok!</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid">WLAN bağlandı</string>
    <string name="gps_notification_searching_text">GPS uyduları aranıyor.</string>
    <string name="gps_notification_found_text">GPS ile konumu belirle</string>
    <string name="accessibility_clear_all">Tüm bildirimleri temizle.</string>
    <string name="status_bar_notification_inspect_item_title">Uygulama Bilgisi</string>
    <string name="screen_pinning_title">Ekran iğnelendi</string>
    <string name="screen_pinning_description">İğneleme kaldırılıncaya kadar bu görünümde kalır. İğneyi kaldırmak için Ana Sayfa ve Güç düğmesine basılı tutun.</string>
    <string name="screen_pinning_description_accessible">İğneleme kaldırılıncaya kadar bu görünümde kalır. İğneyi kaldırmak için Ana Sayfa ve Güç düğmelerine basılı tutun.</string>
    <string name="screen_pinning_positive">Anladım</string>
    <string name="screen_pinning_negative">Hayır</string>
    <string name="accessibility_managed_profile">İş Profili</string>
    <string name="managed_profile_foreground_toast">İş profilini kullanıyorsunuz</string>
    <string name="status_bar_safepay_scanning">Ödeme ortamı denetleniyor…</string>
    <string name="status_bar_safepay_safe">Ödeme riski bulunmadı</string>
    <string name="status_bar_safepay_risk">Ödeme riski bulundu</string>
    <string name="status_bar_safepay_unknown">Ödeme ortamı denetlenemiyor</string>
    <string name="loading_desktop">Biraz bekleyin…</string>
    <string name="status_bar_recent_remove_item_title">Listeden kaldır</string>
    <string name="status_bar_recent_inspect_item_title">Uygulama Bilgisi</string>
    <string name="status_bar_accessibility_dismiss_recents">Geçmiş uygulamaları reddet</string>
    <string name="recents_caption_resize">Yeni görev şablonu seçin</string>
    <string name="accessibility_recents_item_will_be_dismissed">%s kaldır</string>
    <string name="accessibility_recents_item_dismissed">%s kaldırıldı</string>
    <string name="accessibility_recents_all_items_dismissed">Tüm geçmiş uygulamalar kaldırıldı</string>
    <string name="accessibility_recents_item_open_app_info">%s uygulama bilgisini görüntüle.</string>
    <string name="accessibility_recents_item_launched">%s başlatılıyor…</string>
    <string name="accessibility_desc_recent_apps">Gözden Geçir</string>
    <string name="recents_empty_message">Geçmiş öğesi yok</string>
    <string name="recents_empty_message_dismissed_all">Tüm öğeleri kaldırdınız</string>
    <string name="recents_empty_message_multi_window">Uygulamaları Ana Ekranda aç</string>
    <string name="recents_app_info_button_label">Uygulama Bilgisi</string>
    <string name="recents_lock_to_app_button_label">Ekranı iğnele</string>
    <string name="recents_search_bar_label">Ara</string>
    <string name="recents_launch_error_message">%s başlatılamadı.</string>
    <string name="recents_launch_disabled_message">%s Güvenli Modda başlatılamaz</string>
    <string name="recents_stack_action_button_label">Tümünü Kaldır</string>
    <string name="recents_incompatible_app_message">Uygulama Bölünmüş Ekranı desteklemiyor</string>
    <string name="recents_drag_hint_message">Öğeyi buraya taşıyın</string>
    <string name="recents_multistack_add_stack_dialog_split_horizontal">Yatay böl</string>
    <string name="recents_multistack_add_stack_dialog_split_vertical">Dikey Böl</string>
    <string name="recents_multistack_add_stack_dialog_split_custom">Özl</string>
    <string name="recents_multi_window_mode">Ekranı böl</string>
    <string name="recents_exit_multi_window_mode">Çık</string>
    <string name="accessibility_divider">Ekran Bölücü</string>
    <string name="accessibility_action_divider_left_full">Sol Tam Ekran</string>
    <string name="accessibility_action_divider_left_70">Sol %70</string>
    <string name="accessibility_action_divider_left_50">Sol %50</string>
    <string name="accessibility_action_divider_left_30">Sol %30</string>
    <string name="accessibility_action_divider_right_full">Sağ Tam Ekran</string>
    <string name="accessibility_action_divider_top_full">Üst Tam Ekran</string>
    <string name="accessibility_action_divider_top_70">Üst %70</string>
    <string name="accessibility_action_divider_top_50">Üst %50</string>
    <string name="accessibility_action_divider_top_30">Üst %30</string>
    <string name="accessibility_action_divider_bottom_full">Alttan Tam Ekran</string>
    <string name="dock_forced_resizable">Uygulama, Bölünmüş ekranda çalışmayabilir.</string>
    <string name="dock_non_resizeble_failed_to_dock_text">Uygulama, bölünmüş ekranı desteklemiyor.</string>
    <string name="accessibility_desc_work_lock">İşalanı Ekranı</string>
    <string name="keyboard_key_button_template">Düğme %1$s</string>
    <string name="keyboard_key_home">Baş</string>
    <string name="keyboard_key_back">Geri</string>
    <string name="keyboard_key_dpad_up">Yukarı</string>
    <string name="keyboard_key_dpad_down">Aşağı</string>
    <string name="keyboard_key_dpad_left">Sola</string>
    <string name="keyboard_key_dpad_right">Sağa</string>
    <string name="keyboard_key_dpad_center">Merkez</string>
    <string name="keyboard_key_tab">Sekme</string>
    <string name="keyboard_key_space">Başluk</string>
    <string name="keyboard_key_enter">Giriş</string>
    <string name="keyboard_key_backspace">Gerial</string>
    <string name="keyboard_key_media_play_pause">Oynat/Duraklat</string>
    <string name="keyboard_key_media_stop">Durdur</string>
    <string name="keyboard_key_media_next">Sonraki</string>
    <string name="keyboard_key_media_previous">Önceki</string>
    <string name="keyboard_key_media_rewind">Geri Sar</string>
    <string name="keyboard_key_media_fast_forward">Hızlı Sar</string>
    <string name="keyboard_key_page_up">Sayfa Yukarı</string>
    <string name="keyboard_key_page_down">Sayfa Aşağı</string>
    <string name="keyboard_key_forward_del">Sil</string>
    <string name="keyboard_key_move_home">Baş</string>
    <string name="keyboard_key_move_end">Son</string>
    <string name="keyboard_key_insert">Ekle</string>
    <string name="keyboard_key_num_lock">Numerik</string>
    <string name="keyboard_key_numpad_template">Numerik %1$s</string>
    <string name="keyboard_shortcut_group_system">Sistem</string>
    <string name="keyboard_shortcut_group_system_home">Ana Sayfa</string>
    <string name="keyboard_shortcut_group_system_recents">Geçmiş</string>
    <string name="keyboard_shortcut_group_system_back">Geri</string>
    <string name="keyboard_shortcut_group_system_notifications">Bildirimler</string>
    <string name="keyboard_shortcut_group_system_shortcuts_helper">Klavye Kısayolları</string>
    <string name="keyboard_shortcut_group_system_switch_input">Giriş Usülünü Seçin</string>
    <string name="keyboard_shortcut_group_applications">Uygulamalar</string>
    <string name="keyboard_shortcut_group_applications_assist">Yardımcı</string>
    <string name="keyboard_shortcut_group_applications_browser">Tarayıcı</string>
    <string name="keyboard_shortcut_group_applications_contacts">Kişiler</string>
    <string name="keyboard_shortcut_group_applications_email">Posta</string>
    <string name="keyboard_shortcut_group_applications_sms">Mesaj</string>
    <string name="keyboard_shortcut_group_applications_im">Anlık Mesaj</string>
    <string name="keyboard_shortcut_group_applications_music">Müzik</string>
    <string name="keyboard_shortcut_group_applications_youtube">YouTube</string>
    <string name="keyboard_shortcut_group_applications_calendar">Takvim</string>
    <string name="legacy_vpn_name">VPN</string>
    <string name="monitoring_button_view_policies">Politikaları Görüntüle</string>
    <string name="monitoring_description_ca_certificate">Bu cihazda bir sertifika yetkilisi kuruldu. Güvenli ağ trafiğiniz izlenebilir veya değiştirilebilir.</string>
    <string name="monitoring_description_named_management">"Cihazınız %1$s tarafından yönetilir.

Yöneticiniz ayarları, kurumsal erişimi, uygulamaları, cihazınızla ilişkili verileri ve cihazınızın konum bilgilerini izleyebilir ve yönetebilir.

Daha fazla bilgi için, yöneticinize başvurun."</string>
    <string name="monitoring_description_management">"Cihazınız kuruluşunuz tarafından yönetilir.

Yöneticiniz ayarları, kurumsal erişimi, uygulamaları, cihazınızla ilişkili verileri ve cihazınızın konum bilgilerini izleyebilir ve yönetebilir.

Daha fazla bilgi için, yöneticinize başvurun."</string>
    <string name="monitoring_description_managed_profile_ca_certificate">Kuruluşunuz iş profilinizde bir sertifika yetkilisi kurdu. Güvenli ağ trafiğiniz izlenebilir veya değiştirilebilir.</string>
    <string name="monitoring_description_management_ca_certificate">Kuruluşunuz bu cihazda bir sertifika yetkilisi kurdu. Güvenli ağ trafiğiniz izlenebilir veya değiştirilebilir.</string>
    <string name="monitoring_description_managed_profile_named_vpn">İş profiliniz, e-postalarınız, uygulamalarınız ve web siteleriniz gibi ağ etkinliğinizi izleyebilen %1$s ile bağlantılıdır.</string>
    <string name="monitoring_description_management_network_logging">Yöneticiniz, cihazınızdaki trafiği izleyen ağ günlüğünü etkinleştirdi.</string>
    <string name="monitoring_description_named_vpn">"E-postalar, uygulamalar ve web siteleri de dahil olmak üzere ağ etkinliğinizi izleyebilen %1$s'ye bağlısınız."</string>
    <string name="monitoring_description_personal_profile_named_vpn">Kişisel profiliniz, e-postalarınız, uygulamalarınız ve web siteleriniz de dahil olmak üzere ağ etkinliğinizi izleyebilen %1$s ile bağlantılıdır.</string>
    <string name="monitoring_description_two_named_vpns">"E-posta, uygulama ve web siteleri de dahil olmak üzere ağ etkinliğinizi izleyebilen %1$s ve %2$s'ye bağlısınız."</string>
    <string name="monitoring_description_vpn_settings_separator">" "</string>
    <string name="monitoring_description_vpn_settings">VPN Ayarlarını Aç</string>
    <string name="monitoring_title">Ağ İzlemesi</string>
    <string name="monitoring_subtitle_ca_certificate">CA Sertifikaları</string>
    <string name="monitoring_subtitle_network_logging">Ağ Günlüğü</string>
    <string name="monitoring_subtitle_vpn">VPN</string>
    <string name="monitoring_title_device_owned">Cihaz Yönetimi</string>
    <string name="quick_settings_done">Tamam</string>
    <string name="quick_settings_disclosure_management_monitoring">Kuruluşunuz bu cihazı yönetir ve ağ trafiğini izleyebilir</string>
    <string name="quick_settings_disclosure_named_management_monitoring">%1$s bu cihazı yönetir ve ağ trafiğini izleyebilir</string>
    <string name="quick_settings_disclosure_management_named_vpn">Cihaz kuruluşunuz tarafından yönetilir ve %1$s bağlıdır</string>
    <string name="quick_settings_disclosure_named_management_named_vpn">Cihaz %1$s tarafından yönetiliyor ve %2$s bağlıdır</string>
    <string name="quick_settings_disclosure_management">Cihaz, kuruluşunuz tarafından yönetilir</string>
    <string name="quick_settings_disclosure_named_management">Cihaz %1$s tarafından yönetiliyor</string>
    <string name="quick_settings_disclosure_management_vpns">"Cihaz, kuruluşunuz tarafından yönetilir ve VPN'lere bağlanır."</string>
    <string name="quick_settings_disclosure_named_management_vpns">"Cihaz %1$s tarafından yönetiliyor ve VPN'lere bağlı"</string>
    <string name="quick_settings_disclosure_managed_profile_monitoring">Kuruluşunuz iş profilinizdeki ağ trafiğini izleyebilir</string>
    <string name="quick_settings_disclosure_named_managed_profile_monitoring">%1$s iş profilinizdeki ağ trafiğini izleyebilir</string>
    <string name="quick_settings_disclosure_monitoring">Ağ izlenebilir</string>
    <string name="quick_settings_disclosure_vpns">"VPN'lere bağlı cihaz"</string>
    <string name="quick_settings_disclosure_managed_profile_named_vpn">İş profili %1$s bağlı</string>
    <string name="quick_settings_disclosure_personal_profile_named_vpn">"%1$s'ye bağlı kişisel profil"</string>
    <string name="quick_settings_disclosure_named_vpn">Cihaz %1$s bağlı</string>
    <string name="status_bar_date_format">"EEEE
d MMMM"</string>
    <string name="status_bar_volte_label">HD</string>
    <string name="status_bar_recent_guide_all">"Kapatmak için yukarı kaydırın 
Kilitlemek için aşağı kaydırın "</string>
    <string name="status_bar_recent_guide_top">Kapatmak için yukarı kaydırın</string>
    <string name="status_bar_recent_guide_bottom">Kilitlemek için aşağı kaydırın</string>
    <string name="share">Paylaş</string>
    <string name="description_direction_up">%s kilidini açmak yukarı kaydırın.</string>
    <string name="description_direction_left">%s için sola hızlıca kaydır.</string>
    <string name="description_target_search">Ara</string>
    <string name="status_bar_date_format_12">"EEEE
d MMMM"</string>
    <string name="status_bar_clock_date_format">EEEE, d MMMM</string>
    <string name="stat_sys_data_connected_1x_half">1X</string>
    <string name="status_bar_recent_memory_info1">%2$sB, %1$sB kullanılabilir</string>
    <string name="status_bar_recent_memory_info2" />
    <string name="accessibility_recent_task_exit">Kapatılan Geçmiş</string>
    <string name="accessibility_recent_task_memory_info">Toplam RAM: %2$s | Mevcut RAM: %1$s. Temizlemek için iki kez dokunun.</string>
    <string name="accessibility_recent_task_locked">Kilitli, kilidini açmak için aşağıya hızlıca kaydırın.</string>
    <string name="accessibility_recent_task_unlocked">Kilit açıldı</string>
    <string name="accessibility_recent_task_locked_state">Kilitli</string>
    <string name="accessibility_recent_task_unlocked_state">Kilit açık</string>
    <string name="accessibility_drag_hint_message">Öğeleri ekranın üst kısmına sürükleyin</string>
    <string name="nav_guide_title">Ekran düğmelerini gizle</string>
    <string name="nav_guide_message">Ekran düğmelerini gizlemek/göstermek için hareketleri kullanın.</string>
    <string name="nav_guide_cancel">Yoksay</string>
    <string name="nav_guide_ok">Ayarlar</string>
    <string name="usb_mode_notification">USB Depolama</string>
    <string name="usb_mode_dont_ask">Tercihimi hatırla</string>
    <string name="usb_mode_mount_storage_title">USB Depolama açılsın mı?</string>
    <string name="mount_storage">Evet</string>
    <string name="dismount_storage">Hayır</string>
    <string name="usb_notification">USB bağlandı</string>
    <string name="usb_notification_mtp_info">Bu cihazda depolanmış dosyalara ulaşılıyor</string>
    <string name="usb_notification_ptp_info">Bu cihazda depolanmış fotoğraflara erişiliyor</string>
    <string name="usb_notification_mtp_problem">Yardım</string>
    <string name="usb_ptp_text">Resimler</string>
    <string name="usb_mtp_text">Dosyalar</string>
    <string name="usb_notification_mtp_ticker_text">Medya cihazı olarak bağlandı (dosyalar)</string>
    <string name="usb_notification_ptp_ticker_text">Medya cihazı olarak bağlandı (fotoğraflar)</string>
    <string name="user_guide_for_notification">Bildirim alanını açmak için aşağı doğru hızlıca kaydırın</string>
    <string name="user_guide_for_toggle">Geçiş listesi yatay kaydırılabilir</string>
    <string name="user_guide_for_toggle_list">Geçişleri yönet</string>
    <string name="activate_usb_title">"USB'yi etkinleştir"</string>
    <string name="activate_usb_message">Bu özelliği etkinleştirmek için bir SIM kart yerleştirin</string>
    <string name="usb_function_charging_text">Şarj modunda bağlandı</string>
    <string name="return_to_incall_screen">Çağrıya dön</string>
    <string name="call_status_holding">Bekleniyor</string>
    <string name="call_status_dialing">Aranıyor</string>
    <string name="call_status_ringing">Çalıyor</string>
    <string name="reject_call">Çağrıyı reddet</string>
    <string name="status_bar_style_settings">Bildirimler</string>
    <string name="settings_custom_notification">Bildirimleri yönet</string>
    <string name="settings_toggle_position">Geçişleri yönet</string>
    <string name="settings_toggle_position_divider_list">Bu çubuğunun üzerindeki geçişler etkin</string>
    <string name="settings_toggle_position_reset">Geçişleri sıfırla</string>
    <string name="list_delimeter">", "</string>
    <string name="camera_key_action_setting_title">Mi Düğmesi</string>
    <string name="camera_key_action_category_title">Kamera açılmazsa kullan</string>
    <string name="camera_key_action_none_title">Eylem yok</string>
    <string name="camera_key_action_shortcut_title">Kısayol</string>
    <string name="camera_key_action_toggle_title">Geçiş Tetikleyicisi</string>
    <string name="camera_key_action_app_title">Uygulamayı aç</string>
    <string name="camera_key_action_shortcut_home">Ana Ekrana dön</string>
    <string name="camera_key_action_shortcut_screenshot">Ekran Görüntüsü</string>
    <string name="camera_key_action_shortcut_search">Ara</string>
    <string name="camera_key_action_shortcut_call">Ara</string>
    <string name="camera_key_action_shortcut_wake">Cihazı Kilitle/Uyandır</string>
    <string name="torch_activity_name">El Feneri</string>
    <string name="torch_activity_hint">Kilit ekranında el fenerini açmak için [icon] simgesine basılı tutun.</string>
    <string name="torch_opened">El Feneri açık</string>
    <string name="torch_closed">El Feneri kapalı</string>
    <string name="lockscreen_carrier_default">Şebeke yok</string>
    <string name="chooseUsbActivity">USB cihazı için uygulama seçin</string>
    <string name="usb_storage_title">USB bağlandı</string>
    <string name="usb_storage_message">Bilgisayarınıza USB üzerinden bağlısınız. Bilgisayarınız ve Android USB depolama arasında dosya kopyalamak istiyorsanız aşağıdaki düğmeye dokunun.</string>
    <string name="usb_storage_error_message">SD kart ile ilgili bir sorun var.</string>
    <string name="usb_storage_notification_title">USB bağlandı</string>
    <string name="usb_storage_notification_message">Bilgisayarınızdan kopyalanacak dosyaları seçin.</string>
    <string name="usb_storage_stop_notification_title">USB Depolamayı kapat</string>
    <string name="usb_storage_stop_notification_message">USB Depolamayı kapatmak için seçin.</string>
    <string name="usb_storage_stop_title">USB Depolama kullanılıyor</string>
    <string name="usb_storage_stop_message">USB Depolamayı kapatmadan önce telefonunuzun bilgisayarla bağlantısının güvenli bir şekilde çıkarttığınızdan emin olun.</string>
    <string name="dlg_confirm_kill_storage_users_title">USB depolamayı aç</string>
    <string name="dlg_confirm_kill_storage_users_text">USB depolama birimini açarsanız, kullandığınız bazı uygulamalar durur ve USB depolama birimini kapatılana kadar kullanılamayabilir.</string>
    <string name="dlg_error_title">USB işlemi başarısız</string>
    <string name="dlg_ok">Tamam</string>
    <string name="ext_media_checking_notification_title">USB Depolama hazırlanıyor...</string>
    <string name="ext_media_checking_notification_message">Hatalar kontrol ediliyor.</string>
    <string name="ext_media_nofs_notification_title">SD Kart boş</string>
    <string name="ext_media_nofs_notification_message">SD Kart boş veya dosya sistemi desteklenmiyor</string>
    <string name="ext_media_unmountable_notification_title">SD Kart zarar görmüş</string>
    <string name="ext_media_unmountable_notification_message">SD Kart zarar görmüş. Yeniden format atmayı deneyebilirsiniz.</string>
    <string name="ext_media_badremoval_notification_title">USB Depolama beklenmedik bir şekilde çıkartıldı</string>
    <string name="ext_media_badremoval_notification_message">Veri kaybını önlemek için USB Depolamayı çıkarmadan önce bağlantısını kesin.</string>
    <string name="ext_media_safe_unmount_notification_title">SD Kartı güvenle çıkartılabilirsiniz</string>
    <string name="ext_media_safe_unmount_notification_message">SD Kartı güvenle çıkartabilirsiniz.</string>
    <string name="ext_media_nomedia_notification_title">SD Kart çıkartıldı</string>
    <string name="ext_media_nomedia_notification_message">SD Kart çıkartıldı. Yeni bir tane yerleştirin.</string>
    <string name="ext_media_mountable_notification_title">USB Depolama cihazı bağlandı</string>
    <string name="ext_media_mountable_notification_message">"Mi Dosya Yöneticisi'nde açmak için dokunun."</string>
    <string name="ext_media_safe_remove">Güvenle çıkart</string>
    <string name="kilobyte_per_second">K/sn</string>
    <string name="megabyte_per_second">M/san</string>
    <string name="status_bar_network_flow_today">Bugün: %1$s</string>
    <string name="status_bar_network_flow_content">Bugün: %1$s | Kalan: %2$s</string>
    <string name="status_bar_network_flow_exceed_content">Bugün: %1$s&amp;nbsp;&amp;nbsp;&amp;nbsp;Aşılan: &lt;font color=%2$s>%3$s&lt;/font></string>
    <string name="status_bar_network_flow_purchase">"   Satın Al >"</string>
    <string name="status_bar_network_flow_limit">"   Aylık Limit: %1$s    "</string>
    <string name="drive_mode_tip">"Araç Modu'undasınız"</string>
    <string name="no_notification_tips">Bildirim yok.</string>
    <string name="expanded_notification_manager">Bildirimleri yönet</string>
    <string name="disable_notification_title">Bildirimleri engelle</string>
    <string name="disable_notification_summary">Seçilenlerin bildirimlerini asla gösterme</string>
    <string name="expanded_confirm_disable_notification">Gizle</string>
    <string name="block_record_notification_title">Bildirimler gizlendi</string>
    <string name="block_record_notification_text">%1$s ait bildirimler gizleniyor.</string>
    <string name="notification_hidden_text">Yeni bir bildirim var</string>
    <string name="block_notification_text">Gizle</string>
    <string name="block_notification_content_text">"%1$s'nın bildirimlerini yeniden gösterme. Bunu Ayarlar içinden değiştirebilirsiniz."</string>
    <string name="block_notification_desc">Uygulamanın bildirimleri tekrar gösterilmeyecek. Bunu Ayarlar içinden değiştirebilirsiniz.</string>
    <string name="notification_otg_mouse_in">Fare bağlandı</string>
    <string name="notification_otg_keyboard_in">Klavye bağlandı</string>
    <string name="notification_otg_gamestick_in">Oyun denetleyicisi bağlandı</string>
    <string name="notification_otg_stylus_in">Kalem bağlandı</string>
    <string name="notification_otg_touchScreen_in">Dokunmaktik ekran bağlandı</string>
    <string name="notification_otg_touchPad_in">Dokunmaktik bağlandı</string>
    <string name="notification_otg_trackball_in">İztopu bağlandı</string>
    <string name="notification_otg_unknow_in">OTG cihazı bağlandı</string>
    <string name="notification_otg_mouse_out">Fare bağlantısı kesildi</string>
    <string name="notification_otg_keyboard_out">Klavye bağlantısı kesildi</string>
    <string name="notification_otg_gamestick_out">Oyun denetleyicisinin bağlantısı kesildi</string>
    <string name="notification_otg_stylus_out">Kalem bağlantısı kesildi</string>
    <string name="notification_otg_touchScreen_out">Dokunmatik ekran bağlantısı kesildi</string>
    <string name="notification_otg_touchPad_out">Dokunmatik bağlantısı kesildi</string>
    <string name="notification_otg_trackball_out">İztopu bağlantısı kesildi</string>
    <string name="notification_otg_unknow_out">OTG Cihaz bağlantısı kesildi</string>
    <string name="mdb_restore_label">"MDB'yi geri yükle"</string>
    <string name="mdb_restore_info1">Telefonun verileri geri yükle</string>
    <string name="mdb_restore_info2">USB kablosunu çıkartmayın</string>
    <string name="mdb_restore_cancel">İptal</string>
    <string name="mdb_usb_disconnection_exit">USB bağlantısı kesildi</string>
    <string name="mdb_restore_mode">Geri Yükleme Modu</string>
    <string name="mdb_entering">Başlatılıyor...</string>
    <string name="status_bar_recording_back">Kaydediciye dön</string>
    <string name="status_bar_recording_pause">Kaydedici duraklatıldı</string>
    <string name="usb_share_net_info">Bilgisayarın internet bağlantısını kullan</string>
    <string name="battery_profiles">Pil profillerini kullan</string>
    <string name="enable_power_save_mode">Pil Tasarrufunu aç</string>
    <string name="save_mode_btn_ok">Tamam</string>
    <string name="notification_low_battery_title">Düşük Pil: %%%d</string>
    <string name="notification_low_battery_open_save_mode">Pil Tasarrufunu aç</string>
    <string name="notification_low_battery_action_btn">Aç</string>
    <string name="notification_low_battery_need_charge">Pil düşük. Cihazınızı şarj edin.</string>
    <string name="low_temperature_warning_title">Kapatma Uyarısı</string>
    <string name="low_temperature_warning_message">Sıcaklık çok düşük, telefon herhangi bir zamanda kapanabilir, lütfen verileri kaydedin.</string>
    <string name="low_temperature_button_ok">Anladım</string>
    <string name="oldman_airplane_mode_text">Uçak Modu</string>
    <string name="oldman_incall_text">Aramaya geri dön</string>
    <string name="demo_mode">Demo Modu</string>
    <string name="show_demo_mode">Demo Modunu göster</string>
    <string name="no_multi_window_app">Mevcut uygulama Bölünmüş ekran modunu desteklemez</string>
    <string name="not_support_multi_window">Mevcut uygulama çoklu pencereyi desteklemez</string>
    <string name="divider_menu_swap_task">Değiştir</string>
    <string name="divider_menu_select_apps">Seç</string>
    <string name="divider_menu_close">Kapat</string>
    <string name="notification_template_text">" bildirim var. Görüntülemek için dokunun."</string>
    <string name="audio_effect_settings">Kulaklık Tipini Seçin</string>
    <string name="audio_effect_info">Sesi İyi Duruma Getir</string>
    <string name="audio_effect_custom">Yapılandır</string>
    <string name="media_projection_dialog_text">%s ekranda görüntülenen her şeyi yakalamaya başlayacak.</string>
    <string name="media_projection_remember_text">Tekrar gösterme</string>
    <string name="media_projection_action_text">Başlat</string>
    <string name="vpn_title">VPN etkinleştirildi</string>
    <string name="vpn_title_long">%s VPN kullanılarak bağlandı</string>
    <string name="vpn_text">Ayarları görüntülemek için dokunun.</string>
    <string name="vpn_text_long">%s için bağlandı. Ayrıntılarını görüntülemek için dokunun.</string>
    <string name="screen_button_notification_title">Gezinme düğmeleri kapalı</string>
    <string name="screen_button_notification_text">Gezinmeyi açmak için, aynı anda Ana Sayfa ve Güç düğmelerine basın.</string>
    <string name="task_access_locked_app_msg">Uygulama Kilidi açıldı</string>
    <string name="account_info">Giriş yapılmadı</string>
    <string name="notification_header_title">Bildirimler</string>
    <string name="hour_minute_time_format">HH:mm</string>
    <string name="weather_publish_time">%1$s güncellendi</string>
    <string name="no_weather_description">Hava Durumu bilgisini al ></string>
    <string name="accessibility_desc_notification_shade">Bildirim Alanı.</string>
    <string name="accessibility_desc_quick_settings">Hızlı Ayarlar.</string>
    <string name="accessibility_desc_details_page">%1$s detay sayfası.</string>
    <string name="accessibility_desc_block_notification">Bildirimleri gizle</string>
    <string name="accessibility_desc_select_block_notification">Gizlemek için bildirimi seçin.</string>
    <string name="accessibility_desc_confirm_block">Gizle.</string>
    <string name="accessibility_desc_reconfirm_block">Gizlensin mi?</string>
    <string name="accessibility_desc_cancel_block">Gizleme!</string>
    <string name="accessibility_desc_app_allow_block">"%1$s'nin bildirimi gizlenecek"</string>
    <string name="accessibility_desc_app_unallow_block">"%1$s'nin bildirimi gizlenmeyecek"</string>
    <string name="accessibility_desc_check_block_notification">"%1$s'nın bildirimlerini seçin"</string>
    <string name="accessibility_desc_uncheck_block_notification">"%1$s'nin bildirimlerini seçme."</string>
    <string name="screenshot_long_screenshot">Genişlet</string>
    <string name="screenshot_edit">Düzenle</string>
    <string name="screenshot_send">Gönder</string>
    <string name="screenshot_delete">Sil</string>
    <string name="screenshot_delete_dlg_title">Sil</string>
    <string name="screenshot_delete_dlg_msg">Bu ekran alıntısını silmek istedğinizden emin misiniz?</string>
    <string name="screenshot_dlg_cancel">İptal</string>
    <string name="screenshot_dlg_delete_button">Sil</string>
    <string name="long_screenshot_not_support_msg">Geçerli uygulama ekran görüntüsü almayı desteklemiyor</string>
    <string name="long_screenshot_stop">Tamam</string>
    <string name="long_screenshot_processing">İşleniyor…</string>
    <string name="long_screenshot_top_msg">Ekran görüntüsü oluşturuluyor...</string>
    <string name="long_screenshot_top_msg_manual">Ekran görüntüsünü kırpın ve bitirmek için düğmesine dokunun</string>
    <string name="long_screenshot_out_of_memory_error">Resim çok büyük</string>
    <string name="screenshot_insert_failed">Ekran görüntüsü yüklenemiyor. Yeni bir tane çekin veya Galeri içinden görüntüleyin.</string>
    <string name="notification_group_title_text">%1$s (%2$s)</string>
    <string name="notification_group_overflow_indicator">+%s</string>
    <string name="float_incall_message">Mesaj</string>
    <string name="float_incall_ignore">Yoksay</string>
    <string name="notification_manager">Bildirimleri yönet</string>
    <string name="notification_manager_des">Filtre ve Bildirimleri Yönet</string>
    <string name="quick_settings_more_settings">Diğer Ayarlar</string>
    <string name="quick_settings_wifi_detail_empty_text">WLAN ağı mevcut değil</string>
    <string name="quick_settings_wifi_label">WLAN</string>
    <string name="quick_settings_wifi_nearby">Yakındaki bir ağı seç</string>
    <string name="quick_settings_connect_success">Bağlandı</string>
    <string name="quick_settings_connecting">Bağlanıyor</string>
    <string name="quick_settings_bluetooth_label">Bluetooth</string>
    <string name="quick_settings_bluetooth_detail_empty_text">Mevcut cihazlarla eşlenmedi</string>
    <string name="accessibility_ime_switch_button">Giriş usulunun düğmesini değiştir.</string>
    <string name="accessibility_settings">Ayarlar</string>
    <string name="accessibility_search_scanner">Tarayıcı</string>
    <string name="accessibility_brightness_slider">Parlaklık Kontrolu</string>
    <string name="click_to_return_multi_window">Bölünmüş ekrana dönmek için dokunun</string>
    <string name="recent_dock_tip">Uygulama seçmek için dokunun</string>
    <string name="recent_cannot_dock">İkinci Alanda Çoklu Pencere Moduna girilemez</string>
    <string name="dock_keyguard_locked_failed_to_dock_text">Bölünmüş ekran kilit ekranda çalışmaz.</string>
    <string name="un_important_notifications">Önemsiz Bildirimler</string>
    <string name="as_important">Önemli</string>
    <string name="as_unimportant">Önemsiz</string>
    <string name="unimportant_title">Önemsiz</string>
    <string name="unimportant_desc">Tüm önemsiz bildirimler ayrı bir dizinde biriktirilir.</string>
    <string name="important_desc">Tüm önemli bildirimler, Bildirim Alanında direkt olarak gösterilir.</string>
    <string name="cancel">İptal</string>
    <string name="search_hint">Siteleri, uygulamaları, kişileri ve videoları ara...</string>
    <string name="click_expand">Genişletmek için dokunun</string>
    <string name="description_image_button_reject">Reddet</string>
    <string name="description_image_button_answer">Cevapla</string>
    <string name="screenshot_feedback_txt">Geribildirim</string>
    <string name="screenshot_toalbum_txt">Önizle</string>
    <string name="please_slide_agian">Tekrar kaydırın</string>
    <string name="how_to_use_fsg">Hareketleri kullanarak şu eylemleri gerçekleştirebilirsiniz:</string>
    <string name="how_to_back_home">Ana Ekrana dön</string>
    <string name="how_to_switch_recents">Geçmişi Aç</string>
    <string name="fsg_demo_back">Geri</string>
    <string name="fsg_demo_go_on">Devam et</string>
    <string name="fs_gesture_back_home_summary">Alttan hızlıca kaydırın</string>
    <string name="fs_gesture_switch_recents_summary">Alttan kaydırın ve bir saniye bekleyin.</string>
    <string name="how_to_use_drawer">Slayt menüsü nasıl açılır?</string>
    <string name="how_to_use_drawer_summary">Ekranın üst kısmından sağa kaydır</string>
    <string name="fs_gesture_back_ready_title">Geri dön</string>
    <string name="fs_gesture_left_back_ready_summary">Ekranın solundan hızlıca kaydır</string>
    <string name="fs_gesture_right_back_ready_summary">Ekranın sağından hızlıca kaydır</string>
    <string name="fs_gesture_skip">Geri</string>
    <string name="fs_gesture_finish">Güzel!</string>
    <string name="fs_gesture_final_title">Çalışmayı bitir</string>
    <string name="fs_gesture_final_summary">Ayarlar> Tam Ekran görünümünde düğmeleri kullanmaya geri dönebilirsiniz</string>
    <string name="fs_gesture_final_restart">Birkez daha</string>
    <string name="fs_gesture_final_over">Tamam</string>
    <string name="lland">L Land</string>
    <string name="mland">Marshmallow Land</string>
    <string name="pip_phone_expand">Genişlet</string>
    <string name="pip_phone_minimize">Küçült</string>
    <string name="pip_phone_close">Kapat</string>
    <string name="pip_phone_dismiss_hint">Reddetmek için aşağı sürükleyin</string>
    <string name="pip_menu_title">Resim içinde Resim Menüsü</string>
    <string name="pip_notification_title">%s resim içinde resimdedir</string>
    <string name="pip_notification_message">Bu özelliği kullanmak için %s istemiyorsanız, ayarları açmak ve kapatmak için dokunun.</string>
    <string name="pip_play">Oynat</string>
    <string name="pip_pause">Durdur</string>
    <string name="pip_skip_to_next">Sonrakine atla</string>
    <string name="pip_skip_to_prev">Öncekine atla</string>
    <string name="toast_rotation_locked">Ekran şimdi yatay şekilde sabitlendi.</string>
    <string name="connected_via_wfa">Wi-Fi Yardımcısı yoluyla bağlandı</string>
    <string name="legacy_dhcp_client_summary">"Yeni Android DHCP istemcisi yerine Lollipop'tan DHCP istemcisini kullanın."</string>
    <string name="show_cpu_usage">CPU kullanımı göster</string>
    <string name="show_cpu_usage_summary">Geçerli CPU kullanımını gösteren ekranın gösterimi</string>
    <string name="enable_webview_multiprocess">Çok İşlemli WebView</string>
    <string name="enable_webview_multiprocess_desc">WebView oluşturucularını ayrı olarak çalıştırın</string>
    <string name="battery_info_status_charging_ac">AC ile şarj ediliyor</string>
    <string name="battery_info_status_charging_ac_short">Şarj ediliyor</string>
    <string name="battery_info_status_charging_usb">USB ile şarj ediliyor</string>
    <string name="battery_info_status_charging_usb_short">Şarj ediliyor</string>
    <string name="battery_info_status_charging_wireless">Kablosuz ile şarj ediliyor</string>
    <string name="battery_info_status_charging_wireless_short">Şarj ediliyor</string>
    <string name="power_charging_duration_ac">AC ile Doluma: %1$s - %2$s</string>
    <string name="power_charging_duration_usb">USB ile Doluma: %1$s - %2$s</string>
    <string name="power_charging_duration_wireless">Kablosuz ile Doluma: %1$s - %2$s</string>
    <string name="settings_toggle_position_divider_page">Bar üzerine yerleştirilen %1$d geçiş etkin</string>
    <string name="block_record_notification_more_text">%1$s &amp; %2$d uygulamanın bildirimleri gizleniyor.</string>
    <string name="weather_description">%1$s | %2$s ></string>
    <string name="accessibility_assistant">Kısayol Yardımcısı</string>
    <string name="accessibility_recent_task_enter">Açılan Geçmiş, mevcut uygulamalar: %d.</string>
    <string name="accessibility_recent_task_first_enter_tips">Açılan Geçmiş, mevcut uygulamalar: %d. Kaldırmak için hızlıca kaydırın, kilitlemek için aşağıya hızlıca kaydırın.</string>
    <string name="accessibility_desc_weather_temperature">Hava %1s derece.</string>
    <string name="oldman_status_bar_time_format_12">h:mm</string>
    <string name="oldman_status_bar_time_format_24">HH:mm</string>
</resources>
