<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>Σπίτι</item>
        <item>Εργασία</item>
        <item>Άλλο</item>
        <item>Προσαρμοσμένο</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>Εργασία</item>
        <item>Άλλο</item>
        <item>Προσαρμοσμένο</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>Σπίτι</item>
        <item>Κινητό</item>
        <item>Εργασία</item>
        <item>Φαξ εργασίας</item>
        <item>Φαξ σπιτιού</item>
        <item>Pager</item>
        <item>Άλλο</item>
        <item>Προσαρμοσμένο</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>Σπίτι</item>
        <item>Εργασία</item>
        <item>Άλλο</item>
        <item>Προσαρμοσμένο</item>
    </string-array>
    <array name="fingerprint_acquired_vendor" />
    <string-array name="imAddressTypes">
        <item>Σπίτι</item>
        <item>Εργασία</item>
        <item>Άλλο</item>
        <item>Προσαρμοσμένο</item>
    </string-array>
    <string-array name="network_switch_type_name">
        <item>δεδομένα κινητής τηλεφωνίας</item>
        <item>Wi-Fi</item>
        <item>Bluetooth</item>
        <item>Ethernet</item>
        <item>VPN</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Για να κάνετε κλήσεις και να στέλνετε μηνύματα μέσω Wi-Fi, ζητήστε πρώτα από την εταιρεία κινητής τηλεφωνίας να ρυθμίσει την υπηρεσία. Στη συνέχεια, ενεργοποιήστε ξανά τη λειτουργία κλήσεων μέσω Wi-Fi από τις Ρυθμίσεις.</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Εγγραφείτε μέσω της εταιρείας κινητής τηλεφωνίας</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>%s Κλήση Wi-Fi</item>
    </string-array>
</resources>
