<?xml version="1.0" encoding="utf-8"?>
<resources>
    <fraction name="config_autoBrightnessAdjustmentMaxGamma">300.0%</fraction>
    <fraction name="config_dimBehindFadeDuration">100.0%</fraction>
    <fraction name="config_maximumScreenDimRatio">29.999996%</fraction>
    <fraction name="config_screenAutoBrightnessDozeScaleFactor">100.0%</fraction>
    <fraction name="docked_stack_divider_fixed_ratio">34.150005%</fraction>
    <fraction name="thumbnail_fullscreen_scale">60.000004%</fraction>
</resources>
