!!brut.androlib.meta.MetaInfo
apkFileName: framework.jar
compressionType: false
doNotCompress: null
isFrameworkApk: false
packageInfo: null
sdkInfo: null
sharedLibrary: false
sparseResources: false
unknownFiles: {}
usesFramework: null
version: 2.3.3
versionInfo: null
