<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">ଏହି ଫୋନ୍‌ %s ମିନିଟ୍ ପାଇଁ ଜରୁରୀକାଳୀନ କଲ୍‌ବ୍ୟାକ୍‌ ମୋଡ୍‌ରେ ରହିବ। ଏହି ମୋଡ୍‌ରେ ରହିଥିବା ସମୟରେ ଡାଟା ସଂଯୋଗ ବ୍ୟବହାର କରୁଥିବା କୌଣସି ଆପ୍ଲିକେସନ ବ୍ୟବହାର କରାଯାଇପାରିବ ନାହିଁ। ଆପଣ ବର୍ତ୍ତମାନ ପ୍ରସ୍ଥାନ କରିବାକୁ ଚାହାନ୍ତି କି?</item>
        <item quantity="one">ଏହି ଫୋନ୍‌ %s ମିନିଟ୍ ପାଇଁ ଜରୁରୀକାଳୀନ କଲ୍‌ବ୍ୟାକ୍‌ ମୋଡ୍‌ରେ ରହିବ। ଏହି ମୋଡ୍‌ରେ ରହିଥିବା ସମୟରେ ଡାଟା ସଂଯୋଗ ବ୍ୟବହାର କରୁଥିବା କୌଣସି ଆପ୍ଲିକେସନ ବ୍ୟବହାର କରାଯାଇପାରିବ ନାହିଁ। ଆପଣ ବର୍ତ୍ତମାନ ପ୍ରସ୍ଥାନ କରିବାକୁ ଚାହାନ୍ତି କି?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">ଚୟନ କରାଯାଇଥିବା କାର୍ଯ୍ୟ ଜରୁରୀକାଳୀନ କଲ୍‌ବ୍ୟାକ୍ ମୋଡ୍‌ରେ ଉପଲବ୍ଧ ହୁଏ ନାହିଁ। ଏହି ଫୋନ୍‌ ଏହି ମୋଡ୍‌ରେ %s ମିନିଟ୍ ପାଇଁ ରହିବ। ଆପଣ ବର୍ତ୍ତମାନ ପ୍ରସ୍ଥାନ କରିବାକୁ ଚାହାନ୍ତି କି?</item>
        <item quantity="one">ଚୟନ କରାଯାଇଥିବା କାର୍ଯ୍ୟ ଜରୁରୀକାଳୀନ କଲ୍‌ବ୍ୟାକ୍ ମୋଡ୍‌ରେ ଉପଲବ୍ଧ ହୁଏ ନାହିଁ। ଏହି ଫୋନ୍‌ ଏହି ମୋଡ୍‌ରେ %s ମିନିଟ୍ ପାଇଁ ରହିବ। ଆପଣ ବର୍ତ୍ତମାନ ପ୍ରସ୍ଥାନ କରିବାକୁ ଚାହାନ୍ତି କି?</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%dଟି ନମ୍ବର</item>
        <item quantity="one">%d ନମ୍ବର</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%dଟି ନମ୍ବର ବିଲୋପ ହେବ।</item>
        <item quantity="one">%d ନମ୍ବର ବିଲୋପ ହେବ।</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">ଆପଣ %s ଜଣ ବ୍ୟକ୍ତି ପର୍ଯ୍ୟନ୍ତ ଯୋଗ କରିପାରିବେ, ପୁଣି ଚୟନ କରନ୍ତୁ|</item>
        <item quantity="one">ଆପଣ %s ବ୍ୟକ୍ତି ପର୍ଯ୍ୟନ୍ତ ଯୋଗ କରିପାରିବେ, ପୁଣି ଚୟନ କରନ୍ତୁ|</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">ବିଳମ୍ବ: %sଟି ସେକେଣ୍ଡ</item>
        <item quantity="one">ବିଳମ୍ବ: %s ସେକେଣ୍ଡ</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">%dଟି ପ୍ରଚେଷ୍ଟା ବାକି ଅଛି।</item>
        <item quantity="one">%dପ୍ରଚେଷ୍ଟା ବାକି ଅଛି।</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">%s ମିନିଟ୍‌ ହେଲା କୌଣସି ଡାଟା ସଂଯୋଗ ନାହିଁ</item>
        <item quantity="one">%s ମିନିଟ୍‌ ହେଲା କୌଣସି ଡାଟା ସଂଯୋଗ ନାହିଁ</item>
    </plurals>
</resources>
