<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete">حذف</string>
    <string name="unlockscreen_recharging_message">يتم الشحن %d%%</string>
    <string name="unlockscreen_recharge_completed">البطارية مشحونة</string>
    <string name="unlockscreen_low_battery">قم بوصل الشاحن الان</string>
    <string name="lockscreen_charging_msg">يتم الشحن</string>
    <string name="reset_device_tip">الشحن بطيء. أعد تثبيت جهازك.</string>
    <string name="reset_device_detail_tip">ضع الجهاز على الشاحن اللاسلكي بشكل صحيح لضمان سرعة شحن عالية.</string>
    <string name="wireless_charge_stop">توقف الشحن اللاسلكي</string>
    <string name="change_to_ac_charging">تم التبديل إلى الشحن اللاسلكي</string>
    <string name="wireless_charge_dialog_title">أعد تثبيت جهازك على الشاحن اللاسلكي</string>
    <string name="wireless_charge_dialog_cancel">إلغاء</string>
    <string name="wireless_current_charge">الشحن الحالي</string>
    <string name="emergency_call_string">الطوارئ</string>
    <string name="forget_password_string">نسيت كلمة المرور</string>
    <string name="input_puk_code">ادخل رمز PUK</string>
    <string name="unlocking_sim_card">فتح بطاقة SIM</string>
    <string name="input_pin_code">أدخل رمز PIN</string>
    <string name="incorrect_pukcode">رمز PUK غير صحيح</string>
    <string name="incorrect_pincode">رمز PIN غير صحيح</string>
    <string name="lock_screen_date">EEEE، d MMMM</string>
    <string name="lock_screen_date_12">EEEE، d MMMM</string>
    <string name="phone_locked_string">تم قفل الهاتف</string>
    <string name="phone_locked_foget_password">نسيت كلمة المرور؟</string>
    <string name="phone_locked_foget_password_method">نسيت كلمة المرور؟</string>
    <string name="phone_locked_foget_password_method_content"><Data>يجب عليك&lt;font color=#a5220e>محو جميع البيانات&lt;/font> على جهازك، بما في ذلك الصور وجهات الاتصال، ثم تعيين واحدة جديدة.;</Data></string>
    <string name="phone_locked_foget_password_mehod_back">رجوع</string>
    <string name="phone_locked_foget_password_method_next">التالي</string>
    <string name="phone_locked_forget_password_suggesstions_title">كيفية مسح البيانات؟</string>
    <string name="phone_locked_forget_password_suggesstion_one_content"><Data>قم بإيقاف تشغيل جهازك، ثم اضغط باستمرار على &lt;font color=#a5220e>زر الطاقة&lt;/font> و &lt;font color=#a5220e>زر رفع مستوى الصوت&lt;/font> معا حتى تشاهد شعار Mi.;</Data></string>
    <string name="phone_locked_forget_password_suggesstion_two_content"><Data>تحديد &lt;font color=#a5220e>\"مسح وإعادة تعيين/font> ثم انتظر حتى يقوم جهاز بإعادة التشغيل..;</Data></string>
    <string name="phone_locked_foget_password_ok">متابعة</string>
    <string name="lockscreen_access_pattern_start">تم بدء النقش</string>
    <string name="lockscreen_access_pattern_cleared">تم مسح النقش</string>
    <string name="lockscreen_access_pattern_cell_added">تمت إضافة الخانة</string>
    <string name="lockscreen_access_pattern_detected">اكتمل النقش</string>
    <string name="default_lockscreen_unlock_hint_text">مرّر لأعلى للفتح</string>
    <string name="lockscreen_failed_attempts_almost_glogin" formatted="false">"لقد أدخلت كلمة المرور بشكل غير صحيح %d مرات. بعد %d محاولات غير ناجحة أخرى، سيطلب منك إلغاء قفل هاتفك باستخدام تسجيل الدخول في حساب Mi الخاص بك‏.n
 أعد المحاولة خلال %d ثانية."</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" formatted="false">أجريت محاولات غير صحيحة لإلغاء قفل الهاتف %d مرة. بعد %d من المحاولات الأخرى غير الناجحة، سيعيد الهاتف التعيين إلى إعداد المصنع الافتراضي وسيتم فقدان جميع بيانات المستخدم.</string>
    <string name="lockscreen_failed_attempts_now_wiping">أجريت محاولات غير صحيحة لإلغاء قفل الهاتف %d مرة. سيعيد الهاتف الآن التعيين إلى إعداد المصنع الافتراضي.</string>
    <string name="miui_keyguard_ble_unlock_succeed_msg">تم إلغاء القفل عبر جهاز بلوتوث</string>
    <string name="wrong_password">كلمة المرور غير صحيحة</string>
    <string name="keyguard_torch_cover_text">لإبقاء المصباح مشغّل، استمر بالضغط على زر الطاقة</string>
    <string name="confirm_pin_msg">أعد إدخال رمز PIN</string>
    <string name="invalid_confirm_pin_hint">رمز PIN غير متطابق</string>
    <string name="unlock_string">إلغاء قفل</string>
    <string name="open_camera_hint_text">إسحب لليسار لفتح الكاميرا</string>
    <string name="open_remote_center_hint_text">اسحب لليمين لفتح تطبيق ريموت Mi</string>
    <string name="click_to_enter_text">انقر للعرض</string>
    <string name="fingerprint_try_again_text">حاول مرة أخرى</string>
    <string name="fingerprint_try_again_msg">تعذر التحقق من بصمة الاصبع، حاول مجددا.</string>
    <string name="fingerprint_not_identified_title">ادخل كلمة المرور</string>
    <string name="fingerprint_not_identified_msg">الكثير من المحاولات العير ناجحة. أدخل كلمة المرور الآن أو حاول استخدام البصمة الخاصة بك في بضع ثوان.</string>
    <string name="fingerprint_not_identified_msg_lock">العديد من المحاولات الغير الناجحة. أدخل كلمة المرور الآن.</string>
    <string name="fingerprint_again_identified_msg">بصمة إصبعك نشطة الآن. استخدامها لإلغاء قفل الجهاز، أو إدخال كلمة المرور.</string>
    <string name="fingerprint_add_title">إضافة بصمة الإصبع</string>
    <string name="fingerprint_add_text">تم تحديث واجهه بصمة الأصبع. قم بإضافة بصمة الاصبع الخاص بك مرة أخرى.</string>
    <string name="invalid_sim_pin_hint">رمز PIN يجب ان يحتوي على 4 الى 8 أرقام</string>
    <string name="invalid_sim_puk_hint">يجب ان يتكون رمزPUK من 8 أرقام على الاقل</string>
    <string name="input_password_hint_text">ادخل كلمة المرور</string>
    <string name="input_pattern_hint_text">ارسم نقش إلغاء قفل الشاشة</string>
    <string name="input_password_after_boot_msg">لفتح جهازك، ادخل كلمة المرور</string>
    <string name="input_password_after_boot_msg_must_enter_owner_space">تحتاج إلى الدخول إلى الواجهة الاولى بعد إعادة تشغيل الجهاز</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_calling">لا يمكن التبديل بين الواجهات أثناء إجراء مكالمة</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_greenkid_active">"Can't switch between spaces when parental controls are on"</string>
    <string name="input_password_handle_sdcard_fs">لا يمكن الدخول إلى الواجهة الثانية من شاشة القفل. قم بالدخول من الواجهة الاولى.</string>
    <string name="accessibility_enter_lock_wallpaper">انقر لفتح خلفية كاروسيل</string>
    <string name="wallpaper_global_des_drop_down_notify_text">حرر لعرض التفاصيل</string>
    <string name="lock_wallpaper_learn_more">المزيد</string>
    <string name="lock_wallpaper_enter">أدخل</string>
    <string name="custom_lock_wallpaper_enter">أدخل</string>
    <string name="fingerprint_enter_second_psw_title">أدخل كلمة مرور الواجهة الثانية</string>
    <string name="fingerprint_enter_second_psw_msg">أدخل كلمة مرور الواجهة الثانية لتكون قادرا على استخدام \"التعرف على بصمة الإصبع\"</string>
    <string name="fingerprint_enter_second_psw_msg_oldman">لا يمكن الدخول إلى الواجهة الثانية أثناء الوضع البسيط</string>
    <string name="keyguard_charging_info_click_to_detail">عرض التفاصيل</string>
    <string name="keyguard_quick_charging_info_click_to_detail">شحن سريع. انقر لعرض التفاصيل.</string>
    <string name="keyguard_charging_info_last_charge_today_time">اليوم %s</string>
    <string name="keyguard_charging_info_last_charge_yesterday_time">أمس %s</string>
    <string name="keyguard_charging_info_last_charge_time">M/d H:mm</string>
    <string name="keyguard_charging_info_last_charged_time_text">آخر شحن</string>
    <string name="keyguard_charging_info_battery_used_time_text">على البطارية</string>
    <string name="keyguard_charging_info_drained_power_percent_text">استنزفت</string>
    <string name="keyguard_charging_info_tip_text1">ابقي جهازك مشحون ١٠٪ على الاقل في جميع الأوقات لإطالة عمر البطارية.</string>
    <string name="keyguard_charging_info_tip_text2">لا تقم بشحن جهازك أكثر من اللازم. الشحن القصير المتعدد أفضل من الشحن طول الليل.</string>
    <string name="keyguard_charging_info_tip_text3">تجنب شحن الجهاز عندما تكون درجة الحرارة المحيطة أقل من ٠° درجة مئوية.</string>
    <string name="keyguard_charging_info_tip_text4">لا تستخدم الجهاز بنشاط أثناء شحنه لتجنب ارتفاع درجة الحرارة.</string>
    <string name="keyguard_charging_info_tip_text5">تُشحن البطاريات لفترة أطول عندما تصبح أكثر سخونة من المعتاد.</string>
    <string name="keyguard_charging_info_tip_text6">قم بإطفاء الشاشة وضع جهازك بعيدا لتبريده.</string>
    <string name="keyguard_charging_info_data_ma">%s أمبير</string>
    <string name="keyguard_charging_info_data_v">%s فولت</string>
    <string name="keyguard_charging_info_data_c">%s℃</string>
    <string name="keyguard_charging_info_data_percent">%s%%</string>
    <string name="face_data_input_title">إضافة بيانات الوجه</string>
    <string name="face_data_introduction_title">التعرف على الوجه</string>
    <string name="face_data_introduction_msg">يمكن استخدام بيانات الوجه لإلغاء قفل جهازك أو التحقق من هويتك. قم بإضافة كلمة مرور شاشة القفل قبل إضافة بيانات وجهك.</string>
    <string name="face_data_introduction_next">التالي</string>
    <string name="face_data_siggesstion_next">التالي</string>
    <string name="face_data_siggesstion_next_time">التالي (%dث)</string>
    <string name="face_data_suggesstion_first">تحذير: استخدام التعرف على الوجه هو أقل أمنا من استخدام رمز PIN أو كلمة مرور أو نقش. قد يتم إلغاء القفل عن طريق صورك أو أشخاص مشابهيين لك.</string>
    <string name="face_data_suggesstion_second">تأكد من أن جميع أجزاء وجهك مرئية بوضوح وغير مغطاة بأشياء. يجب أن يكون وجهك مضاء جيدا كذلك.</string>
    <string name="face_data_input_camera_fail">تعذر فتح الكاميرا</string>
    <string name="face_data_input_camera_ok">جارٍ فتح الكاميرا…</string>
    <string name="face_data_input_msg">ضع وجهك داخل الإطار</string>
    <string name="face_data_input_ok_title">تمت الإضافة بنجاح</string>
    <string name="face_data_input_ok_msg">قم بتشغيل الشاشة لإلغاء قفل الجهاز بإستخدام بيانات الوجه.</string>
    <string name="face_data_input_ok_msg_angle">"إلغي قفل جهازك بإستخدام وجهك عند تشغيل الشاشة.
(سجل بيانات وجهك في جميع الزوايا المطلوبة)"</string>
    <string name="face_data_input_cancel">إلغاء</string>
    <string name="face_data_input_cancel_msg">تعذر إضافة بيانات الوجه</string>
    <string name="face_data_input_ok">تم</string>
    <string name="face_data_manage_delete_title">بيانات الوجه</string>
    <string name="face_data_manage_delete_msg">حذف بيانات الوجه</string>
    <string name="face_data_manage_unlock_title">إلغاء القفل بإستخدام بيانات الوجه</string>
    <string name="face_data_manage_unlock_msg">إلغاء قفل الجهاز بإستخدام بيانات الوجه</string>
    <string name="face_data_manage_delete">حذف بيانات الوجه؟</string>
    <string name="face_data_manage_delete_sure">لن تتمكن من إلغاء قفل الجهاز باستخدام بيانات الوجه بعد حذفه.</string>
    <string name="face_unlock_by_notification_screen_on_title">السماح بالتعرف على الوجه عندما تومض الشاشة</string>
    <string name="face_unlock_by_notification_screen_on_msg">يمكنك إلغاء قفل الجهاز باستخدام بيانات الوجه كلما تضيء الشاشة للإشعارات الواردة. قد يستنزف هذا طاقة البطارية بشكل أسرع.</string>
    <string name="face_unlock_not_found">تعذر التعرف عليك</string>
    <string name="face_unlock_adjust_distance">تأكد من أن المسافة بين وجهك و بين الجهاز مثالية.</string>
    <string name="face_unlock_close_screen">أقترب أكثر من الشاشة</string>
    <string name="face_unlock_stay_away_screen">إبقى بعيدا عن الشاشة مسافة ٢٥ إلى ٤٠ سم</string>
    <string name="face_unlock_be_on_the_screen">أمسك الجهاز أمام وجهك</string>
    <string name="face_unlock_identify_error">حدث خطأ في التعرف</string>
    <string name="face_unlock_open_eye">افتح عينيك أوسع قليلا</string>
    <string name="face_unlock_reveal_eye">اجعل عينيك مرئية</string>
    <string name="face_unlock_reveal_mouth">اجعل شفتيك مرئية</string>
    <string name="face_unlock_check_failed">تعذر التعرف عليك</string>
    <string name="btn_camera">أدخل وجهك</string>
    <string name="face_unlock_passwork_and_fingerprint">استخدم كلمة المرور أو بيانات الوجه</string>
    <string name="face_unlock_passwork">استخدم كلمة المرور</string>
    <string name="unlock_failed">خطأ داخلي</string>
    <string name="unlock_failed_face_not_found">كشف</string>
    <string name="unlock_camera_steady">يرجى الحفاظ على الثابت</string>
    <string name="face_unlock_offset_left">انتقل إلى اليمين</string>
    <string name="face_unlock_offset_top">ارفع هاتفك قليلا</string>
    <string name="face_unlock_offset_right">انتقل إلى اليسار</string>
    <string name="face_unlock_offset_bottom">أخفض هاتفك قليلا</string>
    <string name="face_unlock_rotated_left">أدر رأسك إلى اليمين</string>
    <string name="face_unlock_rotated_right">أدر رأسك إلى اليسار</string>
    <string name="face_unlock_rise">أخفض رأسك</string>
    <string name="face_unlock_down">إرفع رأسك</string>
    <string name="face_unlock_quality">تعذر رؤية وجهك بوضوح</string>
    <string name="lock_screen_no_sim_card">لا توجد بطاقة SIM</string>
    <string name="do_disclosure_generic">تتم إدارة هذا الجهاز من قِبل مؤسستك</string>
    <string name="do_disclosure_with_name">تتم إدارة هذا الجهاز من قِبل %s</string>
    <string name="face_unlock_reenter_title">سجل بيانات وجهك مرة أخرى.</string>
    <string name="face_unlock_reenter_content">تم تحديث خوارزمية التعرف على الوجه. انقر لتسجيل بيانات الوجة مرة اخرى.</string>
    <string name="keyguard_left_view_lock_wallpaper">خلفية كاروسيل</string>
</resources>
