<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="music_grid_preference_padding_horizon">23.269989dip</dimen>
    <dimen name="page_layout_panel_padding_top">34.0dip</dimen>
    <dimen name="preference_item_padding_inner">14.5dip</dimen>
    <dimen name="screen_effect_actionbar_height">480.0dip</dimen>
    <dimen name="key_settings_click_back_marginLeft">314.0px</dimen>
    <dimen name="key_settings_click_bottom_height">240.0px</dimen>
    <dimen name="key_settings_click_bottom_marginTop">548.0px</dimen>
    <dimen name="key_settings_click_bottom_width">283.0px</dimen>
    <dimen name="key_settings_click_home_marginLeft">244.0px</dimen>
    <dimen name="key_settings_click_menu_marginLeft">174.0px</dimen>
    <dimen name="key_settings_long_bottom_height">254.0px</dimen>
    <dimen name="key_settings_long_bottom_width">286.0px</dimen>
    <dimen name="key_settings_power_click_marginLeft">403.0px</dimen>
    <dimen name="key_settings_power_click_marginTop">225.0px</dimen>
    <dimen name="key_settings_power_double_click_height">110.0px</dimen>
    <dimen name="key_settings_power_double_click_width">110.0px</dimen>
    <dimen name="key_settings_three_gesture_height">476.0px</dimen>
    <dimen name="key_settings_three_gesture_marginLeft">186.0px</dimen>
    <dimen name="key_settings_three_gesture_marginTop">311.0px</dimen>
    <dimen name="key_settings_three_gesture_width">271.0px</dimen>
    <dimen name="page_layout_godzilla_size">56.0px</dimen>
    <dimen name="page_layout_godzilla_summary_size">51.0px</dimen>
    <dimen name="page_layout_godzilla_title_size">95.0px</dimen>
    <dimen name="page_layout_huge_size">56.0px</dimen>
    <dimen name="page_layout_huge_summary_size">51.0px</dimen>
    <dimen name="page_layout_huge_title_size">80.0px</dimen>
    <dimen name="page_layout_large_size">51.0px</dimen>
    <dimen name="page_layout_large_summary_size">40.0px</dimen>
    <dimen name="page_layout_large_title_size">56.0px</dimen>
    <dimen name="page_layout_level_left_margin1">51.0dip</dimen>
    <dimen name="page_layout_level_left_margin2">61.0dip</dimen>
    <dimen name="page_layout_medium_size">46.0px</dimen>
    <dimen name="page_layout_medium_summary_size">34.0px</dimen>
    <dimen name="page_layout_medium_title_size">48.0px</dimen>
    <dimen name="page_layout_normal_size">41.0px</dimen>
    <dimen name="page_layout_normal_summary_size">32.0px</dimen>
    <dimen name="page_layout_normal_title_size">41.0px</dimen>
    <dimen name="page_layout_small_size">35.0px</dimen>
    <dimen name="page_layout_small_summary_size">26.0px</dimen>
    <dimen name="page_layout_small_title_size">32.0px</dimen>
</resources>
