<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete">삭제</string>
    <string name="unlockscreen_recharging_message">충전 중 %d%%</string>
    <string name="unlockscreen_recharge_completed">배터리 충전됨</string>
    <string name="unlockscreen_low_battery">충전기를 지금 연결하십시오.</string>
    <string name="lockscreen_charging_msg">충전 중</string>
    <string name="reset_device_tip">천천히 충전하세요, 휴대전화를 올바른 위치에 두세요</string>
    <string name="reset_device_detail_tip">무선 충전 중, 충전속도를 높이시려면 휴대전화를 올바른 위치에 두세요.</string>
    <string name="wireless_charge_stop">무선 충전이 중지되었습니다</string>
    <string name="change_to_ac_charging">무선 충전으로 전환됨</string>
    <string name="wireless_charge_dialog_title">위치를 벗어났습니다, 제자리에 놓으세요</string>
    <string name="wireless_charge_dialog_cancel">취소</string>
    <string name="wireless_current_charge">현재 요금</string>
    <string name="emergency_call_string">긴급 통화</string>
    <string name="forget_password_string">비밀번호 분실</string>
    <string name="input_puk_code">PUK 입력</string>
    <string name="unlocking_sim_card">SIM 카드 잠금 해제하기</string>
    <string name="input_pin_code">PIN 입력</string>
    <string name="incorrect_pukcode">잘못된 PUK 코드</string>
    <string name="incorrect_pincode">잘못된 PIN 코드</string>
    <string name="kg_password_pin_failed">SIM PIN 작업을 실패했습니다!</string>
    <string name="lock_screen_date">M월 d일 EEEE</string>
    <string name="lock_screen_date_12">M월 d일 EEEE</string>
    <string name="phone_locked_string">휴대전화가 잠겨 있습니다.</string>
    <string name="phone_locked_foget_password">비밀번호를 분실하셨습니까?</string>
    <string name="phone_locked_foget_password_method">비밀번호를 잊으셨습니까?</string>
    <string name="phone_locked_foget_password_method_content"><Data>기기에서 &lt;font color=#a5220e>데이터 지우기&lt;/font>를 하셔야 합니다. 사진, 연락처, 모든 개인 정보가 지워진 후 잠금해제 비밀번호를 재설정하실 수 있습니다.;</Data></string>
    <string name="phone_locked_foget_password_mehod_back">뒤로</string>
    <string name="phone_locked_foget_password_method_next">다음</string>
    <string name="phone_locked_forget_password_suggesstions_title">데이터를 어떻게 삭제할 수 있나요?</string>
    <string name="phone_locked_forget_password_suggesstion_one_content"><Data>기기를 끄신 후 &lt;font color=#a5220e>전원 버튼&lt;/font>과 &lt;font color=#a5220e>볼륨 업 버튼&lt;/font>을 Mi 로고가 표시될 때까지 길게 누르십시오.;</Data></string>
    <string name="phone_locked_forget_password_suggesstion_two_content"><Data>&lt;font color=#a5220e>\"Wipe &amp;amp; Reset\"&lt;/font>을 선택하신 후 기기가 재부팅될 때까지 기다려주십시오.;</Data></string>
    <string name="phone_locked_foget_password_ok">알겠습니다</string>
    <string name="lockscreen_access_pattern_start">패턴 시작됨</string>
    <string name="lockscreen_access_pattern_cleared">패턴 삭제됨</string>
    <string name="lockscreen_access_pattern_cell_added">휴대전화 추가됨</string>
    <string name="lockscreen_access_pattern_detected">패턴 완료</string>
    <string name="default_lockscreen_unlock_hint_text">위로 밀어 잠금 해제</string>
    <string name="lockscreen_failed_attempts_almost_glogin" formatted="false">"잘못된 비밀번호를 %d번 입력하셨습니다. 앞으로 %d번 더 로그인에 실패할 경우, Mi 계정에 로그인하여 휴대전화의 잠금을 해제하라는 지시를 받을 것입니다.

 %d초 후에 다시 시도하십시오."</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" formatted="false">휴대전화의 잠금 해제를 %d번 실패하셨습니다. 앞으로 %d번 더 실패하실 경우, 휴대전화가 공장 초기화되며, 모든 사용자 데이터가 삭제됩니다.</string>
    <string name="lockscreen_failed_attempts_now_wiping">휴대전화의 잠금 해제를 %d번 실패하셨습니다. 지금부터 휴대전화가 공장 초기화됩니다.</string>
    <string name="miui_keyguard_ble_unlock_succeed_msg">블루투스 장치에 의해 잠금 해제됨</string>
    <string name="wrong_password">잘못된 비밀번호</string>
    <string name="keyguard_torch_cover_text">손전등을 계속 켜시려면, 전원 버튼을 누르고 계십시오.</string>
    <string name="confirm_pin_msg">PIN 다시 입력</string>
    <string name="invalid_confirm_pin_hint">PIN이 일치하지 않습니다.</string>
    <string name="unlock_string">잠금 해제</string>
    <string name="open_camera_hint_text">왼쪽으로 스와이프하여 카메라 열기</string>
    <string name="open_remote_center_hint_text">오른쪽으로 스와이프하여 Mi 리모트 열기</string>
    <string name="click_to_enter_text">탭하여 보기</string>
    <string name="fingerprint_try_again_text">다시 시도</string>
    <string name="fingerprint_try_again_msg">지문을 읽을 수 없습니다. 다시 시도해 주십시오.</string>
    <string name="fingerprint_not_identified_title">비밀번호 입력</string>
    <string name="fingerprint_not_identified_msg">너무 많은 시도를 실패하셨습니다. 지금 비밀번호를 입력하시거나 몇초 후 다시 지문으로 시도하십시오.</string>
    <string name="fingerprint_not_identified_msg_lock">잘못된 지문인식 시도가 너무 많았습니다. 비밀번호를 입력하세요.</string>
    <string name="fingerprint_again_identified_msg">지문이 활성화 되었습니다. 지문을 사용하여 기기 잠금 해제 또는 비밀번호를 입력할 수 있습니다.</string>
    <string name="fingerprint_add_title">지문 추가</string>
    <string name="fingerprint_add_text">지문 인터페이스가 업데이트되었습니다. 지문을 다시 추가해 주십시오.</string>
    <string name="invalid_sim_pin_hint">PIN은 4-8자리의 숫자를 포함시켜야 합니다.</string>
    <string name="invalid_sim_puk_hint">PUK는 최소 8자리 이상의 숫자여야 합니다.</string>
    <string name="input_password_hint_text">비밀번호 입력</string>
    <string name="input_pattern_hint_text">잠금 해제 패턴 그리기</string>
    <string name="input_password_after_boot_msg">기기를 잠금 해제 하시려면 비밀번호를 입력해 주십시오.</string>
    <string name="input_password_after_boot_msg_must_enter_owner_space">기기 재시작 후에는 기본 공간으로 진입하셔야 합니다.</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_calling">통화 중에는 공간 간의 전환을 할 수 없습니다.</string>
    <string name="input_password_after_boot_msg_can_not_switch_when_greenkid_active">그린 가드가 활성화되어 있어 보조 공간을 이용할 수 없습니다.</string>
    <string name="input_password_handle_sdcard_fs">보조 공간 진입 전 \"모의 SD 카드 최적화\"를 종료해주십시오.</string>
    <string name="accessibility_enter_lock_wallpaper">탭하여 음악 재생</string>
    <string name="wallpaper_global_des_drop_down_notify_text">탭하여 자세히 보기</string>
    <string name="lock_wallpaper_learn_more">더 보기</string>
    <string name="lock_wallpaper_enter">입력</string>
    <string name="custom_lock_wallpaper_enter">입력</string>
    <string name="fingerprint_enter_second_psw_title">보조 공간 비밀번호 입력</string>
    <string name="fingerprint_enter_second_psw_msg">기기 재시작 후 지문 인식을 사용하시려면 보조 공간 비밀번호를 입력하십시오.</string>
    <string name="fingerprint_enter_second_psw_msg_oldman">라이트 모드 상태에서는 보조 공간에 입장할 수 없습니다.</string>
    <string name="keyguard_charging_info_click_to_detail">세부사항 보기</string>
    <string name="keyguard_quick_charging_info_click_to_detail">빠른 충전 중, 탭하여 세부사항 확인</string>
    <string name="keyguard_charging_info_last_charge_today_time">오늘 %s</string>
    <string name="keyguard_charging_info_last_charge_yesterday_time">어제 %s</string>
    <string name="keyguard_charging_info_last_charge_time">M/d H:mm</string>
    <string name="keyguard_charging_info_last_charged_time_text">마지막 충전</string>
    <string name="keyguard_charging_info_battery_used_time_text">사용시간</string>
    <string name="keyguard_charging_info_drained_power_percent_text">전력 소모량</string>
    <string name="keyguard_charging_info_tip_text1">배터리 수명을 위해 항상 10% 이상의 배터리를 유지해주십시오.</string>
    <string name="keyguard_charging_info_tip_text2">기기를 과충전하지 마십시오. 여러번의 짧은 충전이 배터리 수명에 도움이 됩니다.</string>
    <string name="keyguard_charging_info_tip_text3">주변 환경의 온도가 0℃ 미만일 때 충전이 중지됩니다.</string>
    <string name="keyguard_charging_info_tip_text4">충전 시 작업을 삼가하십시오. 기기가 과열될 수 있습니다.</string>
    <string name="keyguard_charging_info_tip_text5">배터리가 과열되면 충전 속도가 평소보다 느려집니다.</string>
    <string name="keyguard_charging_info_tip_text6">화면을 꺼두시거나 기기를 시원한 곳에 잠시 두십시오.</string>
    <string name="keyguard_charging_info_data_ma">%smA</string>
    <string name="keyguard_charging_info_data_v">%sV</string>
    <string name="keyguard_charging_info_data_c">%s℃</string>
    <string name="keyguard_charging_info_data_percent">%s%%</string>
    <string name="keyguard_left_smarthome">연락처</string>
    <string name="keyguard_left_remotecentral">캘린더</string>
    <string name="keyguard_left_bankcard">계산기</string>
    <string name="keyguard_left_buscard">메모장</string>
    <string name="face_data_input_title">얼굴 추가</string>
    <string name="face_data_introduction_title">안면 인식</string>
    <string name="face_data_introduction_msg">얼굴 데이터로 기기 잠금 해제와 신분 확인 등을 하실 수 있습니다. 얼굴 데이터 추가 전 잠금화면 비밀번호를 추가하십시오.</string>
    <string name="face_data_introduction_next">다음</string>
    <string name="face_data_siggesstion_next">다음</string>
    <string name="face_data_siggesstion_next_time">다음 (%ds)</string>
    <string name="face_data_suggesstion_first">얼굴 데이터 잠금해제의 보안성은 잠금화면 비밀번호 보다 낮습니다. 비슷한 얼굴의 사람이 기기의 잠금을 해제할 수 있습니다.</string>
    <string name="face_data_suggesstion_second">얼굴이 다른 물체에 가려지지 않도록 하시고 얼굴의 모든 부분이 정확히 나오도록 하십시오. 정확한 측정으로 인식률을 높일 수 있습니다.</string>
    <string name="face_data_input_camera_fail">카메라 로드 실패</string>
    <string name="face_data_input_camera_ok">카메라 로드 중…</string>
    <string name="face_data_input_msg">얼굴를 프레임 안으로 넣어주십시오.</string>
    <string name="face_data_input_ok_title">추가 성공</string>
    <string name="face_data_input_ok_msg">화면이 켜지면 얼굴 데이터를 사용하여 잠금을 해제하실 수 있습니다.</string>
    <string name="face_data_input_ok_msg_angle">기기가 켜져 있을 때 안면 인식으로 잠금을 해제하세요.</string>
    <string name="face_data_input_cancel">취소</string>
    <string name="face_data_input_cancel_msg">얼굴 데이터 추가 실패</string>
    <string name="face_data_input_ok">완료</string>
    <string name="face_data_manage_delete_title">얼굴 데이터</string>
    <string name="face_data_manage_delete_msg">얼굴 데이터 삭제</string>
    <string name="face_data_manage_unlock_title">얼굴 데이터를 사용하여 잠금해제</string>
    <string name="face_data_manage_unlock_msg">얼굴 데이터를 사용하여 기기를 잠금해제합니다.</string>
    <string name="face_data_manage_delete">얼굴 데이터를 삭제하시겠습니까?</string>
    <string name="face_data_manage_delete_sure">데이터 삭제 후 얼굴 데이터를 사용하여 기기를 잠금해제하실 수 없습니다.</string>
    <string name="face_unlock_by_notification_screen_on_title">화면에 불이 들어왔을 때 얼굴인식 잠금해제 허용</string>
    <string name="face_unlock_by_notification_screen_on_msg">알림 수신을 위해 화면에 불이 들어왔을 때 얼굴 데이터를 사용하여 기기를 잠금해제하실 수 있습니다. 이 기능은 배터리를 빠르게 소모하게 합니다.</string>
    <string name="face_unlock_not_found">인식 실패</string>
    <string name="face_unlock_adjust_distance">기기와 얼굴의 거리가 적당한지 확인하십시오.</string>
    <string name="face_unlock_close_screen">화면에 가까이 해주십시오</string>
    <string name="face_unlock_stay_away_screen">화면에서 25cm-40cm 정도 유지하십시오</string>
    <string name="face_unlock_be_on_the_screen">기기를 얼굴 앞에 두시고 유지하십시오</string>
    <string name="face_unlock_identify_error">인식 오류 발생</string>
    <string name="face_unlock_open_eye">눈을 좀 더 크게 떠주십시오</string>
    <string name="face_unlock_reveal_eye">눈이 보이게 해주십시오</string>
    <string name="face_unlock_reveal_mouth">입술이 보이게 해주십시오</string>
    <string name="face_unlock_check_failed">인식 실패</string>
    <string name="btn_camera">얼굴 입력</string>
    <string name="face_unlock_passwork_and_fingerprint">비밀번호 또는 안면 인식 사용</string>
    <string name="face_unlock_passwork">비밀번호 사용</string>
    <string name="unlock_failed">내부 오류</string>
    <string name="unlock_failed_face_not_found">감지 중</string>
    <string name="unlock_camera_steady">흔들리지않게 유지하십시오</string>
    <string name="face_unlock_offset_left">오른쪽으로 이동</string>
    <string name="face_unlock_offset_top">휴대전화를 살짝 올려주십시오</string>
    <string name="face_unlock_offset_right">왼쪽으로 이동</string>
    <string name="face_unlock_offset_bottom">휴대전화를 살짝 내려주십시오</string>
    <string name="face_unlock_rotated_left">머리를 오른쪽으로 돌려주십시오</string>
    <string name="face_unlock_rotated_right">머리를 왼쪽으로 돌려주십시오</string>
    <string name="face_unlock_rise">머리를 숙여주십시오</string>
    <string name="face_unlock_down">머리를 들어주십시오</string>
    <string name="face_unlock_quality">얼굴이 정확히 보이지 않습니다</string>
    <string name="lock_screen_no_sim_card">SIM 카드 없음</string>
    <string name="do_disclosure_generic">이 기기는 업무 그룹에 의해 관리됩니다.</string>
    <string name="do_disclosure_with_name">이 기기는 %s에 의해 관리됩니다.</string>
    <string name="face_unlock_reenter_title">얼굴을 다시 인식해주세요.</string>
    <string name="face_unlock_reenter_content">안면 인식 알고리즘 업데이트 중입니다. 탭하여 다시 인식하세요.</string>
    <string name="keyguard_left_view_lock_wallpaper">음악</string>
    <string name="gxzw_try_more_again">다시 시도하세요.</string>
    <string name="gxzw_use_password">비밀번호를 이용하세요.</string>
    <string name="gxzw_press_harder">세게 누르세요.</string>
    <string name="keyguard_charging_info_charging_text">충전</string>
    <string name="keyguard_charging_info_finished_charging_text">완전히 충전됨</string>
    <string name="keyguard_quickly_charging_info_charging_text">빠른 충전 중…</string>
</resources>
