<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">手機在 %s 分鐘內都會處於限撥打緊急電話狀態。 此模式下無法使用任何需要行動網路的應用。 要立即退出嗎？</item>
        <item quantity="one">手機將在 %s 分鐘內處於緊急電話模式。在此模式中，無法使用需要連接數據的應用程式。您要退出嗎？</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">在限撥打緊急電話模式下無法執行該動作。 手機在 %s 分鐘內都會處於此模式。 要立即退出嗎？</item>
        <item quantity="one">在緊急電話模式中，無法進行已選取的操作。手機將在 %s 分鐘內處於此模式。您要退出嗎？</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d個號碼</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">您確認刪除這%d個號碼嗎？</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">最多可增加%s人，請重新選擇。</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">延時時間: %s秒</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
\"還有%d次嘗試機會。 \""</item>
    </plurals>
    <plurals name="phone_in_ecm_notification_time">
        <item quantity="other">持續 %s 分鐘沒有使用行動網路</item>
    </plurals>
</resources>
