<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Сканира се...</item>
        <item>Установява се връзка…</item>
        <item>Удостоверява се...</item>
        <item>Получава се IP адрес</item>
        <item>Установена е връзка</item>
        <item>Прекъсната</item>
        <item>Изключва се...</item>
        <item>Изкл.</item>
        <item>Неуспешно</item>
        <item>Блокирано</item>
        <item>Временно се избягва лоша връзка</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Сканира се...</item>
        <item>Установява се връзка с/ъс %1$s...</item>
        <item>Удостоверява се с/ъс %1$s...</item>
        <item>IP адресът от %1$s се получава...</item>
        <item>Установена е връзка с/ъс%1$s</item>
        <item>Прекъсната</item>
        <item>Изключва се от %1$s...</item>
        <item>Изкл.</item>
        <item>Неуспешно</item>
        <item>Блокирано</item>
        <item>Временно се избягва лоша връзка</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Никога да не се проверява</item>
        <item>Проверка само за DRM съдържание</item>
        <item>Винаги да се проверява</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Никога да не се използва проверка с HDCP</item>
        <item>Да се използва проверка с HDCP само за DRM съдържание</item>
        <item>Винаги да се използва проверка с HDCP</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (по подразбиране)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Използване на сист. избор (стандартно)</item>
        <item>SBC</item>
        <item>Разширено аудиокодиране (AAC)</item>
        <item>Аудио: aptX™ от Qualcomm®</item>
        <item>Аудио: aptX™ HD от Qualcomm®</item>
        <item>LDAC</item>
        <item>Активиране на кодеците по избор</item>
        <item>Деактивиране на кодеците по избор</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Използване на сист. избор (стандартно)</item>
        <item>SBC</item>
        <item>Разширено аудиокодиране (AAC)</item>
        <item>Аудио: aptX™ от Qualcomm®</item>
        <item>Аудио: aptX™ HD от Qualcomm®</item>
        <item>LDAC</item>
        <item>Активиране на кодеците по избор</item>
        <item>Деактивиране на кодеците по избор</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Използване на сист. избор (стандартно)</item>
        <item>44,1 кХц</item>
        <item>48 кХц</item>
        <item>88,2 кХц</item>
        <item>96 кХц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Използване на сист. избор (стандартно)</item>
        <item>44,1 кХц</item>
        <item>48 кХц</item>
        <item>88,2 кХц</item>
        <item>96 кХц</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Използване на сист. избор (стандартно)</item>
        <item>16 бита/дискрет</item>
        <item>24 бита/дискрет</item>
        <item>32 бита/дискрет</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Използване на сист. избор (стандартно)</item>
        <item>16 бита/дискрет</item>
        <item>24 бита/дискрет</item>
        <item>32 бита/дискрет</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Използване на сист. избор (стандартно)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Използване на сист. избор (стандартно)</item>
        <item>Моно</item>
        <item>Стерео</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Оптимизирано за качество на звука (990 или 909 кб/сек)</item>
        <item>Балансирано качество на звука и връзката (660 или 606 кб/сек)</item>
        <item>Оптимизирано за качество на връзката (330 или 303 кб/сек)</item>
        <item>Възможно най-добро качество (адаптивна скорост на предаване)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Оптимизирано за качество на звука</item>
        <item>Балансирано качество на звука и връзката</item>
        <item>Оптимизирано за качество на връзката</item>
        <item>Възможно най-добро качество (адаптивна скорост на предаване)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Изключено</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
        <item>4 МБ</item>
        <item>16 МБ</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Изключено</item>
        <item>64 КБ</item>
        <item>256 КБ</item>
        <item>1 МБ</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Изключено</item>
        <item>Рег. буфер – 64 КБ</item>
        <item>Рег. буфер – 256 КБ</item>
        <item>Рег. буфер – 1 МБ</item>
        <item>Рег. буфер – 4 МБ</item>
        <item>Рег. буфер – 16 МБ</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Изкл.</item>
        <item>Всички</item>
        <item>Вс. без радио</item>
        <item>само ядрото</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Изкл.</item>
        <item>Всички регистрационни буфери</item>
        <item>Всички регистрационни буфери освен тези за радиото</item>
        <item>само регистрационния буфер на ядрото</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Анимацията е изключена</item>
        <item>Скала на анимацията .5x</item>
        <item>Скала на анимацията 1x</item>
        <item>Скала на анимацията 1.5x</item>
        <item>Скала на анимацията 2x</item>
        <item>Скала на анимацията 5x</item>
        <item>Скала на анимацията 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Анимацията е изключена</item>
        <item>Скала на анимацията .5x</item>
        <item>Скала на анимацията 1x</item>
        <item>Скала на анимацията 1.5x</item>
        <item>Скала на анимацията 2x</item>
        <item>Скала на анимацията 5x</item>
        <item>Скала на анимацията 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Анимацията е изключена</item>
        <item>Скала на анимацията .5x</item>
        <item>Скала на анимацията 1x</item>
        <item>Скала на анимацията 1.5x</item>
        <item>Скала на анимацията 2x</item>
        <item>Скала на анимацията 5x</item>
        <item>Скала на анимацията 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Няма</item>
        <item>480p</item>
        <item>480p (сигурно)</item>
        <item>720p</item>
        <item>720p (сигурно)</item>
        <item>1080p</item>
        <item>1080p (сигурно)</item>
        <item>4K</item>
        <item>4K (сигурно)</item>
        <item>4K (с увеличен мащаб)</item>
        <item>4K (с увеличен мащаб, сигурно)</item>
        <item>720p, 1080p (двоен екран)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Без</item>
        <item>Logcat</item>
        <item>Systrace (Графика)</item>
        <item>Извикване на стека при glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Изключено</item>
        <item>Начертаване в синьо на неправоъгълна област</item>
        <item>Зелено за тествани команди за начертаване</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Изкл.</item>
        <item>На екрана като чертички</item>
        <item>След adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Изключено</item>
        <item>Области за преизчертаване: Показв.</item>
        <item>Показване на областите за деутеранопия</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (по подразбиране)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Стандартно ограничение</item>
        <item>Няма процеси на заден план</item>
        <item>Най-много 1 процес</item>
        <item>Най-много 2 процеса</item>
        <item>Най-много 3 процеса</item>
        <item>Най-много 4 процеса</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Зареждане</item>
        <item>MTP (протокол за пренос на мултимедия)</item>
        <item>PTP (протокол за пренос на картини)</item>
        <item>RNDIS (Ethernet през USB)</item>
        <item>Аудиоизточник</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Много бавна</item>
        <item>Бавна</item>
        <item>Нормална</item>
        <item>Бърза</item>
        <item>По-бърза</item>
        <item>Много бърза</item>
        <item>Изключително бърза</item>
        <item>Свръхбърза</item>
        <item>Най-бърза</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Ярък (по подразбиране)</item>
        <item>Естествен</item>
        <item>Стандартен</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Подобрени цветове</item>
        <item>Естествени цветове, без подобрения</item>
        <item>Цветове, оптимизирани за дигитално съдържание</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Глобални</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Мрежа по подразбиране</item>
        <item>Скриване на номера</item>
        <item>Номерът да се показва</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>TDSCDMA/CDMA/EVDO/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/WCDMA</item>
        <item>TDSCDMA/GSM/WCDMA</item>
        <item>LTE/TDSCDMA/GSM</item>
        <item>TDSCDMA/GSM</item>
        <item>LTE/TDSCDMA</item>
        <item>TDSCDMA/WCDMA</item>
        <item>TDSCDMA само</item>
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Глобална</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Само EvDo</item>
        <item>CDMA без EvDo</item>
        <item>CDMA/EvDo (автоматично)</item>
        <item>GSM/WCDMA (автоматично)</item>
        <item>Само WCDMA</item>
        <item>Само GSM</item>
        <item>Предпочита се GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>английски</item>
        <item>френски</item>
        <item>испански</item>
        <item>японски</item>
        <item>корейски</item>
        <item>китайски</item>
        <item>иврит</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Само „Начало“</item>
        <item>Автоматично</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY е изкл.</item>
        <item>Пълен TTY режим</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Нормална</item>
        <item>Продължително</item>
    </string-array>
</resources>
