<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.MiuiDecorCaptionView android:orientation="vertical" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="end" android:id="@id/caption" android:background="@drawable/decor_caption_title" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:layout_gravity="end|center" android:id="@id/move_window" android:background="@drawable/move_button" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:contentDescription="@string/move_button_text" />
        <Button android:layout_gravity="end|center" android:id="@id/maximize_window" android:background="@drawable/decor_maximize_button_dark" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:contentDescription="@string/maximize_button_text" />
        <Button android:layout_gravity="end|center" android:id="@id/close_window" android:background="@drawable/decor_close_button_dark" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:contentDescription="@string/close_button_text" />
    </LinearLayout>
</com.android.internal.widget.MiuiDecorCaptionView>