<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/status_bar_latest_event_content" android:tag="inbox" android:background="@drawable/notification_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:internal="http://schemas.android.com/apk/prv/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/inbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notification_height" android:paddingStart="@dimen/notification_padding_left" android:paddingEnd="@dimen/notification_padding_right">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/notification_height">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@dimen/notification_normal_icon_width" android:layout_height="@dimen/notification_normal_icon_height" android:scaleType="centerInside" />
        </FrameLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/content_container" android:paddingTop="@dimen/notification_padding_top" android:paddingBottom="@dimen/notification_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/notification_normal_icon_height" android:layout_marginStart="@dimen/notification_content_margin_left_to_icon">
            <LinearLayout android:orientation="horizontal" android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_weight="0.0">
                <TextView android:id="@id/app_name_text" android:layout_width="0.0dip" android:layout_height="0.0dip" />
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent.Title" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <include layout="@layout/notification_template_part_time" />
                <ViewStub android:layout_gravity="center" android:id="@id/chronometer" android:visibility="gone" android:layout="@layout/notification_template_part_chronometer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" />
            </LinearLayout>
            <miui.widget.ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="0.0" style="?progressBarStyleHorizontal" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip">
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_text6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="@style/TextAppearance.StatusBar.EventContent" android:ellipsize="end" android:id="@id/inbox_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ellipsis" android:singleLine="true" />
                <FrameLayout android:id="@id/inbox_end_pad" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_weight="0.0" />
            </LinearLayout>
            <ViewStub android:id="@id/notification_material_reply_container" android:layout="@layout/notification_material_reply_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" layout="@layout/notification_action_list" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>