<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">Codi PUK incorrecte, queden %d intents</item>
        <item quantity="one">Codi PUK incorrecte, queda %d intent</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">Codi PIN incorrecte, queden %d intents</item>
        <item quantity="one">Codi PIN incorrecte, queda %d intent</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">Torneu-ho a provar en %d segons</item>
        <item quantity="one">Torneu-ho a provar en %d segon</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">Torneu a provar-ho en %d minuts</item>
        <item quantity="one">Torneu a provar-ho en %d minut</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d notificacions noves</item>
        <item quantity="one">%d notificació nova</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_min_time__text">
        <item quantity="other">Falten %d minuts per carregar-se</item>
        <item quantity="one">Falta %d minut per carregar-se</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_hour_time__text">
        <item quantity="other">Falten %d hores per carregar-se</item>
        <item quantity="one">Falta %d hora per carregar-se</item>
    </plurals>
    <plurals name="keyguard_charging_info_charging_full_need_time__text">
        <item quantity="other">Falten %1$d h i %2$d min per carregar-se</item>
        <item quantity="one">Falta %1$d h i %2$d min per carregar-se</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">Falten %d minuts</item>
        <item quantity="one">Falta %d minut</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">Falten %d hores</item>
        <item quantity="one">Falta %d hora</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">Falten %1$d h i %2$d min</item>
        <item quantity="one">Falta %1$d h i %2$d min</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d hores</item>
        <item quantity="one">%d hora</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d minuts</item>
        <item quantity="one">%d minut</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d h %2$d mins</item>
        <item quantity="one">%1$d h %2$d min</item>
    </plurals>
</resources>
