<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>홈 네트워크</item>
        <item>모든 네트워크</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>뜨거움</item>
        <item>따뜻함</item>
        <item>차가움</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>매일</item>
        <item>평일 밤</item>
        <item>주말</item>
        <item>사용자 설정</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>매일</item>
        <item>평일 밤</item>
        <item>주말</item>
        <item>사용자 설정</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>애니메이션 사용 안함</item>
        <item>애니메이션 배율 .5x</item>
        <item>애니메이션 배율 1x</item>
        <item>애니메이션 배율 1.5x</item>
        <item>애니메이션 배율 2x</item>
        <item>애니메이션 배율 5x</item>
        <item>애니메이션 배율 10x</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>없음</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP 또는 CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>내부 기기 저장용량</item>
        <item>이동식 SD 카드</item>
        <item>시스템에서 결정</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>위치</item>
        <item>개인</item>
        <item>메시지</item>
        <item>미디어</item>
        <item>기기</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>위치</item>
        <item>위치</item>
        <item>위치</item>
        <item>진동</item>
        <item>주소록 읽기</item>
        <item>주소록 수정</item>
        <item>통화 기록 읽기</item>
        <item>통화 기록 수정</item>
        <item>캘린더 읽기</item>
        <item>캘린더 수정</item>
        <item>위치</item>
        <item>소식 알림</item>
        <item>위치</item>
        <item>전화 걸기</item>
        <item>SMS/MMS 읽기</item>
        <item>SMS/MMS 쓰기</item>
        <item>SMS/MMS 수신</item>
        <item>SMS/MMS 수신</item>
        <item>SMS/MMS 수신</item>
        <item>SMS/MMS 수신</item>
        <item>SMS/MMS 전송</item>
        <item>SMS/MMS 읽기</item>
        <item>SMS/MMS 쓰기</item>
        <item>설정 수정</item>
        <item>위에 그림</item>
        <item>액세스 알림</item>
        <item>카메라</item>
        <item>오디오 녹음</item>
        <item>오디오 재생</item>
        <item>클립보드 읽기</item>
        <item>클립보드 수정</item>
        <item>미디어 버튼</item>
        <item>오디오 포커스</item>
        <item>마스터 볼륨</item>
        <item>음성 볼륨</item>
        <item>벨소리 볼륨</item>
        <item>미디어 볼륨</item>
        <item>알람 볼륨</item>
        <item>알림 볼륨</item>
        <item>블루투스 볼륨</item>
        <item>켜진 상태로 유지</item>
        <item>위치</item>
        <item>위치</item>
        <item>사용 통계 가져오기</item>
        <item>마이크 음소거/음소거 해제</item>
        <item>프로젝트 미디어</item>
        <item>VPN 활성화</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>대략적 위치</item>
        <item>세부 위치</item>
        <item>GPS</item>
        <item>진동</item>
        <item>주소록 읽기</item>
        <item>주소록 수정</item>
        <item>통화 기록 읽기</item>
        <item>통화 기록 수정</item>
        <item>캘린더 읽기</item>
        <item>캘린더 수정</item>
        <item>Wi-Fi 검색</item>
        <item>알림</item>
        <item>셀 검색</item>
        <item>전화 걸기</item>
        <item>SMS 읽기</item>
        <item>SMS 작성하기</item>
        <item>SMS 수신</item>
        <item>긴급 SMS 수신</item>
        <item>MMS 수신</item>
        <item>WAP PUSH 수신</item>
        <item>SMS 보내기</item>
        <item>ICC SMS 읽기</item>
        <item>ICC SMS 작성하기</item>
        <item>설정 수정</item>
        <item>위에 그림</item>
        <item>액세스 알림</item>
        <item>카메라</item>
        <item>오디오 녹음</item>
        <item>오디오 재생</item>
        <item>클립보드 읽기</item>
        <item>클립보드 수정</item>
        <item>미디어 버튼</item>
        <item>오디오 포커스</item>
        <item>마스터 볼륨</item>
        <item>음성 볼륨</item>
        <item>벨소리 볼륨</item>
        <item>미디어 볼륨</item>
        <item>알람 볼륨</item>
        <item>알림 볼륨</item>
        <item>블루투스 볼륨</item>
        <item>켜진 상태로 유지</item>
        <item>위치 모니터링</item>
        <item>고전력 위치 모니터링</item>
        <item>사용 통계 가져오기</item>
        <item>마이크 음소거/음소거 해제</item>
        <item>프로젝트 미디어</item>
        <item>VPN 활성화</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>표준 제한</item>
        <item>백그라운드 프로세스 없음</item>
        <item>최대 1개 프로세스</item>
        <item>최대 2개 프로세스</item>
        <item>최대 3개 프로세스</item>
        <item>최대 4개 프로세스</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>그래픽</item>
        <item>퍼센트</item>
        <item>상단 바</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>지정되지 않음</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2분</item>
        <item>5분</item>
        <item>1시간</item>
        <item>제한 시간 없음</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1초</item>
        <item>2초</item>
        <item>5초</item>
        <item>10초</item>
        <item>20초</item>
        <item>항상</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>기본값</item>
        <item>사용 안함</item>
        <item>윤곽선</item>
        <item>그림자</item>
        <item>높임</item>
        <item>낮춤</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>아주 작게</item>
        <item>작게</item>
        <item>보통</item>
        <item>크게</item>
        <item>아주 크게</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>앱 기본값 사용</item>
        <item>검정색 바탕에 흰색</item>
        <item>흰색 바탕에 검정색</item>
        <item>검정색 바탕에 노란색</item>
        <item>파란색 바탕에 흰색</item>
        <item>맞춤설정</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>기본값</item>
        <item>Sans-serif</item>
        <item>좁은 Sans-serif</item>
        <item>Sans Serif 고정 너비</item>
        <item>Serif</item>
        <item>Serif 고정 너비</item>
        <item>캐주얼</item>
        <item>필기체</item>
        <item>작은 대문자</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>얼굴 인식 잠금해제</item>
        <item>패턴</item>
        <item>PIN</item>
        <item>비밀번호</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>추천</item>
        <item>중요</item>
        <item>중요하지 않음</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>모든 중요하지 않은 알림은 분리된 폴더에 나타날 것입니다.</item>
        <item>알림이 드롭 다운 메뉴에 직접 나타날 것입니다.</item>
        <item>모든 알림이 분리된 폴더에 나타날 것입니다.</item>
    </string-array>
    <string-array name="city_name">
        <item>아비장</item>
        <item>아크라</item>
        <item>아디스아바바</item>
        <item>알제</item>
        <item>블랜타이어</item>
        <item>브라자빌</item>
        <item>카이로</item>
        <item>카사블랑카</item>
        <item>코나크리</item>
        <item>다카르</item>
        <item>다르에스살람</item>
        <item>지부티</item>
        <item>프리타운</item>
        <item>가보로네</item>
        <item>하라레</item>
        <item>요하네스버그</item>
        <item>캄팔라</item>
        <item>하르툼</item>
        <item>키갈리</item>
        <item>킨샤사</item>
        <item>라고스</item>
        <item>마세루</item>
        <item>모가디슈</item>
        <item>나이로비</item>
        <item>상투메</item>
        <item>팀북투</item>
        <item>트리폴리</item>
        <item>튀니스</item>
        <item>앵커리지</item>
        <item>멘도사</item>
        <item>아루바</item>
        <item>아순시온</item>
        <item>바베이도스</item>
        <item>벨리즈</item>
        <item>보고타</item>
        <item>부에노스아이레스</item>
        <item>칸쿤</item>
        <item>카라카스</item>
        <item>케이맨 제도</item>
        <item>시카고</item>
        <item>코스타리카</item>
        <item>퀴라소</item>
        <item>도손크릭</item>
        <item>덴버</item>
        <item>디트로이트</item>
        <item>도미니카</item>
        <item>에드먼턴</item>
        <item>엘살바도르</item>
        <item>포르탈레자</item>
        <item>그랜드터크</item>
        <item>그레나다</item>
        <item>과테말라</item>
        <item>가이아나</item>
        <item>핼리팩스</item>
        <item>하바나</item>
        <item>인디애나폴리스</item>
        <item>녹스 시티</item>
        <item>피터즈버그</item>
        <item>텔 시티</item>
        <item>베베</item>
        <item>빈센즈</item>
        <item>위너맥</item>
        <item>킹스턴</item>
        <item>누에스트라세뇨라데라파스</item>
        <item>리마</item>
        <item>로스앤젤레스</item>
        <item>루이빌</item>
        <item>마나과</item>
        <item>마르티니크</item>
        <item>메틀라카틀라</item>
        <item>멕시코 시티</item>
        <item>몬테레이</item>
        <item>몬테비데오</item>
        <item>몬트리올</item>
        <item>나소</item>
        <item>뉴욕</item>
        <item>뷸라</item>
        <item>뉴살렘</item>
        <item>파나마</item>
        <item>피닉스</item>
        <item>포트오브스페인</item>
        <item>포르토프랭스</item>
        <item>푸에르토리코</item>
        <item>산토도밍고</item>
        <item>상파울루</item>
        <item>세인트존스</item>
        <item>세인트키츠</item>
        <item>세인트루시아</item>
        <item>세인트토마스</item>
        <item>티후아나</item>
        <item>토론토</item>
        <item>밴쿠버</item>
        <item>위니펙</item>
        <item>남극</item>
        <item>롱위에아르뷔엔</item>
        <item>알마티</item>
        <item>암만</item>
        <item>아나디리</item>
        <item>악타우</item>
        <item>바그다드</item>
        <item>바레인</item>
        <item>바쿠</item>
        <item>방콕</item>
        <item>베이루트</item>
        <item>캘커타</item>
        <item>다마스쿠스</item>
        <item>다카</item>
        <item>두바이</item>
        <item>가자</item>
        <item>헤브론</item>
        <item>호치민</item>
        <item>홍콩</item>
        <item>자카르타</item>
        <item>예루살렘</item>
        <item>카불</item>
        <item>카라치</item>
        <item>카트만두</item>
        <item>쿠알라룸푸르</item>
        <item>쿠웨이트</item>
        <item>마카오</item>
        <item>마닐라</item>
        <item>무스카트</item>
        <item>프놈펜</item>
        <item>평양</item>
        <item>카타르</item>
        <item>랑군</item>
        <item>리야드</item>
        <item>서울</item>
        <item>상하이</item>
        <item>싱가포르</item>
        <item>타이베이</item>
        <item>테헤란</item>
        <item>텔아비브</item>
        <item>도쿄</item>
        <item>울란바토르</item>
        <item>버뮤다</item>
        <item>카나리아 제도</item>
        <item>카보베르데</item>
        <item>레이캬비크</item>
        <item>애들레이드</item>
        <item>브리즈번</item>
        <item>캔버라</item>
        <item>다윈</item>
        <item>멜버른</item>
        <item>뉴사우스웨일스</item>
        <item>퍼스</item>
        <item>퀸즐랜드</item>
        <item>시드니</item>
        <item>빅토리아</item>
        <item>뉴펀들랜드</item>
        <item>서스캐처원</item>
        <item>이스터 섬</item>
        <item>암스테르담</item>
        <item>안도라</item>
        <item>아테네</item>
        <item>벨파스트</item>
        <item>베그라드</item>
        <item>베를린</item>
        <item>브라티슬라바</item>
        <item>브뤼셀</item>
        <item>부쿠레슈티</item>
        <item>부다페스트</item>
        <item>키시나우</item>
        <item>코펜하겐</item>
        <item>더블린</item>
        <item>지브롤터</item>
        <item>헬싱키</item>
        <item>맨 섬</item>
        <item>이스탄불</item>
        <item>리스본</item>
        <item>런던</item>
        <item>룩셈부르크</item>
        <item>마드리드</item>
        <item>몰타</item>
        <item>민스크</item>
        <item>모나코</item>
        <item>모스크바</item>
        <item>오슬로</item>
        <item>파리</item>
        <item>프라하</item>
        <item>리가</item>
        <item>로마</item>
        <item>산마리노</item>
        <item>사라예보</item>
        <item>심페로폴</item>
        <item>스코페</item>
        <item>소피아</item>
        <item>스톡홀름</item>
        <item>탈린</item>
        <item>바티칸 시티</item>
        <item>비엔나</item>
        <item>빌뉴스</item>
        <item>바르샤바</item>
        <item>자그레브</item>
        <item>취리히</item>
        <item>안타나나리보</item>
        <item>몰디브</item>
        <item>모리셔스</item>
        <item>오클랜드</item>
        <item>피지</item>
        <item>괌</item>
        <item>호놀룰루</item>
        <item>키리티마티</item>
        <item>누메아</item>
        <item>사모아</item>
        <item>타히티</item>
        <item>안티구아</item>
        <item>오스틴</item>
        <item>보스턴</item>
        <item>캘거리</item>
        <item>콜럼버스</item>
        <item>댈러스</item>
        <item>녹스빌</item>
        <item>멤피스</item>
        <item>마이애미</item>
        <item>미니애폴리스</item>
        <item>오타와</item>
        <item>필라델피아</item>
        <item>포틀랜드</item>
        <item>샌디에이고</item>
        <item>샌프란시스코</item>
        <item>솔트레이크 시티</item>
        <item>새너제이</item>
        <item>시애틀</item>
        <item>세인트루이스</item>
        <item>워싱턴 D.C.</item>
        <item>휴스턴</item>
        <item>샌안토니오</item>
        <item>잭슨빌</item>
        <item>볼티모어</item>
        <item>내쉬빌</item>
        <item>밀워키</item>
        <item>오클라호마 시티</item>
        <item>라스베이거스</item>
        <item>앨버커키</item>
        <item>투손</item>
        <item>새크라멘토</item>
        <item>애틀랜타</item>
        <item>클리블랜드</item>
        <item>뉴올리언스</item>
        <item>탬파</item>
        <item>피츠버그</item>
        <item>신시내티</item>
        <item>마운틴뷰</item>
        <item>리노</item>
        <item>도하</item>
        <item>베이징</item>
        <item>뭄바이</item>
        <item>델리</item>
        <item>오사카</item>
        <item>라호르</item>
        <item>사나</item>
        <item>바르셀로나</item>
        <item>뮌헨</item>
        <item>밀란</item>
        <item>프랑크푸르트</item>
        <item>하노이</item>
        <item>앙카라</item>
        <item>방갈로르</item>
        <item>브라질리아</item>
        <item>케이프 타운</item>
        <item>이슬라마바드</item>
        <item>리우데자네이루</item>
        <item>앤아버</item>
        <item>볼더</item>
        <item>케임브리지</item>
        <item>커클랜드</item>
        <item>매디슨</item>
        <item>광저우</item>
        <item>하이데라바드</item>
        <item>레스턴</item>
        <item>벨루오리존치</item>
        <item>산티아고</item>
        <item>몬로비아</item>
        <item>콜롬보</item>
        <item>치와와</item>
        <item>구르가온</item>
        <item>맨체스터</item>
        <item>키예프</item>
        <item>세인트피터즈버그</item>
        <item>크라쿠프</item>
        <item>브로츠와프</item>
        <item>함부르크</item>
        <item>오울루</item>
        <item>하이파</item>
        <item>산후안</item>
        <item>테구시갈파</item>
        <item>파라마리보</item>
        <item>키토</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>보정된 색상</item>
        <item>자연스러운 색상</item>
        <item>디지털 컨텐츠를 위해 보정된 색상</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>활기찬(기본)</item>
        <item>자연스러운</item>
        <item>표준</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>잠금화면</item>
        <item>정보 보호 비밀번호</item>
        <item>어린이 모드</item>
        <item>파일 탐색기</item>
        <item>앱 잠금</item>
        <item>보조 공간</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>호환모드</item>
        <item>고속모드</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>최근 30일</item>
        <item>사용 주기 설정...</item>
    </string-array>
    <string-array name="date_of_app_all">
        <item>오늘(데이터)</item>
        <item>이번 달(데이터)</item>
        <item>지난 달(데이터)</item>
        <item>오늘 와이파이</item>
        <item>이번 달 와이파이</item>
        <item>지난 달 와이파이</item>
    </string-array>
    <string-array name="date_of_traffic">
        <item>"오늘 "</item>
        <item>"이번 달 "</item>
        <item>"지난 달 "</item>
    </string-array>
    <string-array name="date_of_traffic_prefix">
        <item>"오늘: "</item>
        <item>"이번 달: "</item>
        <item>"지난 달: "</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>OFF</item>
        <item>오버드로 영역 표시</item>
        <item>녹색약 영역 표시</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>사용 안함</item>
        <item>15초</item>
        <item>30초</item>
        <item>1분</item>
        <item>2분</item>
        <item>5분</item>
        <item>10분</item>
        <item>30분</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>없음</item>
        <item>로그캣</item>
        <item>Systrace(그래픽)</item>
        <item>glGetError의 스택 호출</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>작게</item>
        <item>보통</item>
        <item>크게</item>
        <item>아주 크게</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>이 설정을 적용하기 위해 기기를 재시작하시겠습니까?</item>
        <item>이 설정을 적용하기 위해 기기를 재시작하시겠습니까?</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>시스템 애니메이션 숨기기</item>
        <item>시스템 애니메이션 표시</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>기기의 성능을 향상시킵니다.</item>
        <item>기기의 성능을 저하시킬 수 있습니다.</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5인치</item>
        <item>4.0인치</item>
        <item>3.5인치</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>꺼짐</item>
        <item>약하게</item>
        <item>중간</item>
        <item>강하게</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP 확인 사용 안함</item>
        <item>DRM 콘텐츠에 대해서만 HDCP 확인 사용</item>
        <item>항상 HDCP 확인 사용</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>확인 안함</item>
        <item>DRM 콘텐츠만 확인</item>
        <item>항상 확인</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>파란색</item>
        <item>빨간색</item>
        <item>노란색</item>
        <item>초록색</item>
        <item>하늘색</item>
        <item>흰색</item>
        <item>보라색</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2초</item>
        <item>3초</item>
        <item>4초</item>
        <item>5초</item>
        <item>6초</item>
        <item>7초</item>
        <item>8초</item>
        <item>9초</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>즉시</item>
        <item>5초</item>
        <item>15초</item>
        <item>30초</item>
        <item>1분</item>
        <item>2분</item>
        <item>5분</item>
        <item>10분</item>
        <item>30분</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>즉시</item>
        <item>30초 후</item>
        <item>1분 후</item>
        <item>2분 후</item>
        <item>5분 후</item>
        <item>아니오</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>짧게</item>
        <item>보통</item>
        <item>길게</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>없음</item>
        <item>퀵 스냅 모드 (사진)</item>
        <item>퀵 스냅 모드 (동영상)</item>
        <item>대중 교통 결제 모드</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>무제한</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>강함</item>
        <item>보통</item>
        <item>약함</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>파란색</item>
        <item>빨간색</item>
        <item>초록색</item>
        <item>분홍색</item>
        <item>보라색</item>
        <item>자주색</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>소</item>
        <item>중</item>
        <item>대</item>
        <item>특대</item>
        <item>특특대</item>
        <item>특특특대</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>윈도우 XP 이전</item>
        <item>윈도우 비스타 이후</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>USB 대용량 저장소는 컴퓨터에 연결되면 자동으로 열립니다.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. 화면 상의 지시를 따르십시오.</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Install tool: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>디렉토리 만들기: mkdir /media/mtp</item>
        <item>현재 결합된 사용자 그룹에서 사용자 그룹 권한 확인</item>
        <item>다시 로그인</item>
        <item>Access mounted device: mtpfs /media/mtp via file explorer; same as local directory</item>
        <item>"Uninstall device: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Mi 폰 매니저 재설치</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>없음</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>네트워크에 너무 많은 트래픽이 몰려 속도가 느립니다.</item>
        <item>약한 신호 강도로 인해 네트워크가 느립니다.</item>
        <item>이동 중…</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>없음</item>
        <item>720x480 mdpi</item>
        <item>720x480 mdpi(보안)</item>
        <item>1280x720 tvdpi</item>
        <item>1280x720 tvdpi(보안)</item>
        <item>1920x1080 xhdpi</item>
        <item>1920x1080 xhdpi(보안)</item>
        <item>1280x720 tvdpi 및 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>허용</item>
        <item>문의</item>
        <item>거부</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>단일 마이크 잡음 억제</item>
        <item>듀얼 마이크 잡음 억제</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>성능</item>
        <item>균형</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>런처</item>
        <item>다이얼</item>
        <item>메시지</item>
        <item>브라우저</item>
        <item>카메라</item>
        <item>갤러리</item>
        <item>음악</item>
        <item>이메일</item>
        <item>동영상 재생</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>내부 저장소</item>
        <item>외부 저장소</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>메시지</item>
        <item>사진</item>
        <item>파일</item>
        <item>메모</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>보통</item>
        <item>중간</item>
        <item>낮음</item>
        <item>중요</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>영구</item>
        <item>메모리 사용이 가장 많은 활동</item>
        <item>중요(포그라운드)</item>
        <item>중요(백그라운드)</item>
        <item>백업</item>
        <item>무거운 활동</item>
        <item>서비스(운영 중)</item>
        <item>서비스(다시 시작 중)</item>
        <item>수신기</item>
        <item>홈</item>
        <item>마지막 활동</item>
        <item>캐시됨(활동)</item>
        <item>캐시됨(활동 클라이언트)</item>
        <item>캐시됨(비어 있음)</item>
    </string-array>
    <string-array name="ram_states">
        <item>정상</item>
        <item>보통</item>
        <item>낮음</item>
        <item>심각</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>왼손 스타일</item>
        <item>오른손 스타일</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>따스함</item>
        <item>표준</item>
        <item>시원함</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5초</item>
        <item>1초</item>
        <item>1.5초</item>
        <item>2초</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>메뉴 버튼은 왼쪽으로, 뒤로가기 버튼은 오른쪽으로</item>
        <item>뒤로가기 버튼은 왼쪽으로, 메뉴 버튼은 오른쪽으로</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>최근 앱 트레이 표시</item>
        <item>메뉴 표시</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>이용 가능한 조명에 맞춰 대비 최적화</item>
        <item>화면 대비 증가</item>
        <item>대비 일정하게 유지</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>자동 대비</item>
        <item>증가 대비</item>
        <item>표준</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>높음</item>
        <item>표준</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15초</item>
        <item>30초</item>
        <item>1분</item>
        <item>2분</item>
        <item>5분</item>
        <item>10분</item>
        <item>안함</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>질문</item>
        <item>허용 안함</item>
        <item>항상 허용</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>끄기</item>
        <item>모든 로그 버퍼만</item>
        <item>라디오 로그 버퍼를 제외한 전체</item>
        <item>커널 로그버퍼만</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>끄기</item>
        <item>전체</item>
        <item>라디오를 제외한 전체</item>
        <item>커널만</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>사용 안함</item>
        <item>사각형이 아닌 클립 영역을 파란색으로 그립니다.</item>
        <item>테스트한 그림 그리기 명령을 초록색으로 강조표시합니다.</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>항상</item>
        <item>30분</item>
        <item>1시간</item>
        <item>2시간</item>
        <item>8시간</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>허용</item>
        <item>거부</item>
    </string-array>
    <string-array name="status_bar_show_carrier_entries">
        <item>잠금화면에만 통신사 이름 표시</item>
        <item>항상 통신사 이름 표시</item>
        <item>통신사 이름 표시하지 않음</item>
    </string-array>
    <string-array name="status_bar_style_entries">
        <item>혼합페이지</item>
        <item>분리</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>미국</item>
        <item>유럽</item>
        <item>아프리카</item>
        <item>아시아</item>
        <item>호주</item>
        <item>태평양</item>
        <item>전체</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>사용 안함</item>
        <item>화면에 막대로 표시</item>
        <item>adb shell dumpsys gfxinfo에서 사용</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>꺼짐</item>
        <item>일반모드</item>
        <item>익스트림모드</item>
    </string-array>
    <string-array name="traffic_type">
        <item>"모바일데이터 사용량 "</item>
        <item>"와이파이 사용량 "</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>애니메이션 사용 안함</item>
        <item>애니메이션 배율 .5x</item>
        <item>애니메이션 배율 1x</item>
        <item>애니메이션 배율 1.5x</item>
        <item>애니메이션 배율 2x</item>
        <item>애니메이션 배율 5x</item>
        <item>애니메이션 배율 10x</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>매우 느림</item>
        <item>느림</item>
        <item>보통</item>
        <item>빠름</item>
        <item>조금 빠름</item>
        <item>비교적 빠름</item>
        <item>상당히 빠름</item>
        <item>매우 빠름</item>
        <item>가장 빠름</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>매우 느림</item>
        <item>느림</item>
        <item>보통</item>
        <item>빠름</item>
        <item>매우 빠름</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>사용 시간</item>
        <item>최근 사용</item>
        <item>앱 이름</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>충전만</item>
        <item>MTP (미디어 전송 프로트콜)</item>
        <item>PTP (사진 전송 프로트콜)</item>
        <item>RNDIS (USB 이더넷)</item>
        <item>오디오 장치 입력</item>
        <item>MIDI 장치</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>연결할때마다 묻기</item>
        <item>충전 전용</item>
        <item>SD 카드 장착</item>
    </string-array>
    <string-array name="vip_mode_text">
        <item>모든사람</item>
        <item>연락처의 사람만</item>
        <item>소장된 연락처의 사람만</item>
        <item>미설정</item>
    </string-array>
    <string-array name="vpn_states">
        <item>연결 끊김</item>
        <item>초기화 중...</item>
        <item>연결 중...</item>
        <item>연결됨</item>
        <item>시간초과됨</item>
        <item>실패</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>사전 공유 키를 사용하는 L2TP/IPSec VPN</item>
        <item>인증서가 있는 L2TP/IPSec VPN</item>
        <item>사전 공유 키 및 Xauth 인증을 가진 IPSec VPN</item>
        <item>인증서 및 Xauth 인증을 가진 IPSec VPN</item>
        <item>인증서 및 하이브리드 인증을 가진 IPSec VPN</item>
    </string-array>
    <string-array name="wfd_status">
        <item>세션 시작 중…</item>
        <item>세션 시작됨</item>
        <item>서비스 끄는 중…</item>
        <item>세션을 시작할 수 없습니다.</item>
        <item>시간 초과. 재시도 중…</item>
        <item>기기 연결됨</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>꺼짐</item>
        <item>낮음</item>
        <item>보통</item>
        <item>높음</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>자동으로 연결</item>
        <item>수동 연결</item>
        <item>항상 문의</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>자동</item>
        <item>5GHz 전용</item>
        <item>2.4GHz 전용</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>고정</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>연결됨</item>
        <item>초대됨</item>
        <item>실패</item>
        <item>사용 가능</item>
        <item>범위를 벗어났습니다.</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>누름 버튼</item>
        <item>피어 기기 PIN</item>
        <item>이 기기의 PIN</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>없음</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>없음</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>없음</item>
        <item>수동</item>
        <item>프록시 자동 구성</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>나쁨</item>
        <item>양호함</item>
        <item>좋음</item>
        <item>우수함</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>항상</item>
        <item>충전 중인 경우에만</item>
        <item>절전 모드로 전환 안함</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>항상</item>
        <item>충전 중인 경우에만</item>
        <item>안함</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>자동으로 연결</item>
        <item>수동 연결</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>검색 중...</item>
        <item>연결 중…</item>
        <item>인증하는 중...</item>
        <item>IP 주소를 가져오는 중...</item>
        <item>연결됨</item>
        <item>일시 정지됨</item>
        <item>연결을 끊는 중…</item>
        <item>연결 끊김</item>
        <item>실패</item>
        <item>차단됨</item>
        <item>연결 불량 일시적으로 방지</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>검색 중...</item>
        <item>%1$s에 연결 중...</item>
        <item>%1$s에서 인증하는 중...</item>
        <item>%1$s에서 IP 주소를 가져오는 중...</item>
        <item>%1$s에 연결됨</item>
        <item>일시 정지됨</item>
        <item>%1$s에서 연결을 끊는 중...</item>
        <item>연결 끊김</item>
        <item>실패</item>
        <item>차단됨</item>
        <item>연결 상태 불량 일시적으로 방지</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>애니메이션 사용 안함</item>
        <item>애니메이션 배율 .5x</item>
        <item>애니메이션 배율 1x</item>
        <item>애니메이션 배율 1.5x</item>
        <item>애니메이션 배율 2x</item>
        <item>애니메이션 배율 5x</item>
        <item>애니메이션 배율 10x</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>배터리 용량</item>
        <item>후면 카메라</item>
        <item>화면 크기</item>
        <item>해상도</item>
        <item>안드로이드 버전</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>매우 낮음</item>
        <item>낮음</item>
        <item>보통</item>
        <item>높음</item>
        <item>매우 높음</item>
    </string-array>
    <string-array name="edge_touch_volume_action">
        <item>클릭 조절 - 두번 클릭 트리거</item>
        <item>밀어서 조절 - 밀어서 트리거</item>
        <item>클릭 조절 - 클릭 트리거</item>
        <item>클릭 조절 - 길게 클릭 트리거</item>
    </string-array>
    <string-array name="entries_zen_mode">
        <item>사용 안함</item>
        <item>제한적 중단</item>
        <item>중단 없음</item>
    </string-array>
    <string-array name="sim_card_data_range">
        <item>마지막 4자리 숫자</item>
        <item>처음 4자리 숫자</item>
    </string-array>
</resources>
